<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl/cli/analyze.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('analyze_8py.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">analyze.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceneuroracer__ai__sl_1_1cli_1_1analyze"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html">neuroracer_ai_sl.cli.analyze</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a836ee2af6f931f9b29f98c3363b6d91e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a836ee2af6f931f9b29f98c3363b6d91e">neuroracer_ai_sl.cli.analyze.get_config_w_defaults</a> ()</td></tr>
<tr class="separator:a836ee2af6f931f9b29f98c3363b6d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1693346ad02684aaf167f8f301131502"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a1693346ad02684aaf167f8f301131502">neuroracer_ai_sl.cli.analyze.remap_numbers</a> (value, old_min, old_max, new_min, new_max)</td></tr>
<tr class="separator:a1693346ad02684aaf167f8f301131502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94945263626c75798b95fdf1cde2542"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#ac94945263626c75798b95fdf1cde2542">neuroracer_ai_sl.cli.analyze.draw_arrow_on_img</a> (image, angle, color)</td></tr>
<tr class="separator:ac94945263626c75798b95fdf1cde2542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f36ff7e6a95988c49bbc28211af48d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a49f36ff7e6a95988c49bbc28211af48d">neuroracer_ai_sl.cli.analyze.compute_mean</a> (x)</td></tr>
<tr class="separator:a49f36ff7e6a95988c49bbc28211af48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd7de64721afceceacb7b604f7cb6e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#acfd7de64721afceceacb7b604f7cb6e4">neuroracer_ai_sl.cli.analyze.compute_feature_wise_std_dev</a> (x)</td></tr>
<tr class="separator:acfd7de64721afceceacb7b604f7cb6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1d7d43bcbe10b4b6488e172090ba7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a6ea1d7d43bcbe10b4b6488e172090ba7">neuroracer_ai_sl.cli.analyze.clear_previous_text</a> (prev_text)</td></tr>
<tr class="separator:a6ea1d7d43bcbe10b4b6488e172090ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1baf938141b0018724db8dac7228ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a6e1baf938141b0018724db8dac7228ce">neuroracer_ai_sl.cli.analyze.main</a> ()</td></tr>
<tr class="separator:a6e1baf938141b0018724db8dac7228ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4cf2cf1880c90080740813c802321725"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a4cf2cf1880c90080740813c802321725">neuroracer_ai_sl.cli.analyze.TRUE_STEER_COLOR</a> = (0, 255, 0)</td></tr>
<tr class="separator:a4cf2cf1880c90080740813c802321725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c6089475759c99bd3a67a1c9629f5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a643c6089475759c99bd3a67a1c9629f5">neuroracer_ai_sl.cli.analyze.PRED_STEER_COLOR</a> = (255, 255, 0)</td></tr>
<tr class="separator:a643c6089475759c99bd3a67a1c9629f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2fe3d42657f753d89c4b8f1dbbe18961.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="dir_13f8ea89e08feaabe7e533bfbf2a2416.html">cli</a></li><li class="navelem"><a class="el" href="analyze_8py.html">analyze.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
