<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression__inherit__graph.png" border="0" usemap="#neuroracer__ai__sl_8models_8pytorch_8navoshta_8_navoshta_net_regression_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai__sl_8models_8pytorch_8navoshta_8_navoshta_net_regression_inherit__map" id="neuroracer__ai__sl_8models_8pytorch_8navoshta_8_navoshta_net_regression_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,169,308,211"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html" title=" " alt="" coords="9,80,304,121"/>
<area shape="rect"  title=" " alt="" coords="122,5,191,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression__coll__graph.png" border="0" usemap="#neuroracer__ai__sl_8models_8pytorch_8navoshta_8_navoshta_net_regression_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai__sl_8models_8pytorch_8navoshta_8_navoshta_net_regression_coll__map" id="neuroracer__ai__sl_8models_8pytorch_8navoshta_8_navoshta_net_regression_coll__map">
<area shape="rect"  title=" " alt="" coords="5,169,308,211"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html" title=" " alt="" coords="9,80,304,121"/>
<area shape="rect"  title=" " alt="" coords="122,5,191,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95de69119607d8076003ca296ab4c6c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#a95de69119607d8076003ca296ab4c6c6">__init__</a> (self, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a6889ee932ee35646b5f3995430cf681e">input_shape</a>, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a0348659d0124dc4e05f50207410a5399">learning_rate</a>=1e-04)</td></tr>
<tr class="separator:a95de69119607d8076003ca296ab4c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c381e071f7ef705ca0d9e4938ebb2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#a73c381e071f7ef705ca0d9e4938ebb2f">forward</a> (self, x)</td></tr>
<tr class="separator:a73c381e071f7ef705ca0d9e4938ebb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55baccbda2055d0b040449cf86e87763"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#a55baccbda2055d0b040449cf86e87763">get_optimizer</a> (self)</td></tr>
<tr class="separator:a55baccbda2055d0b040449cf86e87763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf92acaa7ff7ebe80120badad383f93d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#abf92acaa7ff7ebe80120badad383f93d">get_loss_function</a> (self)</td></tr>
<tr class="separator:abf92acaa7ff7ebe80120badad383f93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5c6ab213df94d76934c2ce06f33b66f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#ab5c6ab213df94d76934c2ce06f33b66f">layer_1</a></td></tr>
<tr class="separator:ab5c6ab213df94d76934c2ce06f33b66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c68d006b3dd3dcbb9b6f3650655c12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#a89c68d006b3dd3dcbb9b6f3650655c12">layer_2</a></td></tr>
<tr class="separator:a89c68d006b3dd3dcbb9b6f3650655c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8383940dd1999e485b4eb758335a92ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#a8383940dd1999e485b4eb758335a92ab">layer_3</a></td></tr>
<tr class="separator:a8383940dd1999e485b4eb758335a92ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835127136dad27fad057bdb1b77b12f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#a835127136dad27fad057bdb1b77b12f9">layer_4</a></td></tr>
<tr class="separator:a835127136dad27fad057bdb1b77b12f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f1ef35aab170bb538a3b5e3c370fa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#ae7f1ef35aab170bb538a3b5e3c370fa7">layer_5</a></td></tr>
<tr class="separator:ae7f1ef35aab170bb538a3b5e3c370fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4495412cb6a1e8948ccbcbf4881b9785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#a4495412cb6a1e8948ccbcbf4881b9785">layer_6</a></td></tr>
<tr class="separator:a4495412cb6a1e8948ccbcbf4881b9785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab420e229520117521e36ec1038e72e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#ab420e229520117521e36ec1038e72e21">layer_7</a></td></tr>
<tr class="separator:ab420e229520117521e36ec1038e72e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet</a></td></tr>
<tr class="memitem:a6889ee932ee35646b5f3995430cf681e inherit pub_attribs_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a6889ee932ee35646b5f3995430cf681e">input_shape</a></td></tr>
<tr class="separator:a6889ee932ee35646b5f3995430cf681e inherit pub_attribs_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0348659d0124dc4e05f50207410a5399 inherit pub_attribs_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a0348659d0124dc4e05f50207410a5399">learning_rate</a></td></tr>
<tr class="separator:a0348659d0124dc4e05f50207410a5399 inherit pub_attribs_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet</a></td></tr>
<tr class="memitem:aecbddee51d73e8324480352b9df8b74a inherit pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#aecbddee51d73e8324480352b9df8b74a">maxpool2d_output_shape</a> (h_w, kernel_size, stride=None, padding=0, dilation=1)</td></tr>
<tr class="separator:aecbddee51d73e8324480352b9df8b74a inherit pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad237f3817092955082c9689b0bea1f5e inherit pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#ad237f3817092955082c9689b0bea1f5e">conv2d_output_shape</a> (h_w, kernel_size, stride=1, padding=0, dilation=1)</td></tr>
<tr class="separator:ad237f3817092955082c9689b0bea1f5e inherit pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5597f1b631cfd2dc700589df25aeedb0 inherit pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a5597f1b631cfd2dc700589df25aeedb0">convtransp2d_output_shape</a> (h_w, kernel_size, stride=1, padding=0, dilation=1)</td></tr>
<tr class="separator:a5597f1b631cfd2dc700589df25aeedb0 inherit pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Behavior Cloning based on NVIDIA approach for less powerful hardware,
see https://github.com/navoshta/behavioral-cloning
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95de69119607d8076003ca296ab4c6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95de69119607d8076003ca296ab4c6c6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em> = <code>1e-04</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize Network Layers

Default parameter of PyTorch for learning_rate is 1e-03 but NVIDIA used 1e-04,
so use it in this class as default value.

:param input_shape: TODO
:param learning_rate: TODO
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#af0a67edc8cf8daf8019b80b12e0cca0f">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73c381e071f7ef705ca0d9e4938ebb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c381e071f7ef705ca0d9e4938ebb2f">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression.forward </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Input-forwarding through the layers of the network

:param x: TODO
:return: TODO
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#aad4bed34823decd1b3a017b58e837a4c">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet</a>.</p>

</div>
</div>
<a id="abf92acaa7ff7ebe80120badad383f93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf92acaa7ff7ebe80120badad383f93d">&#9670;&nbsp;</a></span>get_loss_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression.get_loss_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loss function for network

:return: torch.nn.MSELoss
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a431b1ccd89c71a7eb531372acfada0e1">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet</a>.</p>

</div>
</div>
<a id="a55baccbda2055d0b040449cf86e87763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55baccbda2055d0b040449cf86e87763">&#9670;&nbsp;</a></span>get_optimizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression.get_optimizer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Optimizer for network

:return: torch.optim.Adam
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a93bd93ed2728ef0b2c7f482316bab63c">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5c6ab213df94d76934c2ce06f33b66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c6ab213df94d76934c2ce06f33b66f">&#9670;&nbsp;</a></span>layer_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression.layer_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89c68d006b3dd3dcbb9b6f3650655c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c68d006b3dd3dcbb9b6f3650655c12">&#9670;&nbsp;</a></span>layer_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression.layer_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8383940dd1999e485b4eb758335a92ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8383940dd1999e485b4eb758335a92ab">&#9670;&nbsp;</a></span>layer_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression.layer_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a835127136dad27fad057bdb1b77b12f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835127136dad27fad057bdb1b77b12f9">&#9670;&nbsp;</a></span>layer_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression.layer_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f1ef35aab170bb538a3b5e3c370fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f1ef35aab170bb538a3b5e3c370fa7">&#9670;&nbsp;</a></span>layer_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression.layer_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4495412cb6a1e8948ccbcbf4881b9785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4495412cb6a1e8948ccbcbf4881b9785">&#9670;&nbsp;</a></span>layer_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression.layer_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab420e229520117521e36ec1038e72e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab420e229520117521e36ec1038e72e21">&#9670;&nbsp;</a></span>layer_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression.layer_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai_sl/models/pytorch/<a class="el" href="navoshta_8py.html">navoshta.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models_1_1pytorch.html">pytorch</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta.html">navoshta</a></li><li class="navelem"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html">NavoshtaNetRegression</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
