<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.ai.AI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai__sl_1_1ai_1_1_a_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classneuroracer__ai__sl_1_1ai_1_1_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.ai.AI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai_sl.ai.AI:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1ai_1_1_a_i__inherit__graph.png" border="0" usemap="#neuroracer__ai__sl_8ai_8_a_i_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai__sl_8ai_8_a_i_inherit__map" id="neuroracer__ai__sl_8ai_8_a_i_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,168,107"/>
<area shape="rect"  title=" " alt="" coords="49,5,125,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai_sl.ai.AI:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1ai_1_1_a_i__coll__graph.png" border="0" usemap="#neuroracer__ai__sl_8ai_8_a_i_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai__sl_8ai_8_a_i_coll__map" id="neuroracer__ai__sl_8ai_8_a_i_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,168,107"/>
<area shape="rect"  title=" " alt="" coords="49,5,125,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fa917dc0bab662c83ead448057f64e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_a_i.html#a2fa917dc0bab662c83ead448057f64e7">train</a> (self, train_parameters, verbose=0)</td></tr>
<tr class="separator:a2fa917dc0bab662c83ead448057f64e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a19f4ea70be7a75c9f1d69d1d56f45c4f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_a_i.html#a19f4ea70be7a75c9f1d69d1d56f45c4f">create</a> (name, model_dir, architecture_func, architecture_func_params, is_regression=True, processor_suite=EmptyProcessorSuite())</td></tr>
<tr class="separator:a19f4ea70be7a75c9f1d69d1d56f45c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a91f8da8d2526405575380545d59a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_a_i.html#ac4a91f8da8d2526405575380545d59a3">load</a> (name, model_dir, trainable=True)</td></tr>
<tr class="separator:ac4a91f8da8d2526405575380545d59a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19f4ea70be7a75c9f1d69d1d56f45c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f4ea70be7a75c9f1d69d1d56f45c4f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.ai.AI.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>architecture_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>architecture_func_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is_regression</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>processor_suite</em> = <code>EmptyProcessorSuite()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Creates a new model and based on it a new working instance of the ai
class.

:param name: name of which the ai/ model uses to save
:type name: str
:param model_dir: directory in which the model lives
:type model_dir: str
:param architecture_func: architecture which is used by the model
:type architecture_func: Architecture
:param architecture_func_params: parameters which are passed to the
architecture constructor
:type architecture_func_params: Dict[str, Any]
:param is_regression:
:param processor_suite: processing suite which processes every input
for training and prediction. If you need something fancier than
the predefined ones you can use the
neuroracer_ai.suites.ManualMappingProcessorSuite. It allows you
to completely customize the routing of the data to the
specified processors. You should never implement your own
ProcessorSuite class! This will cause a failure while loading
the model next time.
:type processor_suite: neuroracer_ai.suites.AbstractProcessorSuite
:return: constructed AI instance
:rtype: neuroracer_ai.AI
</pre> 
</div>
</div>
<a id="ac4a91f8da8d2526405575380545d59a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a91f8da8d2526405575380545d59a3">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.ai.AI.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trainable</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Loads the given model and returns a working instance of the ai class.
Setting trainable to false decreases the memory usage significantly!
But should only be used if you only want to predict with an already
trained nn.
If you try to train an untrainable nn a Error will be thrown!

:param: name: name of the ai/ model
:type name: str
:param model_dir: directory in which the model lives
:type model_dir: str
:param trainable: loads the model in a way which allows it to be
          trained.
:type trainable: bool
:return: constructed AI instance
:rtype: neuroracer_ai.AI
</pre> 
</div>
</div>
<a id="a2fa917dc0bab662c83ead448057f64e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa917dc0bab662c83ead448057f64e7">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.ai.AI.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>train_parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Trains the model with the given data and returns the history of it.

:param train_parameters: parameters which should be used for the
training
:type train_parameters: ai.TrainParameters
:param verbose: sets the verbosity level of the model 0 = silent,
1 = progress bar, 2 line per epoch
:type verbose: int
:return: History object of the training
:rtype: Dict
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1ai_1_1_a_i_a2fa917dc0bab662c83ead448057f64e7_cgraph.png" border="0" usemap="#classneuroracer__ai__sl_1_1ai_1_1_a_i_a2fa917dc0bab662c83ead448057f64e7_cgraph" alt=""/></div>
<map name="classneuroracer__ai__sl_1_1ai_1_1_a_i_a2fa917dc0bab662c83ead448057f64e7_cgraph" id="classneuroracer__ai__sl_1_1ai_1_1_a_i_a2fa917dc0bab662c83ead448057f64e7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,46,201,73"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1ai_1_1_a_i.html#a0518dd7a4d76379e2053eaa6298fa657" title=" " alt="" coords="253,5,444,47"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1ai_1_1_a_i.html#a7bd7a945e3e49d8ac2f6ffb0a07f0110" title=" " alt="" coords="249,71,448,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai_sl/<a class="el" href="ai_8py.html">ai.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1ai.html">ai</a></li><li class="navelem"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_a_i.html">AI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
