<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.cli.debug.VisualizeSaliencyTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai__sl_1_1cli_1_1debug_1_1_visualize_saliency_task.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_visualize_saliency_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.cli.debug.VisualizeSaliencyTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai_sl.cli.debug.VisualizeSaliencyTask:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_visualize_saliency_task__inherit__graph.png" border="0" usemap="#neuroracer__ai__sl_8cli_8debug_8_visualize_saliency_task_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai__sl_8cli_8debug_8_visualize_saliency_task_inherit__map" id="neuroracer__ai__sl_8cli_8debug_8_visualize_saliency_task_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,259,201,300"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_visualization_task.html" title=" " alt="" coords="5,169,201,211"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task.html" title=" " alt="" coords="73,80,269,121"/>
<area shape="rect"  title=" " alt="" coords="79,5,128,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai_sl.cli.debug.VisualizeSaliencyTask:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_visualize_saliency_task__coll__graph.png" border="0" usemap="#neuroracer__ai__sl_8cli_8debug_8_visualize_saliency_task_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai__sl_8cli_8debug_8_visualize_saliency_task_coll__map" id="neuroracer__ai__sl_8cli_8debug_8_visualize_saliency_task_coll__map">
<area shape="rect"  title=" " alt="" coords="5,259,201,300"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_visualization_task.html" title=" " alt="" coords="5,169,201,211"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task.html" title=" " alt="" coords="73,80,269,121"/>
<area shape="rect"  title=" " alt="" coords="79,5,128,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_visualization_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_visualization_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_visualization_task.html">neuroracer_ai_sl.cli.debug.AbstractVisualizationTask</a></td></tr>
<tr class="memitem:a916ec737c05b80503defa887935ec707 inherit pub_methods_classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_visualization_task"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_visualization_task.html#a916ec737c05b80503defa887935ec707">__init__</a> (self, output_dir, name=&quot;&quot;, layer_name=None, layer_idx=None, filter_indices=None, image_paths=None)</td></tr>
<tr class="separator:a916ec737c05b80503defa887935ec707 inherit pub_methods_classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_visualization_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad97e22988b9722d332048bf24434c3a inherit pub_methods_classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_visualization_task"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_visualization_task.html#aad97e22988b9722d332048bf24434c3a">do_task</a> (self, ai)</td></tr>
<tr class="separator:aad97e22988b9722d332048bf24434c3a inherit pub_methods_classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_visualization_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task.html">neuroracer_ai_sl.cli.debug.AbstractTask</a></td></tr>
<tr class="memitem:af5aba686fdad5ae46ba57ab5724cdb8c inherit pub_methods_classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task.html#af5aba686fdad5ae46ba57ab5724cdb8c">__init__</a> (self, name=&quot;&quot;)</td></tr>
<tr class="separator:af5aba686fdad5ae46ba57ab5724cdb8c inherit pub_methods_classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task.html">neuroracer_ai_sl.cli.debug.AbstractTask</a></td></tr>
<tr class="memitem:a30e6daef85abf99f838cebced3b3131c inherit pub_static_methods_classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task.html#a30e6daef85abf99f838cebced3b3131c">from_dict</a> (task_dict)</td></tr>
<tr class="separator:a30e6daef85abf99f838cebced3b3131c inherit pub_static_methods_classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai_sl/cli/<a class="el" href="debug_8py.html">debug.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1debug.html">debug</a></li><li class="navelem"><a class="el" href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_visualize_saliency_task.html">VisualizeSaliencyTask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
