<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.factories.backend_factory_sl.BackendFactorySL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai__sl_1_1factories_1_1backend__factory__sl_1_1_backend_factory_s_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classneuroracer__ai__sl_1_1factories_1_1backend__factory__sl_1_1_backend_factory_s_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.factories.backend_factory_sl.BackendFactorySL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai_sl.factories.backend_factory_sl.BackendFactorySL:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1factories_1_1backend__factory__sl_1_1_backend_factory_s_l__inherit__graph.png" border="0" usemap="#neuroracer__ai__sl_8factories_8backend__factory__sl_8_backend_factory_s_l_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai__sl_8factories_8backend__factory__sl_8_backend_factory_s_l_inherit__map" id="neuroracer__ai__sl_8factories_8backend__factory__sl_8_backend_factory_s_l_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,255,121"/>
<area shape="rect"  title=" " alt="" coords="41,5,219,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai_sl.factories.backend_factory_sl.BackendFactorySL:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1factories_1_1backend__factory__sl_1_1_backend_factory_s_l__coll__graph.png" border="0" usemap="#neuroracer__ai__sl_8factories_8backend__factory__sl_8_backend_factory_s_l_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai__sl_8factories_8backend__factory__sl_8_backend_factory_s_l_coll__map" id="neuroracer__ai__sl_8factories_8backend__factory__sl_8_backend_factory_s_l_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,255,121"/>
<area shape="rect"  title=" " alt="" coords="41,5,219,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba84363e14815a46c84fa08aa7a44f0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1factories_1_1backend__factory__sl_1_1_backend_factory_s_l.html#aba84363e14815a46c84fa08aa7a44f0e">__init__</a> (self)</td></tr>
<tr class="separator:aba84363e14815a46c84fa08aa7a44f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a84318bad9c9f2e03a7239c0de6c718"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1factories_1_1backend__factory__sl_1_1_backend_factory_s_l.html#a8a84318bad9c9f2e03a7239c0de6c718">build</a> ()</td></tr>
<tr class="separator:a8a84318bad9c9f2e03a7239c0de6c718"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Backend factory to create supervised learning model instances
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba84363e14815a46c84fa08aa7a44f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba84363e14815a46c84fa08aa7a44f0e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.factories.backend_factory_sl.BackendFactorySL.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a84318bad9c9f2e03a7239c0de6c718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a84318bad9c9f2e03a7239c0de6c718">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.factories.backend_factory_sl.BackendFactorySL.build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Build method to get an implementation of a backend based on the given config

:return: backend instance
:type:   BaseModel
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai_sl/factories/<a class="el" href="backend__factory__sl_8py.html">backend_factory_sl.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1factories.html">factories</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1factories_1_1backend__factory__sl.html">backend_factory_sl</a></li><li class="navelem"><a class="el" href="classneuroracer__ai__sl_1_1factories_1_1backend__factory__sl_1_1_backend_factory_s_l.html">BackendFactorySL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
