<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.models.pytorch_backend_sl.PyTorchModelSL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.models.pytorch_backend_sl.PyTorchModelSL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai_sl.models.pytorch_backend_sl.PyTorchModelSL:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l__inherit__graph.png" border="0" usemap="#neuroracer__ai__sl_8models_8pytorch__backend__sl_8_py_torch_model_s_l_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai__sl_8models_8pytorch__backend__sl_8_py_torch_model_s_l_inherit__map" id="neuroracer__ai__sl_8models_8pytorch__backend__sl_8_py_torch_model_s_l_inherit__map">
<area shape="rect"  title=" " alt="" coords="95,95,330,136"/>
<area shape="rect"  title=" " alt="" coords="5,13,148,39"/>
<area shape="rect"  title=" " alt="" coords="172,13,253,39"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger.html" title=" " alt="" coords="277,5,487,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai_sl.models.pytorch_backend_sl.PyTorchModelSL:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l__coll__graph.png" border="0" usemap="#neuroracer__ai__sl_8models_8pytorch__backend__sl_8_py_torch_model_s_l_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai__sl_8models_8pytorch__backend__sl_8_py_torch_model_s_l_coll__map" id="neuroracer__ai__sl_8models_8pytorch__backend__sl_8_py_torch_model_s_l_coll__map">
<area shape="rect"  title=" " alt="" coords="95,95,330,136"/>
<area shape="rect"  title=" " alt="" coords="5,13,148,39"/>
<area shape="rect"  title=" " alt="" coords="172,13,253,39"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger.html" title=" " alt="" coords="277,5,487,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad586722b8578544a84e32156ba6bc765"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l.html#ad586722b8578544a84e32156ba6bc765">__init__</a> (self)</td></tr>
<tr class="separator:ad586722b8578544a84e32156ba6bc765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013bb4f8bfbbbd87c30845b651f3244e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l.html#a013bb4f8bfbbbd87c30845b651f3244e">train</a> (self, train_parameters, checkpoint_path, verbose=0)</td></tr>
<tr class="separator:a013bb4f8bfbbbd87c30845b651f3244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger.html">neuroracer_ai_sl.utils.history_logger.HistoryLogger</a></td></tr>
<tr class="memitem:a4931beb8e5bd7dd89b656768a8bebdcc inherit pub_methods_classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger.html#a4931beb8e5bd7dd89b656768a8bebdcc">log_history</a> (self, history, architecture_func, model_name, destination)</td></tr>
<tr class="separator:a4931beb8e5bd7dd89b656768a8bebdcc inherit pub_methods_classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8694097d2f5220455b38839b94eafa6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l.html#a8694097d2f5220455b38839b94eafa6d">history_log</a></td></tr>
<tr class="separator:a8694097d2f5220455b38839b94eafa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger.html">neuroracer_ai_sl.utils.history_logger.HistoryLogger</a></td></tr>
<tr class="memitem:a4eb1edf3307626bd544278e7c762d6bf inherit pub_attribs_classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger.html#a4eb1edf3307626bd544278e7c762d6bf">history_log</a></td></tr>
<tr class="separator:a4eb1edf3307626bd544278e7c762d6bf inherit pub_attribs_classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">PyTorch supervised learning implementation.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad586722b8578544a84e32156ba6bc765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad586722b8578544a84e32156ba6bc765">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch_backend_sl.PyTorchModelSL.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initializes the logger dictionary for SL. See _init_history_logger() for structure definition</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger.html#a045a8abf5dabe6d122d37d9c8f515cd3">neuroracer_ai_sl.utils.history_logger.HistoryLogger</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a013bb4f8bfbbbd87c30845b651f3244e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013bb4f8bfbbbd87c30845b651f3244e">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch_backend_sl.PyTorchModelSL.train </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>train_parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>checkpoint_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Trains the model with the given data and returns the history of it.

:param train_parameters: train x data
:type train_parameters: ai.TrainParameters
:param checkpoint_path: dir + file name for the model
:type checkpoint_path: str
:param verbose: sets the verbosity level of the model 0 = silent,
1 = progress bar, 2 line per epoch
:type verbose: int
:return: History object of the training
:rtype: Dict
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l_a013bb4f8bfbbbd87c30845b651f3244e_cgraph.png" border="0" usemap="#classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l_a013bb4f8bfbbbd87c30845b651f3244e_cgraph" alt=""/></div>
<map name="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l_a013bb4f8bfbbbd87c30845b651f3244e_cgraph" id="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l_a013bb4f8bfbbbd87c30845b651f3244e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,249,80"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l.html#a571fbc5f9dbb288d9cc61c07b710cb76" title=" " alt="" coords="297,5,548,47"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l.html#a17e9a40072d6de5f41ab8dabba542043" title=" " alt="" coords="298,71,547,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8694097d2f5220455b38839b94eafa6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8694097d2f5220455b38839b94eafa6d">&#9670;&nbsp;</a></span>history_log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch_backend_sl.PyTorchModelSL.history_log</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai_sl/models/<a class="el" href="pytorch__backend__sl_8py.html">pytorch_backend_sl.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl.html">pytorch_backend_sl</a></li><li class="navelem"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l.html">PyTorchModelSL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
