<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.ai.TrainParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.ai.TrainParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9085fd25aba509e69b20e64359ad9d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#ad9085fd25aba509e69b20e64359ad9d3">__init__</a> (self, <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a8da5b432070d56ee7b594617ac952b1e">train_data_generator</a>, <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a50eee89e2858c5c00f9fc057db319c8a">validation_data_generator</a>, <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a8b73d79f89b18510c13f155e13cf9d4f">data_processor</a>, <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#aa32fc79373c28549c46374c04a3260dc">processor_suite</a>, <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#ae67feecc43b73abe44f654af199628ab">shuffle</a>, <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#aca73c48333c287eedb063e299a350b5e">batch_size</a>, <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a36e58ea064d27fac130e877a4e004c6c">steps_per_epoch</a>, <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a53e8bcf18b08372a1998883de1953d6e">validation_steps</a>, <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#ab0d8b12ec0bd968ad902cdabc8d715df">architecture</a>, <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a7e35445138f417773dd79c95963bf405">checkpoint_dir</a>=None, <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a222da6cb42b168d2a182c1f58ba0c647">use_checkpoints</a>=True, <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a7a0bde1342e1c87dabaedc03da01d6b7">use_builtin_pipeline</a>=True)</td></tr>
<tr class="separator:ad9085fd25aba509e69b20e64359ad9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8da5b432070d56ee7b594617ac952b1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a8da5b432070d56ee7b594617ac952b1e">train_data_generator</a></td></tr>
<tr class="separator:a8da5b432070d56ee7b594617ac952b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eee89e2858c5c00f9fc057db319c8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a50eee89e2858c5c00f9fc057db319c8a">validation_data_generator</a></td></tr>
<tr class="separator:a50eee89e2858c5c00f9fc057db319c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b73d79f89b18510c13f155e13cf9d4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a8b73d79f89b18510c13f155e13cf9d4f">data_processor</a></td></tr>
<tr class="separator:a8b73d79f89b18510c13f155e13cf9d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32fc79373c28549c46374c04a3260dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#aa32fc79373c28549c46374c04a3260dc">processor_suite</a></td></tr>
<tr class="separator:aa32fc79373c28549c46374c04a3260dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67feecc43b73abe44f654af199628ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#ae67feecc43b73abe44f654af199628ab">shuffle</a></td></tr>
<tr class="separator:ae67feecc43b73abe44f654af199628ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca73c48333c287eedb063e299a350b5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#aca73c48333c287eedb063e299a350b5e">batch_size</a></td></tr>
<tr class="separator:aca73c48333c287eedb063e299a350b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e58ea064d27fac130e877a4e004c6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a36e58ea064d27fac130e877a4e004c6c">steps_per_epoch</a></td></tr>
<tr class="separator:a36e58ea064d27fac130e877a4e004c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e8bcf18b08372a1998883de1953d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a53e8bcf18b08372a1998883de1953d6e">validation_steps</a></td></tr>
<tr class="separator:a53e8bcf18b08372a1998883de1953d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e35445138f417773dd79c95963bf405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a7e35445138f417773dd79c95963bf405">checkpoint_dir</a></td></tr>
<tr class="separator:a7e35445138f417773dd79c95963bf405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d8b12ec0bd968ad902cdabc8d715df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#ab0d8b12ec0bd968ad902cdabc8d715df">architecture</a></td></tr>
<tr class="separator:ab0d8b12ec0bd968ad902cdabc8d715df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222da6cb42b168d2a182c1f58ba0c647"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a222da6cb42b168d2a182c1f58ba0c647">use_checkpoints</a></td></tr>
<tr class="separator:a222da6cb42b168d2a182c1f58ba0c647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0bde1342e1c87dabaedc03da01d6b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a7a0bde1342e1c87dabaedc03da01d6b7">use_builtin_pipeline</a></td></tr>
<tr class="separator:a7a0bde1342e1c87dabaedc03da01d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Parameters which are used for the training.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad9085fd25aba509e69b20e64359ad9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9085fd25aba509e69b20e64359ad9d3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.ai.TrainParameters.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>train_data_generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>validation_data_generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>processor_suite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shuffle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>steps_per_epoch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>validation_steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>architecture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>checkpoint_dir</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>use_checkpoints</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>use_builtin_pipeline</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param train_data_generator: Generator returning training data and label batches
:type train_data_generator: neuroracer_ai_sl.utils.ExtractedDataReader
:param validation_data_generator: Generator returning validation data and label batches
:type validation_data_generator: ExtractedDataReader
:param data_processor: SnapshotProcessorSuite to process train/validation data and label batches from
               train_data_train_data_generator &amp; validation_data_generator
:type data_processor: neuroracer_ai.suites.SnapshotProcessorSuite
:param processor_suite: processing suite which processes every input
for training and prediction. If you need something fancier than
the predefined ones you can use the
neuroracer_ai.suites.ManualMappingProcessorSuite. It allows you
to completely customize the routing of the data to the
specified processors. You should never implement your own
ProcessorSuite class! This will cause a failure while loading
the model next time.
:type processor_suite: neuroracer_ai.suites.AbstractProcessorSuite
:param shuffle: Shuffle
:type shuffle: bool
:param batch_size: Size of the batches which are used. Defaults to 120
:type batch_size: int
:param steps_per_epoch: How many batches does the training data
                generator have to return, before one epoch
                is complete
:type steps_per_epoch: int
:param validation_steps How many batches does the validation data
                generator have to return, before one
                validation epoch is complete
:type validation_steps: int
:param checkpoint_dir: Path in which checkpoints are written
:type validation_steps: int
:param architecture: An architecture building function
:type architecture: Callable
:param use_checkpoints: Enables the saving of checkpoints.
                Defaults to True
:type use_checkpoints: bool
:param use_builtin_pipeline: Whether to use the builtin snapshot processing pipeline or
to pass the given training and evaluation keras.utils.Sequence directly to Keras
:type use_builtin_pipeline: bool
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0d8b12ec0bd968ad902cdabc8d715df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d8b12ec0bd968ad902cdabc8d715df">&#9670;&nbsp;</a></span>architecture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.ai.TrainParameters.architecture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca73c48333c287eedb063e299a350b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca73c48333c287eedb063e299a350b5e">&#9670;&nbsp;</a></span>batch_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.ai.TrainParameters.batch_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e35445138f417773dd79c95963bf405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e35445138f417773dd79c95963bf405">&#9670;&nbsp;</a></span>checkpoint_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.ai.TrainParameters.checkpoint_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b73d79f89b18510c13f155e13cf9d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b73d79f89b18510c13f155e13cf9d4f">&#9670;&nbsp;</a></span>data_processor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.ai.TrainParameters.data_processor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa32fc79373c28549c46374c04a3260dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32fc79373c28549c46374c04a3260dc">&#9670;&nbsp;</a></span>processor_suite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.ai.TrainParameters.processor_suite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae67feecc43b73abe44f654af199628ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67feecc43b73abe44f654af199628ab">&#9670;&nbsp;</a></span>shuffle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.ai.TrainParameters.shuffle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36e58ea064d27fac130e877a4e004c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e58ea064d27fac130e877a4e004c6c">&#9670;&nbsp;</a></span>steps_per_epoch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.ai.TrainParameters.steps_per_epoch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da5b432070d56ee7b594617ac952b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da5b432070d56ee7b594617ac952b1e">&#9670;&nbsp;</a></span>train_data_generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.ai.TrainParameters.train_data_generator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a0bde1342e1c87dabaedc03da01d6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0bde1342e1c87dabaedc03da01d6b7">&#9670;&nbsp;</a></span>use_builtin_pipeline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.ai.TrainParameters.use_builtin_pipeline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a222da6cb42b168d2a182c1f58ba0c647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222da6cb42b168d2a182c1f58ba0c647">&#9670;&nbsp;</a></span>use_checkpoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.ai.TrainParameters.use_checkpoints</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50eee89e2858c5c00f9fc057db319c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50eee89e2858c5c00f9fc057db319c8a">&#9670;&nbsp;</a></span>validation_data_generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.ai.TrainParameters.validation_data_generator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53e8bcf18b08372a1998883de1953d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e8bcf18b08372a1998883de1953d6e">&#9670;&nbsp;</a></span>validation_steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.ai.TrainParameters.validation_steps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai_sl/<a class="el" href="ai_8py.html">ai.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1ai.html">ai</a></li><li class="navelem"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html">TrainParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
