<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.utils.data_reader.AbstractDataReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.utils.data_reader.AbstractDataReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai_sl.utils.data_reader.AbstractDataReader:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader__inherit__graph.png" border="0" usemap="#neuroracer__ai__sl_8utils_8data__reader_8_abstract_data_reader_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai__sl_8utils_8data__reader_8_abstract_data_reader_inherit__map" id="neuroracer__ai__sl_8utils_8data__reader_8_abstract_data_reader_inherit__map">
<area shape="rect"  title=" " alt="" coords="9,80,213,121"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html" title=" " alt="" coords="5,169,217,211"/>
<area shape="rect"  title=" " alt="" coords="87,5,136,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai_sl.utils.data_reader.AbstractDataReader:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader__coll__graph.png" border="0" usemap="#neuroracer__ai__sl_8utils_8data__reader_8_abstract_data_reader_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai__sl_8utils_8data__reader_8_abstract_data_reader_coll__map" id="neuroracer__ai__sl_8utils_8data__reader_8_abstract_data_reader_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,209,121"/>
<area shape="rect"  title=" " alt="" coords="83,5,132,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9467393edcffaef1c90eb5bda9caeeb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html#ab9467393edcffaef1c90eb5bda9caeeb">__init__</a> (self)</td></tr>
<tr class="separator:ab9467393edcffaef1c90eb5bda9caeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ec603ef7d6abb07a862477d718b5c3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html#a9ec603ef7d6abb07a862477d718b5c3e">batch_size</a></td></tr>
<tr class="separator:a9ec603ef7d6abb07a862477d718b5c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f1a5735c529f78b5d17f80a55839c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html#a1c6f1a5735c529f78b5d17f80a55839c">n_total_data</a></td></tr>
<tr class="separator:a1c6f1a5735c529f78b5d17f80a55839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71afc4180a95cd02d0761fe32fd1d3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html#aa71afc4180a95cd02d0761fe32fd1d3c">batches_per_epoch</a></td></tr>
<tr class="separator:aa71afc4180a95cd02d0761fe32fd1d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a72bb1bfc8b9b6a67c8d0a9bde0de31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html#a6a72bb1bfc8b9b6a67c8d0a9bde0de31">data_list</a></td></tr>
<tr class="separator:a6a72bb1bfc8b9b6a67c8d0a9bde0de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9467393edcffaef1c90eb5bda9caeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9467393edcffaef1c90eb5bda9caeeb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.utils.data_reader.AbstractDataReader.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Required common attributes for data readers.</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ec603ef7d6abb07a862477d718b5c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec603ef7d6abb07a862477d718b5c3e">&#9670;&nbsp;</a></span>batch_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.data_reader.AbstractDataReader.batch_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71afc4180a95cd02d0761fe32fd1d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71afc4180a95cd02d0761fe32fd1d3c">&#9670;&nbsp;</a></span>batches_per_epoch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.data_reader.AbstractDataReader.batches_per_epoch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a72bb1bfc8b9b6a67c8d0a9bde0de31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a72bb1bfc8b9b6a67c8d0a9bde0de31">&#9670;&nbsp;</a></span>data_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.data_reader.AbstractDataReader.data_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c6f1a5735c529f78b5d17f80a55839c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6f1a5735c529f78b5d17f80a55839c">&#9670;&nbsp;</a></span>n_total_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.data_reader.AbstractDataReader.n_total_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai_sl/utils/<a class="el" href="data__reader_8py.html">data_reader.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__reader.html">data_reader</a></li><li class="navelem"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html">AbstractDataReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
