<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.ai.TrainParameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html">neuroracer_ai_sl.ai.TrainParameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#ad9085fd25aba509e69b20e64359ad9d3">__init__</a>(self, train_data_generator, validation_data_generator, data_processor, processor_suite, shuffle, batch_size, steps_per_epoch, validation_steps, architecture, checkpoint_dir=None, use_checkpoints=True, use_builtin_pipeline=True)</td><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html">neuroracer_ai_sl.ai.TrainParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#ab0d8b12ec0bd968ad902cdabc8d715df">architecture</a></td><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html">neuroracer_ai_sl.ai.TrainParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#aca73c48333c287eedb063e299a350b5e">batch_size</a></td><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html">neuroracer_ai_sl.ai.TrainParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a7e35445138f417773dd79c95963bf405">checkpoint_dir</a></td><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html">neuroracer_ai_sl.ai.TrainParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a8b73d79f89b18510c13f155e13cf9d4f">data_processor</a></td><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html">neuroracer_ai_sl.ai.TrainParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#aa32fc79373c28549c46374c04a3260dc">processor_suite</a></td><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html">neuroracer_ai_sl.ai.TrainParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#ae67feecc43b73abe44f654af199628ab">shuffle</a></td><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html">neuroracer_ai_sl.ai.TrainParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a36e58ea064d27fac130e877a4e004c6c">steps_per_epoch</a></td><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html">neuroracer_ai_sl.ai.TrainParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a8da5b432070d56ee7b594617ac952b1e">train_data_generator</a></td><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html">neuroracer_ai_sl.ai.TrainParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a7a0bde1342e1c87dabaedc03da01d6b7">use_builtin_pipeline</a></td><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html">neuroracer_ai_sl.ai.TrainParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a222da6cb42b168d2a182c1f58ba0c647">use_checkpoints</a></td><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html">neuroracer_ai_sl.ai.TrainParameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a50eee89e2858c5c00f9fc057db319c8a">validation_data_generator</a></td><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html">neuroracer_ai_sl.ai.TrainParameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a53e8bcf18b08372a1998883de1953d6e">validation_steps</a></td><td class="entry"><a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html">neuroracer_ai_sl.ai.TrainParameters</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
