<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.models.pytorch.abstract.AbstractNet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai_sl.models.pytorch.abstract.AbstractNet:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net__inherit__graph.png" border="0" usemap="#neuroracer__ai__sl_8models_8pytorch_8abstract_8_abstract_net_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai__sl_8models_8pytorch_8abstract_8_abstract_net_inherit__map" id="neuroracer__ai__sl_8models_8pytorch_8abstract_8_abstract_net_inherit__map">
<area shape="rect"  title=" " alt="" coords="123,39,417,80"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html" title=" " alt="" coords="465,5,768,47"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html" title=" " alt="" coords="465,71,768,112"/>
<area shape="rect"  title=" " alt="" coords="5,46,75,73"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai_sl.models.pytorch.abstract.AbstractNet:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net__coll__graph.png" border="0" usemap="#neuroracer__ai__sl_8models_8pytorch_8abstract_8_abstract_net_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai__sl_8models_8pytorch_8abstract_8_abstract_net_coll__map" id="neuroracer__ai__sl_8models_8pytorch_8abstract_8_abstract_net_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,300,121"/>
<area shape="rect"  title=" " alt="" coords="118,5,187,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0a67edc8cf8daf8019b80b12e0cca0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#af0a67edc8cf8daf8019b80b12e0cca0f">__init__</a> (self, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a6889ee932ee35646b5f3995430cf681e">input_shape</a>, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a0348659d0124dc4e05f50207410a5399">learning_rate</a>=1e-03)</td></tr>
<tr class="separator:af0a67edc8cf8daf8019b80b12e0cca0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4bed34823decd1b3a017b58e837a4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#aad4bed34823decd1b3a017b58e837a4c">forward</a> (self, x)</td></tr>
<tr class="separator:aad4bed34823decd1b3a017b58e837a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bd93ed2728ef0b2c7f482316bab63c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a93bd93ed2728ef0b2c7f482316bab63c">get_optimizer</a> (self)</td></tr>
<tr class="separator:a93bd93ed2728ef0b2c7f482316bab63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431b1ccd89c71a7eb531372acfada0e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a431b1ccd89c71a7eb531372acfada0e1">get_loss_function</a> (self)</td></tr>
<tr class="separator:a431b1ccd89c71a7eb531372acfada0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aecbddee51d73e8324480352b9df8b74a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#aecbddee51d73e8324480352b9df8b74a">maxpool2d_output_shape</a> (h_w, kernel_size, stride=None, padding=0, dilation=1)</td></tr>
<tr class="separator:aecbddee51d73e8324480352b9df8b74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad237f3817092955082c9689b0bea1f5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#ad237f3817092955082c9689b0bea1f5e">conv2d_output_shape</a> (h_w, kernel_size, stride=1, padding=0, dilation=1)</td></tr>
<tr class="separator:ad237f3817092955082c9689b0bea1f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5597f1b631cfd2dc700589df25aeedb0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a5597f1b631cfd2dc700589df25aeedb0">convtransp2d_output_shape</a> (h_w, kernel_size, stride=1, padding=0, dilation=1)</td></tr>
<tr class="separator:a5597f1b631cfd2dc700589df25aeedb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6889ee932ee35646b5f3995430cf681e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a6889ee932ee35646b5f3995430cf681e">input_shape</a></td></tr>
<tr class="separator:a6889ee932ee35646b5f3995430cf681e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0348659d0124dc4e05f50207410a5399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a0348659d0124dc4e05f50207410a5399">learning_rate</a></td></tr>
<tr class="separator:a0348659d0124dc4e05f50207410a5399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Abstract Module interface. We keep the abstract naming even if the class does not inherit from ABC
for consistent naming in our API.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0a67edc8cf8daf8019b80b12e0cca0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a67edc8cf8daf8019b80b12e0cca0f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch.abstract.AbstractNet.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em> = <code>1e-03</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Required to be called by all subclasses.

:param input_shape:
:param learning_rate:
</pre> 
<p>Reimplemented in <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a547fd8d761b48e9956cd644e0a5aa6be">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification</a>, and <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#a95de69119607d8076003ca296ab4c6c6">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad237f3817092955082c9689b0bea1f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad237f3817092955082c9689b0bea1f5e">&#9670;&nbsp;</a></span>conv2d_output_shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch.abstract.AbstractNet.conv2d_output_shape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kernel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stride</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>padding</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dilation</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Source
https://pytorch.org/docs/master/nn.html?highlight=conv2d#torch.nn.Conv2d

Formula
https://discuss.pytorch.org/uploads/default/original/2X/f/fab7651734d4000309a49736e88fc8e8b0bc2221.png

Derived from
https://discuss.pytorch.org/t/utility-function-for-calculating-the-shape-of-a-conv-output/11173/6

Utility function for computing output of convolutions (2-dimensional).
Takes a tuple of (h,w) and returns a tuple of (h,w).

:param h_w: TODO
:param kernel_size: TODO
:param stride: TODO
:param padding: TODO
:param dilation: TODO
:return: TODO
</pre> 
</div>
</div>
<a id="a5597f1b631cfd2dc700589df25aeedb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5597f1b631cfd2dc700589df25aeedb0">&#9670;&nbsp;</a></span>convtransp2d_output_shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch.abstract.AbstractNet.convtransp2d_output_shape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kernel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stride</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>padding</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dilation</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Derived from
https://discuss.pytorch.org/t/utility-function-for-calculating-the-shape-of-a-conv-output/11173/6

Utility function for computing output of transposed convolutions (2-dimensional).
Takes a tuple of (h,w) and returns a tuple of (h,w).

:param h_w: TODO
:param kernel_size: TODO
:param stride: TODO
:param padding: TODO
:param dilation: TODO not required?
:return: TODO
</pre> 
</div>
</div>
<a id="aad4bed34823decd1b3a017b58e837a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4bed34823decd1b3a017b58e837a4c">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch.abstract.AbstractNet.forward </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Define the input-forwarding through the layers of the network.

Required to be overridden by all subclasses.

:param x: defined input
:return: defined prediction output of network
</pre> 
<p>Reimplemented in <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a86936eb2e78d8a11aefaa19a2b85573a">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification</a>, and <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#a73c381e071f7ef705ca0d9e4938ebb2f">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression</a>.</p>

</div>
</div>
<a id="a431b1ccd89c71a7eb531372acfada0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431b1ccd89c71a7eb531372acfada0e1">&#9670;&nbsp;</a></span>get_loss_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch.abstract.AbstractNet.get_loss_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Define loss function for network

Required to be overridden by all subclasses.

:return: torch.nn.SomeLoss
</pre> 
<p>Reimplemented in <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a5e091f342e83172d63920e9e19bfa5e8">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification</a>, and <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#abf92acaa7ff7ebe80120badad383f93d">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression</a>.</p>

</div>
</div>
<a id="a93bd93ed2728ef0b2c7f482316bab63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bd93ed2728ef0b2c7f482316bab63c">&#9670;&nbsp;</a></span>get_optimizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch.abstract.AbstractNet.get_optimizer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Define optimizer for network.

Required to be overridden by all subclasses.

:return:torch.optim.SomeOptimizer
</pre> 
<p>Reimplemented in <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a1d41ec2c36862de39e615445ff95675b">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification</a>, and <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#a55baccbda2055d0b040449cf86e87763">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression</a>.</p>

</div>
</div>
<a id="aecbddee51d73e8324480352b9df8b74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbddee51d73e8324480352b9df8b74a">&#9670;&nbsp;</a></span>maxpool2d_output_shape()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch.abstract.AbstractNet.maxpool2d_output_shape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kernel_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stride</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>padding</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dilation</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Source
https://pytorch.org/docs/master/nn.html?highlight=conv2d#torch.nn.MaxPool2d

Formula (derived from tensorflow)
https://stackoverflow.com/questions/37674306/what-is-the-difference-between-same-and-valid-padding-in-tf-nn-max-pool-of-t/37674568#37674568

Utility function for computing output of a 2-dimensional max pooling.
Takes a tuple of (h,w) and returns a tuple of (h,w).

:param h_w: TODO
:param kernel_size: TODO
:param stride: TODO
:param padding: TODO
:param dilation: TODO not required?
:return: TODO
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6889ee932ee35646b5f3995430cf681e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6889ee932ee35646b5f3995430cf681e">&#9670;&nbsp;</a></span>input_shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet.input_shape</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0348659d0124dc4e05f50207410a5399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0348659d0124dc4e05f50207410a5399">&#9670;&nbsp;</a></span>learning_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet.learning_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai_sl/models/pytorch/<a class="el" href="abstract_8py.html">abstract.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models_1_1pytorch.html">pytorch</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract.html">abstract</a></li><li class="navelem"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html">AbstractNet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
