<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.utils.data_reader.ExtractedDataReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai_sl.utils.data_reader.ExtractedDataReader:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader__inherit__graph.png" border="0" usemap="#neuroracer__ai__sl_8utils_8data__reader_8_extracted_data_reader_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai__sl_8utils_8data__reader_8_extracted_data_reader_inherit__map" id="neuroracer__ai__sl_8utils_8data__reader_8_extracted_data_reader_inherit__map">
<area shape="rect"  title=" " alt="" coords="69,169,281,211"/>
<area shape="rect"  title=" " alt="" coords="5,87,147,114"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html" title=" " alt="" coords="171,80,375,121"/>
<area shape="rect"  title=" " alt="" coords="249,5,298,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai_sl.utils.data_reader.ExtractedDataReader:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader__coll__graph.png" border="0" usemap="#neuroracer__ai__sl_8utils_8data__reader_8_extracted_data_reader_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai__sl_8utils_8data__reader_8_extracted_data_reader_coll__map" id="neuroracer__ai__sl_8utils_8data__reader_8_extracted_data_reader_coll__map">
<area shape="rect"  title=" " alt="" coords="69,169,281,211"/>
<area shape="rect"  title=" " alt="" coords="5,87,147,114"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html" title=" " alt="" coords="171,80,375,121"/>
<area shape="rect"  title=" " alt="" coords="249,5,298,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93ed1d95703a7a1be3997a758165e8c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#a93ed1d95703a7a1be3997a758165e8c5">__init__</a> (self, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#ae82484dff63535b86cf4d8554b857800">main_dir</a>, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#acb99855613fcbfd2ec9be551bf10178f">batch_size</a>, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#a29622d5c4d38e64e5f093c60bade8a85">shuffle</a>=False, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#a2d0adedf695b7760e506842549149b7f">nb_cpu</a>=1, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#af41837fc864f72acd7fa1ab8acc70da5">return_dict</a>=False, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#ab5badf760e4008e3b4d63d8ee6582815">loop_indefinitely</a>=True)</td></tr>
<tr class="separator:a93ed1d95703a7a1be3997a758165e8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa9afc722e944724f788fd60ed43704"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#a2aa9afc722e944724f788fd60ed43704">send</a> (self)</td></tr>
<tr class="separator:a2aa9afc722e944724f788fd60ed43704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5121965d2ec831485aa61f8f0bfd11af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#a5121965d2ec831485aa61f8f0bfd11af">__getitem__</a> (self, idx)</td></tr>
<tr class="separator:a5121965d2ec831485aa61f8f0bfd11af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html">neuroracer_ai_sl.utils.data_reader.AbstractDataReader</a></td></tr>
<tr class="memitem:ab9467393edcffaef1c90eb5bda9caeeb inherit pub_methods_classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html#ab9467393edcffaef1c90eb5bda9caeeb">__init__</a> (self)</td></tr>
<tr class="separator:ab9467393edcffaef1c90eb5bda9caeeb inherit pub_methods_classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae82484dff63535b86cf4d8554b857800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#ae82484dff63535b86cf4d8554b857800">main_dir</a></td></tr>
<tr class="separator:ae82484dff63535b86cf4d8554b857800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb99855613fcbfd2ec9be551bf10178f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#acb99855613fcbfd2ec9be551bf10178f">batch_size</a></td></tr>
<tr class="separator:acb99855613fcbfd2ec9be551bf10178f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29622d5c4d38e64e5f093c60bade8a85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#a29622d5c4d38e64e5f093c60bade8a85">shuffle</a></td></tr>
<tr class="separator:a29622d5c4d38e64e5f093c60bade8a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0adedf695b7760e506842549149b7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#a2d0adedf695b7760e506842549149b7f">nb_cpu</a></td></tr>
<tr class="separator:a2d0adedf695b7760e506842549149b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41837fc864f72acd7fa1ab8acc70da5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#af41837fc864f72acd7fa1ab8acc70da5">return_dict</a></td></tr>
<tr class="separator:af41837fc864f72acd7fa1ab8acc70da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5badf760e4008e3b4d63d8ee6582815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#ab5badf760e4008e3b4d63d8ee6582815">loop_indefinitely</a></td></tr>
<tr class="separator:ab5badf760e4008e3b4d63d8ee6582815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa1da045173b9abaf502ec85fdb91b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#acaa1da045173b9abaf502ec85fdb91b3">data_list</a></td></tr>
<tr class="separator:acaa1da045173b9abaf502ec85fdb91b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bc2afb18ec69645f6ae3729fc2553d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#a46bc2afb18ec69645f6ae3729fc2553d">index</a></td></tr>
<tr class="separator:a46bc2afb18ec69645f6ae3729fc2553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html">neuroracer_ai_sl.utils.data_reader.AbstractDataReader</a></td></tr>
<tr class="memitem:a9ec603ef7d6abb07a862477d718b5c3e inherit pub_attribs_classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html#a9ec603ef7d6abb07a862477d718b5c3e">batch_size</a></td></tr>
<tr class="separator:a9ec603ef7d6abb07a862477d718b5c3e inherit pub_attribs_classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f1a5735c529f78b5d17f80a55839c inherit pub_attribs_classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html#a1c6f1a5735c529f78b5d17f80a55839c">n_total_data</a></td></tr>
<tr class="separator:a1c6f1a5735c529f78b5d17f80a55839c inherit pub_attribs_classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71afc4180a95cd02d0761fe32fd1d3c inherit pub_attribs_classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html#aa71afc4180a95cd02d0761fe32fd1d3c">batches_per_epoch</a></td></tr>
<tr class="separator:aa71afc4180a95cd02d0761fe32fd1d3c inherit pub_attribs_classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a72bb1bfc8b9b6a67c8d0a9bde0de31 inherit pub_attribs_classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html#a6a72bb1bfc8b9b6a67c8d0a9bde0de31">data_list</a></td></tr>
<tr class="separator:a6a72bb1bfc8b9b6a67c8d0a9bde0de31 inherit pub_attribs_classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93ed1d95703a7a1be3997a758165e8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ed1d95703a7a1be3997a758165e8c5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.utils.data_reader.ExtractedDataReader.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>main_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shuffle</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nb_cpu</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>return_dict</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loop_indefinitely</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a generator object which reads extracted data from all
subdirectories in the specified main directory and returns
ImageSnapshot objects in batches. For every subdirectory, a snapshot
information yaml file is read and parsed and ImageSnapshot objects are
created and yielded. Data can be shuffled before generation and the
generator can loop forever if needed.
(keras model.fit_generator needs this)

:param main_dir: Main directory, contains subdirectories with yaml
         files and images
:type main_dir: str
:param batch_size: how many snapshots are returned per generator call
:type batch_size: int
:param shuffle: whether or not to shuffle the order of the snapshots
:type shuffle: bool
:param nb_cpu: number of cpu cores to use. Multiprocessing is used,
       when nb_cpu &gt; 1
:type nb_cpu: int
:param return_dict: When True, returns snapshots grouped by subdir
            they originate from
:type return_dict: bool
:param loop_indefinitely: if True, the generator loops around and
                  yields batches forever
:type loop_indefinitely: bool
:return: A generator yielding ImageSnapshots
:rtype: generator
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5121965d2ec831485aa61f8f0bfd11af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5121965d2ec831485aa61f8f0bfd11af">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.utils.data_reader.ExtractedDataReader.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader_a5121965d2ec831485aa61f8f0bfd11af_cgraph.png" border="0" usemap="#classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader_a5121965d2ec831485aa61f8f0bfd11af_cgraph" alt=""/></div>
<map name="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader_a5121965d2ec831485aa61f8f0bfd11af_cgraph" id="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader_a5121965d2ec831485aa61f8f0bfd11af_cgraph">
<area shape="rect"  title=" " alt="" coords="5,45,220,101"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#a741bc6e72a8c573348037fcd2050dcf9" title=" " alt="" coords="276,5,491,61"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#a2e9d39d529be3a0cc1b6aada21bd1c10" title=" " alt="" coords="268,85,499,141"/>
</map>
</div>

</div>
</div>
<a id="a2aa9afc722e944724f788fd60ed43704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa9afc722e944724f788fd60ed43704">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.utils.data_reader.ExtractedDataReader.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acb99855613fcbfd2ec9be551bf10178f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb99855613fcbfd2ec9be551bf10178f">&#9670;&nbsp;</a></span>batch_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader.batch_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaa1da045173b9abaf502ec85fdb91b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa1da045173b9abaf502ec85fdb91b3">&#9670;&nbsp;</a></span>data_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader.data_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46bc2afb18ec69645f6ae3729fc2553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bc2afb18ec69645f6ae3729fc2553d">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader.index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5badf760e4008e3b4d63d8ee6582815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5badf760e4008e3b4d63d8ee6582815">&#9670;&nbsp;</a></span>loop_indefinitely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader.loop_indefinitely</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae82484dff63535b86cf4d8554b857800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82484dff63535b86cf4d8554b857800">&#9670;&nbsp;</a></span>main_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader.main_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d0adedf695b7760e506842549149b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0adedf695b7760e506842549149b7f">&#9670;&nbsp;</a></span>nb_cpu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader.nb_cpu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af41837fc864f72acd7fa1ab8acc70da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41837fc864f72acd7fa1ab8acc70da5">&#9670;&nbsp;</a></span>return_dict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader.return_dict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29622d5c4d38e64e5f093c60bade8a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29622d5c4d38e64e5f093c60bade8a85">&#9670;&nbsp;</a></span>shuffle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader.shuffle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai_sl/utils/<a class="el" href="data__reader_8py.html">data_reader.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__reader.html">data_reader</a></li><li class="navelem"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html">ExtractedDataReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
