<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.utils.bag_reader.RosbagReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.utils.bag_reader.RosbagReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai_sl.utils.bag_reader.RosbagReader:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader__inherit__graph.png" border="0" usemap="#neuroracer__ai__sl_8utils_8bag__reader_8_rosbag_reader_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai__sl_8utils_8bag__reader_8_rosbag_reader_inherit__map" id="neuroracer__ai__sl_8utils_8bag__reader_8_rosbag_reader_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,195,121"/>
<area shape="rect"  title=" " alt="" coords="29,5,171,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai_sl.utils.bag_reader.RosbagReader:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader__coll__graph.png" border="0" usemap="#neuroracer__ai__sl_8utils_8bag__reader_8_rosbag_reader_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai__sl_8utils_8bag__reader_8_rosbag_reader_coll__map" id="neuroracer__ai__sl_8utils_8bag__reader_8_rosbag_reader_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,195,121"/>
<area shape="rect"  title=" " alt="" coords="29,5,171,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e6c6a616486cffbb28bbb92c2be6d41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a1e6c6a616486cffbb28bbb92c2be6d41">__init__</a> (self, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a9c088bd818ad44fd5d0291b0bdfb66fc">bag_sources</a>, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a07f5cfc64037dfb2205ffbf99c2680aa">rosbag_batch_size</a>, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a56d69e2aaecc67751ababa4c47e85551">shuffle</a>=False, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a0935600e5307cafeb0c413a1aac758db">camera_topics</a>=None, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a01f38012ebf7b602a49eaebc7d241122">action_topics</a>=None, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#aad249571babfd80f2c3026a3d1a64950">nb_cpu</a>=1, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a00f32e1375e3d3acff6b1c9eb8768ec1">frame_skip</a>=0, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a70490c13f0c15a41544a2cd20a83aaa4">return_dict</a>=False, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a19cbf9fd22fcb62a8abfb24211c42841">loop_indefinitely</a>=True, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a4441f042965b0cd9b9ae9566715c4c14">delta_t</a>=5e7)</td></tr>
<tr class="separator:a1e6c6a616486cffbb28bbb92c2be6d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35c6b954c10ab48eb63735743cd7cef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#ad35c6b954c10ab48eb63735743cd7cef">send</a> (self)</td></tr>
<tr class="separator:ad35c6b954c10ab48eb63735743cd7cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c088bd818ad44fd5d0291b0bdfb66fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a9c088bd818ad44fd5d0291b0bdfb66fc">bag_sources</a></td></tr>
<tr class="separator:a9c088bd818ad44fd5d0291b0bdfb66fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f5cfc64037dfb2205ffbf99c2680aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a07f5cfc64037dfb2205ffbf99c2680aa">rosbag_batch_size</a></td></tr>
<tr class="separator:a07f5cfc64037dfb2205ffbf99c2680aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d69e2aaecc67751ababa4c47e85551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a56d69e2aaecc67751ababa4c47e85551">shuffle</a></td></tr>
<tr class="separator:a56d69e2aaecc67751ababa4c47e85551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0935600e5307cafeb0c413a1aac758db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a0935600e5307cafeb0c413a1aac758db">camera_topics</a></td></tr>
<tr class="separator:a0935600e5307cafeb0c413a1aac758db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f38012ebf7b602a49eaebc7d241122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a01f38012ebf7b602a49eaebc7d241122">action_topics</a></td></tr>
<tr class="separator:a01f38012ebf7b602a49eaebc7d241122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad249571babfd80f2c3026a3d1a64950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#aad249571babfd80f2c3026a3d1a64950">nb_cpu</a></td></tr>
<tr class="separator:aad249571babfd80f2c3026a3d1a64950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f32e1375e3d3acff6b1c9eb8768ec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a00f32e1375e3d3acff6b1c9eb8768ec1">frame_skip</a></td></tr>
<tr class="separator:a00f32e1375e3d3acff6b1c9eb8768ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70490c13f0c15a41544a2cd20a83aaa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a70490c13f0c15a41544a2cd20a83aaa4">return_dict</a></td></tr>
<tr class="separator:a70490c13f0c15a41544a2cd20a83aaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cbf9fd22fcb62a8abfb24211c42841"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a19cbf9fd22fcb62a8abfb24211c42841">loop_indefinitely</a></td></tr>
<tr class="separator:a19cbf9fd22fcb62a8abfb24211c42841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441f042965b0cd9b9ae9566715c4c14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a4441f042965b0cd9b9ae9566715c4c14">delta_t</a></td></tr>
<tr class="separator:a4441f042965b0cd9b9ae9566715c4c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2476db134de173e15bc764be5cba1a32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a2476db134de173e15bc764be5cba1a32">batches_per_epoch</a></td></tr>
<tr class="separator:a2476db134de173e15bc764be5cba1a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25f0061021719e93e739ebe16f098fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#ad25f0061021719e93e739ebe16f098fc">n_total_bags</a></td></tr>
<tr class="separator:ad25f0061021719e93e739ebe16f098fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9c43bd698fdbc987c96fa2a3578cc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a0e9c43bd698fdbc987c96fa2a3578cc6">rosbag_paths</a></td></tr>
<tr class="separator:a0e9c43bd698fdbc987c96fa2a3578cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7884f7c14e85a8e48beb8d41267c92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a6e7884f7c14e85a8e48beb8d41267c92">index</a></td></tr>
<tr class="separator:a6e7884f7c14e85a8e48beb8d41267c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e6c6a616486cffbb28bbb92c2be6d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6c6a616486cffbb28bbb92c2be6d41">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.utils.bag_reader.RosbagReader.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bag_sources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rosbag_batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shuffle</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>camera_topics</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action_topics</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nb_cpu</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame_skip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>return_dict</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loop_indefinitely</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_t</em> = <code>5e7</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reads all rosbags in the specified directories and yields
SnapshotImage object batches created from the data within the rosbag.
A SnapshotImage object can have multiple images (when multiple camera
topics are set) and multiple actions (when multiple action topics are
set) associated with it. Since not every single camera frame has a
direct action associated with it, an algorithm is used to match
actions to images within a certain time delta.

:param bag_sources: list of sources from where to read bags
            (path to bag files or path to directories, which
            contain bag files)
:type bag_sources: list[str]
:param rosbag_batch_size: How many rosbags should be processed in
                  every call to the generator. The Batch size
                  referes NOT to the amount of snapshots
                  being returned
:type rosbag_batch_size: int
:param action_topics: The action topics to read from the bag
:type action_topics: list[str]
:param camera_topics: The camera topics to read from the bag.
:type camera_topics: list[str]
:param frame_skip: Number of frames to skip after reading a frame.
           frame_skip=0: take all frames
           frame_skip=1: take every second frame
:type frame_skip: int
:param nb_cpu: The number of cpus to use. nb_cpu &gt; 1 leads to
       multiprocessing
:type nb_cpu: int
:param return_dict: When True, group the snapshot objects by folder
:type return_dict: bool
:param loop_indefinitely: When True, the generator loops around and
                  yields batches forever
:type loop_indefinitely: bool
:param delta_t: The maximum time delta for two messages to be
        considered correlated, in nanosecs
:type delta_t: int
:returns: A list of snapshot objects.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad35c6b954c10ab48eb63735743cd7cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35c6b954c10ab48eb63735743cd7cef">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.utils.bag_reader.RosbagReader.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01f38012ebf7b602a49eaebc7d241122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f38012ebf7b602a49eaebc7d241122">&#9670;&nbsp;</a></span>action_topics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.bag_reader.RosbagReader.action_topics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c088bd818ad44fd5d0291b0bdfb66fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c088bd818ad44fd5d0291b0bdfb66fc">&#9670;&nbsp;</a></span>bag_sources</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.bag_reader.RosbagReader.bag_sources</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2476db134de173e15bc764be5cba1a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2476db134de173e15bc764be5cba1a32">&#9670;&nbsp;</a></span>batches_per_epoch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.bag_reader.RosbagReader.batches_per_epoch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0935600e5307cafeb0c413a1aac758db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0935600e5307cafeb0c413a1aac758db">&#9670;&nbsp;</a></span>camera_topics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.bag_reader.RosbagReader.camera_topics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4441f042965b0cd9b9ae9566715c4c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4441f042965b0cd9b9ae9566715c4c14">&#9670;&nbsp;</a></span>delta_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.bag_reader.RosbagReader.delta_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00f32e1375e3d3acff6b1c9eb8768ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f32e1375e3d3acff6b1c9eb8768ec1">&#9670;&nbsp;</a></span>frame_skip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.bag_reader.RosbagReader.frame_skip</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7884f7c14e85a8e48beb8d41267c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7884f7c14e85a8e48beb8d41267c92">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.bag_reader.RosbagReader.index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19cbf9fd22fcb62a8abfb24211c42841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cbf9fd22fcb62a8abfb24211c42841">&#9670;&nbsp;</a></span>loop_indefinitely</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.bag_reader.RosbagReader.loop_indefinitely</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad25f0061021719e93e739ebe16f098fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25f0061021719e93e739ebe16f098fc">&#9670;&nbsp;</a></span>n_total_bags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.bag_reader.RosbagReader.n_total_bags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad249571babfd80f2c3026a3d1a64950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad249571babfd80f2c3026a3d1a64950">&#9670;&nbsp;</a></span>nb_cpu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.bag_reader.RosbagReader.nb_cpu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70490c13f0c15a41544a2cd20a83aaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70490c13f0c15a41544a2cd20a83aaa4">&#9670;&nbsp;</a></span>return_dict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.bag_reader.RosbagReader.return_dict</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f5cfc64037dfb2205ffbf99c2680aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f5cfc64037dfb2205ffbf99c2680aa">&#9670;&nbsp;</a></span>rosbag_batch_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.bag_reader.RosbagReader.rosbag_batch_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e9c43bd698fdbc987c96fa2a3578cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9c43bd698fdbc987c96fa2a3578cc6">&#9670;&nbsp;</a></span>rosbag_paths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.bag_reader.RosbagReader.rosbag_paths</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56d69e2aaecc67751ababa4c47e85551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d69e2aaecc67751ababa4c47e85551">&#9670;&nbsp;</a></span>shuffle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.utils.bag_reader.RosbagReader.shuffle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai_sl/utils/<a class="el" href="bag__reader_8py.html">bag_reader.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1bag__reader.html">bag_reader</a></li><li class="navelem"><a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html">RosbagReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
