<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.models.keras.architectures.KerasArchitectures Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai__sl_1_1models_1_1keras_1_1architectures_1_1_keras_architectures.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classneuroracer__ai__sl_1_1models_1_1keras_1_1architectures_1_1_keras_architectures-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.models.keras.architectures.KerasArchitectures Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ad77a6e148503da65155bd65f1ffc2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras_1_1architectures_1_1_keras_architectures.html#a1ad77a6e148503da65155bd65f1ffc2a">__init__</a> (self)</td></tr>
<tr class="separator:a1ad77a6e148503da65155bd65f1ffc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa544d653f79045ac241b6c7d8108877c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras_1_1architectures_1_1_keras_architectures.html#aa544d653f79045ac241b6c7d8108877c">navoshta_nvidia_reg</a> (input_shape, learning_rate=1e-04)</td></tr>
<tr class="separator:aa544d653f79045ac241b6c7d8108877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adec89479a847225554f559c5f2f11d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras_1_1architectures_1_1_keras_architectures.html#a5adec89479a847225554f559c5f2f11d">navoshta_nvidia_class</a> (input_shape, learning_rate=1.0)</td></tr>
<tr class="separator:a5adec89479a847225554f559c5f2f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c02e07c966304a629c7f6618338279"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras_1_1architectures_1_1_keras_architectures.html#ac8c02e07c966304a629c7f6618338279">obstacle_avoidance_lecun</a> (input_shape, learning_rate=1e-04)</td></tr>
<tr class="separator:ac8c02e07c966304a629c7f6618338279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2d24349f4923bb009835fd61da3838"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras_1_1architectures_1_1_keras_architectures.html#a9f2d24349f4923bb009835fd61da3838">dual_view</a> (input_shape, learning_rate=1e-04)</td></tr>
<tr class="separator:a9f2d24349f4923bb009835fd61da3838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150bb00338e8c09c1ffae7363a25918c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras_1_1architectures_1_1_keras_architectures.html#a150bb00338e8c09c1ffae7363a25918c">nvidia_functional</a> (input_shape, learning_rate=1e-04)</td></tr>
<tr class="separator:a150bb00338e8c09c1ffae7363a25918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3c8d9400424a7c7227003c8cbcdc8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras_1_1architectures_1_1_keras_architectures.html#a8e3c8d9400424a7c7227003c8cbcdc8d">nvidia</a> (input_shape, learning_rate=1e-04)</td></tr>
<tr class="separator:a8e3c8d9400424a7c7227003c8cbcdc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084eecf1cc6009a5249ad5ca4ecd2a3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras_1_1architectures_1_1_keras_architectures.html#a084eecf1cc6009a5249ad5ca4ecd2a3c">small_net</a> (input_shape, learning_rate=1e-04)</td></tr>
<tr class="separator:a084eecf1cc6009a5249ad5ca4ecd2a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2a04b2738390e4de4975838bd0fe60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras_1_1architectures_1_1_keras_architectures.html#aab2a04b2738390e4de4975838bd0fe60">small_net2</a> (input_shape, learning_rate=1e-04)</td></tr>
<tr class="separator:aab2a04b2738390e4de4975838bd0fe60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Available architectures for keras models.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ad77a6e148503da65155bd65f1ffc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad77a6e148503da65155bd65f1ffc2a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.keras.architectures.KerasArchitectures.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f2d24349f4923bb009835fd61da3838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2d24349f4923bb009835fd61da3838">&#9670;&nbsp;</a></span>dual_view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.keras.architectures.KerasArchitectures.dual_view </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em> = <code>1e-04</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">A Dual-View CNN architecture which processes two images simultaneously.

:param input_shape: shape of the input images
:param learning_rate: TODO
:return: keras.models.Model
</pre> 
</div>
</div>
<a id="a5adec89479a847225554f559c5f2f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5adec89479a847225554f559c5f2f11d">&#9670;&nbsp;</a></span>navoshta_nvidia_class()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.keras.architectures.KerasArchitectures.navoshta_nvidia_class </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Behavior Cloning based on NVIDIA approach for less powerful hardware,
see https://github.com/navoshta/behavioral-cloning

:param input_shape: TODO
:param learning_rate: TODO
:return:
</pre> 
</div>
</div>
<a id="aa544d653f79045ac241b6c7d8108877c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa544d653f79045ac241b6c7d8108877c">&#9670;&nbsp;</a></span>navoshta_nvidia_reg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.keras.architectures.KerasArchitectures.navoshta_nvidia_reg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em> = <code>1e-04</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Behavior Cloning based on NVIDIA approach for less powerful hardware,
see https://github.com/navoshta/behavioral-cloning

:param input_shape: TODO
:param learning_rate: TODO
:return:
</pre> 
</div>
</div>
<a id="a8e3c8d9400424a7c7227003c8cbcdc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3c8d9400424a7c7227003c8cbcdc8d">&#9670;&nbsp;</a></span>nvidia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.keras.architectures.KerasArchitectures.nvidia </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em> = <code>1e-04</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">The architecture which has been used in the End to End Learning for
Self-Driving Cars paper (https://arxiv.org/abs/1604.07316) from nvidia.

:param input_shape: TODO
:type input_shape: Tuple[int, int, int]
:param learning_rate: TODO
:return: the constructed model instance
:rtype: keras.models.Model
</pre> 
</div>
</div>
<a id="a150bb00338e8c09c1ffae7363a25918c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150bb00338e8c09c1ffae7363a25918c">&#9670;&nbsp;</a></span>nvidia_functional()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.keras.architectures.KerasArchitectures.nvidia_functional </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em> = <code>1e-04</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">The architecture which has been used in the End to End Learning for
Self-Driving Cars paper (https://arxiv.org/abs/1604.07316) from nvidia.

:param input_shape: TODO
:type input_shape: Tuple[int, int, int]
:param learning_rate: TODO
:return: the constructed model instance
:rtype: keras.models.Model
</pre> 
</div>
</div>
<a id="ac8c02e07c966304a629c7f6618338279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c02e07c966304a629c7f6618338279">&#9670;&nbsp;</a></span>obstacle_avoidance_lecun()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.keras.architectures.KerasArchitectures.obstacle_avoidance_lecun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em> = <code>1e-04</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Obstacle avoidance Multi-Input CNN as designed by Muller et al.
see http://yann.lecun.com/exdb/publis/pdf/lecun-dave-05.pdf

:param input_shape:
:param learning_rate: TODO
:return:
</pre> 
</div>
</div>
<a id="a084eecf1cc6009a5249ad5ca4ecd2a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084eecf1cc6009a5249ad5ca4ecd2a3c">&#9670;&nbsp;</a></span>small_net()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.keras.architectures.KerasArchitectures.small_net </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em> = <code>1e-04</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Self driving approach with a small network

:param input_shape: TODO
:type input_shape: Tuple[int, int, int]
:param learning_rate: TODO
:return: the constructed model instance
:rtype: keras.models.Model
</pre> 
</div>
</div>
<a id="aab2a04b2738390e4de4975838bd0fe60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2a04b2738390e4de4975838bd0fe60">&#9670;&nbsp;</a></span>small_net2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.keras.architectures.KerasArchitectures.small_net2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em> = <code>1e-04</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Self driving approach with a small network

:param input_shape: TODO
:type input_shape: Tuple[int, int, int]
:param learning_rate: TODO
:return: the constructed model instance
:rtype: keras.models.Model
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai_sl/models/keras/<a class="el" href="architectures_8py.html">architectures.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models_1_1keras.html">keras</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models_1_1keras_1_1architectures.html">architectures</a></li><li class="navelem"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras_1_1architectures_1_1_keras_architectures.html">KerasArchitectures</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
