<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.models.keras_backend_sl.KerasSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.models.keras_backend_sl.KerasSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai_sl.models.keras_backend_sl.KerasSequence:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence__inherit__graph.png" border="0" usemap="#neuroracer__ai__sl_8models_8keras__backend__sl_8_keras_sequence_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai__sl_8models_8keras__backend__sl_8_keras_sequence_inherit__map" id="neuroracer__ai__sl_8models_8keras__backend__sl_8_keras_sequence_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,227,121"/>
<area shape="rect"  title=" " alt="" coords="73,5,159,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai_sl.models.keras_backend_sl.KerasSequence:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence__coll__graph.png" border="0" usemap="#neuroracer__ai__sl_8models_8keras__backend__sl_8_keras_sequence_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai__sl_8models_8keras__backend__sl_8_keras_sequence_coll__map" id="neuroracer__ai__sl_8models_8keras__backend__sl_8_keras_sequence_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,227,121"/>
<area shape="rect"  title=" " alt="" coords="73,5,159,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99b800ee66dc68eeff41feca0e29c50b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence.html#a99b800ee66dc68eeff41feca0e29c50b">__init__</a> (self, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence.html#a8c909d3aae73cc8fdce3469b15fc0518">data_generator</a>, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence.html#a8e2668e58e67f8d8479e42ca7f728219">data_processor</a>, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence.html#afd7e5dc395211c573842231ec2b14e5c">processor_suite</a>)</td></tr>
<tr class="separator:a99b800ee66dc68eeff41feca0e29c50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e747daa06506589d0f9a6887189c0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence.html#a45e747daa06506589d0f9a6887189c0b">__len__</a> (self)</td></tr>
<tr class="separator:a45e747daa06506589d0f9a6887189c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2732f63f9958f1832d9b0bbe9b49c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence.html#a9da2732f63f9958f1832d9b0bbe9b49c">__getitem__</a> (self, idx)</td></tr>
<tr class="separator:a9da2732f63f9958f1832d9b0bbe9b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c909d3aae73cc8fdce3469b15fc0518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence.html#a8c909d3aae73cc8fdce3469b15fc0518">data_generator</a></td></tr>
<tr class="separator:a8c909d3aae73cc8fdce3469b15fc0518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2668e58e67f8d8479e42ca7f728219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence.html#a8e2668e58e67f8d8479e42ca7f728219">data_processor</a></td></tr>
<tr class="separator:a8e2668e58e67f8d8479e42ca7f728219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7e5dc395211c573842231ec2b14e5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence.html#afd7e5dc395211c573842231ec2b14e5c">processor_suite</a></td></tr>
<tr class="separator:afd7e5dc395211c573842231ec2b14e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99b800ee66dc68eeff41feca0e29c50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b800ee66dc68eeff41feca0e29c50b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.keras_backend_sl.KerasSequence.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_processor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>processor_suite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param data_generator: Generator returning training data and label batches
:type data_generator: neuroracer_ai_sl.utils.ExtractedDataReader
:param data_processor: SnapshotProcessorSuite to process train/validation data and label batches from
               train_data_train_data_generator &amp; validation_data_generator
:type data_processor: neuroracer_ai.suites.SnapshotProcessorSuite
:param processor_suite: processing suite which processes every input
for training and prediction. If you need something fancier than
the predefined ones you can use the
neuroracer_ai.suites.ManualMappingProcessorSuite. It allows you
to completely customize the routing of the data to the
specified processors. You should never implement your own
ProcessorSuite class! This will cause a failure while loading
the model next time.
:type processor_suite: neuroracer_ai.suites.AbstractProcessorSuite
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9da2732f63f9958f1832d9b0bbe9b49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da2732f63f9958f1832d9b0bbe9b49c">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.keras_backend_sl.KerasSequence.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Keras calls this method to get batch with index idx
:param idx: the index of the wanted batch
:type idx: int
:return: x &amp; y values for the model input
:rtype: tuple&lt;np.array, np.array&gt;
</pre> 
</div>
</div>
<a id="a45e747daa06506589d0f9a6887189c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e747daa06506589d0f9a6887189c0b">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.keras_backend_sl.KerasSequence.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:return: Returns the number of batches per epoch
:rtype: int
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c909d3aae73cc8fdce3469b15fc0518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c909d3aae73cc8fdce3469b15fc0518">&#9670;&nbsp;</a></span>data_generator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.keras_backend_sl.KerasSequence.data_generator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e2668e58e67f8d8479e42ca7f728219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2668e58e67f8d8479e42ca7f728219">&#9670;&nbsp;</a></span>data_processor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.keras_backend_sl.KerasSequence.data_processor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd7e5dc395211c573842231ec2b14e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7e5dc395211c573842231ec2b14e5c">&#9670;&nbsp;</a></span>processor_suite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.keras_backend_sl.KerasSequence.processor_suite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai_sl/models/<a class="el" href="keras__backend__sl_8py.html">keras_backend_sl.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models_1_1keras__backend__sl.html">keras_backend_sl</a></li><li class="navelem"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence.html">KerasSequence</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
