<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification__inherit__graph.png" border="0" usemap="#neuroracer__ai__sl_8models_8pytorch_8navoshta_8_navoshta_net_classification_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai__sl_8models_8pytorch_8navoshta_8_navoshta_net_classification_inherit__map" id="neuroracer__ai__sl_8models_8pytorch_8navoshta_8_navoshta_net_classification_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,169,308,211"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html" title=" " alt="" coords="9,80,304,121"/>
<area shape="rect"  title=" " alt="" coords="122,5,191,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification__coll__graph.png" border="0" usemap="#neuroracer__ai__sl_8models_8pytorch_8navoshta_8_navoshta_net_classification_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai__sl_8models_8pytorch_8navoshta_8_navoshta_net_classification_coll__map" id="neuroracer__ai__sl_8models_8pytorch_8navoshta_8_navoshta_net_classification_coll__map">
<area shape="rect"  title=" " alt="" coords="5,169,308,211"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html" title=" " alt="" coords="9,80,304,121"/>
<area shape="rect"  title=" " alt="" coords="122,5,191,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a547fd8d761b48e9956cd644e0a5aa6be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a547fd8d761b48e9956cd644e0a5aa6be">__init__</a> (self, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a6889ee932ee35646b5f3995430cf681e">input_shape</a>, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a0348659d0124dc4e05f50207410a5399">learning_rate</a>=1.0)</td></tr>
<tr class="separator:a547fd8d761b48e9956cd644e0a5aa6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86936eb2e78d8a11aefaa19a2b85573a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a86936eb2e78d8a11aefaa19a2b85573a">forward</a> (self, x)</td></tr>
<tr class="separator:a86936eb2e78d8a11aefaa19a2b85573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d41ec2c36862de39e615445ff95675b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a1d41ec2c36862de39e615445ff95675b">get_optimizer</a> (self)</td></tr>
<tr class="separator:a1d41ec2c36862de39e615445ff95675b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e091f342e83172d63920e9e19bfa5e8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a5e091f342e83172d63920e9e19bfa5e8">get_loss_function</a> (self)</td></tr>
<tr class="separator:a5e091f342e83172d63920e9e19bfa5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73595ec3f9c8623bf3bfd828ae6266ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a73595ec3f9c8623bf3bfd828ae6266ff">layer_1</a></td></tr>
<tr class="separator:a73595ec3f9c8623bf3bfd828ae6266ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f6d7c64dc4b733a60e47ca9529a597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a82f6d7c64dc4b733a60e47ca9529a597">layer_2</a></td></tr>
<tr class="separator:a82f6d7c64dc4b733a60e47ca9529a597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e641e9c53b0955723529b409b1d638d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a7e641e9c53b0955723529b409b1d638d">layer_3</a></td></tr>
<tr class="separator:a7e641e9c53b0955723529b409b1d638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0419860e9ac3a1dc00b27007e9ec3794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a0419860e9ac3a1dc00b27007e9ec3794">layer_4</a></td></tr>
<tr class="separator:a0419860e9ac3a1dc00b27007e9ec3794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae537efb5aad4708355753ecb298517b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#ae537efb5aad4708355753ecb298517b9">layer_5</a></td></tr>
<tr class="separator:ae537efb5aad4708355753ecb298517b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a76eb1a2871df714b0749482062a91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#ae9a76eb1a2871df714b0749482062a91">layer_6</a></td></tr>
<tr class="separator:ae9a76eb1a2871df714b0749482062a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8422e52e63fedfb86d768133747c5bb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a8422e52e63fedfb86d768133747c5bb7">layer_7</a></td></tr>
<tr class="separator:a8422e52e63fedfb86d768133747c5bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet</a></td></tr>
<tr class="memitem:a6889ee932ee35646b5f3995430cf681e inherit pub_attribs_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a6889ee932ee35646b5f3995430cf681e">input_shape</a></td></tr>
<tr class="separator:a6889ee932ee35646b5f3995430cf681e inherit pub_attribs_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0348659d0124dc4e05f50207410a5399 inherit pub_attribs_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a0348659d0124dc4e05f50207410a5399">learning_rate</a></td></tr>
<tr class="separator:a0348659d0124dc4e05f50207410a5399 inherit pub_attribs_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet</a></td></tr>
<tr class="memitem:aecbddee51d73e8324480352b9df8b74a inherit pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#aecbddee51d73e8324480352b9df8b74a">maxpool2d_output_shape</a> (h_w, kernel_size, stride=None, padding=0, dilation=1)</td></tr>
<tr class="separator:aecbddee51d73e8324480352b9df8b74a inherit pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad237f3817092955082c9689b0bea1f5e inherit pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#ad237f3817092955082c9689b0bea1f5e">conv2d_output_shape</a> (h_w, kernel_size, stride=1, padding=0, dilation=1)</td></tr>
<tr class="separator:ad237f3817092955082c9689b0bea1f5e inherit pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5597f1b631cfd2dc700589df25aeedb0 inherit pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a5597f1b631cfd2dc700589df25aeedb0">convtransp2d_output_shape</a> (h_w, kernel_size, stride=1, padding=0, dilation=1)</td></tr>
<tr class="separator:a5597f1b631cfd2dc700589df25aeedb0 inherit pub_static_methods_classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Behavior Cloning based on NVIDIA approach for less powerful hardware adjusted for classification,
see https://github.com/navoshta/behavioral-cloning for origin (regression)
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a547fd8d761b48e9956cd644e0a5aa6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547fd8d761b48e9956cd644e0a5aa6be">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize Network Layers

:param input_shape: TODO
:param learning_rate: TODO
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#af0a67edc8cf8daf8019b80b12e0cca0f">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86936eb2e78d8a11aefaa19a2b85573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86936eb2e78d8a11aefaa19a2b85573a">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification.forward </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Input-forwarding through the layers of the network

:param x: TODO
:return: TODO
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#aad4bed34823decd1b3a017b58e837a4c">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet</a>.</p>

</div>
</div>
<a id="a5e091f342e83172d63920e9e19bfa5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e091f342e83172d63920e9e19bfa5e8">&#9670;&nbsp;</a></span>get_loss_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification.get_loss_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loss function for network

:return: torch.nn.CrossEntropyLoss
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a431b1ccd89c71a7eb531372acfada0e1">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet</a>.</p>

</div>
</div>
<a id="a1d41ec2c36862de39e615445ff95675b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d41ec2c36862de39e615445ff95675b">&#9670;&nbsp;</a></span>get_optimizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification.get_optimizer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Optimizer for network

:return: torch.optim.Adadelta
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a93bd93ed2728ef0b2c7f482316bab63c">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a73595ec3f9c8623bf3bfd828ae6266ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73595ec3f9c8623bf3bfd828ae6266ff">&#9670;&nbsp;</a></span>layer_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification.layer_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f6d7c64dc4b733a60e47ca9529a597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f6d7c64dc4b733a60e47ca9529a597">&#9670;&nbsp;</a></span>layer_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification.layer_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e641e9c53b0955723529b409b1d638d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e641e9c53b0955723529b409b1d638d">&#9670;&nbsp;</a></span>layer_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification.layer_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0419860e9ac3a1dc00b27007e9ec3794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0419860e9ac3a1dc00b27007e9ec3794">&#9670;&nbsp;</a></span>layer_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification.layer_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae537efb5aad4708355753ecb298517b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae537efb5aad4708355753ecb298517b9">&#9670;&nbsp;</a></span>layer_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification.layer_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9a76eb1a2871df714b0749482062a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a76eb1a2871df714b0749482062a91">&#9670;&nbsp;</a></span>layer_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification.layer_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8422e52e63fedfb86d768133747c5bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8422e52e63fedfb86d768133747c5bb7">&#9670;&nbsp;</a></span>layer_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification.layer_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai_sl/models/pytorch/<a class="el" href="navoshta_8py.html">navoshta.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models_1_1pytorch.html">pytorch</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta.html">navoshta</a></li><li class="navelem"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html">NavoshtaNetClassification</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
