<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.models.pytorch_backend_sl.PyTorchArchitectures Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_architectures.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_architectures-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.models.pytorch_backend_sl.PyTorchArchitectures Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04f1f537224086b809813f447947182b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_architectures.html#a04f1f537224086b809813f447947182b">__init__</a> (self)</td></tr>
<tr class="separator:a04f1f537224086b809813f447947182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5bc639888dd247507f107989c146af88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_architectures.html#a5bc639888dd247507f107989c146af88">navoshta_nvidia_reg</a> (input_shape, learning_rate=1e-04)</td></tr>
<tr class="separator:a5bc639888dd247507f107989c146af88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23b69cdd6fe10e9a499f125a9d5fd2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_architectures.html#aa23b69cdd6fe10e9a499f125a9d5fd2f">navoshta_nvidia_class</a> (input_shape, learning_rate=1.0)</td></tr>
<tr class="separator:aa23b69cdd6fe10e9a499f125a9d5fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Available architectures for PyTorch models. We keep it called architecture functions even it is torch.nn.Module,
to keep abstraction expressions homogeneous in the framework.

All functions have to be wrappers.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04f1f537224086b809813f447947182b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f1f537224086b809813f447947182b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch_backend_sl.PyTorchArchitectures.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa23b69cdd6fe10e9a499f125a9d5fd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23b69cdd6fe10e9a499f125a9d5fd2f">&#9670;&nbsp;</a></span>navoshta_nvidia_class()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch_backend_sl.PyTorchArchitectures.navoshta_nvidia_class </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Behavior cloning based on NVIDIA approach for less powerful hardware,
see https://github.com/navoshta/behavioral-cloning

:param input_shape: TODO
:param learning_rate: TODO
:return:
</pre> 
</div>
</div>
<a id="a5bc639888dd247507f107989c146af88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc639888dd247507f107989c146af88">&#9670;&nbsp;</a></span>navoshta_nvidia_reg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.models.pytorch_backend_sl.PyTorchArchitectures.navoshta_nvidia_reg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>learning_rate</em> = <code>1e-04</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Behavior cloning based on NVIDIA approach for less powerful hardware,
see https://github.com/navoshta/behavioral-cloning

:param input_shape: TODO
:param learning_rate: TODO
:return:
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai_sl/models/<a class="el" href="pytorch__backend__sl_8py.html">pytorch_backend_sl.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl.html">pytorch_backend_sl</a></li><li class="navelem"><a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_architectures.html">PyTorchArchitectures</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
