<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl/utils/data_handler.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('data__handler_8py.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">data_handler.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceneuroracer__ai__sl_1_1utils_1_1data__handler"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html">neuroracer_ai_sl.utils.data_handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d451009823873fc01be7b5ae533a8fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a4d451009823873fc01be7b5ae533a8fc">neuroracer_ai_sl.utils.data_handler.get_container_name</a> (rosbag_path)</td></tr>
<tr class="separator:a4d451009823873fc01be7b5ae533a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e472fd4bb6331438ca1adf101fe434e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a2e472fd4bb6331438ca1adf101fe434e">neuroracer_ai_sl.utils.data_handler.get_data_name</a> (container_name, timestamp, occurrence_counter)</td></tr>
<tr class="separator:a2e472fd4bb6331438ca1adf101fe434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206e644605920c83fc154f0ace8d3a8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a206e644605920c83fc154f0ace8d3a8b">neuroracer_ai_sl.utils.data_handler.write_camera_msgs</a> (sub_destination, container_name, snapshot_list, verbose)</td></tr>
<tr class="separator:a206e644605920c83fc154f0ace8d3a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd091d3abc7f0f84b582c62e325491a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#aebd091d3abc7f0f84b582c62e325491a">neuroracer_ai_sl.utils.data_handler.write_action_msgs</a> (sub_destination, container_name, snapshot_list, verbose)</td></tr>
<tr class="separator:aebd091d3abc7f0f84b582c62e325491a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22953907962ffbe2a2f877b39355c2ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a22953907962ffbe2a2f877b39355c2ff">neuroracer_ai_sl.utils.data_handler.write_snapshot_iterable</a> (snapshot_item, destination, verbose)</td></tr>
<tr class="separator:a22953907962ffbe2a2f877b39355c2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b682657e013d6a4dcd7a779fdff31a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a67b682657e013d6a4dcd7a779fdff31a">neuroracer_ai_sl.utils.data_handler.write_snapshot_dict</a> (snapshot_dict, destination, verbose, nb_cpu=NB_CPU)</td></tr>
<tr class="separator:a67b682657e013d6a4dcd7a779fdff31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2fe3d42657f753d89c4b8f1dbbe18961.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="dir_f14495db6cbdf590101d1b29ecbf1654.html">utils</a></li><li class="navelem"><a class="el" href="data__handler_8py.html">data_handler.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
