<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action_topics
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a01f38012ebf7b602a49eaebc7d241122">neuroracer_ai_sl.utils.bag_reader.RosbagReader</a>
</li>
<li>architecture
: <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#ab0d8b12ec0bd968ad902cdabc8d715df">neuroracer_ai_sl.ai.TrainParameters</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bag_sources
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a9c088bd818ad44fd5d0291b0bdfb66fc">neuroracer_ai_sl.utils.bag_reader.RosbagReader</a>
</li>
<li>batch_size
: <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#aca73c48333c287eedb063e299a350b5e">neuroracer_ai_sl.ai.TrainParameters</a>
, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html#a9ec603ef7d6abb07a862477d718b5c3e">neuroracer_ai_sl.utils.data_reader.AbstractDataReader</a>
, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#acb99855613fcbfd2ec9be551bf10178f">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader</a>
</li>
<li>batches_per_epoch
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a2476db134de173e15bc764be5cba1a32">neuroracer_ai_sl.utils.bag_reader.RosbagReader</a>
, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html#aa71afc4180a95cd02d0761fe32fd1d3c">neuroracer_ai_sl.utils.data_reader.AbstractDataReader</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>camera_topics
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a0935600e5307cafeb0c413a1aac758db">neuroracer_ai_sl.utils.bag_reader.RosbagReader</a>
</li>
<li>checkpoint_dir
: <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a7e35445138f417773dd79c95963bf405">neuroracer_ai_sl.ai.TrainParameters</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data_generator
: <a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence.html#a8c909d3aae73cc8fdce3469b15fc0518">neuroracer_ai_sl.models.keras_backend_sl.KerasSequence</a>
, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_dataset_s_l.html#ac18ad6de2032bddba31f533490109fb6">neuroracer_ai_sl.models.pytorch_backend_sl.DatasetSL</a>
</li>
<li>data_list
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html#a6a72bb1bfc8b9b6a67c8d0a9bde0de31">neuroracer_ai_sl.utils.data_reader.AbstractDataReader</a>
, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#acaa1da045173b9abaf502ec85fdb91b3">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader</a>
</li>
<li>data_processor
: <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a8b73d79f89b18510c13f155e13cf9d4f">neuroracer_ai_sl.ai.TrainParameters</a>
, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence.html#a8e2668e58e67f8d8479e42ca7f728219">neuroracer_ai_sl.models.keras_backend_sl.KerasSequence</a>
, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_dataset_s_l.html#a505af0f5ab7ba53258e2b2c9d77f2a35">neuroracer_ai_sl.models.pytorch_backend_sl.DatasetSL</a>
</li>
<li>delta_t
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a4441f042965b0cd9b9ae9566715c4c14">neuroracer_ai_sl.utils.bag_reader.RosbagReader</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frame_skip
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a00f32e1375e3d3acff6b1c9eb8768ec1">neuroracer_ai_sl.utils.bag_reader.RosbagReader</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>history_log
: <a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_model_s_l.html#afeb7bc4c589b1f3b3cfbaf2c06e3cd39">neuroracer_ai_sl.models.keras_backend_sl.KerasModelSL</a>
, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_py_torch_model_s_l.html#a8694097d2f5220455b38839b94eafa6d">neuroracer_ai_sl.models.pytorch_backend_sl.PyTorchModelSL</a>
, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1history__logger_1_1_history_logger.html#a4eb1edf3307626bd544278e7c762d6bf">neuroracer_ai_sl.utils.history_logger.HistoryLogger</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a6e7884f7c14e85a8e48beb8d41267c92">neuroracer_ai_sl.utils.bag_reader.RosbagReader</a>
, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#a46bc2afb18ec69645f6ae3729fc2553d">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader</a>
</li>
<li>input_shape
: <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a6889ee932ee35646b5f3995430cf681e">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>layer_1
: <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a73595ec3f9c8623bf3bfd828ae6266ff">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification</a>
, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#ab5c6ab213df94d76934c2ce06f33b66f">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression</a>
</li>
<li>layer_2
: <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a82f6d7c64dc4b733a60e47ca9529a597">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification</a>
, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#a89c68d006b3dd3dcbb9b6f3650655c12">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression</a>
</li>
<li>layer_3
: <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a7e641e9c53b0955723529b409b1d638d">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification</a>
, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#a8383940dd1999e485b4eb758335a92ab">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression</a>
</li>
<li>layer_4
: <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a0419860e9ac3a1dc00b27007e9ec3794">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification</a>
, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#a835127136dad27fad057bdb1b77b12f9">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression</a>
</li>
<li>layer_5
: <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#ae537efb5aad4708355753ecb298517b9">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification</a>
, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#ae7f1ef35aab170bb538a3b5e3c370fa7">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression</a>
</li>
<li>layer_6
: <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#ae9a76eb1a2871df714b0749482062a91">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification</a>
, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#a4495412cb6a1e8948ccbcbf4881b9785">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression</a>
</li>
<li>layer_7
: <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_classification.html#a8422e52e63fedfb86d768133747c5bb7">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetClassification</a>
, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1navoshta_1_1_navoshta_net_regression.html#ab420e229520117521e36ec1038e72e21">neuroracer_ai_sl.models.pytorch.navoshta.NavoshtaNetRegression</a>
</li>
<li>learning_rate
: <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch_1_1abstract_1_1_abstract_net.html#a0348659d0124dc4e05f50207410a5399">neuroracer_ai_sl.models.pytorch.abstract.AbstractNet</a>
</li>
<li>loop_indefinitely
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a19cbf9fd22fcb62a8abfb24211c42841">neuroracer_ai_sl.utils.bag_reader.RosbagReader</a>
, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#ab5badf760e4008e3b4d63d8ee6582815">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main_dir
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#ae82484dff63535b86cf4d8554b857800">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n_total_bags
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#ad25f0061021719e93e739ebe16f098fc">neuroracer_ai_sl.utils.bag_reader.RosbagReader</a>
</li>
<li>n_total_data
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_abstract_data_reader.html#a1c6f1a5735c529f78b5d17f80a55839c">neuroracer_ai_sl.utils.data_reader.AbstractDataReader</a>
</li>
<li>nb_cpu
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#aad249571babfd80f2c3026a3d1a64950">neuroracer_ai_sl.utils.bag_reader.RosbagReader</a>
, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#a2d0adedf695b7760e506842549149b7f">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>processor_suite
: <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#aa32fc79373c28549c46374c04a3260dc">neuroracer_ai_sl.ai.TrainParameters</a>
, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1keras__backend__sl_1_1_keras_sequence.html#afd7e5dc395211c573842231ec2b14e5c">neuroracer_ai_sl.models.keras_backend_sl.KerasSequence</a>
, <a class="el" href="classneuroracer__ai__sl_1_1models_1_1pytorch__backend__sl_1_1_dataset_s_l.html#abd680a04b40bbd18c9d1ce1388470607">neuroracer_ai_sl.models.pytorch_backend_sl.DatasetSL</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>return_dict
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a70490c13f0c15a41544a2cd20a83aaa4">neuroracer_ai_sl.utils.bag_reader.RosbagReader</a>
, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#af41837fc864f72acd7fa1ab8acc70da5">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader</a>
</li>
<li>rosbag_batch_size
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a07f5cfc64037dfb2205ffbf99c2680aa">neuroracer_ai_sl.utils.bag_reader.RosbagReader</a>
</li>
<li>rosbag_paths
: <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a0e9c43bd698fdbc987c96fa2a3578cc6">neuroracer_ai_sl.utils.bag_reader.RosbagReader</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shuffle
: <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#ae67feecc43b73abe44f654af199628ab">neuroracer_ai_sl.ai.TrainParameters</a>
, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1bag__reader_1_1_rosbag_reader.html#a56d69e2aaecc67751ababa4c47e85551">neuroracer_ai_sl.utils.bag_reader.RosbagReader</a>
, <a class="el" href="classneuroracer__ai__sl_1_1utils_1_1data__reader_1_1_extracted_data_reader.html#a29622d5c4d38e64e5f093c60bade8a85">neuroracer_ai_sl.utils.data_reader.ExtractedDataReader</a>
</li>
<li>steps_per_epoch
: <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a36e58ea064d27fac130e877a4e004c6c">neuroracer_ai_sl.ai.TrainParameters</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>train_data_generator
: <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a8da5b432070d56ee7b594617ac952b1e">neuroracer_ai_sl.ai.TrainParameters</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>use_builtin_pipeline
: <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a7a0bde1342e1c87dabaedc03da01d6b7">neuroracer_ai_sl.ai.TrainParameters</a>
</li>
<li>use_checkpoints
: <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a222da6cb42b168d2a182c1f58ba0c647">neuroracer_ai_sl.ai.TrainParameters</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validation_data_generator
: <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a50eee89e2858c5c00f9fc057db319c8a">neuroracer_ai_sl.ai.TrainParameters</a>
</li>
<li>validation_steps
: <a class="el" href="classneuroracer__ai__sl_1_1ai_1_1_train_parameters.html#a53e8bcf18b08372a1998883de1953d6e">neuroracer_ai_sl.ai.TrainParameters</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
