<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl/cli/external/keras/data_loader.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('keras_2data__loader_8py.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data_loader.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html">neuroracer_ai_sl.cli.external.keras.data_loader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e4e1ec5ef92b45a3a079bedc7f0d797"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a0e4e1ec5ef92b45a3a079bedc7f0d797">neuroracer_ai_sl.cli.external.keras.data_loader.chunk_it</a> (data, batch_size)</td></tr>
<tr class="separator:a0e4e1ec5ef92b45a3a079bedc7f0d797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c26a60a0793cc275873081c3ae2b6ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a2c26a60a0793cc275873081c3ae2b6ed">neuroracer_ai_sl.cli.external.keras.data_loader.cifar10</a> (batch_size, nb_classes=10)</td></tr>
<tr class="separator:a2c26a60a0793cc275873081c3ae2b6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7b9c0c1557802f2b90e2941f23793d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a6c7b9c0c1557802f2b90e2941f23793d">neuroracer_ai_sl.cli.external.keras.data_loader.cifar100</a> (batch_size, nb_classes=100)</td></tr>
<tr class="separator:a6c7b9c0c1557802f2b90e2941f23793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb316f958b2c93512ac8aa61140f7fdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#adb316f958b2c93512ac8aa61140f7fdc">neuroracer_ai_sl.cli.external.keras.data_loader.mnist</a> (batch_size, nb_classes=10)</td></tr>
<tr class="separator:adb316f958b2c93512ac8aa61140f7fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e993750ab3a38a912272b97c5191742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a9e993750ab3a38a912272b97c5191742">neuroracer_ai_sl.cli.external.keras.data_loader.data_list</a></td></tr>
<tr class="separator:a9e993750ab3a38a912272b97c5191742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b78ce2f43916eb572f1abd645ee8941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a1b78ce2f43916eb572f1abd645ee8941">neuroracer_ai_sl.cli.external.keras.data_loader.batch_size</a></td></tr>
<tr class="separator:a1b78ce2f43916eb572f1abd645ee8941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2fe3d42657f753d89c4b8f1dbbe18961.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="dir_13f8ea89e08feaabe7e533bfbf2a2416.html">cli</a></li><li class="navelem"><a class="el" href="dir_1925c67fb6ebf0f78d569eaf8e820150.html">external</a></li><li class="navelem"><a class="el" href="dir_fac1e54b5f85370208a29fade36e015d.html">keras</a></li><li class="navelem"><a class="el" href="keras_2data__loader_8py.html">data_loader.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
