<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: Augmentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_neuroracer_ai_sl_cli-augment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Augmentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>TODO</p>
<p>This script can be used to augment data sets. Convert one or more ROS Bags or extracted data into augmented data. This script is used to convert ROS Message Data saved in the ROS Bagfile format into an easier to consume file format that eases further processing, augmentation and training.</p>
<table class="doxtable">
<tr>
<td valign="top"><p class="starttd"></p>
<h2>Content</h2>
<ul>
<li><a href="#help">Help</a></li>
<li><a href="#config-file">Config File</a></li>
<li><a href="#output">Output</a>   </li>
</ul>
</td></tr>
</table>
<h2>Usage</h2>
<p>Just run the following terminal command to execute the script:</p>
<div class="fragment"><div class="line">python augment.py -c example_configs/augment.yaml</div></div><!-- fragment --><h4>Help</h4>
<p>To print the help:</p>
<div class="fragment"><div class="line">python analyze.py -h</div><div class="line"># or</div><div class="line">python analyze.py --help</div></div><!-- fragment --><p>The help info should look like this:</p>
<div class="fragment"><div class="line">usage: augment.py [-h] [-c CONFIGFILE]</div><div class="line"></div><div class="line">Convert one or more ROS Bags or extracted data into augmented data.</div><div class="line">This script is used to convert ROS Message Data saved in the ROS Bagfile format into </div><div class="line">an easier to consume file format that eases furtherprocessing, augmentation and training.</div><div class="line"></div><div class="line">optional arguments:</div><div class="line">  -h, --help            show this help message and exit</div><div class="line"></div><div class="line">config:</div><div class="line">  -c CONFIGFILE, --configfile CONFIGFILE</div><div class="line">                        A path to a configuration file in yaml syntax</div></div><!-- fragment --><h4>Config File</h4>
<p>You can specify a yaml configuration file. An example config file can be found here <a href="./example_configs/augment.yaml">augment.yaml</a>. To read more about the config file click here: <a class="el" href="cli-augment__config_8md.html">cli-augment config file</a>.</p>
<div class="fragment"><div class="line">python augment.py -c example_configs/augment.yaml</div><div class="line"># or</div><div class="line">python augment.py --configfile example_configs/augment.yaml</div></div><!-- fragment --><h4>Output</h4>
<p>After the augmentation the cli outputs the results in the given <code>destination: "/path/to/dir"</code>. The result contains the following files:</p>
<div class="fragment"><div class="line">/path/to/output/data/</div><div class="line">|</div><div class="line">\-- {source_name}_augmented1/</div><div class="line">    +-- {source_name}_augmented1.yaml</div><div class="line">    \-- images</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
