<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: Train</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_neuroracer_ai_sl_cli-train_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Train </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Config File</h2>
<p>This file could look like this:</p>
<div class="fragment"><div class="line">train_extracted_sources: /path/to/train/files/dir/ # path to training files</div><div class="line">evaluation_extracted_sources: /path/to/eval/files/dir/ # path to evaluation files</div><div class="line">model_dir: /path/to/models/dir/ # path to save the models</div><div class="line">preload_data_to_ram: True # True or False; to preload the data to RAM</div><div class="line">verbose: 1 # 0 or 1; sets verbosity of training</div><div class="line"></div><div class="line"># Backend parameter for the used backend and learning type</div><div class="line">backend_config:</div><div class="line">    backend: keras # currently only keras can be used</div><div class="line">    learning_type: supervised_learning # in the supervised learning project</div><div class="line">                                       # supervised_learning should be used</div><div class="line"></div><div class="line">runs: # more than one run can be given</div><div class="line">  - num_epochs: 5 # number of training epochs</div><div class="line">    model_name: example # name of the model; also save file name</div><div class="line">    mode: overwrite # possible modes are: create, load, overwrite or smart</div><div class="line">                    # create: creates a new model</div><div class="line">                    # load: loads a existing model</div><div class="line">                    # overwrite: creates a new model and overwrites the existing one</div><div class="line">                    # smart: loads, if existing, the model and continues the training</div><div class="line">    architecture: obstacle_avoidance_lecunn keras_backend_sl.py</div><div class="line">    dual_view: True # False or True; to use two input images or just one</div><div class="line">    batch_size: 32  # Size of the batches</div><div class="line">    shuffle: False  # False or True; to shuffle the data</div><div class="line">    image:</div><div class="line">        subtract_mean: &quot;../fixtures/featurewise_traindata_mean.npy&quot; # images mean which gets subtracted from the images</div><div class="line">        normalize: &quot;../fixtures/featurewise_traindata_std_dev.npy&quot;  # images std dev for the normalization</div><div class="line">        resize:</div><div class="line">            width: 90  # width of the model input image</div><div class="line">            height: 60 # height of the model input image</div><div class="line">            depth: 3   # depth of the model input image</div><div class="line">            relative: False # if the resizing should be relative or absolute</div><div class="line">        flip: null # flipping option, see description below</div><div class="line">        crop: null # cropping option, see description below </div><div class="line">        opencv_color_space_conv_func: null # 7 for COLOR_BGR2GRAY</div><div class="line">                                           # cv::ColorConversionCodes </div><div class="line">                                           # https://bit.ly/2NRuMZR</div><div class="line">                                           </div><div class="line">        decode_image: True # defines if the images must be decoded in the beginning</div></div><!-- fragment --><h4>Model Dir</h4>
<p>You can specify a directory where the data of the neural network will be stored.</p>
<h4>Model Name</h4>
<p>You can specify the name of the model.</p>
<h4>Backend Config</h4>
<p>Defines which backend (currently only "keras") and learning type (here in the supervised learning project mostly "supervised_learning") should be used.</p>
<h4>Architecture</h4>
<p>If a new model is created you can specify the architecture of this model.</p>
<p>Architectures are found in <a href="models/keras_backend_sl.py">models/keras_supervised_learning_backend.py</a></p>
<p>The following architectures are available:</p><ul>
<li>htw_modified_nvidia</li>
<li>nvidia</li>
<li>lillicrap</li>
<li>small_net</li>
</ul>
<p>This option will be ignored, if the model gets loaded.</p>
<h4>Dual View</h4>
<p>If the architecture uses two input images, you can set the dual view flag so the training data gets processed correctly</p>
<h4>Mode</h4>
<p>You can set one of the following modes:</p>
<ul>
<li><code>create</code> # creates a new model</li>
<li><code>load</code> # loads a existing model</li>
<li><code>overwrite</code> # creates a new model and overwrites the existing one</li>
<li><code>smart</code> # loads, if existing, the model and continues the training</li>
</ul>
<h5>Create</h5>
<p>Tries to create a new model. If a model with the same name already exists it fails.</p>
<h5>Load</h5>
<p>Tries to load a existing model. If the model doesn't exists it fails.</p>
<h5>Overwrite</h5>
<p>Creates a new model. If a model with the same name already exists then it is overwritten.</p>
<h5>Smart</h5>
<p>If the model already exists it loads it, otherwise it creates a new model with the specified name.</p>
<h4>Number of Epochs</h4>
<p>Defines how many epochs to train.</p>
<h4>Batch Size</h4>
<p>Defines the used Batch Size.</p>
<h4>Image Processing</h4>
<p>To preprocess the images for the model you can provide some parameters to train. Be aware that under certain conditions it is necessary that the input images from the sources have all the same size.</p>
<p>The argument is a dictionary in inline yaml format:</p>
<h5>Subtract Mean</h5>
<p>Lets you subtract a precomputed mean from all images. The mean can be a single float value or a featurewise array of shape (1, 1, 3), which means you can set a npy file.</p>
<div class="fragment"><div class="line">subtract_mean: &quot;/path/to/file/array.npy&quot;</div></div><!-- fragment --><h5>Normalize</h5>
<p>Lets you normalize all images by dividing through a normalization value. The value can be a single float or a featurewise array of shape (1, 1, 3), which means you can set a npy file.</p>
<div class="fragment"><div class="line">normalize: &quot;/path/to/file/array.npy&quot;</div></div><!-- fragment --><h5>Resize</h5>
<p>Defines how the images are resized:</p>
<div class="fragment"><div class="line">resize:</div><div class="line">    width:  20</div><div class="line">    height: 30</div><div class="line">    depth:   3</div><div class="line">    relative: False</div></div><!-- fragment --><p>means: resize all input images to (20x30x3) pixels.</p>
<div class="fragment"><div class="line">resize: </div><div class="line">    width: 0.5, </div><div class="line">    height: 0.5,</div><div class="line">    relative: True</div></div><!-- fragment --><p>means: resize all input images to 50% of the original size.</p>
<p>Be aware that when you specify <code>relative: True</code> all input images must have the same size.</p>
<h5>Flip (shouldn't currently used)</h5>
<p>Available options to flip an image.</p>
<div class="fragment"><div class="line">flip:  null # do not flip</div><div class="line">flip:  0    # vertical flip</div><div class="line">flip:  1    # horizontal flip</div><div class="line">flip: -1    # horizontal_and_vertical flip</div></div><!-- fragment --><h5>Crop</h5>
<p>Defines how images are cropped:</p>
<div class="fragment"><div class="line">crop: null</div></div><!-- fragment --><p>means do not crop.</p>
<div class="fragment"><div class="line">crop: </div><div class="line">    top: 4</div><div class="line">    bottom: 3</div><div class="line">    left: 2</div><div class="line">    right: 1</div><div class="line">    relative: False</div></div><!-- fragment --><p>means crop 4 pixels on the top edge, 3 bottom, 2 left and right 1 pixel.</p>
<div class="fragment"><div class="line">crop:</div><div class="line">    top: 0.2</div><div class="line">    bottom: 0.2</div><div class="line">    left: 0.2</div><div class="line">    right: 0.2</div><div class="line">    relative: True</div></div><!-- fragment --><p> means crop 20% on each side. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
