<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: Train</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_neuroracer_ai_sl_cli-train_nrai.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Train </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>NRAI Output File</h2>
<p>An example file should look like this:</p>
<div class="fragment"><div class="line">ai_parameters:</div><div class="line">  processor_suite: !!python/object:neuroracer_ai.suites.image.Image2DProcessorSuite</div><div class="line">    _image_processor: !!python/object:neuroracer_ai.processors.image.ImageProcessor</div><div class="line">    </div><div class="line">      _color_space_conv_func: null # opencv color convert function enum</div><div class="line">                                   # should be the same as at the bottom</div><div class="line">      </div><div class="line">      _crop_parameters: &amp;id001 !!python/object:neuroracer_ai.processors.image.ImageCropParameters { # definition of the</div><div class="line">        bottom: 0.0, left: 0.0, relative: true, right: 0.0, top: 0.5}                               # crop parameter</div><div class="line">      </div><div class="line">      _decode_image: true # image processor decompressing option</div><div class="line">                          # should be the same as at the bottom</div><div class="line">      </div><div class="line">      _flip_option: null  # image preocessor flip option</div><div class="line">                          # should be the same as at the bottom</div><div class="line">      </div><div class="line">      _raw_params: !!python/object:neuroracer_ai.processors.image.ImageProcessingParameters</div><div class="line">        crop_parameters: *id001            # id for the crop parameter</div><div class="line">        </div><div class="line">        decode_image: true                 # image decompressing</div><div class="line">        </div><div class="line">        flip_option: null                  # flipping option</div><div class="line">        </div><div class="line">        normalize: 255.0                   # narmalization value in ImageProcessingParameters, </div><div class="line">                                           # should be the same as at the bottom</div><div class="line">                                           </div><div class="line">        opencv_color_space_conv_func: null # no gray scaling or so</div><div class="line">        </div><div class="line">        resize_parameters: &amp;id002 !!python/object:neuroracer_ai.processors.image.ImageResizeParameters { # definition of the</div><div class="line">          interpolation_method: 3, relative_scaling: false, x_scaling: 134, y_scaling: 37}               # resize parameter</div><div class="line">          </div><div class="line">        subtract_mean: null # mean substraction in ImageProcessingParameters</div><div class="line">                            # should be the same as at the bottom</div><div class="line">        </div><div class="line">      _resize_parameters: *id002 # id for the resize parameter</div><div class="line">      _subtract_mean: null       # no mean substraction</div><div class="line">      _use_normalization: 255.0  # used normalization value</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
