<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: Analyzer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_neuroracer_ai_sl_cli-analyze_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Analyzer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Config File</h2>
<p>The config file should look like this:</p>
<div class="fragment"><div class="line">model_dir: /path/to/models/&lt;model_name&gt;  # path to trained model</div><div class="line">                                         # which contains the .hdf5 and .nrai files</div><div class="line">model_name: &lt;model_name&gt;  # trained model name</div><div class="line">dual_view: False          # True or False; True if two image input</div><div class="line"></div><div class="line"># Backend parameter for the used backend and learning type</div><div class="line">backend_config:</div><div class="line">  backend: keras # currently only keras can be used</div><div class="line">  learning_type: supervised_learning # in the supervised learning project</div><div class="line">                                     # supervised_learning should be used</div><div class="line"></div><div class="line">sources: /path/to/extracted/data # data used for training</div><div class="line">output_dir: /path/to/output/data # dir, used for output files</div><div class="line">batch_size: 256         # size of the batches</div><div class="line"></div><div class="line">compute_metrics: True   # computes mean absolute error and mean squared error, </div><div class="line">                        # computes images mean and standard deviation</div><div class="line">                        # and prints the results in console</div><div class="line">                        </div><div class="line">save_mean_and_std: True # saves the image mean and standard deviation as .npy files</div><div class="line"></div><div class="line">draw_eval_arrows: True  # draws steering arrows on source data</div><div class="line"></div><div class="line">predict: False          # used for stdout prints and </div><div class="line">                        # draws predicted steering arrows on source data</div><div class="line">                        # needs lot of computation time</div><div class="line"></div><div class="line">topics:</div><div class="line">  cameras: [&quot;/zed/left/image_raw_color/compressed&quot;] # list of ros topics for cameras </div><div class="line">  actions: [&quot;/nr/engine/input/actions&quot;]             # list of ros topics for actions</div></div><!-- fragment --><h3>Model Dir</h3>
<p>You can specify a directory where the data of the neural network will be stored.</p>
<h3>Model Name</h3>
<p>You can specify the name of the model.</p>
<h3>Dual View</h3>
<p>If the architecture uses two input images, you can set the dual view flag, so the data gets processed correctly.</p>
<h3>Backend Config</h3>
<p>Defines which backend (currently only "keras") and learning type (here in the supervised learning project mostly "supervised_learning") should be used.</p>
<h3>Batch Size</h3>
<p>Defines the used batch size.</p>
<h3>Sources</h3>
<p>Defines the used source data.</p>
<h3>Output Dir</h3>
<p>Defines the output directory.</p>
<h3>Compute Metrics</h3>
<p>Prints the computed mean absolute error, mean squared error, images mean and standard deviation in console.</p>
<h3>Save mean and std</h3>
<p>Saves the image mean and standard deviation as .npy files in the output directory. Can be used for normalization.</p>
<h3>Draw eval arrows</h3>
<p>Draws true steering arrows on source data.</p>
<p>View example image (created with <code>predict: True</code>):</p>
<img src="./images/cli/analyze/example01.jpg" alt="Draw eval arrows" class="inline"/>
<h3>Predict</h3>
<p>This attribute is used for console printing and arrow drawing. But be careful, needs lot of <code>computation time</code>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
