<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: Analyzer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_neuroracer_ai_sl_cli-analyze.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Analyzer </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h5>Compute Metrics over Dataset</h5>
<p>This script can be used to analyze a dataset and compute the featurewise mean and standard deviation, as well as a distribution of the steering angles contained within the data. Optionally, predictions made by a trained model can be evaluated by augmenting the images in the dataset with the true and predicted steering angles.</p>
<table class="doxtable">
<tr>
<td valign="top"><p class="starttd"></p>
<h2>Content</h2>
<ul>
<li><a href="#help">Help</a></li>
<li><a href="#config-file">Config File</a></li>
<li><a href="#output">Output</a>   </li>
</ul>
</td></tr>
</table>
<h2>Usage</h2>
<h4>Important!</h4>
<p><b>Don't execute</b> the script with <code>./analyze.py -c config.yaml</code> use <code>python <a class="el" href="analyze_8py.html">analyze.py</a> -c config.yaml</code> instead. The first call does not work properly under Ubuntu 18.04.</p>
<p>Can only be used on <code>extracted</code> data.</p>
<p>Just run the following terminal command to execute the script:</p>
<div class="fragment"><div class="line">python analyze.py -c example_configs/analyze.yaml</div></div><!-- fragment --><h4>Help</h4>
<p>To print the help:</p>
<div class="fragment"><div class="line">python analyze.py -h</div><div class="line"># or</div><div class="line">python analyze.py --help</div></div><!-- fragment --><p>The help info should look like this:</p>
<div class="fragment"><div class="line">usage: analyze.py [-h] [-c CONFIGFILE]</div><div class="line"></div><div class="line">Compute Metrics over Dataset </div><div class="line">This script can be used to analyze a dataset and compute the featurewise mean and </div><div class="line">standard deviation, as well as a distribution of the steering angles contained within </div><div class="line">the data. Optionally, predictions made by a trained model can be evaluated by augmenting </div><div class="line">the images in the datasetwith the true and predicted steering angles</div><div class="line"></div><div class="line">optional arguments:</div><div class="line">  -h, --help            show this help message and exit</div><div class="line"></div><div class="line">config:</div><div class="line">  -c CONFIGFILE, --configfile CONFIGFILE</div><div class="line">                        A path to a configuration file in yaml syntax</div></div><!-- fragment --><h4>Config File</h4>
<p>You can specify a yaml configuration file. An example config file for the simulation can be found here <a href="./example_configs/analyze_simulation.yaml">analyze_simulation.yaml</a>. To read more about the config file click here: <a class="el" href="cli-analyze__config_8md.html">cli-analyze config file</a>.</p>
<div class="fragment"><div class="line">python analyze.py -c example_configs/analyze.yaml</div><div class="line"># or</div><div class="line">python analyze.py --configfile example_configs/analyze.yaml</div></div><!-- fragment --><h4>Output</h4>
<p>After the analyzation the cli outputs the results in the given <code>output_dir: /path/to/output/data</code>. The result contains the following files:</p>
<div class="fragment"><div class="line">/path/to/output/data/</div><div class="line">|</div><div class="line">+-- &lt;extracted_data_name&gt;/</div><div class="line">|   |</div><div class="line">|   \-- images</div><div class="line">|</div><div class="line">+-- mean.npy # if save_mean_and_std is True</div><div class="line">|</div><div class="line">\-- std_dev.npy # if save_mean_and_std is True</div></div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
