<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.utils.data_handler Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.utils.data_handler Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d451009823873fc01be7b5ae533a8fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a4d451009823873fc01be7b5ae533a8fc">get_container_name</a> (rosbag_path)</td></tr>
<tr class="separator:a4d451009823873fc01be7b5ae533a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e472fd4bb6331438ca1adf101fe434e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a2e472fd4bb6331438ca1adf101fe434e">get_data_name</a> (container_name, timestamp, occurrence_counter)</td></tr>
<tr class="separator:a2e472fd4bb6331438ca1adf101fe434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206e644605920c83fc154f0ace8d3a8b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a206e644605920c83fc154f0ace8d3a8b">write_camera_msgs</a> (sub_destination, container_name, snapshot_list, verbose)</td></tr>
<tr class="separator:a206e644605920c83fc154f0ace8d3a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd091d3abc7f0f84b582c62e325491a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#aebd091d3abc7f0f84b582c62e325491a">write_action_msgs</a> (sub_destination, container_name, snapshot_list, verbose)</td></tr>
<tr class="separator:aebd091d3abc7f0f84b582c62e325491a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22953907962ffbe2a2f877b39355c2ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a22953907962ffbe2a2f877b39355c2ff">write_snapshot_iterable</a> (snapshot_item, destination, verbose)</td></tr>
<tr class="separator:a22953907962ffbe2a2f877b39355c2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b682657e013d6a4dcd7a779fdff31a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a67b682657e013d6a4dcd7a779fdff31a">write_snapshot_dict</a> (snapshot_dict, destination, verbose, nb_cpu=NB_CPU)</td></tr>
<tr class="separator:a67b682657e013d6a4dcd7a779fdff31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4d451009823873fc01be7b5ae533a8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d451009823873fc01be7b5ae533a8fc">&#9670;&nbsp;</a></span>get_container_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.utils.data_handler.get_container_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rosbag_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Transforms paths like 'res/example.bag' into 'example'.

:param rosbag_path: The path to a rosbag to transform.
:returns: The container_name of a rosbag path.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a4d451009823873fc01be7b5ae533a8fc_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a4d451009823873fc01be7b5ae533a8fc_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a4d451009823873fc01be7b5ae533a8fc_icgraph" id="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a4d451009823873fc01be7b5ae533a8fc_icgraph">
<area shape="rect"  title=" " alt="" coords="300,23,515,65"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1augment.html#af65303952204f01e47b7e364c6b41e22" title=" " alt="" coords="5,5,252,32"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1convert.html#a70c0dad7461b4d34592a30724383548a" title=" " alt="" coords="9,56,248,83"/>
</map>
</div>

</div>
</div>
<a id="a2e472fd4bb6331438ca1adf101fe434e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e472fd4bb6331438ca1adf101fe434e">&#9670;&nbsp;</a></span>get_data_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.utils.data_handler.get_data_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>container_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>occurrence_counter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a unique name for this data.

:param container_name: The name of the container containing this data
:type container_name: str
:param timestamp: The timestamp of the data
:type timestamp: int
:param occurrence_counter: a dictionary containing information about
                           the number of occurrences of the data_name
:type occurrence_counter: dict
:returns: A new data_name which is unique
:rtype: str
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a2e472fd4bb6331438ca1adf101fe434e_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a2e472fd4bb6331438ca1adf101fe434e_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a2e472fd4bb6331438ca1adf101fe434e_icgraph" id="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a2e472fd4bb6331438ca1adf101fe434e_icgraph">
<area shape="rect"  title=" " alt="" coords="1061,39,1256,80"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a206e644605920c83fc154f0ace8d3a8b" title=" " alt="" coords="801,5,1013,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#aebd091d3abc7f0f84b582c62e325491a" title=" " alt="" coords="806,71,1009,112"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a22953907962ffbe2a2f877b39355c2ff" title=" " alt="" coords="559,31,753,87"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a67b682657e013d6a4dcd7a779fdff31a" title=" " alt="" coords="300,39,511,80"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1augment.html#af65303952204f01e47b7e364c6b41e22" title=" " alt="" coords="5,21,252,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1convert.html#a70c0dad7461b4d34592a30724383548a" title=" " alt="" coords="9,71,248,98"/>
</map>
</div>

</div>
</div>
<a id="aebd091d3abc7f0f84b582c62e325491a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd091d3abc7f0f84b582c62e325491a">&#9670;&nbsp;</a></span>write_action_msgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.utils.data_handler.write_action_msgs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sub_destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>container_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>snapshot_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Writes a yaml file with movement information into the provided destination
directory.

:param sub_destination: The directory in which the pictures and the yaml
                        file should be created.
:type sub_destination: str
:param container_name: The container_name of the extracted data
:type container_name: str
:param snapshot_list: The snapshot list with the movement information
:type snapshot_list: list[neuroracer_ai.utils.ImageSnapshot]
:param verbose: verbosity of this call. 0: no prints, 1: prints
:type verbose: int
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_aebd091d3abc7f0f84b582c62e325491a_cgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_aebd091d3abc7f0f84b582c62e325491a_cgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_aebd091d3abc7f0f84b582c62e325491a_cgraph" id="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_aebd091d3abc7f0f84b582c62e325491a_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,208,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a2e472fd4bb6331438ca1adf101fe434e" title=" " alt="" coords="256,5,451,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_aebd091d3abc7f0f84b582c62e325491a_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_aebd091d3abc7f0f84b582c62e325491a_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_aebd091d3abc7f0f84b582c62e325491a_icgraph" id="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_aebd091d3abc7f0f84b582c62e325491a_icgraph">
<area shape="rect"  title=" " alt="" coords="801,23,1004,65"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a22953907962ffbe2a2f877b39355c2ff" title=" " alt="" coords="559,16,753,72"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a67b682657e013d6a4dcd7a779fdff31a" title=" " alt="" coords="300,23,511,65"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1augment.html#af65303952204f01e47b7e364c6b41e22" title=" " alt="" coords="5,5,252,32"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1convert.html#a70c0dad7461b4d34592a30724383548a" title=" " alt="" coords="9,56,248,83"/>
</map>
</div>

</div>
</div>
<a id="a206e644605920c83fc154f0ace8d3a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206e644605920c83fc154f0ace8d3a8b">&#9670;&nbsp;</a></span>write_camera_msgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.utils.data_handler.write_camera_msgs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sub_destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>container_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>snapshot_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Writes images into the destination directory.

:param sub_destination: The directory in which the pictures and the yaml
                        file should be created.
:type sub_destination: str
:param container_name: The container_name of the extracted data
:type container_name: str
:param snapshot_list: The snapshot_list with the images to write.
:type snapshot_list: list[neuroracer_ai.utils.ImageSnapshot]
:param verbose: verbosity of this call. 0: no prints, 1: prints
:type verbose: int
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a206e644605920c83fc154f0ace8d3a8b_cgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a206e644605920c83fc154f0ace8d3a8b_cgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a206e644605920c83fc154f0ace8d3a8b_cgraph" id="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a206e644605920c83fc154f0ace8d3a8b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,217,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a2e472fd4bb6331438ca1adf101fe434e" title=" " alt="" coords="265,5,460,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a206e644605920c83fc154f0ace8d3a8b_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a206e644605920c83fc154f0ace8d3a8b_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a206e644605920c83fc154f0ace8d3a8b_icgraph" id="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a206e644605920c83fc154f0ace8d3a8b_icgraph">
<area shape="rect"  title=" " alt="" coords="801,23,1013,65"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a22953907962ffbe2a2f877b39355c2ff" title=" " alt="" coords="559,16,753,72"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a67b682657e013d6a4dcd7a779fdff31a" title=" " alt="" coords="300,23,511,65"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1augment.html#af65303952204f01e47b7e364c6b41e22" title=" " alt="" coords="5,5,252,32"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1convert.html#a70c0dad7461b4d34592a30724383548a" title=" " alt="" coords="9,56,248,83"/>
</map>
</div>

</div>
</div>
<a id="a67b682657e013d6a4dcd7a779fdff31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b682657e013d6a4dcd7a779fdff31a">&#9670;&nbsp;</a></span>write_snapshot_dict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.utils.data_handler.write_snapshot_dict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>snapshot_dict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nb_cpu</em> = <code>NB_CPU</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Writes the given snapshot_dict into the destination directory

:param snapshot_dict: A dictionary with the container names as keys and
                      the snapshot list as values.
:param snapshot_dict: dict[str: list]
:param destination: A path to a directory where the extracted data is
                    to be written
:param destination:str
:param verbose: 0: do not print status information;
                1: print status information
:param verbose: int
:param nb_cpu: number of cores to use
:param nb_cpu: int
:return: None
:rtype: None
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a67b682657e013d6a4dcd7a779fdff31a_cgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a67b682657e013d6a4dcd7a779fdff31a_cgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a67b682657e013d6a4dcd7a779fdff31a_cgraph" id="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a67b682657e013d6a4dcd7a779fdff31a_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,216,80"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a22953907962ffbe2a2f877b39355c2ff" title=" " alt="" coords="264,31,459,87"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#aebd091d3abc7f0f84b582c62e325491a" title=" " alt="" coords="511,5,714,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a206e644605920c83fc154f0ace8d3a8b" title=" " alt="" coords="507,71,719,112"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a2e472fd4bb6331438ca1adf101fe434e" title=" " alt="" coords="767,39,961,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a67b682657e013d6a4dcd7a779fdff31a_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a67b682657e013d6a4dcd7a779fdff31a_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a67b682657e013d6a4dcd7a779fdff31a_icgraph" id="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a67b682657e013d6a4dcd7a779fdff31a_icgraph">
<area shape="rect"  title=" " alt="" coords="300,23,511,65"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1augment.html#af65303952204f01e47b7e364c6b41e22" title=" " alt="" coords="5,5,252,32"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1convert.html#a70c0dad7461b4d34592a30724383548a" title=" " alt="" coords="9,56,248,83"/>
</map>
</div>

</div>
</div>
<a id="a22953907962ffbe2a2f877b39355c2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22953907962ffbe2a2f877b39355c2ff">&#9670;&nbsp;</a></span>write_snapshot_iterable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.utils.data_handler.write_snapshot_iterable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>snapshot_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Writes an snapshot list into a directory specified by &lt;destination&gt;.
After this function call the directory should contain the pictures
in the snapshot list as jpg files and a yaml file.
This function works even if there are snapshots with the same timestamp.
The snapshots with same timestamp are numbered in the same order as they
appear in the snapshot_list.

:param snapshot_item: Snapshots and their corresponding container name
:type snapshot_item: tuple[str, list]
:param destination: The directory in which the pictures and the yaml
                    file should be created
:type destination: str
:param verbose: Set to 1 for verbose output, 0 for no output
:type verbose: int
:return: None
:rtype: None
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a22953907962ffbe2a2f877b39355c2ff_cgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a22953907962ffbe2a2f877b39355c2ff_cgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a22953907962ffbe2a2f877b39355c2ff_cgraph" id="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a22953907962ffbe2a2f877b39355c2ff_cgraph">
<area shape="rect"  title=" " alt="" coords="5,31,200,87"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#aebd091d3abc7f0f84b582c62e325491a" title=" " alt="" coords="253,5,455,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a206e644605920c83fc154f0ace8d3a8b" title=" " alt="" coords="248,71,460,112"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a2e472fd4bb6331438ca1adf101fe434e" title=" " alt="" coords="508,39,703,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a22953907962ffbe2a2f877b39355c2ff_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a22953907962ffbe2a2f877b39355c2ff_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a22953907962ffbe2a2f877b39355c2ff_icgraph" id="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler_a22953907962ffbe2a2f877b39355c2ff_icgraph">
<area shape="rect"  title=" " alt="" coords="559,16,753,72"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a67b682657e013d6a4dcd7a779fdff31a" title=" " alt="" coords="300,23,511,65"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1augment.html#af65303952204f01e47b7e364c6b41e22" title=" " alt="" coords="5,5,252,32"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1convert.html#a70c0dad7461b4d34592a30724383548a" title=" " alt="" coords="9,56,248,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html">data_handler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
