<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.cli.train Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceneuroracer__ai__sl_1_1cli_1_1train.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.cli.train Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a942b6133922798e42945ca5f187ac678"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a942b6133922798e42945ca5f187ac678">update_if_not_none</a> (config, extension)</td></tr>
<tr class="separator:a942b6133922798e42945ca5f187ac678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdef8f070a7bfb6a015d17779bb22dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a3cdef8f070a7bfb6a015d17779bb22dd">get_architecture</a> (architecture_str)</td></tr>
<tr class="separator:a3cdef8f070a7bfb6a015d17779bb22dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49981de69b531fb26a9e23b8471bbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a3e49981de69b531fb26a9e23b8471bbe">create_default_config_dict</a> ()</td></tr>
<tr class="separator:a3e49981de69b531fb26a9e23b8471bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b3e22079fd6a0b336d4a06011319aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#aa6b3e22079fd6a0b336d4a06011319aa">key_in_dict</a> (key, dictionary)</td></tr>
<tr class="separator:aa6b3e22079fd6a0b336d4a06011319aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8d5b5a9228805724d7f3f09022d978"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a7d8d5b5a9228805724d7f3f09022d978">check_config</a> (config)</td></tr>
<tr class="separator:a7d8d5b5a9228805724d7f3f09022d978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ba20a9afa539e78c6d4324ef9557eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a84ba20a9afa539e78c6d4324ef9557eb">check_config_extension</a> (extension)</td></tr>
<tr class="separator:a84ba20a9afa539e78c6d4324ef9557eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441595a6a53e341366b2d6cb8a9c425b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a441595a6a53e341366b2d6cb8a9c425b">process_args</a> (args)</td></tr>
<tr class="separator:a441595a6a53e341366b2d6cb8a9c425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac104ad70a51a1d3ae692006b1fa2de33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#ac104ad70a51a1d3ae692006b1fa2de33">generate_config_dict</a> ()</td></tr>
<tr class="separator:ac104ad70a51a1d3ae692006b1fa2de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fe9c78bdee8551748614997835b834"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a77fe9c78bdee8551748614997835b834">get_image_shape</a> (config)</td></tr>
<tr class="separator:a77fe9c78bdee8551748614997835b834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654c89f9e3ac3708c30742997fafc142"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a654c89f9e3ac3708c30742997fafc142">get_image_processing_parameters</a> (config)</td></tr>
<tr class="separator:a654c89f9e3ac3708c30742997fafc142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df6b977a44ed72307f8092035f37769"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a4df6b977a44ed72307f8092035f37769">get_train_parameters</a> (model_dir, train_extracted_sources, evaluation_extracted_sources, batch_size, topics, dual_view, shuffle, architecture, use_builtin_pipeline, data_loader_str)</td></tr>
<tr class="separator:a4df6b977a44ed72307f8092035f37769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00211a64f60660081d35236309e74964"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a00211a64f60660081d35236309e74964">get_external_data_loader</a> (data_loader_str, batch_size)</td></tr>
<tr class="separator:a00211a64f60660081d35236309e74964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aad1f3f5a9ee5566ff62a5794d499e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a09aad1f3f5a9ee5566ff62a5794d499e">main</a> ()</td></tr>
<tr class="separator:a09aad1f3f5a9ee5566ff62a5794d499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1f544c0bd3e8eb441f835e31cce423f1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a1f544c0bd3e8eb441f835e31cce423f1">CONFIG_KEYS</a></td></tr>
<tr class="separator:a1f544c0bd3e8eb441f835e31cce423f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770a4a60c07f3325fa037bed28285a32"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a770a4a60c07f3325fa037bed28285a32">ARCHITECTURE_FUNC_PARAMS</a> = {&quot;input_shape&quot;: (), &quot;learning_rate&quot;: None}</td></tr>
<tr class="separator:a770a4a60c07f3325fa037bed28285a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80721535d1d42543b3e7d1c56e21d7de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a80721535d1d42543b3e7d1c56e21d7de">BACKEND</a> = get_backend()</td></tr>
<tr class="separator:a80721535d1d42543b3e7d1c56e21d7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d8d5b5a9228805724d7f3f09022d978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8d5b5a9228805724d7f3f09022d978">&#9670;&nbsp;</a></span>check_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.train.check_config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks if the config dictionary is valid

:param config: The configuration dictionary to check
:type config: Dict[str, Any]
:raises KeyError: If a needed key is not specified
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_a7d8d5b5a9228805724d7f3f09022d978_cgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_a7d8d5b5a9228805724d7f3f09022d978_cgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_a7d8d5b5a9228805724d7f3f09022d978_cgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_a7d8d5b5a9228805724d7f3f09022d978_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,229,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#aa6b3e22079fd6a0b336d4a06011319aa" title=" " alt="" coords="277,5,488,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_a7d8d5b5a9228805724d7f3f09022d978_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_a7d8d5b5a9228805724d7f3f09022d978_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_a7d8d5b5a9228805724d7f3f09022d978_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_a7d8d5b5a9228805724d7f3f09022d978_icgraph">
<area shape="rect"  title=" " alt="" coords="567,27,791,69"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1augment.html#af65303952204f01e47b7e364c6b41e22" title=" " alt="" coords="272,5,519,32"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#ac104ad70a51a1d3ae692006b1fa2de33" title=" " alt="" coords="273,57,517,98"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a09aad1f3f5a9ee5566ff62a5794d499e" title=" " alt="" coords="5,64,224,91"/>
</map>
</div>

</div>
</div>
<a id="a84ba20a9afa539e78c6d4324ef9557eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ba20a9afa539e78c6d4324ef9557eb">&#9670;&nbsp;</a></span>check_config_extension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.train.check_config_extension </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Raises an KeyError if extension contains an unknown configkey.

:param extension: A dictionary
:type extension: dict

:raises KeyError: If extension contains an unknown configkey
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_a84ba20a9afa539e78c6d4324ef9557eb_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_a84ba20a9afa539e78c6d4324ef9557eb_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_a84ba20a9afa539e78c6d4324ef9557eb_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_a84ba20a9afa539e78c6d4324ef9557eb_icgraph">
<area shape="rect"  title=" " alt="" coords="564,5,788,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#ac104ad70a51a1d3ae692006b1fa2de33" title=" " alt="" coords="272,5,516,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a09aad1f3f5a9ee5566ff62a5794d499e" title=" " alt="" coords="5,13,224,39"/>
</map>
</div>

</div>
</div>
<a id="a3e49981de69b531fb26a9e23b8471bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e49981de69b531fb26a9e23b8471bbe">&#9670;&nbsp;</a></span>create_default_config_dict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.train.create_default_config_dict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a default config dict without processing commandline
arguments nor config files.

:returns: A default config dict
:rtype: dict
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_a3e49981de69b531fb26a9e23b8471bbe_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_a3e49981de69b531fb26a9e23b8471bbe_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_a3e49981de69b531fb26a9e23b8471bbe_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_a3e49981de69b531fb26a9e23b8471bbe_icgraph">
<area shape="rect"  title=" " alt="" coords="564,5,791,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#ac104ad70a51a1d3ae692006b1fa2de33" title=" " alt="" coords="272,5,516,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a09aad1f3f5a9ee5566ff62a5794d499e" title=" " alt="" coords="5,13,224,39"/>
</map>
</div>

</div>
</div>
<a id="ac104ad70a51a1d3ae692006b1fa2de33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac104ad70a51a1d3ae692006b1fa2de33">&#9670;&nbsp;</a></span>generate_config_dict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.train.generate_config_dict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a config dict by processing default configurations,
configfile parameters and commandline arguments.

:raises KeyError: If configfile contains unknown keys
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_ac104ad70a51a1d3ae692006b1fa2de33_cgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_ac104ad70a51a1d3ae692006b1fa2de33_cgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_ac104ad70a51a1d3ae692006b1fa2de33_cgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_ac104ad70a51a1d3ae692006b1fa2de33_cgraph">
<area shape="rect"  title=" " alt="" coords="5,129,249,171"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a3e49981de69b531fb26a9e23b8471bbe" title=" " alt="" coords="319,5,546,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a84ba20a9afa539e78c6d4324ef9557eb" title=" " alt="" coords="321,71,545,112"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a441595a6a53e341366b2d6cb8a9c425b" title=" " alt="" coords="297,137,568,163"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a942b6133922798e42945ca5f187ac678" title=" " alt="" coords="317,188,548,229"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a7d8d5b5a9228805724d7f3f09022d978" title=" " alt="" coords="321,253,545,295"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#aa6b3e22079fd6a0b336d4a06011319aa" title=" " alt="" coords="616,253,827,295"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_ac104ad70a51a1d3ae692006b1fa2de33_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_ac104ad70a51a1d3ae692006b1fa2de33_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_ac104ad70a51a1d3ae692006b1fa2de33_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_ac104ad70a51a1d3ae692006b1fa2de33_icgraph">
<area shape="rect"  title=" " alt="" coords="272,5,516,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a09aad1f3f5a9ee5566ff62a5794d499e" title=" " alt="" coords="5,13,224,39"/>
</map>
</div>

</div>
</div>
<a id="a3cdef8f070a7bfb6a015d17779bb22dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdef8f070a7bfb6a015d17779bb22dd">&#9670;&nbsp;</a></span>get_architecture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.train.get_architecture </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>architecture_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Translates a string defining the architecture into the enum.

:param architecture_str: A string defining which architecture is used
:type architecture_str: str
:returns: An architecture building function
:rtype: Callable
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_a3cdef8f070a7bfb6a015d17779bb22dd_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_a3cdef8f070a7bfb6a015d17779bb22dd_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_a3cdef8f070a7bfb6a015d17779bb22dd_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_a3cdef8f070a7bfb6a015d17779bb22dd_icgraph">
<area shape="rect"  title=" " alt="" coords="527,35,733,76"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a4df6b977a44ed72307f8092035f37769" title=" " alt="" coords="272,5,479,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a09aad1f3f5a9ee5566ff62a5794d499e" title=" " alt="" coords="5,42,224,69"/>
</map>
</div>

</div>
</div>
<a id="a00211a64f60660081d35236309e74964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00211a64f60660081d35236309e74964">&#9670;&nbsp;</a></span>get_external_data_loader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.train.get_external_data_loader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_loader_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TODO

:param data_loader_str:
:param batch_size:
:return:
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_a00211a64f60660081d35236309e74964_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_a00211a64f60660081d35236309e74964_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_a00211a64f60660081d35236309e74964_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_a00211a64f60660081d35236309e74964_icgraph">
<area shape="rect"  title=" " alt="" coords="527,5,733,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a4df6b977a44ed72307f8092035f37769" title=" " alt="" coords="272,5,479,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a09aad1f3f5a9ee5566ff62a5794d499e" title=" " alt="" coords="5,13,224,39"/>
</map>
</div>

</div>
</div>
<a id="a654c89f9e3ac3708c30742997fafc142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654c89f9e3ac3708c30742997fafc142">&#9670;&nbsp;</a></span>get_image_processing_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.train.get_image_processing_parameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates the image_processing_parameters for the ai

:param config: The configuration dictionary
:type config: dict

:returns: An ImageProcessingParameter object, if needed otherwise None
:rtype: ImageProcessingParameter
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_a654c89f9e3ac3708c30742997fafc142_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_a654c89f9e3ac3708c30742997fafc142_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_a654c89f9e3ac3708c30742997fafc142_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_a654c89f9e3ac3708c30742997fafc142_icgraph">
<area shape="rect"  title=" " alt="" coords="272,5,501,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a09aad1f3f5a9ee5566ff62a5794d499e" title=" " alt="" coords="5,13,224,39"/>
</map>
</div>

</div>
</div>
<a id="a77fe9c78bdee8551748614997835b834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77fe9c78bdee8551748614997835b834">&#9670;&nbsp;</a></span>get_image_shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.train.get_image_shape </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates the image shape for the ai depending on the config.

:param config: The configuration dictionary
:type config: dict

:returns: The image shape of the ai
:rtype: tuple
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_a77fe9c78bdee8551748614997835b834_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_a77fe9c78bdee8551748614997835b834_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_a77fe9c78bdee8551748614997835b834_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_a77fe9c78bdee8551748614997835b834_icgraph">
<area shape="rect"  title=" " alt="" coords="272,5,479,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a09aad1f3f5a9ee5566ff62a5794d499e" title=" " alt="" coords="5,13,224,39"/>
</map>
</div>

</div>
</div>
<a id="a4df6b977a44ed72307f8092035f37769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df6b977a44ed72307f8092035f37769">&#9670;&nbsp;</a></span>get_train_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.train.get_train_parameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>train_extracted_sources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>evaluation_extracted_sources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dual_view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shuffle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>architecture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>use_builtin_pipeline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_loader_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TODO

:param model_dir:
:param train_extracted_sources:
:param evaluation_extracted_sources:
:param batch_size:
:param topics:
:param dual_view:
:param shuffle:
:param architecture:
:param use_builtin_pipeline
:param data_loader_str
:return:
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_a4df6b977a44ed72307f8092035f37769_cgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_a4df6b977a44ed72307f8092035f37769_cgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_a4df6b977a44ed72307f8092035f37769_cgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_a4df6b977a44ed72307f8092035f37769_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,212,80"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a00211a64f60660081d35236309e74964" title=" " alt="" coords="260,5,467,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a3cdef8f070a7bfb6a015d17779bb22dd" title=" " alt="" coords="260,71,467,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_a4df6b977a44ed72307f8092035f37769_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_a4df6b977a44ed72307f8092035f37769_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_a4df6b977a44ed72307f8092035f37769_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_a4df6b977a44ed72307f8092035f37769_icgraph">
<area shape="rect"  title=" " alt="" coords="272,5,479,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a09aad1f3f5a9ee5566ff62a5794d499e" title=" " alt="" coords="5,13,224,39"/>
</map>
</div>

</div>
</div>
<a id="aa6b3e22079fd6a0b336d4a06011319aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b3e22079fd6a0b336d4a06011319aa">&#9670;&nbsp;</a></span>key_in_dict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.train.key_in_dict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dictionary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns True if key is in config and not None otherwise False

:param key: The key to check.
:type key: Any
:param dictionary: A dictionary which couldt contain the key
:type dictionary: dict
:returns: True if key is in config and not None otherwise False
:rtype: bool
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_aa6b3e22079fd6a0b336d4a06011319aa_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_aa6b3e22079fd6a0b336d4a06011319aa_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_aa6b3e22079fd6a0b336d4a06011319aa_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_aa6b3e22079fd6a0b336d4a06011319aa_icgraph">
<area shape="rect"  title=" " alt="" coords="839,27,1049,69"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a7d8d5b5a9228805724d7f3f09022d978" title=" " alt="" coords="567,27,791,69"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1augment.html#af65303952204f01e47b7e364c6b41e22" title=" " alt="" coords="272,5,519,32"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#ac104ad70a51a1d3ae692006b1fa2de33" title=" " alt="" coords="273,57,517,98"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a09aad1f3f5a9ee5566ff62a5794d499e" title=" " alt="" coords="5,64,224,91"/>
</map>
</div>

</div>
</div>
<a id="a09aad1f3f5a9ee5566ff62a5794d499e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09aad1f3f5a9ee5566ff62a5794d499e">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.train.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reads sources from disk and starts to train an AI.

:raises ValueError: If the mode-argument is not in a valid state.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_a09aad1f3f5a9ee5566ff62a5794d499e_cgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_a09aad1f3f5a9ee5566ff62a5794d499e_cgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_a09aad1f3f5a9ee5566ff62a5794d499e_cgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_a09aad1f3f5a9ee5566ff62a5794d499e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,387,224,414"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#ac104ad70a51a1d3ae692006b1fa2de33" title=" " alt="" coords="272,159,516,200"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a4df6b977a44ed72307f8092035f37769" title=" " alt="" coords="291,321,497,363"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a3cdef8f070a7bfb6a015d17779bb22dd" title=" " alt="" coords="596,384,803,425"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a77fe9c78bdee8551748614997835b834" title=" " alt="" coords="291,439,497,480"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a654c89f9e3ac3708c30742997fafc142" title=" " alt="" coords="279,504,509,545"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a3e49981de69b531fb26a9e23b8471bbe" title=" " alt="" coords="586,5,813,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a84ba20a9afa539e78c6d4324ef9557eb" title=" " alt="" coords="587,71,811,112"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a441595a6a53e341366b2d6cb8a9c425b" title=" " alt="" coords="564,137,835,163"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a942b6133922798e42945ca5f187ac678" title=" " alt="" coords="584,188,815,229"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a7d8d5b5a9228805724d7f3f09022d978" title=" " alt="" coords="587,253,811,295"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#aa6b3e22079fd6a0b336d4a06011319aa" title=" " alt="" coords="883,253,1093,295"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a00211a64f60660081d35236309e74964" title=" " alt="" coords="596,319,803,360"/>
</map>
</div>

</div>
</div>
<a id="a441595a6a53e341366b2d6cb8a9c425b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441595a6a53e341366b2d6cb8a9c425b">&#9670;&nbsp;</a></span>process_args()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.train.process_args </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Processes the arguments provided by _get_arguments().
Returns a dictionary with the items in args but nested in the same
way like the data in the configfile.

:param args: args returned by _get_arguments()
:returns: A dictionary with the same values like args, but nested in the
          same way like the configfile
:rtype: dict
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_a441595a6a53e341366b2d6cb8a9c425b_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_a441595a6a53e341366b2d6cb8a9c425b_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_a441595a6a53e341366b2d6cb8a9c425b_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_a441595a6a53e341366b2d6cb8a9c425b_icgraph">
<area shape="rect"  title=" " alt="" coords="564,13,835,39"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#ac104ad70a51a1d3ae692006b1fa2de33" title=" " alt="" coords="272,5,516,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a09aad1f3f5a9ee5566ff62a5794d499e" title=" " alt="" coords="5,13,224,39"/>
</map>
</div>

</div>
</div>
<a id="a942b6133922798e42945ca5f187ac678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942b6133922798e42945ca5f187ac678">&#9670;&nbsp;</a></span>update_if_not_none()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.train.update_if_not_none </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Copies the values of extension into config, if extension[key] is not None.

:param config: The config to update.
:type config: dict
:param extension: config will be updated with extensions content.
:type extension: dict
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1train_a942b6133922798e42945ca5f187ac678_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1train_a942b6133922798e42945ca5f187ac678_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1train_a942b6133922798e42945ca5f187ac678_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1train_a942b6133922798e42945ca5f187ac678_icgraph">
<area shape="rect"  title=" " alt="" coords="564,5,795,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#ac104ad70a51a1d3ae692006b1fa2de33" title=" " alt="" coords="272,5,516,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a09aad1f3f5a9ee5566ff62a5794d499e" title=" " alt="" coords="5,13,224,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a770a4a60c07f3325fa037bed28285a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770a4a60c07f3325fa037bed28285a32">&#9670;&nbsp;</a></span>ARCHITECTURE_FUNC_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary neuroracer_ai_sl.cli.train.ARCHITECTURE_FUNC_PARAMS = {&quot;input_shape&quot;: (), &quot;learning_rate&quot;: None}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80721535d1d42543b3e7d1c56e21d7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80721535d1d42543b3e7d1c56e21d7de">&#9670;&nbsp;</a></span>BACKEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.cli.train.BACKEND = get_backend()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f544c0bd3e8eb441f835e31cce423f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f544c0bd3e8eb441f835e31cce423f1">&#9670;&nbsp;</a></span>CONFIG_KEYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list neuroracer_ai_sl.cli.train.CONFIG_KEYS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [<span class="stringliteral">&quot;train_extracted_sources&quot;</span>, <span class="stringliteral">&quot;evaluation_extracted_sources&quot;</span>, <span class="stringliteral">&quot;model_name&quot;</span>,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;               <span class="stringliteral">&quot;model_dir&quot;</span>, <span class="stringliteral">&quot;mode&quot;</span>, <span class="stringliteral">&quot;num_epochs&quot;</span>, <span class="stringliteral">&quot;batch_size&quot;</span>, <span class="stringliteral">&quot;architecture&quot;</span>, <span class="stringliteral">&quot;image&quot;</span>,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;               <span class="stringliteral">&quot;verbose&quot;</span>, <span class="stringliteral">&quot;dual_view&quot;</span>, <span class="stringliteral">&quot;runs&quot;</span>, <span class="stringliteral">&quot;log_file&quot;</span>, <span class="stringliteral">&quot;shuffle&quot;</span>, <span class="stringliteral">&quot;learning_rate&quot;</span>,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;               <span class="stringliteral">&quot;topics&quot;</span>, <span class="stringliteral">&quot;cameras&quot;</span>, <span class="stringliteral">&quot;action&quot;</span>, <span class="stringliteral">&quot;is_regression&quot;</span>]</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html">train</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
