<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.cli.debug Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceneuroracer__ai__sl_1_1cli_1_1debug.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.cli.debug Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_task.html">AbstractTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_visualization_task.html">AbstractVisualizationTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_print_prediction_task.html">PrintPredictionTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_print_summary_task.html">PrintSummaryTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_print_weights_task.html">PrintWeightsTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_visualize_activation_task.html">VisualizeActivationTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_visualize_saliency_task.html">VisualizeSaliencyTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b2227374235c097a10617c2f0db15b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1debug.html#a0b2227374235c097a10617c2f0db15b7">convert_strings_to_paths</a> (raw_paths)</td></tr>
<tr class="separator:a0b2227374235c097a10617c2f0db15b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb78f96e831217e04db87cc6b51202cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1debug.html#abb78f96e831217e04db87cc6b51202cf">remap_numbers</a> (value, old_min, old_max, new_min, new_max)</td></tr>
<tr class="separator:abb78f96e831217e04db87cc6b51202cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff5eafce788da39d1716acf956500b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1debug.html#a52ff5eafce788da39d1716acf956500b">fix_config_dict_keys</a> (config_dict)</td></tr>
<tr class="separator:a52ff5eafce788da39d1716acf956500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c47ce5219bf4c1ca46a73ac04aca05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1debug.html#a32c47ce5219bf4c1ca46a73ac04aca05">transform_task_dicts</a> (task_dicts)</td></tr>
<tr class="separator:a32c47ce5219bf4c1ca46a73ac04aca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5a1867a7f9833e06ad77ff455f3cf3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1debug.html#aac5a1867a7f9833e06ad77ff455f3cf3">main</a> ()</td></tr>
<tr class="separator:aac5a1867a7f9833e06ad77ff455f3cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d6c945c9ae5ab9e4ad613017f1f4cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1debug.html#a9d6c945c9ae5ab9e4ad613017f1f4cd5">ABC</a> = get_ABC()</td></tr>
<tr class="separator:a9d6c945c9ae5ab9e4ad613017f1f4cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25024fdbb3107405499f344008efa982"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1debug.html#a25024fdbb3107405499f344008efa982">CV_LOAD_AS_IS</a> = -1</td></tr>
<tr class="separator:a25024fdbb3107405499f344008efa982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade630afcdcc637403efba8272ca00e42"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1debug.html#ade630afcdcc637403efba8272ca00e42">MISSING_TASK_FIELD_ERROR</a> = &quot;Configured task is missing a {0} field! Task without {0}: {1}&quot;</td></tr>
<tr class="separator:ade630afcdcc637403efba8272ca00e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0b2227374235c097a10617c2f0db15b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2227374235c097a10617c2f0db15b7">&#9670;&nbsp;</a></span>convert_strings_to_paths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.debug.convert_strings_to_paths </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raw_paths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Goes through a list of string paths expands the user dir and collects all
files on the first level. If a entry of raw_paths is a file is simply gets
added to the list. If it is a dir it will get all files in this dir but
will not check subdirs.

:param raw_paths: paths to convert
:type raw_paths: list[str]
:return: converted and expanded paths
:rtype: list[str]
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1debug_a0b2227374235c097a10617c2f0db15b7_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1debug_a0b2227374235c097a10617c2f0db15b7_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1debug_a0b2227374235c097a10617c2f0db15b7_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1debug_a0b2227374235c097a10617c2f0db15b7_icgraph">
<area shape="rect"  title=" " alt="" coords="252,50,497,91"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_abstract_visualization_task.html#a916ec737c05b80503defa887935ec707" title=" " alt="" coords="7,5,203,61"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_print_prediction_task.html#a29012d78e88db5c397075141f094e4e1" title=" " alt="" coords="5,86,204,127"/>
</map>
</div>

</div>
</div>
<a id="a52ff5eafce788da39d1716acf956500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52ff5eafce788da39d1716acf956500b">&#9670;&nbsp;</a></span>fix_config_dict_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.debug.fix_config_dict_keys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function fixes the raw dict read from yaml to be compatible with the
__init__ params of the Config class.

:param config_dict: dict to reformat
:type config_dict: dict[str, Any]
:return: fixed dict
:rtype: Dict[str, Any]
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1debug_a52ff5eafce788da39d1716acf956500b_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1debug_a52ff5eafce788da39d1716acf956500b_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1debug_a52ff5eafce788da39d1716acf956500b_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1debug_a52ff5eafce788da39d1716acf956500b_icgraph">
<area shape="rect"  title=" " alt="" coords="283,5,495,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1debug.html#aac5a1867a7f9833e06ad77ff455f3cf3" title=" " alt="" coords="5,13,235,39"/>
</map>
</div>

</div>
</div>
<a id="aac5a1867a7f9833e06ad77ff455f3cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5a1867a7f9833e06ad77ff455f3cf3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.debug.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Main functions which handles the parsing of the config file and bails out
on errors.

:return: 0 if successful otherwise -1
:rtype: int
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1debug_aac5a1867a7f9833e06ad77ff455f3cf3_cgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1debug_aac5a1867a7f9833e06ad77ff455f3cf3_cgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1debug_aac5a1867a7f9833e06ad77ff455f3cf3_cgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1debug_aac5a1867a7f9833e06ad77ff455f3cf3_cgraph">
<area shape="rect"  title=" " alt="" coords="5,46,235,73"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1debug.html#a52ff5eafce788da39d1716acf956500b" title=" " alt="" coords="307,5,519,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1debug.html#a32c47ce5219bf4c1ca46a73ac04aca05" title=" " alt="" coords="283,71,543,112"/>
</map>
</div>

</div>
</div>
<a id="abb78f96e831217e04db87cc6b51202cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb78f96e831217e04db87cc6b51202cf">&#9670;&nbsp;</a></span>remap_numbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.debug.remap_numbers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>old_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>old_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Small helper function which maps a value from one number range to a another
one.

:param value: value which gets remapped
:type value: float
:param old_min: min boundary of the old range
:type old_min: float
:param old_max: max boundary of the old range
:type old_max: float
:param new_min: min boundary of the new range
:type new_min: float
:param new_max: max boundary of the new range
:type new_max: float
:return: remapped value
:rtype: float
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1debug_abb78f96e831217e04db87cc6b51202cf_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1debug_abb78f96e831217e04db87cc6b51202cf_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1debug_abb78f96e831217e04db87cc6b51202cf_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1debug_abb78f96e831217e04db87cc6b51202cf_icgraph">
<area shape="rect"  title=" " alt="" coords="255,5,493,47"/>
<area shape="rect"  href="classneuroracer__ai__sl_1_1cli_1_1debug_1_1_print_prediction_task.html#a957f25213b0e102cff6c16ae73abefcb" title=" " alt="" coords="5,5,207,47"/>
</map>
</div>

</div>
</div>
<a id="a32c47ce5219bf4c1ca46a73ac04aca05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c47ce5219bf4c1ca46a73ac04aca05">&#9670;&nbsp;</a></span>transform_task_dicts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.debug.transform_task_dicts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task_dicts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Transforms the dict to there respective AbstractTask implementations. If
the type is unknown it is ignored.

:param task_dicts: task dict read from yaml
:return: list of AbstractTask instances
:rtype: Tuple[list[AbstractTask], Optional[Dict[str, List[str]]]
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1debug_a32c47ce5219bf4c1ca46a73ac04aca05_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1debug_a32c47ce5219bf4c1ca46a73ac04aca05_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1debug_a32c47ce5219bf4c1ca46a73ac04aca05_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1debug_a32c47ce5219bf4c1ca46a73ac04aca05_icgraph">
<area shape="rect"  title=" " alt="" coords="283,5,543,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1debug.html#aac5a1867a7f9833e06ad77ff455f3cf3" title=" " alt="" coords="5,13,235,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9d6c945c9ae5ab9e4ad613017f1f4cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6c945c9ae5ab9e4ad613017f1f4cd5">&#9670;&nbsp;</a></span>ABC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.cli.debug.ABC = get_ABC()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25024fdbb3107405499f344008efa982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25024fdbb3107405499f344008efa982">&#9670;&nbsp;</a></span>CV_LOAD_AS_IS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int neuroracer_ai_sl.cli.debug.CV_LOAD_AS_IS = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade630afcdcc637403efba8272ca00e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade630afcdcc637403efba8272ca00e42">&#9670;&nbsp;</a></span>MISSING_TASK_FIELD_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string neuroracer_ai_sl.cli.debug.MISSING_TASK_FIELD_ERROR = &quot;Configured task is missing a {0} field! Task without {0}: {1}&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1debug.html">debug</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
