<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.cli.external.keras.data_loader Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.cli.external.keras.data_loader Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e4e1ec5ef92b45a3a079bedc7f0d797"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a0e4e1ec5ef92b45a3a079bedc7f0d797">chunk_it</a> (data, <a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a1b78ce2f43916eb572f1abd645ee8941">batch_size</a>)</td></tr>
<tr class="separator:a0e4e1ec5ef92b45a3a079bedc7f0d797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c26a60a0793cc275873081c3ae2b6ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a2c26a60a0793cc275873081c3ae2b6ed">cifar10</a> (<a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a1b78ce2f43916eb572f1abd645ee8941">batch_size</a>, nb_classes=10)</td></tr>
<tr class="separator:a2c26a60a0793cc275873081c3ae2b6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7b9c0c1557802f2b90e2941f23793d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a6c7b9c0c1557802f2b90e2941f23793d">cifar100</a> (<a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a1b78ce2f43916eb572f1abd645ee8941">batch_size</a>, nb_classes=100)</td></tr>
<tr class="separator:a6c7b9c0c1557802f2b90e2941f23793d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb316f958b2c93512ac8aa61140f7fdc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#adb316f958b2c93512ac8aa61140f7fdc">mnist</a> (<a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a1b78ce2f43916eb572f1abd645ee8941">batch_size</a>, nb_classes=10)</td></tr>
<tr class="separator:adb316f958b2c93512ac8aa61140f7fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e993750ab3a38a912272b97c5191742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a9e993750ab3a38a912272b97c5191742">data_list</a></td></tr>
<tr class="separator:a9e993750ab3a38a912272b97c5191742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b78ce2f43916eb572f1abd645ee8941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a1b78ce2f43916eb572f1abd645ee8941">batch_size</a></td></tr>
<tr class="separator:a1b78ce2f43916eb572f1abd645ee8941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0e4e1ec5ef92b45a3a079bedc7f0d797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4e1ec5ef92b45a3a079bedc7f0d797">&#9670;&nbsp;</a></span>chunk_it()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.external.keras.data_loader.chunk_it </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create batch-sized chunks

:param data:
:param batch_size:
:return:
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader_a0e4e1ec5ef92b45a3a079bedc7f0d797_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader_a0e4e1ec5ef92b45a3a079bedc7f0d797_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader_a0e4e1ec5ef92b45a3a079bedc7f0d797_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader_a0e4e1ec5ef92b45a3a079bedc7f0d797_icgraph">
<area shape="rect"  title=" " alt="" coords="332,39,611,80"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a6c7b9c0c1557802f2b90e2941f23793d" title=" " alt="" coords="5,5,284,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#adb316f958b2c93512ac8aa61140f7fdc" title=" " alt="" coords="5,71,284,112"/>
</map>
</div>

</div>
</div>
<a id="a2c26a60a0793cc275873081c3ae2b6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c26a60a0793cc275873081c3ae2b6ed">&#9670;&nbsp;</a></span>cifar10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.external.keras.data_loader.cifar10 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nb_classes</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns CIFAR10 train and eval keras.utils.Sequence</pre> 
</div>
</div>
<a id="a6c7b9c0c1557802f2b90e2941f23793d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7b9c0c1557802f2b90e2941f23793d">&#9670;&nbsp;</a></span>cifar100()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.external.keras.data_loader.cifar100 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nb_classes</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns CIFAR100 train and eval keras.utils.Sequence</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader_a6c7b9c0c1557802f2b90e2941f23793d_cgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader_a6c7b9c0c1557802f2b90e2941f23793d_cgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader_a6c7b9c0c1557802f2b90e2941f23793d_cgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader_a6c7b9c0c1557802f2b90e2941f23793d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,284,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a0e4e1ec5ef92b45a3a079bedc7f0d797" title=" " alt="" coords="332,5,611,47"/>
</map>
</div>

</div>
</div>
<a id="adb316f958b2c93512ac8aa61140f7fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb316f958b2c93512ac8aa61140f7fdc">&#9670;&nbsp;</a></span>mnist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.external.keras.data_loader.mnist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nb_classes</em> = <code>10</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns MNIST train and eval keras.utils.Sequence</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader_adb316f958b2c93512ac8aa61140f7fdc_cgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader_adb316f958b2c93512ac8aa61140f7fdc_cgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader_adb316f958b2c93512ac8aa61140f7fdc_cgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader_adb316f958b2c93512ac8aa61140f7fdc_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,284,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html#a0e4e1ec5ef92b45a3a079bedc7f0d797" title=" " alt="" coords="332,5,611,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1b78ce2f43916eb572f1abd645ee8941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b78ce2f43916eb572f1abd645ee8941">&#9670;&nbsp;</a></span>batch_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.cli.external.keras.data_loader.batch_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e993750ab3a38a912272b97c5191742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e993750ab3a38a912272b97c5191742">&#9670;&nbsp;</a></span>data_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.cli.external.keras.data_loader.data_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external.html">external</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras.html">keras</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1keras_1_1data__loader.html">data_loader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
