<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.cli.augment Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceneuroracer__ai__sl_1_1cli_1_1augment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.cli.augment Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af65303952204f01e47b7e364c6b41e22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1augment.html#af65303952204f01e47b7e364c6b41e22">main</a> ()</td></tr>
<tr class="separator:af65303952204f01e47b7e364c6b41e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This script augments the data specified by the sources.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="af65303952204f01e47b7e364c6b41e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65303952204f01e47b7e364c6b41e22">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.augment.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Augments specified sources.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1augment_af65303952204f01e47b7e364c6b41e22_cgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1augment_af65303952204f01e47b7e364c6b41e22_cgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1augment_af65303952204f01e47b7e364c6b41e22_cgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1augment_af65303952204f01e47b7e364c6b41e22_cgraph">
<area shape="rect"  title=" " alt="" coords="5,85,252,111"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a7d8d5b5a9228805724d7f3f09022d978" title=" " alt="" coords="300,8,524,49"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a67b682657e013d6a4dcd7a779fdff31a" title=" " alt="" coords="307,77,517,119"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a4d451009823873fc01be7b5ae533a8fc" title=" " alt="" coords="305,143,519,184"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#aa6b3e22079fd6a0b336d4a06011319aa" title=" " alt="" coords="572,5,783,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a22953907962ffbe2a2f877b39355c2ff" title=" " alt="" coords="580,71,775,127"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#aebd091d3abc7f0f84b582c62e325491a" title=" " alt="" coords="835,45,1038,87"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a206e644605920c83fc154f0ace8d3a8b" title=" " alt="" coords="831,111,1043,152"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1utils_1_1data__handler.html#a2e472fd4bb6331438ca1adf101fe434e" title=" " alt="" coords="1091,79,1285,120"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1augment.html">augment</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
