<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.cli.analyze Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.cli.analyze Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a836ee2af6f931f9b29f98c3363b6d91e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a836ee2af6f931f9b29f98c3363b6d91e">get_config_w_defaults</a> ()</td></tr>
<tr class="separator:a836ee2af6f931f9b29f98c3363b6d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1693346ad02684aaf167f8f301131502"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a1693346ad02684aaf167f8f301131502">remap_numbers</a> (value, old_min, old_max, new_min, new_max)</td></tr>
<tr class="separator:a1693346ad02684aaf167f8f301131502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94945263626c75798b95fdf1cde2542"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#ac94945263626c75798b95fdf1cde2542">draw_arrow_on_img</a> (image, angle, color)</td></tr>
<tr class="separator:ac94945263626c75798b95fdf1cde2542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f36ff7e6a95988c49bbc28211af48d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a49f36ff7e6a95988c49bbc28211af48d">compute_mean</a> (x)</td></tr>
<tr class="separator:a49f36ff7e6a95988c49bbc28211af48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd7de64721afceceacb7b604f7cb6e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#acfd7de64721afceceacb7b604f7cb6e4">compute_feature_wise_std_dev</a> (x)</td></tr>
<tr class="separator:acfd7de64721afceceacb7b604f7cb6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea1d7d43bcbe10b4b6488e172090ba7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a6ea1d7d43bcbe10b4b6488e172090ba7">clear_previous_text</a> (prev_text)</td></tr>
<tr class="separator:a6ea1d7d43bcbe10b4b6488e172090ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1baf938141b0018724db8dac7228ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a6e1baf938141b0018724db8dac7228ce">main</a> ()</td></tr>
<tr class="separator:a6e1baf938141b0018724db8dac7228ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4cf2cf1880c90080740813c802321725"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a4cf2cf1880c90080740813c802321725">TRUE_STEER_COLOR</a> = (0, 255, 0)</td></tr>
<tr class="separator:a4cf2cf1880c90080740813c802321725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c6089475759c99bd3a67a1c9629f5"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a643c6089475759c99bd3a67a1c9629f5">PRED_STEER_COLOR</a> = (255, 255, 0)</td></tr>
<tr class="separator:a643c6089475759c99bd3a67a1c9629f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6ea1d7d43bcbe10b4b6488e172090ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea1d7d43bcbe10b4b6488e172090ba7">&#9670;&nbsp;</a></span>clear_previous_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.analyze.clear_previous_text </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prev_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">clears text written to stdout so it can be overwritten with new text
:param prev_text: the text to be cleared,
                  needed to compute how much to overwrite
:return: None
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a6ea1d7d43bcbe10b4b6488e172090ba7_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a6ea1d7d43bcbe10b4b6488e172090ba7_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a6ea1d7d43bcbe10b4b6488e172090ba7_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a6ea1d7d43bcbe10b4b6488e172090ba7_icgraph">
<area shape="rect"  title=" " alt="" coords="293,5,532,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a6e1baf938141b0018724db8dac7228ce" title=" " alt="" coords="5,13,245,39"/>
</map>
</div>

</div>
</div>
<a id="acfd7de64721afceceacb7b604f7cb6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd7de64721afceceacb7b604f7cb6e4">&#9670;&nbsp;</a></span>compute_feature_wise_std_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.analyze.compute_feature_wise_std_dev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">computes a featurewise (per colorchannel) standard deviation over an array
:param x: image array
:return: featurewise standard deviation
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_acfd7de64721afceceacb7b604f7cb6e4_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1analyze_acfd7de64721afceceacb7b604f7cb6e4_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_acfd7de64721afceceacb7b604f7cb6e4_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_acfd7de64721afceceacb7b604f7cb6e4_icgraph">
<area shape="rect"  title=" " alt="" coords="293,5,557,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a6e1baf938141b0018724db8dac7228ce" title=" " alt="" coords="5,13,245,39"/>
</map>
</div>

</div>
</div>
<a id="a49f36ff7e6a95988c49bbc28211af48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f36ff7e6a95988c49bbc28211af48d">&#9670;&nbsp;</a></span>compute_mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.analyze.compute_mean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">computes a featurewise (per colorchannel) mean over an image array
:param x: image array
:return: featurewise mean
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a49f36ff7e6a95988c49bbc28211af48d_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a49f36ff7e6a95988c49bbc28211af48d_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a49f36ff7e6a95988c49bbc28211af48d_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a49f36ff7e6a95988c49bbc28211af48d_icgraph">
<area shape="rect"  title=" " alt="" coords="293,5,601,32"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a6e1baf938141b0018724db8dac7228ce" title=" " alt="" coords="5,5,245,32"/>
</map>
</div>

</div>
</div>
<a id="ac94945263626c75798b95fdf1cde2542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94945263626c75798b95fdf1cde2542">&#9670;&nbsp;</a></span>draw_arrow_on_img()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.analyze.draw_arrow_on_img </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Draws an arrow with the specified angle on an image. Arrows are drawn from
the bottom center of the image.
:param image: image that arrows are to be drawn on to
:param angle: angle of the arrow, relative to the images lower center
:param color: color of the arrow
:return: image with arrow drawn on top
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_ac94945263626c75798b95fdf1cde2542_cgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1analyze_ac94945263626c75798b95fdf1cde2542_cgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_ac94945263626c75798b95fdf1cde2542_cgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_ac94945263626c75798b95fdf1cde2542_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,244,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a1693346ad02684aaf167f8f301131502" title=" " alt="" coords="292,5,541,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_ac94945263626c75798b95fdf1cde2542_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1analyze_ac94945263626c75798b95fdf1cde2542_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_ac94945263626c75798b95fdf1cde2542_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_ac94945263626c75798b95fdf1cde2542_icgraph">
<area shape="rect"  title=" " alt="" coords="293,5,532,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a6e1baf938141b0018724db8dac7228ce" title=" " alt="" coords="5,13,245,39"/>
</map>
</div>

</div>
</div>
<a id="a836ee2af6f931f9b29f98c3363b6d91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836ee2af6f931f9b29f98c3363b6d91e">&#9670;&nbsp;</a></span>get_config_w_defaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.analyze.get_config_w_defaults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a836ee2af6f931f9b29f98c3363b6d91e_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a836ee2af6f931f9b29f98c3363b6d91e_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a836ee2af6f931f9b29f98c3363b6d91e_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a836ee2af6f931f9b29f98c3363b6d91e_icgraph">
<area shape="rect"  title=" " alt="" coords="293,5,521,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a6e1baf938141b0018724db8dac7228ce" title=" " alt="" coords="5,13,245,39"/>
</map>
</div>

</div>
</div>
<a id="a6e1baf938141b0018724db8dac7228ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1baf938141b0018724db8dac7228ce">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.analyze.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a6e1baf938141b0018724db8dac7228ce_cgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a6e1baf938141b0018724db8dac7228ce_cgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a6e1baf938141b0018724db8dac7228ce_cgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a6e1baf938141b0018724db8dac7228ce_cgraph">
<area shape="rect"  title=" " alt="" coords="5,130,245,157"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a836ee2af6f931f9b29f98c3363b6d91e" title=" " alt="" coords="333,5,561,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a49f36ff7e6a95988c49bbc28211af48d" title=" " alt="" coords="293,71,601,98"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#acfd7de64721afceceacb7b604f7cb6e4" title=" " alt="" coords="315,123,579,164"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a6ea1d7d43bcbe10b4b6488e172090ba7" title=" " alt="" coords="328,188,567,229"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#ac94945263626c75798b95fdf1cde2542" title=" " alt="" coords="328,253,567,295"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a1693346ad02684aaf167f8f301131502" title=" " alt="" coords="649,253,899,295"/>
</map>
</div>

</div>
</div>
<a id="a1693346ad02684aaf167f8f301131502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1693346ad02684aaf167f8f301131502">&#9670;&nbsp;</a></span>remap_numbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.analyze.remap_numbers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>old_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>old_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remaps a number from one range into another range
:param value: number to be remapped
:param old_min: old ranges minimum value
:param old_max: new ranges maximum value
:param new_min: old ranges minimum value
:param new_max: new ranges maximum value
:return: remapped value
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a1693346ad02684aaf167f8f301131502_icgraph.png" border="0" usemap="#namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a1693346ad02684aaf167f8f301131502_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a1693346ad02684aaf167f8f301131502_icgraph" id="namespaceneuroracer__ai__sl_1_1cli_1_1analyze_a1693346ad02684aaf167f8f301131502_icgraph">
<area shape="rect"  title=" " alt="" coords="580,5,829,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#ac94945263626c75798b95fdf1cde2542" title=" " alt="" coords="293,5,532,47"/>
<area shape="rect"  href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html#a6e1baf938141b0018724db8dac7228ce" title=" " alt="" coords="5,13,245,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a643c6089475759c99bd3a67a1c9629f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643c6089475759c99bd3a67a1c9629f5">&#9670;&nbsp;</a></span>PRED_STEER_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple neuroracer_ai_sl.cli.analyze.PRED_STEER_COLOR = (255, 255, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cf2cf1880c90080740813c802321725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf2cf1880c90080740813c802321725">&#9670;&nbsp;</a></span>TRUE_STEER_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple neuroracer_ai_sl.cli.analyze.TRUE_STEER_COLOR = (0, 255, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1analyze.html">analyze</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
