<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl.cli.external.pytorch.data_loader Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1pytorch_1_1data__loader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai_sl.cli.external.pytorch.data_loader Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2413d538f656d7b49b2050fbe778058"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1pytorch_1_1data__loader.html#ac2413d538f656d7b49b2050fbe778058">mnist</a> (<a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1pytorch_1_1data__loader.html#aea9e703f987daaa40ba77c16630f26fa">batch_size</a>)</td></tr>
<tr class="separator:ac2413d538f656d7b49b2050fbe778058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9def4e7542fe8ef6b56a5b75f177c567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1pytorch_1_1data__loader.html#a9def4e7542fe8ef6b56a5b75f177c567">DATA_PATH</a> = os.path.expanduser('~')</td></tr>
<tr class="separator:a9def4e7542fe8ef6b56a5b75f177c567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6259a072fe7e780725e5946c822d6644"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1pytorch_1_1data__loader.html#a6259a072fe7e780725e5946c822d6644">data_list</a></td></tr>
<tr class="separator:a6259a072fe7e780725e5946c822d6644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9e703f987daaa40ba77c16630f26fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1pytorch_1_1data__loader.html#aea9e703f987daaa40ba77c16630f26fa">batch_size</a></td></tr>
<tr class="separator:aea9e703f987daaa40ba77c16630f26fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac2413d538f656d7b49b2050fbe778058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2413d538f656d7b49b2050fbe778058">&#9670;&nbsp;</a></span>mnist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai_sl.cli.external.pytorch.data_loader.mnist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>batch_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns MNIST train and eval keras.utils.Sequence</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aea9e703f987daaa40ba77c16630f26fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9e703f987daaa40ba77c16630f26fa">&#9670;&nbsp;</a></span>batch_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.cli.external.pytorch.data_loader.batch_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6259a072fe7e780725e5946c822d6644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6259a072fe7e780725e5946c822d6644">&#9670;&nbsp;</a></span>data_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.cli.external.pytorch.data_loader.data_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9def4e7542fe8ef6b56a5b75f177c567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9def4e7542fe8ef6b56a5b75f177c567">&#9670;&nbsp;</a></span>DATA_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai_sl.cli.external.pytorch.data_loader.DATA_PATH = os.path.expanduser('~')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli.html">cli</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external.html">external</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1pytorch.html">pytorch</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1external_1_1pytorch_1_1data__loader.html">data_loader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
