<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai-sl: neuroracer_ai_sl/cli/train.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai-sl
   &#160;<span id="projectnumber">0.5.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('train_8py.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">train.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceneuroracer__ai__sl_1_1cli_1_1train"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html">neuroracer_ai_sl.cli.train</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a942b6133922798e42945ca5f187ac678"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a942b6133922798e42945ca5f187ac678">neuroracer_ai_sl.cli.train.update_if_not_none</a> (config, extension)</td></tr>
<tr class="separator:a942b6133922798e42945ca5f187ac678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdef8f070a7bfb6a015d17779bb22dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a3cdef8f070a7bfb6a015d17779bb22dd">neuroracer_ai_sl.cli.train.get_architecture</a> (architecture_str)</td></tr>
<tr class="separator:a3cdef8f070a7bfb6a015d17779bb22dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49981de69b531fb26a9e23b8471bbe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a3e49981de69b531fb26a9e23b8471bbe">neuroracer_ai_sl.cli.train.create_default_config_dict</a> ()</td></tr>
<tr class="separator:a3e49981de69b531fb26a9e23b8471bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b3e22079fd6a0b336d4a06011319aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#aa6b3e22079fd6a0b336d4a06011319aa">neuroracer_ai_sl.cli.train.key_in_dict</a> (key, dictionary)</td></tr>
<tr class="separator:aa6b3e22079fd6a0b336d4a06011319aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8d5b5a9228805724d7f3f09022d978"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a7d8d5b5a9228805724d7f3f09022d978">neuroracer_ai_sl.cli.train.check_config</a> (config)</td></tr>
<tr class="separator:a7d8d5b5a9228805724d7f3f09022d978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ba20a9afa539e78c6d4324ef9557eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a84ba20a9afa539e78c6d4324ef9557eb">neuroracer_ai_sl.cli.train.check_config_extension</a> (extension)</td></tr>
<tr class="separator:a84ba20a9afa539e78c6d4324ef9557eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441595a6a53e341366b2d6cb8a9c425b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a441595a6a53e341366b2d6cb8a9c425b">neuroracer_ai_sl.cli.train.process_args</a> (args)</td></tr>
<tr class="separator:a441595a6a53e341366b2d6cb8a9c425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac104ad70a51a1d3ae692006b1fa2de33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#ac104ad70a51a1d3ae692006b1fa2de33">neuroracer_ai_sl.cli.train.generate_config_dict</a> ()</td></tr>
<tr class="separator:ac104ad70a51a1d3ae692006b1fa2de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fe9c78bdee8551748614997835b834"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a77fe9c78bdee8551748614997835b834">neuroracer_ai_sl.cli.train.get_image_shape</a> (config)</td></tr>
<tr class="separator:a77fe9c78bdee8551748614997835b834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654c89f9e3ac3708c30742997fafc142"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a654c89f9e3ac3708c30742997fafc142">neuroracer_ai_sl.cli.train.get_image_processing_parameters</a> (config)</td></tr>
<tr class="separator:a654c89f9e3ac3708c30742997fafc142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df6b977a44ed72307f8092035f37769"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a4df6b977a44ed72307f8092035f37769">neuroracer_ai_sl.cli.train.get_train_parameters</a> (model_dir, train_extracted_sources, evaluation_extracted_sources, batch_size, topics, dual_view, shuffle, architecture, use_builtin_pipeline, data_loader_str)</td></tr>
<tr class="separator:a4df6b977a44ed72307f8092035f37769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00211a64f60660081d35236309e74964"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a00211a64f60660081d35236309e74964">neuroracer_ai_sl.cli.train.get_external_data_loader</a> (data_loader_str, batch_size)</td></tr>
<tr class="separator:a00211a64f60660081d35236309e74964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aad1f3f5a9ee5566ff62a5794d499e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a09aad1f3f5a9ee5566ff62a5794d499e">neuroracer_ai_sl.cli.train.main</a> ()</td></tr>
<tr class="separator:a09aad1f3f5a9ee5566ff62a5794d499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1f544c0bd3e8eb441f835e31cce423f1"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a1f544c0bd3e8eb441f835e31cce423f1">neuroracer_ai_sl.cli.train.CONFIG_KEYS</a></td></tr>
<tr class="separator:a1f544c0bd3e8eb441f835e31cce423f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770a4a60c07f3325fa037bed28285a32"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a770a4a60c07f3325fa037bed28285a32">neuroracer_ai_sl.cli.train.ARCHITECTURE_FUNC_PARAMS</a> = {&quot;input_shape&quot;: (), &quot;learning_rate&quot;: None}</td></tr>
<tr class="separator:a770a4a60c07f3325fa037bed28285a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80721535d1d42543b3e7d1c56e21d7de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai__sl_1_1cli_1_1train.html#a80721535d1d42543b3e7d1c56e21d7de">neuroracer_ai_sl.cli.train.BACKEND</a> = get_backend()</td></tr>
<tr class="separator:a80721535d1d42543b3e7d1c56e21d7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2fe3d42657f753d89c4b8f1dbbe18961.html">neuroracer_ai_sl</a></li><li class="navelem"><a class="el" href="dir_13f8ea89e08feaabe7e533bfbf2a2416.html">cli</a></li><li class="navelem"><a class="el" href="train_8py.html">train.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
