<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.third_party.profilehooks.FuncTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_timer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.third_party.profilehooks.FuncTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_common.third_party.profilehooks.FuncTimer:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_timer__inherit__graph.png" border="0" usemap="#neuroracer__common_8third__party_8profilehooks_8_func_timer_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__common_8third__party_8profilehooks_8_func_timer_inherit__map" id="neuroracer__common_8third__party_8profilehooks_8_func_timer_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,221,121"/>
<area shape="rect"  title=" " alt="" coords="82,5,145,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_common.third_party.profilehooks.FuncTimer:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_timer__coll__graph.png" border="0" usemap="#neuroracer__common_8third__party_8profilehooks_8_func_timer_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__common_8third__party_8profilehooks_8_func_timer_coll__map" id="neuroracer__common_8third__party_8profilehooks_8_func_timer_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,221,121"/>
<area shape="rect"  title=" " alt="" coords="82,5,145,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad43c0c249cb882be24148700593a02e4"><td class="memItemLeft" align="right" valign="top"><a id="ad43c0c249cb882be24148700593a02e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, fn, immediate, timer)</td></tr>
<tr class="separator:ad43c0c249cb882be24148700593a02e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c6d84ef8f781937ef15fd800bd2e7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_timer.html#a07c6d84ef8f781937ef15fd800bd2e7c">__call__</a> (self, *args, **kw)</td></tr>
<tr class="separator:a07c6d84ef8f781937ef15fd800bd2e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d716139ef552de978efb8b799ae851"><td class="memItemLeft" align="right" valign="top"><a id="a71d716139ef552de978efb8b799ae851"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>atexit</b> (self)</td></tr>
<tr class="separator:a71d716139ef552de978efb8b799ae851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a83b6075cab8f0729bac5d1d4a21e3e84"><td class="memItemLeft" align="right" valign="top"><a id="a83b6075cab8f0729bac5d1d4a21e3e84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fn</b></td></tr>
<tr class="separator:a83b6075cab8f0729bac5d1d4a21e3e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa777d0f38a744076161936a2b6be3252"><td class="memItemLeft" align="right" valign="top"><a id="aa777d0f38a744076161936a2b6be3252"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ncalls</b></td></tr>
<tr class="separator:aa777d0f38a744076161936a2b6be3252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e8925418ea9a1e9531fcfd90a73452"><td class="memItemLeft" align="right" valign="top"><a id="af7e8925418ea9a1e9531fcfd90a73452"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>totaltime</b></td></tr>
<tr class="separator:af7e8925418ea9a1e9531fcfd90a73452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf054c82c743ccbbb9112997d5d56c9"><td class="memItemLeft" align="right" valign="top"><a id="a1cf054c82c743ccbbb9112997d5d56c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>immediate</b></td></tr>
<tr class="separator:a1cf054c82c743ccbbb9112997d5d56c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd38cdfa510b6d01e1e38f18f554f76"><td class="memItemLeft" align="right" valign="top"><a id="afcd38cdfa510b6d01e1e38f18f554f76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:afcd38cdfa510b6d01e1e38f18f554f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07c6d84ef8f781937ef15fd800bd2e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c6d84ef8f781937ef15fd800bd2e7c">&#9670;&nbsp;</a></span>__call__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.FuncTimer.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Profile a singe call to the function.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_common/third_party/profilehooks.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><b>third_party</b></li><li class="navelem"><a class="el" href="namespaceneuroracer__common_1_1third__party_1_1profilehooks.html">profilehooks</a></li><li class="navelem"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_timer.html">FuncTimer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
