<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.third_party.profilehooks.CProfileFuncProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__common_1_1third__party_1_1profilehooks_1_1_c_profile_func_profile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_c_profile_func_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.third_party.profilehooks.CProfileFuncProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_common.third_party.profilehooks.CProfileFuncProfile:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_c_profile_func_profile__inherit__graph.png" border="0" usemap="#neuroracer__common_8third__party_8profilehooks_8_c_profile_func_profile_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__common_8third__party_8profilehooks_8_c_profile_func_profile_inherit__map" id="neuroracer__common_8third__party_8profilehooks_8_c_profile_func_profile_inherit__map">
<area shape="rect"  title=" " alt="" coords="15,169,214,225"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html" title=" " alt="" coords="5,80,224,121"/>
<area shape="rect"  title=" " alt="" coords="83,5,146,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_common.third_party.profilehooks.CProfileFuncProfile:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_c_profile_func_profile__coll__graph.png" border="0" usemap="#neuroracer__common_8third__party_8profilehooks_8_c_profile_func_profile_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__common_8third__party_8profilehooks_8_c_profile_func_profile_coll__map" id="neuroracer__common_8third__party_8profilehooks_8_c_profile_func_profile_coll__map">
<area shape="rect"  title=" " alt="" coords="15,169,214,225"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html" title=" " alt="" coords="5,80,224,121"/>
<area shape="rect"  title=" " alt="" coords="83,5,146,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab6e57d640b446c3274125af7fbd7bac8"><td class="memItemLeft" align="right" valign="top"><a id="ab6e57d640b446c3274125af7fbd7bac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Profile</b> = cProfile.Profile</td></tr>
<tr class="separator:ab6e57d640b446c3274125af7fbd7bac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html">neuroracer_common.third_party.profilehooks.FuncProfile</a></td></tr>
<tr class="memitem:aa7e905538424000d76046340b05e5714 inherit pub_static_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="aa7e905538424000d76046340b05e5714"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>in_profiler</b> = False</td></tr>
<tr class="separator:aa7e905538424000d76046340b05e5714 inherit pub_static_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e8897049f4ab4a0bad71d90657a7b8 inherit pub_static_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="ae5e8897049f4ab4a0bad71d90657a7b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Profile</b> = Profile</td></tr>
<tr class="separator:ae5e8897049f4ab4a0bad71d90657a7b8 inherit pub_static_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html">neuroracer_common.third_party.profilehooks.FuncProfile</a></td></tr>
<tr class="memitem:a25d67f819a4534cd409b39433a721413 inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a25d67f819a4534cd409b39433a721413">__init__</a> (self, fn, skip=0, filename=None, immediate=False, dirs=False, sort=None, entries=40, stdout=True)</td></tr>
<tr class="separator:a25d67f819a4534cd409b39433a721413 inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c577671d70ddf7e2e0591b496d54086 inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="a9c577671d70ddf7e2e0591b496d54086"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>immediate</b> (self)</td></tr>
<tr class="separator:a9c577671d70ddf7e2e0591b496d54086 inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be18f2a6b66cc9eb0b4dc354c510320 inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a9be18f2a6b66cc9eb0b4dc354c510320">__call__</a> (self, *args, **kw)</td></tr>
<tr class="separator:a9be18f2a6b66cc9eb0b4dc354c510320 inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb1541a15139de4bd9b99885439ea96 inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a9fb1541a15139de4bd9b99885439ea96">print_stats</a> (self)</td></tr>
<tr class="separator:a9fb1541a15139de4bd9b99885439ea96 inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb62620222d6e8e779b0038a49c9a3d inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a3fb62620222d6e8e779b0038a49c9a3d">reset_stats</a> (self)</td></tr>
<tr class="separator:a3fb62620222d6e8e779b0038a49c9a3d inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742d6576a996e93462b95cdc60dc58e6 inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a742d6576a996e93462b95cdc60dc58e6">atexit</a> (self)</td></tr>
<tr class="separator:a742d6576a996e93462b95cdc60dc58e6 inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html">neuroracer_common.third_party.profilehooks.FuncProfile</a></td></tr>
<tr class="memitem:a251271a8e08ebebcd5d4a8320c67a3de inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="a251271a8e08ebebcd5d4a8320c67a3de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fn</b></td></tr>
<tr class="separator:a251271a8e08ebebcd5d4a8320c67a3de inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af5a2d9f9133020c5d6440fa1d01a21 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="a5af5a2d9f9133020c5d6440fa1d01a21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skip</b></td></tr>
<tr class="separator:a5af5a2d9f9133020c5d6440fa1d01a21 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9cc39c917b0447b19a27b1f1ae1933 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="aaa9cc39c917b0447b19a27b1f1ae1933"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:aaa9cc39c917b0447b19a27b1f1ae1933 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6ec6e6718a6ec607c22aac5a1c42a7 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="a6d6ec6e6718a6ec607c22aac5a1c42a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stdout</b></td></tr>
<tr class="separator:a6d6ec6e6718a6ec607c22aac5a1c42a7 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa839527353bc3cdec5b02f7972931772 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="aa839527353bc3cdec5b02f7972931772"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dirs</b></td></tr>
<tr class="separator:aa839527353bc3cdec5b02f7972931772 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f521ca5aacd657780af69993b77795 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="a33f521ca5aacd657780af69993b77795"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sort</b></td></tr>
<tr class="separator:a33f521ca5aacd657780af69993b77795 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13f28373592176e652beca6bcbd31f2 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="ad13f28373592176e652beca6bcbd31f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
<tr class="separator:ad13f28373592176e652beca6bcbd31f2 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9144a9ceddfdb218416124c5362196b inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="ae9144a9ceddfdb218416124c5362196b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:ae9144a9ceddfdb218416124c5362196b inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ed4c64796604352d25e2a4ceb68fe inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="ae76ed4c64796604352d25e2a4ceb68fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ncalls</b></td></tr>
<tr class="separator:ae76ed4c64796604352d25e2a4ceb68fe inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc4376f924b78995b2dd7e323bc2f09 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="afbc4376f924b78995b2dd7e323bc2f09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skipped</b></td></tr>
<tr class="separator:afbc4376f924b78995b2dd7e323bc2f09 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Profiler for a function (uses cProfile).</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_common/third_party/profilehooks.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><b>third_party</b></li><li class="navelem"><a class="el" href="namespaceneuroracer__common_1_1third__party_1_1profilehooks.html">profilehooks</a></li><li class="navelem"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_c_profile_func_profile.html">CProfileFuncProfile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
