<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.third_party.profilehooks.FuncSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.third_party.profilehooks.FuncSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c835d17296c2d639f2c927decf2ef02"><td class="memItemLeft" align="right" valign="top"><a id="a0c835d17296c2d639f2c927decf2ef02"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, fn)</td></tr>
<tr class="separator:a0c835d17296c2d639f2c927decf2ef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dfa14a9fe8da152103e001ad0a496b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_source.html#aa3dfa14a9fe8da152103e001ad0a496b">find_source_lines</a> (self)</td></tr>
<tr class="separator:aa3dfa14a9fe8da152103e001ad0a496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b48dc844c8d6613da24841e6f725b57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_source.html#a0b48dc844c8d6613da24841e6f725b57">mark</a> (self, lineno, count=1)</td></tr>
<tr class="separator:a0b48dc844c8d6613da24841e6f725b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe16afa53b7f684fe4258b3f5a7670b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_source.html#a4fe16afa53b7f684fe4258b3f5a7670b">count_never_executed</a> (self)</td></tr>
<tr class="separator:a4fe16afa53b7f684fe4258b3f5a7670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd16ee4e794103c33aee1608ed28626"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_source.html#a3dd16ee4e794103c33aee1608ed28626">__str__</a> (self)</td></tr>
<tr class="separator:a3dd16ee4e794103c33aee1608ed28626"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec9cafe2360540bd15281370324caf15"><td class="memItemLeft" align="right" valign="top"><a id="aec9cafe2360540bd15281370324caf15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fn</b></td></tr>
<tr class="separator:aec9cafe2360540bd15281370324caf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20da74b2a0ce3b71f1f2e55c922456f1"><td class="memItemLeft" align="right" valign="top"><a id="a20da74b2a0ce3b71f1f2e55c922456f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a20da74b2a0ce3b71f1f2e55c922456f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19684fd27a88bcdb7d38ddd5bad5afc6"><td class="memItemLeft" align="right" valign="top"><a id="a19684fd27a88bcdb7d38ddd5bad5afc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sourcelines</b></td></tr>
<tr class="separator:a19684fd27a88bcdb7d38ddd5bad5afc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb775d7fa9a7153ec3f325e343ea239"><td class="memItemLeft" align="right" valign="top"><a id="a4fb775d7fa9a7153ec3f325e343ea239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>source</b></td></tr>
<tr class="separator:a4fb775d7fa9a7153ec3f325e343ea239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bcee0a6670a89d48581b472a1386d0"><td class="memItemLeft" align="right" valign="top"><a id="a74bcee0a6670a89d48581b472a1386d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>firstlineno</b></td></tr>
<tr class="separator:a74bcee0a6670a89d48581b472a1386d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f691d09365c7d6c3c34eb02103f445c"><td class="memItemLeft" align="right" valign="top"><a id="a9f691d09365c7d6c3c34eb02103f445c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>firstcodelineno</b></td></tr>
<tr class="separator:a9f691d09365c7d6c3c34eb02103f445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa086ebec7dde342ab26bc4a4c4c9497b"><td class="memItemLeft" align="right" valign="top"><a id="aa086ebec7dde342ab26bc4a4c4c9497b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blank_rx</b> = re.compile(r&quot;^\s*finally:\s*(#.*)?$&quot;)</td></tr>
<tr class="separator:aa086ebec7dde342ab26bc4a4c4c9497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Source code annotator for a function.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dd16ee4e794103c33aee1608ed28626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd16ee4e794103c33aee1608ed28626">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.FuncSource.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return annotated source code for the function.</pre> 
</div>
</div>
<a id="a4fe16afa53b7f684fe4258b3f5a7670b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe16afa53b7f684fe4258b3f5a7670b">&#9670;&nbsp;</a></span>count_never_executed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.FuncSource.count_never_executed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Count statements that were never executed.</pre> 
</div>
</div>
<a id="aa3dfa14a9fe8da152103e001ad0a496b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dfa14a9fe8da152103e001ad0a496b">&#9670;&nbsp;</a></span>find_source_lines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.FuncSource.find_source_lines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mark all executable source lines in fn as executed 0 times.</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_source_aa3dfa14a9fe8da152103e001ad0a496b_cgraph.png" border="0" usemap="#classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_source_aa3dfa14a9fe8da152103e001ad0a496b_cgraph" alt=""/></div>
<map name="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_source_aa3dfa14a9fe8da152103e001ad0a496b_cgraph" id="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_source_aa3dfa14a9fe8da152103e001ad0a496b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,256,61"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_source.html#a3e4c068d7a535a0ce4db80e710f076af" title=" " alt="" coords="304,5,531,61"/>
</map>
</div>

</div>
</div>
<a id="a0b48dc844c8d6613da24841e6f725b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b48dc844c8d6613da24841e6f725b57">&#9670;&nbsp;</a></span>mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.FuncSource.mark </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lineno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mark a given source line as executed count times.

Multiple calls to mark for the same lineno add up.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_common/third_party/profilehooks.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><b>third_party</b></li><li class="navelem"><a class="el" href="namespaceneuroracer__common_1_1third__party_1_1profilehooks.html">profilehooks</a></li><li class="navelem"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_source.html">FuncSource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
