<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.actions.ActionTransformerRacerTwist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__common_1_1actions_1_1_action_transformer_racer_twist.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classneuroracer__common_1_1actions_1_1_action_transformer_racer_twist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.actions.ActionTransformerRacerTwist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_common.actions.ActionTransformerRacerTwist:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1actions_1_1_action_transformer_racer_twist__inherit__graph.png" border="0" usemap="#neuroracer__common_8actions_8_action_transformer_racer_twist_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__common_8actions_8_action_transformer_racer_twist_inherit__map" id="neuroracer__common_8actions_8_action_transformer_racer_twist_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,169,216,211"/>
<area shape="rect"  href="classneuroracer__common_1_1actions_1_1_action_transformer.html" title=" " alt="" coords="5,80,216,121"/>
<area shape="rect"  title=" " alt="" coords="79,5,142,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_common.actions.ActionTransformerRacerTwist:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1actions_1_1_action_transformer_racer_twist__coll__graph.png" border="0" usemap="#neuroracer__common_8actions_8_action_transformer_racer_twist_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__common_8actions_8_action_transformer_racer_twist_coll__map" id="neuroracer__common_8actions_8_action_transformer_racer_twist_coll__map">
<area shape="rect"  title=" " alt="" coords="5,169,216,211"/>
<area shape="rect"  href="classneuroracer__common_1_1actions_1_1_action_transformer.html" title=" " alt="" coords="5,80,216,121"/>
<area shape="rect"  title=" " alt="" coords="79,5,142,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4498fd8c1f8f2c2a00c135c8d735aa1"><td class="memItemLeft" align="right" valign="top"><a id="ab4498fd8c1f8f2c2a00c135c8d735aa1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, max_drive)</td></tr>
<tr class="separator:ab4498fd8c1f8f2c2a00c135c8d735aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69a1f63ba82d908f487fdc70e5b2035"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1actions_1_1_action_transformer_racer_twist.html#aa69a1f63ba82d908f487fdc70e5b2035">create_action</a> (self, steer, drive)</td></tr>
<tr class="separator:aa69a1f63ba82d908f487fdc70e5b2035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classneuroracer__common_1_1actions_1_1_action_transformer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneuroracer__common_1_1actions_1_1_action_transformer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneuroracer__common_1_1actions_1_1_action_transformer.html">neuroracer_common.actions.ActionTransformer</a></td></tr>
<tr class="memitem:ade780e5b360dd6d7209cb5a5a53f9c13 inherit pub_methods_classneuroracer__common_1_1actions_1_1_action_transformer"><td class="memItemLeft" align="right" valign="top"><a id="ade780e5b360dd6d7209cb5a5a53f9c13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, max_drive, zero_drive=0.0, zero_steer_angle=0.0)</td></tr>
<tr class="separator:ade780e5b360dd6d7209cb5a5a53f9c13 inherit pub_methods_classneuroracer__common_1_1actions_1_1_action_transformer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f967662b0678c5bb3796fb74a8a84b inherit pub_methods_classneuroracer__common_1_1actions_1_1_action_transformer"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1actions_1_1_action_transformer.html#ad2f967662b0678c5bb3796fb74a8a84b">stop_engine_command</a> (self)</td></tr>
<tr class="separator:ad2f967662b0678c5bb3796fb74a8a84b inherit pub_methods_classneuroracer__common_1_1actions_1_1_action_transformer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classneuroracer__common_1_1actions_1_1_action_transformer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classneuroracer__common_1_1actions_1_1_action_transformer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classneuroracer__common_1_1actions_1_1_action_transformer.html">neuroracer_common.actions.ActionTransformer</a></td></tr>
<tr class="memitem:a175580fd6278ad3294aba38e941c036f inherit pub_attribs_classneuroracer__common_1_1actions_1_1_action_transformer"><td class="memItemLeft" align="right" valign="top"><a id="a175580fd6278ad3294aba38e941c036f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_drive</b></td></tr>
<tr class="separator:a175580fd6278ad3294aba38e941c036f inherit pub_attribs_classneuroracer__common_1_1actions_1_1_action_transformer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836f554f2db1dfa0237da59ba15372c3 inherit pub_attribs_classneuroracer__common_1_1actions_1_1_action_transformer"><td class="memItemLeft" align="right" valign="top"><a id="a836f554f2db1dfa0237da59ba15372c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero_drive</b></td></tr>
<tr class="separator:a836f554f2db1dfa0237da59ba15372c3 inherit pub_attribs_classneuroracer__common_1_1actions_1_1_action_transformer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7dc1a13edd079e2e2af33391d4c8f5 inherit pub_attribs_classneuroracer__common_1_1actions_1_1_action_transformer"><td class="memItemLeft" align="right" valign="top"><a id="a4e7dc1a13edd079e2e2af33391d4c8f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zero_steer_angle</b></td></tr>
<tr class="separator:a4e7dc1a13edd079e2e2af33391d4c8f5 inherit pub_attribs_classneuroracer__common_1_1actions_1_1_action_transformer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A class to transform drive and steer value into a TwistStamped message
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa69a1f63ba82d908f487fdc70e5b2035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69a1f63ba82d908f487fdc70e5b2035">&#9670;&nbsp;</a></span>create_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.actions.ActionTransformerRacerTwist.create_action </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>steer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>drive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a action to send via ros.
This function is overwritten by the subclasses.
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__common_1_1actions_1_1_action_transformer.html#aed7b0d295ffc378f1d4d22a2eda40019">neuroracer_common.actions.ActionTransformer</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1actions_1_1_action_transformer_racer_twist_aa69a1f63ba82d908f487fdc70e5b2035_cgraph.png" border="0" usemap="#classneuroracer__common_1_1actions_1_1_action_transformer_racer_twist_aa69a1f63ba82d908f487fdc70e5b2035_cgraph" alt=""/></div>
<map name="classneuroracer__common_1_1actions_1_1_action_transformer_racer_twist_aa69a1f63ba82d908f487fdc70e5b2035_cgraph" id="classneuroracer__common_1_1actions_1_1_action_transformer_racer_twist_aa69a1f63ba82d908f487fdc70e5b2035_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,308,47"/>
<area shape="rect"  href="classneuroracer__common_1_1actions_1_1_action_transformer.html#aed74079af36f03f0c029004cbe689535" title=" " alt="" coords="356,5,581,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_common/actions.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><b>actions</b></li><li class="navelem"><a class="el" href="classneuroracer__common_1_1actions_1_1_action_transformer_racer_twist.html">ActionTransformerRacerTwist</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
