<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.third_party.profilehooks.HotShotFuncCoverage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.third_party.profilehooks.HotShotFuncCoverage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6583ab85f3432c32938d5459ad8b222"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage.html#ab6583ab85f3432c32938d5459ad8b222">__init__</a> (self, fn)</td></tr>
<tr class="separator:ab6583ab85f3432c32938d5459ad8b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3e856556ba7ed65264914008b6ccd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage.html#a5b3e856556ba7ed65264914008b6ccd1">__call__</a> (self, *args, **kw)</td></tr>
<tr class="separator:a5b3e856556ba7ed65264914008b6ccd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cdc1dfc9f3199f88f8eda3856483b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage.html#a73cdc1dfc9f3199f88f8eda3856483b4">atexit</a> (self)</td></tr>
<tr class="separator:a73cdc1dfc9f3199f88f8eda3856483b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2bbf23152d55ece8888b64e1e8c4724"><td class="memItemLeft" align="right" valign="top"><a id="ad2bbf23152d55ece8888b64e1e8c4724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fn</b></td></tr>
<tr class="separator:ad2bbf23152d55ece8888b64e1e8c4724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959a9c8ffb628e0d8417194630f67369"><td class="memItemLeft" align="right" valign="top"><a id="a959a9c8ffb628e0d8417194630f67369"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>logfilename</b></td></tr>
<tr class="separator:a959a9c8ffb628e0d8417194630f67369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38e98fa66d7e44ebbce68901cee0b21"><td class="memItemLeft" align="right" valign="top"><a id="ab38e98fa66d7e44ebbce68901cee0b21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>profiler</b></td></tr>
<tr class="separator:ab38e98fa66d7e44ebbce68901cee0b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a066eba305c73c34d8a2a7eb44a028"><td class="memItemLeft" align="right" valign="top"><a id="a04a066eba305c73c34d8a2a7eb44a028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ncalls</b></td></tr>
<tr class="separator:a04a066eba305c73c34d8a2a7eb44a028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Coverage analysis for a function (uses _hotshot).

HotShot coverage is reportedly faster than trace.py, but it appears to
have problems with exceptions; also line counts in coverage reports
are generally lower from line counts produced by TraceFuncCoverage.
Is this my bug, or is it a problem with _hotshot?
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6583ab85f3432c32938d5459ad8b222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6583ab85f3432c32938d5459ad8b222">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.HotShotFuncCoverage.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a profiler for a function.

Every profiler has its own log file (the name of which is derived
from the function name).

HotShotFuncCoverage registers an atexit handler that prints
profiling information to sys.stderr when the program terminates.

The log file is not removed and remains there to clutter the
current working directory.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage_ab6583ab85f3432c32938d5459ad8b222_cgraph.png" border="0" usemap="#classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage_ab6583ab85f3432c32938d5459ad8b222_cgraph" alt=""/></div>
<map name="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage_ab6583ab85f3432c32938d5459ad8b222_cgraph" id="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage_ab6583ab85f3432c32938d5459ad8b222_cgraph">
<area shape="rect"  title=" " alt="" coords="5,35,236,91"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a742d6576a996e93462b95cdc60dc58e6" title=" " alt="" coords="284,5,545,47"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage.html#a73cdc1dfc9f3199f88f8eda3856483b4" title=" " alt="" coords="299,71,530,127"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a9fb1541a15139de4bd9b99885439ea96" title=" " alt="" coords="593,5,885,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b3e856556ba7ed65264914008b6ccd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3e856556ba7ed65264914008b6ccd1">&#9670;&nbsp;</a></span>__call__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.HotShotFuncCoverage.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Profile a singe call to the function.</pre> 
</div>
</div>
<a id="a73cdc1dfc9f3199f88f8eda3856483b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cdc1dfc9f3199f88f8eda3856483b4">&#9670;&nbsp;</a></span>atexit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.HotShotFuncCoverage.atexit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stop profiling and print profile information to sys.stderr.

This function is registered as an atexit hook.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage_a73cdc1dfc9f3199f88f8eda3856483b4_icgraph.png" border="0" usemap="#classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage_a73cdc1dfc9f3199f88f8eda3856483b4_icgraph" alt=""/></div>
<map name="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage_a73cdc1dfc9f3199f88f8eda3856483b4_icgraph" id="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage_a73cdc1dfc9f3199f88f8eda3856483b4_icgraph">
<area shape="rect"  title=" " alt="" coords="284,45,515,101"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage.html#ab6583ab85f3432c32938d5459ad8b222" title=" " alt="" coords="5,5,236,61"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage.html#a9b4ec8cad7bee44eff54f3343dd47800" title=" " alt="" coords="15,85,227,141"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_common/third_party/profilehooks.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><b>third_party</b></li><li class="navelem"><a class="el" href="namespaceneuroracer__common_1_1third__party_1_1profilehooks.html">profilehooks</a></li><li class="navelem"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage.html">HotShotFuncCoverage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
