<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.devices.gamepad.ButtonEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__common_1_1devices_1_1gamepad_1_1_button_entry.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classneuroracer__common_1_1devices_1_1gamepad_1_1_button_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.devices.gamepad.ButtonEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_common.devices.gamepad.ButtonEntry:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1devices_1_1gamepad_1_1_button_entry__inherit__graph.png" border="0" usemap="#neuroracer__common_8devices_8gamepad_8_button_entry_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__common_8devices_8gamepad_8_button_entry_inherit__map" id="neuroracer__common_8devices_8gamepad_8_button_entry_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,169,284,211"/>
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_abstract_entry.html" title=" " alt="" coords="5,80,284,121"/>
<area shape="rect"  title=" " alt="" coords="120,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_common.devices.gamepad.ButtonEntry:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1devices_1_1gamepad_1_1_button_entry__coll__graph.png" border="0" usemap="#neuroracer__common_8devices_8gamepad_8_button_entry_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__common_8devices_8gamepad_8_button_entry_coll__map" id="neuroracer__common_8devices_8gamepad_8_button_entry_coll__map">
<area shape="rect"  title=" " alt="" coords="5,169,284,211"/>
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_abstract_entry.html" title=" " alt="" coords="5,80,284,121"/>
<area shape="rect"  title=" " alt="" coords="120,5,169,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b97d99eea19734871cf86e1f6ea3d2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_button_entry.html#a8b97d99eea19734871cf86e1f6ea3d2e">__init__</a> (self, name, index)</td></tr>
<tr class="separator:a8b97d99eea19734871cf86e1f6ea3d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8127004b5f377e7eec36792498c19a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_button_entry.html#ab8127004b5f377e7eec36792498c19a5">remap_raw_input</a> (self, raw_joy_input)</td></tr>
<tr class="separator:ab8127004b5f377e7eec36792498c19a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classneuroracer__common_1_1devices_1_1gamepad_1_1_abstract_entry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneuroracer__common_1_1devices_1_1gamepad_1_1_abstract_entry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_abstract_entry.html">neuroracer_common.devices.gamepad.AbstractEntry</a></td></tr>
<tr class="memitem:a82b0332daf8caf3673f0fd04bf37679c inherit pub_methods_classneuroracer__common_1_1devices_1_1gamepad_1_1_abstract_entry"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_abstract_entry.html#a82b0332daf8caf3673f0fd04bf37679c">__init__</a> (self, name)</td></tr>
<tr class="separator:a82b0332daf8caf3673f0fd04bf37679c inherit pub_methods_classneuroracer__common_1_1devices_1_1gamepad_1_1_abstract_entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Entry class for Button types.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b97d99eea19734871cf86e1f6ea3d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b97d99eea19734871cf86e1f6ea3d2e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.devices.gamepad.ButtonEntry.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param name: name of the entry
:type name: str
:param index: index of the button in the ros msg object
:type index: int
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8127004b5f377e7eec36792498c19a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8127004b5f377e7eec36792498c19a5">&#9670;&nbsp;</a></span>remap_raw_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.devices.gamepad.ButtonEntry.remap_raw_input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raw_joy_input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remaps the configured field from the raw_joy_input and returns it.

:param raw_joy_input: raw ros jos msg instance
:type raw_joy_input: sensor_msgs.msg.Joy
:return: remapped value
:rtype: Union[float, bool]
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_abstract_entry.html#a78c92cb342ae6228e035da0fc383b540">neuroracer_common.devices.gamepad.AbstractEntry</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_common/devices/gamepad.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><b>devices</b></li><li class="navelem"><a class="el" href="namespaceneuroracer__common_1_1devices_1_1gamepad.html">gamepad</a></li><li class="navelem"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_button_entry.html">ButtonEntry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
