<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.collector.Collector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__common_1_1collector_1_1_collector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__common_1_1collector_1_1_collector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.collector.Collector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4b5d38c4afc667b35d08123a3916bac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#ae4b5d38c4afc667b35d08123a3916bac">__init__</a> (self, topics, name_format_string, bag_directory)</td></tr>
<tr class="separator:ae4b5d38c4afc667b35d08123a3916bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e6082ab35128e947ec63bd824e1ec4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#ad8e6082ab35128e947ec63bd824e1ec4">start_collecting</a> (self)</td></tr>
<tr class="separator:ad8e6082ab35128e947ec63bd824e1ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72814726751958e561b44b4b01a1e0e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#a72814726751958e561b44b4b01a1e0e4">close_bag</a> (self)</td></tr>
<tr class="separator:a72814726751958e561b44b4b01a1e0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88de66a44a29c5eed59505896752357e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#a88de66a44a29c5eed59505896752357e">stop_collecting</a> (self)</td></tr>
<tr class="separator:a88de66a44a29c5eed59505896752357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47621f8a7c11bcfcd423f716f21534d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#af47621f8a7c11bcfcd423f716f21534d">run</a> (self)</td></tr>
<tr class="separator:af47621f8a7c11bcfcd423f716f21534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b40c64d45a926ee583196c92059bfc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#af0b40c64d45a926ee583196c92059bfc">create_callback</a> (self, topic)</td></tr>
<tr class="separator:af0b40c64d45a926ee583196c92059bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebffa6d7339bddbcbc7e3e544d34078"><td class="memItemLeft" align="right" valign="top"><a id="acebffa6d7339bddbcbc7e3e544d34078"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>active_callback</b> (self, message)</td></tr>
<tr class="separator:acebffa6d7339bddbcbc7e3e544d34078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e9cb713f4e537018ccf92b045026605"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#a7e9cb713f4e537018ccf92b045026605">check_config</a> (config)</td></tr>
<tr class="separator:a7e9cb713f4e537018ccf92b045026605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1593c053702a5e7e9f6ae373d1d4535a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#a1593c053702a5e7e9f6ae373d1d4535a">create</a> (topics, name_format_string, bag_directory, active_topic)</td></tr>
<tr class="separator:a1593c053702a5e7e9f6ae373d1d4535a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0ff42bfb58e427cf5d2159fde21796"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#ade0ff42bfb58e427cf5d2159fde21796">from_configfile</a> (configfile_path)</td></tr>
<tr class="separator:ade0ff42bfb58e427cf5d2159fde21796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e9735f5e18a60d5e2576b892814a93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#a50e9735f5e18a60d5e2576b892814a93">from_configserver</a> (config_path)</td></tr>
<tr class="separator:a50e9735f5e18a60d5e2576b892814a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae81632f05703f067710effef56be29e2"><td class="memItemLeft" align="right" valign="top"><a id="ae81632f05703f067710effef56be29e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>topics</b></td></tr>
<tr class="separator:ae81632f05703f067710effef56be29e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bfa081c49b70287fadf5b4679c56ce"><td class="memItemLeft" align="right" valign="top"><a id="a18bfa081c49b70287fadf5b4679c56ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name_format_string</b></td></tr>
<tr class="separator:a18bfa081c49b70287fadf5b4679c56ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadc0c73390793559c4691d5c4e428be"><td class="memItemLeft" align="right" valign="top"><a id="aaadc0c73390793559c4691d5c4e428be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bag_directory</b></td></tr>
<tr class="separator:aaadc0c73390793559c4691d5c4e428be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abd8020dde8b493988eeb6bf037fc4d"><td class="memItemLeft" align="right" valign="top"><a id="a2abd8020dde8b493988eeb6bf037fc4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>event_queue</b></td></tr>
<tr class="separator:a2abd8020dde8b493988eeb6bf037fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab978b82dae915c2cc6fa99784fb42554"><td class="memItemLeft" align="right" valign="top"><a id="ab978b82dae915c2cc6fa99784fb42554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collecting</b></td></tr>
<tr class="separator:ab978b82dae915c2cc6fa99784fb42554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c65e49f6fdb01646803eb2a4fe3185"><td class="memItemLeft" align="right" valign="top"><a id="a16c65e49f6fdb01646803eb2a4fe3185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bag</b></td></tr>
<tr class="separator:a16c65e49f6fdb01646803eb2a4fe3185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d4d4bf7df7ec429848ae9e75d78f68"><td class="memItemLeft" align="right" valign="top"><a id="a27d4d4bf7df7ec429848ae9e75d78f68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_button_pressed</b></td></tr>
<tr class="separator:a27d4d4bf7df7ec429848ae9e75d78f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea688306fcc7ae69a391b957c61c0b8"><td class="memItemLeft" align="right" valign="top"><a id="a5ea688306fcc7ae69a391b957c61c0b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_button_pressed</b></td></tr>
<tr class="separator:a5ea688306fcc7ae69a391b957c61c0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4b5d38c4afc667b35d08123a3916bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b5d38c4afc667b35d08123a3916bac">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.collector.Collector.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_format_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bag_directory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initiates a Collector.  Do not use this method outside this class.
Better use load() or from_configfile()

:param topics: The list of topics to collect
:type topics: List[str]
:param name_format_string: The formatstring for the bag names
:type name_format_string: str
:param bag_directory: Path to the directory where the bagfiles are saved
:type bag_directory: str
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e9cb713f4e537018ccf92b045026605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9cb713f4e537018ccf92b045026605">&#9670;&nbsp;</a></span>check_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.collector.Collector.check_config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Raises an error if a needed key is not in the config.

:param config: A dictionary containing configuration information
:type config: dict

:raises KeyError: if a needed key is not in the config
</pre> 
</div>
</div>
<a id="a72814726751958e561b44b4b01a1e0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72814726751958e561b44b4b01a1e0e4">&#9670;&nbsp;</a></span>close_bag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.collector.Collector.close_bag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Closes the currently used bag if existing.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1collector_1_1_collector_a72814726751958e561b44b4b01a1e0e4_icgraph.png" border="0" usemap="#classneuroracer__common_1_1collector_1_1_collector_a72814726751958e561b44b4b01a1e0e4_icgraph" alt=""/></div>
<map name="classneuroracer__common_1_1collector_1_1_collector_a72814726751958e561b44b4b01a1e0e4_icgraph" id="classneuroracer__common_1_1collector_1_1_collector_a72814726751958e561b44b4b01a1e0e4_icgraph">
<area shape="rect"  title=" " alt="" coords="539,64,757,105"/>
<area shape="rect"  href="classneuroracer__common_1_1collector_1_1_collector.html#ad8e6082ab35128e947ec63bd824e1ec4" title=" " alt="" coords="272,5,491,47"/>
<area shape="rect"  href="classneuroracer__common_1_1collector_1_1_collector.html#af47621f8a7c11bcfcd423f716f21534d" title=" " alt="" coords="5,64,224,105"/>
<area shape="rect"  href="classneuroracer__common_1_1collector_1_1_collector.html#a88de66a44a29c5eed59505896752357e" title=" " alt="" coords="272,123,491,164"/>
</map>
</div>

</div>
</div>
<a id="a1593c053702a5e7e9f6ae373d1d4535a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1593c053702a5e7e9f6ae373d1d4535a">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.collector.Collector.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name_format_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bag_directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>active_topic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Creates a new Collector.

:param topics: A list of topics to collect
:type topics: List[str]
:param name_format_string: A format string specifying the names of the created rosbags
:type name_format_string: str
:param bag_directory: The directory where to save the rosbags.
:type bag_directory: str
:param active_topic: The topic from where to receive start and stop commands
:type active_topic: str
</pre> 
</div>
</div>
<a id="af0b40c64d45a926ee583196c92059bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b40c64d45a926ee583196c92059bfc">&#9670;&nbsp;</a></span>create_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.collector.Collector.create_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>topic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a callback for this Collector instance.

:param topic: The topic for which a callback should be created
:type topic: str
:returns: A reference to the callback
:rtype: types.MethodType
</pre> 
</div>
</div>
<a id="ade0ff42bfb58e427cf5d2159fde21796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0ff42bfb58e427cf5d2159fde21796">&#9670;&nbsp;</a></span>from_configfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.collector.Collector.from_configfile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>configfile_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Loads a Collector with the arguments specified in the configfile

:param configfile_path: Path to a configfile
:type configfile_path: str
:returns: A new Collector initialized with the data in the configfile
:rtype: Collector
</pre> 
</div>
</div>
<a id="a50e9735f5e18a60d5e2576b892814a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e9735f5e18a60d5e2576b892814a93">&#9670;&nbsp;</a></span>from_configserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.collector.Collector.from_configserver </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Loads a Collector with the arguments specified by the configserver

:param config_path: Path to a configfile
:type config_path: str
:returns: A new Collector initialized with the data in the configfile
:rtype: Collector
</pre> 
</div>
</div>
<a id="af47621f8a7c11bcfcd423f716f21534d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47621f8a7c11bcfcd423f716f21534d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.collector.Collector.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Runs the Collector. Without this call no events are collected.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1collector_1_1_collector_af47621f8a7c11bcfcd423f716f21534d_cgraph.png" border="0" usemap="#classneuroracer__common_1_1collector_1_1_collector_af47621f8a7c11bcfcd423f716f21534d_cgraph" alt=""/></div>
<map name="classneuroracer__common_1_1collector_1_1_collector_af47621f8a7c11bcfcd423f716f21534d_cgraph" id="classneuroracer__common_1_1collector_1_1_collector_af47621f8a7c11bcfcd423f716f21534d_cgraph">
<area shape="rect"  title=" " alt="" coords="5,64,224,105"/>
<area shape="rect"  href="classneuroracer__common_1_1collector_1_1_collector.html#ad8e6082ab35128e947ec63bd824e1ec4" title=" " alt="" coords="272,5,491,47"/>
<area shape="rect"  href="classneuroracer__common_1_1collector_1_1_collector.html#a72814726751958e561b44b4b01a1e0e4" title=" " alt="" coords="539,64,757,105"/>
<area shape="rect"  href="classneuroracer__common_1_1collector_1_1_collector.html#a88de66a44a29c5eed59505896752357e" title=" " alt="" coords="272,123,491,164"/>
</map>
</div>

</div>
</div>
<a id="ad8e6082ab35128e947ec63bd824e1ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e6082ab35128e947ec63bd824e1ec4">&#9670;&nbsp;</a></span>start_collecting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.collector.Collector.start_collecting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initiates a bag and enables writing to this bag.
If there is a bag being written in right now, the old bag is
closed and a new bag is started.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1collector_1_1_collector_ad8e6082ab35128e947ec63bd824e1ec4_cgraph.png" border="0" usemap="#classneuroracer__common_1_1collector_1_1_collector_ad8e6082ab35128e947ec63bd824e1ec4_cgraph" alt=""/></div>
<map name="classneuroracer__common_1_1collector_1_1_collector_ad8e6082ab35128e947ec63bd824e1ec4_cgraph" id="classneuroracer__common_1_1collector_1_1_collector_ad8e6082ab35128e947ec63bd824e1ec4_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,224,47"/>
<area shape="rect"  href="classneuroracer__common_1_1collector_1_1_collector.html#a72814726751958e561b44b4b01a1e0e4" title=" " alt="" coords="272,5,491,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1collector_1_1_collector_ad8e6082ab35128e947ec63bd824e1ec4_icgraph.png" border="0" usemap="#classneuroracer__common_1_1collector_1_1_collector_ad8e6082ab35128e947ec63bd824e1ec4_icgraph" alt=""/></div>
<map name="classneuroracer__common_1_1collector_1_1_collector_ad8e6082ab35128e947ec63bd824e1ec4_icgraph" id="classneuroracer__common_1_1collector_1_1_collector_ad8e6082ab35128e947ec63bd824e1ec4_icgraph">
<area shape="rect"  title=" " alt="" coords="272,5,491,47"/>
<area shape="rect"  href="classneuroracer__common_1_1collector_1_1_collector.html#af47621f8a7c11bcfcd423f716f21534d" title=" " alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<a id="a88de66a44a29c5eed59505896752357e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88de66a44a29c5eed59505896752357e">&#9670;&nbsp;</a></span>stop_collecting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.collector.Collector.stop_collecting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stops the process of writing data into the current bag and closes the bag.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1collector_1_1_collector_a88de66a44a29c5eed59505896752357e_cgraph.png" border="0" usemap="#classneuroracer__common_1_1collector_1_1_collector_a88de66a44a29c5eed59505896752357e_cgraph" alt=""/></div>
<map name="classneuroracer__common_1_1collector_1_1_collector_a88de66a44a29c5eed59505896752357e_cgraph" id="classneuroracer__common_1_1collector_1_1_collector_a88de66a44a29c5eed59505896752357e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,224,47"/>
<area shape="rect"  href="classneuroracer__common_1_1collector_1_1_collector.html#a72814726751958e561b44b4b01a1e0e4" title=" " alt="" coords="272,5,491,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1collector_1_1_collector_a88de66a44a29c5eed59505896752357e_icgraph.png" border="0" usemap="#classneuroracer__common_1_1collector_1_1_collector_a88de66a44a29c5eed59505896752357e_icgraph" alt=""/></div>
<map name="classneuroracer__common_1_1collector_1_1_collector_a88de66a44a29c5eed59505896752357e_icgraph" id="classneuroracer__common_1_1collector_1_1_collector_a88de66a44a29c5eed59505896752357e_icgraph">
<area shape="rect"  title=" " alt="" coords="272,5,491,47"/>
<area shape="rect"  href="classneuroracer__common_1_1collector_1_1_collector.html#af47621f8a7c11bcfcd423f716f21534d" title=" " alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_common/collector.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><b>collector</b></li><li class="navelem"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">Collector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
