<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.ai.AIWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__common_1_1ai_1_1_a_i_wrapper.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__common_1_1ai_1_1_a_i_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.ai.AIWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb7f2c348aecb9df1fd0d46d6b7bafc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1ai_1_1_a_i_wrapper.html#acb7f2c348aecb9df1fd0d46d6b7bafc5">__init__</a> (self, ai, action_publisher, action_transformer)</td></tr>
<tr class="separator:acb7f2c348aecb9df1fd0d46d6b7bafc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea97c625cc7baea59e32134ab1200209"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1ai_1_1_a_i_wrapper.html#aea97c625cc7baea59e32134ab1200209">run</a> (self)</td></tr>
<tr class="separator:aea97c625cc7baea59e32134ab1200209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee82fbe486195319bccebf4395926089"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1ai_1_1_a_i_wrapper.html#aee82fbe486195319bccebf4395926089">load</a> (model_dir, model_name, camera_topics, active_state_topic, action_topic, queue_size=1, action_transformer=<a class="el" href="classneuroracer__common_1_1actions_1_1_action_transformer_racer_twist.html">ActionTransformerRacerTwist</a>(max_drive=1.0))</td></tr>
<tr class="separator:aee82fbe486195319bccebf4395926089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59166cceceaf56ef9d91a47b21f4cb7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1ai_1_1_a_i_wrapper.html#ac59166cceceaf56ef9d91a47b21f4cb7">check_config</a> (config)</td></tr>
<tr class="separator:ac59166cceceaf56ef9d91a47b21f4cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8d2c036a3a871f66c8fc88ccdb148e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1ai_1_1_a_i_wrapper.html#a9d8d2c036a3a871f66c8fc88ccdb148e">from_configfile</a> (path_to_configfile)</td></tr>
<tr class="separator:a9d8d2c036a3a871f66c8fc88ccdb148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dd1aa32c8b635193c7fc0903547e34"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1ai_1_1_a_i_wrapper.html#af2dd1aa32c8b635193c7fc0903547e34">from_configserver</a> (config_path)</td></tr>
<tr class="separator:af2dd1aa32c8b635193c7fc0903547e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f7bc7b75a372df62e9910e47832fc29"><td class="memItemLeft" align="right" valign="top"><a id="a4f7bc7b75a372df62e9910e47832fc29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ai</b></td></tr>
<tr class="separator:a4f7bc7b75a372df62e9910e47832fc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6367b3e36de4ff9e3edadb6554cad7"><td class="memItemLeft" align="right" valign="top"><a id="acf6367b3e36de4ff9e3edadb6554cad7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>action_publisher</b></td></tr>
<tr class="separator:acf6367b3e36de4ff9e3edadb6554cad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d68efefdd6b895b3563b0c74bd2de6e"><td class="memItemLeft" align="right" valign="top"><a id="a3d68efefdd6b895b3563b0c74bd2de6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>action_transformer</b></td></tr>
<tr class="separator:a3d68efefdd6b895b3563b0c74bd2de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0990b6e37557cb270e457b318136f3"><td class="memItemLeft" align="right" valign="top"><a id="a5e0990b6e37557cb270e457b318136f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="separator:a5e0990b6e37557cb270e457b318136f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab873673d1be1444ac632d639da1c65bf"><td class="memItemLeft" align="right" valign="top"><a id="ab873673d1be1444ac632d639da1c65bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cv_bridge</b></td></tr>
<tr class="separator:ab873673d1be1444ac632d639da1c65bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class uses the neuroracer_ai.AI to predict drive and steering from an camera image.
The camera image and the activation state is received via a rostopic.
The output is also send via a rostopic.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb7f2c348aecb9df1fd0d46d6b7bafc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7f2c348aecb9df1fd0d46d6b7bafc5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.ai.AIWrapper.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action_publisher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action_transformer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initiates a AIWrapper instance. Should not be called outside of the AIWrapper class.
It should be considered private.

:param ai: An AI instance which is loaded and ready to predict.
:type ai: neuroracer_ai.AI
:param action_publisher: A ros publisher to publish the action values predicted by an ai.
:type action_publisher: rospy.Publisher
:param action_transformer: A transformer to transform ai output into ros messages
:type action_transformer: ActionTransformer
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac59166cceceaf56ef9d91a47b21f4cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59166cceceaf56ef9d91a47b21f4cb7">&#9670;&nbsp;</a></span>check_config()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.ai.AIWrapper.check_config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Raises an KeyError if a needed key could not be found in the config.

:param config: A configuration dict
:type config: dict

:raises KeyError: If a needed key could not be found in the config
</pre> 
</div>
</div>
<a id="a9d8d2c036a3a871f66c8fc88ccdb148e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8d2c036a3a871f66c8fc88ccdb148e">&#9670;&nbsp;</a></span>from_configfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.ai.AIWrapper.from_configfile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>path_to_configfile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Loads an AIWrapper with the arguments in the specified configfile

:param path_to_configfile: The path to the configfile from where to get the configuration.
:type path_to_configfile: str
:returns: A new AI instance loaded with the arguments specified in the configfile
:rtype: neuroracer_ai.AI

:raises IOError: If the yaml configuration file could not be found
:raises ScannerError: If the yaml configuration file has invalid syntax
</pre> 
</div>
</div>
<a id="af2dd1aa32c8b635193c7fc0903547e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dd1aa32c8b635193c7fc0903547e34">&#9670;&nbsp;</a></span>from_configserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.ai.AIWrapper.from_configserver </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Loads an AIWrapper with the arguments in the specified configfile

:param config_path: The path to the configfile from where to get the configuration.
:type config_path: str
:returns: A new AIWrapper instance loaded with the arguments specified in the configfile
:rtype: neuroracer_ai_wrapper.AIWrapper
</pre> 
</div>
</div>
<a id="aee82fbe486195319bccebf4395926089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee82fbe486195319bccebf4395926089">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.ai.AIWrapper.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>camera_topics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>active_state_topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action_topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>queue_size</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action_transformer</em> = <code><a class="el" href="classneuroracer__common_1_1actions_1_1_action_transformer_racer_twist.html">ActionTransformerRacerTwist</a>(max_drive=1.0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Creates an ai wrapper by loading the specified model.

:param model_dir: The directory where to search for the model file.
:type model_dir: str
:param model_name: The name of the model
:type model_name: str
:param camera_topics: The topic from where to receive the camera images
:type camera_topics: str
:param active_state_topic: The topic from where to receive the activation state
:type active_state_topic: str
:param action_topic: The topic where to publish the predicted actions
:type action_topic: str
:param action_transformer: A transformer to transform drive and steer values into a ros message
:type action_transformer: ActionTransformerRacer
:param queue_size: queue_size of the publisher for action events
:type queue_size: int

:returns: A new AI instance loaded from the specified directory and with the
  specified name
:rtype: neuroracer_ai.AI

:raises IOError: If the specified model doesnt exist
</pre> 
</div>
</div>
<a id="aea97c625cc7baea59e32134ab1200209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea97c625cc7baea59e32134ab1200209">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.ai.AIWrapper.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Starts the AIWrapper.
Without this call no camera or state messages are received and no drive steer
messages are send.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_common/ai.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><b>ai</b></li><li class="navelem"><a class="el" href="classneuroracer__common_1_1ai_1_1_a_i_wrapper.html">AIWrapper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
