<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.third_party.profilehooks.TraceFuncCoverage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.third_party.profilehooks.TraceFuncCoverage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b4ec8cad7bee44eff54f3343dd47800"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage.html#a9b4ec8cad7bee44eff54f3343dd47800">__init__</a> (self, fn)</td></tr>
<tr class="separator:a9b4ec8cad7bee44eff54f3343dd47800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82113a59b74d2f7953d1ae7cbd12b47c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage.html#a82113a59b74d2f7953d1ae7cbd12b47c">__call__</a> (self, *args, **kw)</td></tr>
<tr class="separator:a82113a59b74d2f7953d1ae7cbd12b47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b8968aac153835c33af30439a7f0bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage.html#ab7b8968aac153835c33af30439a7f0bf">atexit</a> (self)</td></tr>
<tr class="separator:ab7b8968aac153835c33af30439a7f0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc05808636d6e6414d1f759846fdf000"><td class="memItemLeft" align="right" valign="top"><a id="adc05808636d6e6414d1f759846fdf000"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fn</b></td></tr>
<tr class="separator:adc05808636d6e6414d1f759846fdf000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1a8a218a235fa7c02656c17349b1f7"><td class="memItemLeft" align="right" valign="top"><a id="a5f1a8a218a235fa7c02656c17349b1f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>logfilename</b></td></tr>
<tr class="separator:a5f1a8a218a235fa7c02656c17349b1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ece472a7ab84c507a1de29167af19b6"><td class="memItemLeft" align="right" valign="top"><a id="a2ece472a7ab84c507a1de29167af19b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ncalls</b></td></tr>
<tr class="separator:a2ece472a7ab84c507a1de29167af19b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb938e84175205ec8c3f852867f76b59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>tracer</b></td></tr>
<tr class="separator:afb938e84175205ec8c3f852867f76b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f784b75c087a85b4db435444a1877e8"><td class="memItemLeft" align="right" valign="top"><a id="a3f784b75c087a85b4db435444a1877e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tracing</b> = False</td></tr>
<tr class="separator:a3f784b75c087a85b4db435444a1877e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Coverage analysis for a function (uses trace module).

HotShot coverage analysis is reportedly faster, but it appears to have
problems with exceptions.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b4ec8cad7bee44eff54f3343dd47800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4ec8cad7bee44eff54f3343dd47800">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.TraceFuncCoverage.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a profiler for a function.

Every profiler has its own log file (the name of which is derived
from the function name).

TraceFuncCoverage registers an atexit handler that prints
profiling information to sys.stderr when the program terminates.

The log file is not removed and remains there to clutter the
current working directory.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage_a9b4ec8cad7bee44eff54f3343dd47800_cgraph.png" border="0" usemap="#classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage_a9b4ec8cad7bee44eff54f3343dd47800_cgraph" alt=""/></div>
<map name="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage_a9b4ec8cad7bee44eff54f3343dd47800_cgraph" id="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage_a9b4ec8cad7bee44eff54f3343dd47800_cgraph">
<area shape="rect"  title=" " alt="" coords="5,71,217,127"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a742d6576a996e93462b95cdc60dc58e6" title=" " alt="" coords="265,5,527,47"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage.html#a73cdc1dfc9f3199f88f8eda3856483b4" title=" " alt="" coords="281,71,511,127"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage.html#ab7b8968aac153835c33af30439a7f0bf" title=" " alt="" coords="290,151,502,207"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a9fb1541a15139de4bd9b99885439ea96" title=" " alt="" coords="575,5,867,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82113a59b74d2f7953d1ae7cbd12b47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82113a59b74d2f7953d1ae7cbd12b47c">&#9670;&nbsp;</a></span>__call__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.TraceFuncCoverage.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Profile a singe call to the function.</pre> 
</div>
</div>
<a id="ab7b8968aac153835c33af30439a7f0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b8968aac153835c33af30439a7f0bf">&#9670;&nbsp;</a></span>atexit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.TraceFuncCoverage.atexit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stop profiling and print profile information to sys.stderr.

This function is registered as an atexit hook.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage_ab7b8968aac153835c33af30439a7f0bf_icgraph.png" border="0" usemap="#classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage_ab7b8968aac153835c33af30439a7f0bf_icgraph" alt=""/></div>
<map name="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage_ab7b8968aac153835c33af30439a7f0bf_icgraph" id="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage_ab7b8968aac153835c33af30439a7f0bf_icgraph">
<area shape="rect"  title=" " alt="" coords="265,5,477,61"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage.html#a9b4ec8cad7bee44eff54f3343dd47800" title=" " alt="" coords="5,5,217,61"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb938e84175205ec8c3f852867f76b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb938e84175205ec8c3f852867f76b59">&#9670;&nbsp;</a></span>tracer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_common.third_party.profilehooks.TraceFuncCoverage.tracer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  trace.Trace(count=<span class="keyword">True</span>, trace=<span class="keyword">False</span>,</div><div class="line">                         ignoredirs=[sys.prefix, sys.exec_prefix])</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_common/third_party/profilehooks.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><b>third_party</b></li><li class="navelem"><a class="el" href="namespaceneuroracer__common_1_1third__party_1_1profilehooks.html">profilehooks</a></li><li class="navelem"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage.html">TraceFuncCoverage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
