<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.operator.Operator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__common_1_1operator_1_1_operator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__common_1_1operator_1_1_operator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.operator.Operator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e45d667a5a1c3bb812c8ea08e8288fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1operator_1_1_operator.html#a0e45d667a5a1c3bb812c8ea08e8288fb">__init__</a> (self, engine_input_publisher, ai_active_publisher, collector_active_publisher, joy_mapping)</td></tr>
<tr class="separator:a0e45d667a5a1c3bb812c8ea08e8288fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad568c197f186b1ca44863303ebf4a9c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1operator_1_1_operator.html#ad568c197f186b1ca44863303ebf4a9c6">run</a> (self)</td></tr>
<tr class="separator:ad568c197f186b1ca44863303ebf4a9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a681c7b30d64e433c58e70a29ca0ce744"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1operator_1_1_operator.html#a681c7b30d64e433c58e70a29ca0ce744">create</a> (config)</td></tr>
<tr class="separator:a681c7b30d64e433c58e70a29ca0ce744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f8283b8ebe9161c5fc64550a94b0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1operator_1_1_operator.html#a8d3f8283b8ebe9161c5fc64550a94b0f">from_configserver</a> (config_path)</td></tr>
<tr class="separator:a8d3f8283b8ebe9161c5fc64550a94b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0df5ed11bbe8fcedb26ac5983426a52"><td class="memItemLeft" align="right" valign="top"><a id="aa0df5ed11bbe8fcedb26ac5983426a52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>engine_input_publisher</b></td></tr>
<tr class="separator:aa0df5ed11bbe8fcedb26ac5983426a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa984a83c0e493a99f84a5f63ccb8b45a"><td class="memItemLeft" align="right" valign="top"><a id="aa984a83c0e493a99f84a5f63ccb8b45a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ai_active_publisher</b></td></tr>
<tr class="separator:aa984a83c0e493a99f84a5f63ccb8b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bceb444f5e91a9bdd300b5686d9d65"><td class="memItemLeft" align="right" valign="top"><a id="ad1bceb444f5e91a9bdd300b5686d9d65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collector_active_publisher</b></td></tr>
<tr class="separator:ad1bceb444f5e91a9bdd300b5686d9d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af524916ad6a366162459674221a026f8"><td class="memItemLeft" align="right" valign="top"><a id="af524916ad6a366162459674221a026f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>joy_mapper</b></td></tr>
<tr class="separator:af524916ad6a366162459674221a026f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c469fb85bb51452e1689ab0946ca3ba"><td class="memItemLeft" align="right" valign="top"><a id="a3c469fb85bb51452e1689ab0946ca3ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ai_is_active</b></td></tr>
<tr class="separator:a3c469fb85bb51452e1689ab0946ca3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">State management class for the whole robot. It combines the internal robot
state with the user input from the gamepad.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e45d667a5a1c3bb812c8ea08e8288fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e45d667a5a1c3bb812c8ea08e8288fb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.operator.Operator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>engine_input_publisher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ai_active_publisher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collector_active_publisher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>joy_mapping</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param engine_input_publisher:
:type engine_input_publisher: rospy.Publisher
:param ai_active_publisher:
:type ai_active_publisher: rospy.Publisher
:param collector_active_publisher:
:type collector_active_publisher: rospy.Publisher
:param joy_mapping: Dict[str, Dict]
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a681c7b30d64e433c58e70a29ca0ce744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681c7b30d64e433c58e70a29ca0ce744">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.operator.Operator.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Factory method to load a Operator instance based on a given config
dict (usually from the config server).

:param config: config dict
:type config: Dict[str, Dict]
:return: new Operator instance
:rtype: Operator
</pre> 
</div>
</div>
<a id="a8d3f8283b8ebe9161c5fc64550a94b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3f8283b8ebe9161c5fc64550a94b0f">&#9670;&nbsp;</a></span>from_configserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.operator.Operator.from_configserver </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Factory method to load a Operator instance with a config from the
configserver.

:param config_path: configserver path to the config entry
:type config_path: list [str]
:return: new Operator instance
:rtype: Operator
</pre> 
</div>
</div>
<a id="ad568c197f186b1ca44863303ebf4a9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad568c197f186b1ca44863303ebf4a9c6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.operator.Operator.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Lets the operator spin until a ros shutdown happens.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_common/operator.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><b>operator</b></li><li class="navelem"><a class="el" href="classneuroracer__common_1_1operator_1_1_operator.html">Operator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
