<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.subscribers.AdaptiveSubscriber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.subscribers.AdaptiveSubscriber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedda4681ee9f65dcee7e88b6e3f819cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber.html#aedda4681ee9f65dcee7e88b6e3f819cd">__init__</a> (self, name, data_class=None, callback=None, buffer_size=65536, buffer_reallocation_size_function=<a class="el" href="namespaceneuroracer__common_1_1subscribers.html#afaf15d56ef0954622c47c2d8cc50f5f5">default_buffer_reallocation_size_function</a>)</td></tr>
<tr class="separator:aedda4681ee9f65dcee7e88b6e3f819cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04508774483405b0f866ee955d43598f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber.html#a04508774483405b0f866ee955d43598f">unregister</a> (self)</td></tr>
<tr class="separator:a04508774483405b0f866ee955d43598f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35a359c5a480614a779a4b995c31a75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber.html#ac35a359c5a480614a779a4b995c31a75">get_num_connections</a> (self)</td></tr>
<tr class="separator:ac35a359c5a480614a779a4b995c31a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Wraps the rospy.Subscriber and adapts the buffer_size at runtime.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedda4681ee9f65dcee7e88b6e3f819cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedda4681ee9f65dcee7e88b6e3f819cd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.subscribers.AdaptiveSubscriber.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_class</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>callback</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer_size</em> = <code>65536</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buffer_reallocation_size_function</em> = <code><a class="el" href="namespaceneuroracer__common_1_1subscribers.html#afaf15d56ef0954622c47c2d8cc50f5f5">default_buffer_reallocation_size_function</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a AdaptiveSubscriber with the given callback.
This callback will be called, if a message is received on this topic.
The buffer_size of this this Subscriber is updated at runtime.

:param name: The name of the topic.
:type name: str

:param data_class: Data type class to use for messages, e.g. std_msgs.msg.String.
           If None the Subscriber tries to figure out the message type.
:type data_class: Message

:param callback: This callback is called, when a message is received.
:type callback: Callback

:param buffer_size: The initial buffer_size.
:type buffer_size: int

:param buffer_reallocation_size_function: A function that calculates the size of the new
                                  buffer, if the old had insufficient space.
                                  Gets the minimal needed buffer_size as argument.
:type buffer_reallocation_size_function: Func(int): int

:raises IOError: If the data_class was not given and the
         type of the topic could not be resolved.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_aedda4681ee9f65dcee7e88b6e3f819cd_cgraph.png" border="0" usemap="#classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_aedda4681ee9f65dcee7e88b6e3f819cd_cgraph" alt=""/></div>
<map name="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_aedda4681ee9f65dcee7e88b6e3f819cd_cgraph" id="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_aedda4681ee9f65dcee7e88b6e3f819cd_cgraph">
<area shape="rect"  title=" " alt="" coords="5,13,244,54"/>
<area shape="rect"  href="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber.html#a85d39870da1269df8f7b81c89319bdc7" title=" " alt="" coords="292,5,531,61"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac35a359c5a480614a779a4b995c31a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35a359c5a480614a779a4b995c31a75">&#9670;&nbsp;</a></span>get_num_connections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.subscribers.AdaptiveSubscriber.get_num_connections </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the number of publishers to this topic.

:returns: The number of publishers to this topic or 0 if
  this subscriber has unsubscribed from the topic.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_ac35a359c5a480614a779a4b995c31a75_cgraph.png" border="0" usemap="#classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_ac35a359c5a480614a779a4b995c31a75_cgraph" alt=""/></div>
<map name="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_ac35a359c5a480614a779a4b995c31a75_cgraph" id="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_ac35a359c5a480614a779a4b995c31a75_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,244,61"/>
<area shape="rect"  href="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber.html#a2b44b280743d2a6901695d7cb39bdb83" title=" " alt="" coords="292,13,547,54"/>
</map>
</div>

</div>
</div>
<a id="a04508774483405b0f866ee955d43598f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04508774483405b0f866ee955d43598f">&#9670;&nbsp;</a></span>unregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.subscribers.AdaptiveSubscriber.unregister </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Unsubscribes from the topic.
Additional calls will have no effect.
self._subscriber will be None after this call.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_a04508774483405b0f866ee955d43598f_cgraph.png" border="0" usemap="#classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_a04508774483405b0f866ee955d43598f_cgraph" alt=""/></div>
<map name="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_a04508774483405b0f866ee955d43598f_cgraph" id="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_a04508774483405b0f866ee955d43598f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,159,244,200"/>
<area shape="rect"  href="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber.html#a2b44b280743d2a6901695d7cb39bdb83" title=" " alt="" coords="292,5,547,47"/>
<area shape="rect"  href="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber.html#a4975c24a9bf311b53897cfc2009652cc" title=" " alt="" coords="300,71,539,127"/>
<area shape="rect"  href="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber.html#a85d39870da1269df8f7b81c89319bdc7" title=" " alt="" coords="300,151,539,207"/>
<area shape="rect"  href="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber.html#ad0b8bc99d3f73f8b41d8274aa5c43edb" title=" " alt="" coords="300,231,539,287"/>
<area shape="rect"  href="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber.html#adb500f0e4053d61e71b1029085fcedd5" title=" " alt="" coords="300,311,539,367"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_a04508774483405b0f866ee955d43598f_icgraph.png" border="0" usemap="#classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_a04508774483405b0f866ee955d43598f_icgraph" alt=""/></div>
<map name="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_a04508774483405b0f866ee955d43598f_icgraph" id="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber_a04508774483405b0f866ee955d43598f_icgraph">
<area shape="rect"  title=" " alt="" coords="5,29,244,71"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_common/subscribers.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><a class="el" href="namespaceneuroracer__common_1_1subscribers.html">subscribers</a></li><li class="navelem"><a class="el" href="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber.html">AdaptiveSubscriber</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
