<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__common_1_1collector_1_1_collector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">neuroracer_common.collector.Collector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#ae4b5d38c4afc667b35d08123a3916bac">__init__</a>(self, topics, name_format_string, bag_directory)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>active_callback</b>(self, message) (defined in <a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a>)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bag</b> (defined in <a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a>)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bag_directory</b> (defined in <a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a>)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#a7e9cb713f4e537018ccf92b045026605">check_config</a>(config)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#a72814726751958e561b44b4b01a1e0e4">close_bag</a>(self)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collecting</b> (defined in <a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a>)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#a1593c053702a5e7e9f6ae373d1d4535a">create</a>(topics, name_format_string, bag_directory, active_topic)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#af0b40c64d45a926ee583196c92059bfc">create_callback</a>(self, topic)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>event_queue</b> (defined in <a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a>)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#ade0ff42bfb58e427cf5d2159fde21796">from_configfile</a>(configfile_path)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#a50e9735f5e18a60d5e2576b892814a93">from_configserver</a>(config_path)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name_format_string</b> (defined in <a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a>)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#af47621f8a7c11bcfcd423f716f21534d">run</a>(self)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start_button_pressed</b> (defined in <a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a>)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#ad8e6082ab35128e947ec63bd824e1ec4">start_collecting</a>(self)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop_button_pressed</b> (defined in <a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a>)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html#a88de66a44a29c5eed59505896752357e">stop_collecting</a>(self)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>topics</b> (defined in <a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a>)</td><td class="entry"><a class="el" href="classneuroracer__common_1_1collector_1_1_collector.html">neuroracer_common.collector.Collector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
