<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.devices.gamepad.JoyInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.devices.gamepad.JoyInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95542e2630a4f7be15e365ba2a8304cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#a95542e2630a4f7be15e365ba2a8304cc">__init__</a> (self, steer, drive, activate_ai, deactivate_ai, activate_collector, deactivate_collector, dead_man_switch)</td></tr>
<tr class="separator:a95542e2630a4f7be15e365ba2a8304cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278a7a4e5b626ec18ca26711453aeb82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#a278a7a4e5b626ec18ca26711453aeb82">has_ai_state_changed</a> (self, other)</td></tr>
<tr class="separator:a278a7a4e5b626ec18ca26711453aeb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28c48dd458da831bfa237a6b3f898ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#ab28c48dd458da831bfa237a6b3f898ea">has_collector_state_changed</a> (self, other)</td></tr>
<tr class="separator:ab28c48dd458da831bfa237a6b3f898ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10888e4d97c07bbfc92f948d2267ab28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#a10888e4d97c07bbfc92f948d2267ab28">is_a_ai_button_pressed</a> (self)</td></tr>
<tr class="separator:a10888e4d97c07bbfc92f948d2267ab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab101078b76cbd62eb4111371f95e002a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#ab101078b76cbd62eb4111371f95e002a">is_a_collector_button_pressed</a> (self)</td></tr>
<tr class="separator:ab101078b76cbd62eb4111371f95e002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab801e0e3421014e946f3edcf1eaa551"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#aab801e0e3421014e946f3edcf1eaa551">is_ai_active</a> (self)</td></tr>
<tr class="separator:aab801e0e3421014e946f3edcf1eaa551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c374d5d42b8d9ab0ca0cfbe8bfb4c0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#a4c374d5d42b8d9ab0ca0cfbe8bfb4c0d">is_collector_active</a> (self)</td></tr>
<tr class="separator:a4c374d5d42b8d9ab0ca0cfbe8bfb4c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bf9925b4c03dff5b66c7658518c787"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#ab4bf9925b4c03dff5b66c7658518c787">is_dead_man_switch_pressed</a> (self)</td></tr>
<tr class="separator:ab4bf9925b4c03dff5b66c7658518c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1f11706092adec14c031c6078f19f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#ada1f11706092adec14c031c6078f19f2">get_manual_action</a> (self)</td></tr>
<tr class="separator:ada1f11706092adec14c031c6078f19f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf665899f8da865e1bc7be210e8b9ff5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#aaf665899f8da865e1bc7be210e8b9ff5">get_steer</a> (self)</td></tr>
<tr class="separator:aaf665899f8da865e1bc7be210e8b9ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ab1f5518bc050d0c64d67180ca7a68"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#ae7ab1f5518bc050d0c64d67180ca7a68">get_drive</a> (self)</td></tr>
<tr class="separator:ae7ab1f5518bc050d0c64d67180ca7a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bae579e2f2b297cc30e883941acf89a"><td class="memItemLeft" align="right" valign="top"><a id="a9bae579e2f2b297cc30e883941acf89a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a9bae579e2f2b297cc30e883941acf89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Gamepad input wrapper class with helper functions to identify what state
should be changed.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95542e2630a4f7be15e365ba2a8304cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95542e2630a4f7be15e365ba2a8304cc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.devices.gamepad.JoyInput.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>steer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>drive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activate_ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deactivate_ai</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>activate_collector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deactivate_collector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dead_man_switch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param steer: steer value between -1 and 1
:type steer: float
:param drive: drive value between -1 and 1
:type drive: float
:param activate_ai: ai activation button pressed
:type activate_ai: bool
:param deactivate_ai: ai deactivation button pressed
:type deactivate_ai: bool
:param activate_collector: collector activation button pressed
:type activate_collector: bool
:param deactivate_collector: collector deactivation button pressed
:type deactivate_collector: bool
:param dead_man_switch: dead man switch pressed
:type dead_man_switch: bool
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7ab1f5518bc050d0c64d67180ca7a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ab1f5518bc050d0c64d67180ca7a68">&#9670;&nbsp;</a></span>get_drive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.devices.gamepad.JoyInput.get_drive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets the drive value.

:return: drive value
:rtype: float
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ae7ab1f5518bc050d0c64d67180ca7a68_icgraph.png" border="0" usemap="#classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ae7ab1f5518bc050d0c64d67180ca7a68_icgraph" alt=""/></div>
<map name="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ae7ab1f5518bc050d0c64d67180ca7a68_icgraph" id="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ae7ab1f5518bc050d0c64d67180ca7a68_icgraph">
<area shape="rect"  title=" " alt="" coords="332,5,611,47"/>
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#ada1f11706092adec14c031c6078f19f2" title=" " alt="" coords="5,5,284,47"/>
</map>
</div>

</div>
</div>
<a id="ada1f11706092adec14c031c6078f19f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1f11706092adec14c031c6078f19f2">&#9670;&nbsp;</a></span>get_manual_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.devices.gamepad.JoyInput.get_manual_action </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructs and returns a ros msg object for the manual action.

:return: action object based on the gamepad input
:rtype: Any
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ada1f11706092adec14c031c6078f19f2_cgraph.png" border="0" usemap="#classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ada1f11706092adec14c031c6078f19f2_cgraph" alt=""/></div>
<map name="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ada1f11706092adec14c031c6078f19f2_cgraph" id="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ada1f11706092adec14c031c6078f19f2_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,284,80"/>
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#aaf665899f8da865e1bc7be210e8b9ff5" title=" " alt="" coords="332,5,611,47"/>
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#ae7ab1f5518bc050d0c64d67180ca7a68" title=" " alt="" coords="332,71,611,112"/>
</map>
</div>

</div>
</div>
<a id="aaf665899f8da865e1bc7be210e8b9ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf665899f8da865e1bc7be210e8b9ff5">&#9670;&nbsp;</a></span>get_steer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.devices.gamepad.JoyInput.get_steer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets the steer value.

:return: steer value
:rtype: float
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_aaf665899f8da865e1bc7be210e8b9ff5_icgraph.png" border="0" usemap="#classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_aaf665899f8da865e1bc7be210e8b9ff5_icgraph" alt=""/></div>
<map name="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_aaf665899f8da865e1bc7be210e8b9ff5_icgraph" id="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_aaf665899f8da865e1bc7be210e8b9ff5_icgraph">
<area shape="rect"  title=" " alt="" coords="332,5,611,47"/>
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#ada1f11706092adec14c031c6078f19f2" title=" " alt="" coords="5,5,284,47"/>
</map>
</div>

</div>
</div>
<a id="a278a7a4e5b626ec18ca26711453aeb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278a7a4e5b626ec18ca26711453aeb82">&#9670;&nbsp;</a></span>has_ai_state_changed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.devices.gamepad.JoyInput.has_ai_state_changed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns true if the ai state has changed in comparison to other.

:param other: The other JoyInput to compare with
:type other: JoyInput
:returns: True if the ai state has changed from self to other
:rtype: bool
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_a278a7a4e5b626ec18ca26711453aeb82_cgraph.png" border="0" usemap="#classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_a278a7a4e5b626ec18ca26711453aeb82_cgraph" alt=""/></div>
<map name="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_a278a7a4e5b626ec18ca26711453aeb82_cgraph" id="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_a278a7a4e5b626ec18ca26711453aeb82_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,284,47"/>
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#a10888e4d97c07bbfc92f948d2267ab28" title=" " alt="" coords="332,5,611,47"/>
</map>
</div>

</div>
</div>
<a id="ab28c48dd458da831bfa237a6b3f898ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28c48dd458da831bfa237a6b3f898ea">&#9670;&nbsp;</a></span>has_collector_state_changed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.devices.gamepad.JoyInput.has_collector_state_changed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns true if the collector state has changed in comparison to other.

:param other: The other JoyInput to compare with
:type other: JoyInput
:returns: True if the collector state has changed from self to other
:rtype: bool
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ab28c48dd458da831bfa237a6b3f898ea_cgraph.png" border="0" usemap="#classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ab28c48dd458da831bfa237a6b3f898ea_cgraph" alt=""/></div>
<map name="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ab28c48dd458da831bfa237a6b3f898ea_cgraph" id="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ab28c48dd458da831bfa237a6b3f898ea_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,284,47"/>
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#ab101078b76cbd62eb4111371f95e002a" title=" " alt="" coords="332,5,611,47"/>
</map>
</div>

</div>
</div>
<a id="a10888e4d97c07bbfc92f948d2267ab28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10888e4d97c07bbfc92f948d2267ab28">&#9670;&nbsp;</a></span>is_a_ai_button_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.devices.gamepad.JoyInput.is_a_ai_button_pressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks if one of the ai buttons is pressed.

:return: True if at least one button is pressed
:rtype: bool
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_a10888e4d97c07bbfc92f948d2267ab28_icgraph.png" border="0" usemap="#classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_a10888e4d97c07bbfc92f948d2267ab28_icgraph" alt=""/></div>
<map name="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_a10888e4d97c07bbfc92f948d2267ab28_icgraph" id="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_a10888e4d97c07bbfc92f948d2267ab28_icgraph">
<area shape="rect"  title=" " alt="" coords="332,5,611,47"/>
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#a278a7a4e5b626ec18ca26711453aeb82" title=" " alt="" coords="5,5,284,47"/>
</map>
</div>

</div>
</div>
<a id="ab101078b76cbd62eb4111371f95e002a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab101078b76cbd62eb4111371f95e002a">&#9670;&nbsp;</a></span>is_a_collector_button_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.devices.gamepad.JoyInput.is_a_collector_button_pressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks if one of the collector buttons is pressed.

:return: True if at least one button is pressed
:rtype: bool
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ab101078b76cbd62eb4111371f95e002a_icgraph.png" border="0" usemap="#classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ab101078b76cbd62eb4111371f95e002a_icgraph" alt=""/></div>
<map name="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ab101078b76cbd62eb4111371f95e002a_icgraph" id="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input_ab101078b76cbd62eb4111371f95e002a_icgraph">
<area shape="rect"  title=" " alt="" coords="332,5,611,47"/>
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html#ab28c48dd458da831bfa237a6b3f898ea" title=" " alt="" coords="5,5,284,47"/>
</map>
</div>

</div>
</div>
<a id="aab801e0e3421014e946f3edcf1eaa551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab801e0e3421014e946f3edcf1eaa551">&#9670;&nbsp;</a></span>is_ai_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.devices.gamepad.JoyInput.is_ai_active </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks if the ai should get activated.

:return: True if only the activate ai buttons is pressed
:rtype: bool
</pre> 
</div>
</div>
<a id="a4c374d5d42b8d9ab0ca0cfbe8bfb4c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c374d5d42b8d9ab0ca0cfbe8bfb4c0d">&#9670;&nbsp;</a></span>is_collector_active()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.devices.gamepad.JoyInput.is_collector_active </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks if the collector should get activated.

:return: True if only the activate ai buttons is pressed
:rtype: bool
</pre> 
</div>
</div>
<a id="ab4bf9925b4c03dff5b66c7658518c787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bf9925b4c03dff5b66c7658518c787">&#9670;&nbsp;</a></span>is_dead_man_switch_pressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.devices.gamepad.JoyInput.is_dead_man_switch_pressed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks if the dead man switch is pressed.

:return: True if it is pressed
:rtype: bool
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_common/devices/gamepad.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><b>devices</b></li><li class="navelem"><a class="el" href="namespaceneuroracer__common_1_1devices_1_1gamepad.html">gamepad</a></li><li class="navelem"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html">JoyInput</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
