<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.third_party.profilehooks.HotShotFuncProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_profile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.third_party.profilehooks.HotShotFuncProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_common.third_party.profilehooks.HotShotFuncProfile:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_profile__inherit__graph.png" border="0" usemap="#neuroracer__common_8third__party_8profilehooks_8_hot_shot_func_profile_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__common_8third__party_8profilehooks_8_hot_shot_func_profile_inherit__map" id="neuroracer__common_8third__party_8profilehooks_8_hot_shot_func_profile_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,169,236,225"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html" title=" " alt="" coords="11,80,230,121"/>
<area shape="rect"  title=" " alt="" coords="89,5,152,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_common.third_party.profilehooks.HotShotFuncProfile:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_profile__coll__graph.png" border="0" usemap="#neuroracer__common_8third__party_8profilehooks_8_hot_shot_func_profile_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__common_8third__party_8profilehooks_8_hot_shot_func_profile_coll__map" id="neuroracer__common_8third__party_8profilehooks_8_hot_shot_func_profile_coll__map">
<area shape="rect"  title=" " alt="" coords="5,169,236,225"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html" title=" " alt="" coords="11,80,230,121"/>
<area shape="rect"  title=" " alt="" coords="89,5,152,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae799d820ecd5e4b0ef58b5f7c291c434"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_profile.html#ae799d820ecd5e4b0ef58b5f7c291c434">__init__</a> (self, fn, skip=0, filename=None, immediate=False, dirs=False, sort=None, entries=40, stdout=True)</td></tr>
<tr class="separator:ae799d820ecd5e4b0ef58b5f7c291c434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661c5c37ae265fccabf18901848b4d3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_profile.html#a661c5c37ae265fccabf18901848b4d3f">__call__</a> (self, *args, **kw)</td></tr>
<tr class="separator:a661c5c37ae265fccabf18901848b4d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899c66a7e93ef7955acfa070ddee1bf6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_profile.html#a899c66a7e93ef7955acfa070ddee1bf6">print_stats</a> (self)</td></tr>
<tr class="separator:a899c66a7e93ef7955acfa070ddee1bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ac6be69a55a760abaabb0db6378223"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_profile.html#a08ac6be69a55a760abaabb0db6378223">reset_stats</a> (self)</td></tr>
<tr class="separator:a08ac6be69a55a760abaabb0db6378223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html">neuroracer_common.third_party.profilehooks.FuncProfile</a></td></tr>
<tr class="memitem:a9c577671d70ddf7e2e0591b496d54086 inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="a9c577671d70ddf7e2e0591b496d54086"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>immediate</b> (self)</td></tr>
<tr class="separator:a9c577671d70ddf7e2e0591b496d54086 inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742d6576a996e93462b95cdc60dc58e6 inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a742d6576a996e93462b95cdc60dc58e6">atexit</a> (self)</td></tr>
<tr class="separator:a742d6576a996e93462b95cdc60dc58e6 inherit pub_methods_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7681e7d2ca2d7319e0e30c0952eef882"><td class="memItemLeft" align="right" valign="top"><a id="a7681e7d2ca2d7319e0e30c0952eef882"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>logfilename</b></td></tr>
<tr class="separator:a7681e7d2ca2d7319e0e30c0952eef882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0ef3605eb1dd8b25fbdf29c3ef0285"><td class="memItemLeft" align="right" valign="top"><a id="ada0ef3605eb1dd8b25fbdf29c3ef0285"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>profiler</b></td></tr>
<tr class="separator:ada0ef3605eb1dd8b25fbdf29c3ef0285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4408325bf7cfe5038a854bf201e8ee18"><td class="memItemLeft" align="right" valign="top"><a id="a4408325bf7cfe5038a854bf201e8ee18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:a4408325bf7cfe5038a854bf201e8ee18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed45e81c6d8390892544c6a2d29e426"><td class="memItemLeft" align="right" valign="top"><a id="a3ed45e81c6d8390892544c6a2d29e426"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ncalls</b></td></tr>
<tr class="separator:a3ed45e81c6d8390892544c6a2d29e426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb7f15324cb00913650cb075b991142"><td class="memItemLeft" align="right" valign="top"><a id="a6cb7f15324cb00913650cb075b991142"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skipped</b></td></tr>
<tr class="separator:a6cb7f15324cb00913650cb075b991142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html">neuroracer_common.third_party.profilehooks.FuncProfile</a></td></tr>
<tr class="memitem:a251271a8e08ebebcd5d4a8320c67a3de inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="a251271a8e08ebebcd5d4a8320c67a3de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fn</b></td></tr>
<tr class="separator:a251271a8e08ebebcd5d4a8320c67a3de inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af5a2d9f9133020c5d6440fa1d01a21 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="a5af5a2d9f9133020c5d6440fa1d01a21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skip</b></td></tr>
<tr class="separator:a5af5a2d9f9133020c5d6440fa1d01a21 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9cc39c917b0447b19a27b1f1ae1933 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="aaa9cc39c917b0447b19a27b1f1ae1933"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:aaa9cc39c917b0447b19a27b1f1ae1933 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6ec6e6718a6ec607c22aac5a1c42a7 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="a6d6ec6e6718a6ec607c22aac5a1c42a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stdout</b></td></tr>
<tr class="separator:a6d6ec6e6718a6ec607c22aac5a1c42a7 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa839527353bc3cdec5b02f7972931772 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="aa839527353bc3cdec5b02f7972931772"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dirs</b></td></tr>
<tr class="separator:aa839527353bc3cdec5b02f7972931772 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f521ca5aacd657780af69993b77795 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="a33f521ca5aacd657780af69993b77795"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sort</b></td></tr>
<tr class="separator:a33f521ca5aacd657780af69993b77795 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13f28373592176e652beca6bcbd31f2 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="ad13f28373592176e652beca6bcbd31f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>entries</b></td></tr>
<tr class="separator:ad13f28373592176e652beca6bcbd31f2 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9144a9ceddfdb218416124c5362196b inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="ae9144a9ceddfdb218416124c5362196b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:ae9144a9ceddfdb218416124c5362196b inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ed4c64796604352d25e2a4ceb68fe inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="ae76ed4c64796604352d25e2a4ceb68fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ncalls</b></td></tr>
<tr class="separator:ae76ed4c64796604352d25e2a4ceb68fe inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc4376f924b78995b2dd7e323bc2f09 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="afbc4376f924b78995b2dd7e323bc2f09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skipped</b></td></tr>
<tr class="separator:afbc4376f924b78995b2dd7e323bc2f09 inherit pub_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3660d7bb874df171f73a85111fc5667d"><td class="memItemLeft" align="right" valign="top"><a id="a3660d7bb874df171f73a85111fc5667d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>in_profiler</b> = False</td></tr>
<tr class="separator:a3660d7bb874df171f73a85111fc5667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html">neuroracer_common.third_party.profilehooks.FuncProfile</a></td></tr>
<tr class="memitem:aa7e905538424000d76046340b05e5714 inherit pub_static_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="aa7e905538424000d76046340b05e5714"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>in_profiler</b> = False</td></tr>
<tr class="separator:aa7e905538424000d76046340b05e5714 inherit pub_static_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e8897049f4ab4a0bad71d90657a7b8 inherit pub_static_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memItemLeft" align="right" valign="top"><a id="ae5e8897049f4ab4a0bad71d90657a7b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Profile</b> = Profile</td></tr>
<tr class="separator:ae5e8897049f4ab4a0bad71d90657a7b8 inherit pub_static_attribs_classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Profiler for a function (uses hotshot).</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae799d820ecd5e4b0ef58b5f7c291c434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae799d820ecd5e4b0ef58b5f7c291c434">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.HotShotFuncProfile.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>immediate</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dirs</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sort</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entries</em> = <code>40</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stdout</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a profiler for a function.

Every profiler has its own log file (the name of which is derived
from the function name).

HotShotFuncProfile registers an atexit handler that prints
profiling information to sys.stderr when the program terminates.

The log file is not removed and remains there to clutter the
current working directory.
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a25d67f819a4534cd409b39433a721413">neuroracer_common.third_party.profilehooks.FuncProfile</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a661c5c37ae265fccabf18901848b4d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c5c37ae265fccabf18901848b4d3f">&#9670;&nbsp;</a></span>__call__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.HotShotFuncProfile.__call__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Profile a singe call to the function.</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a9be18f2a6b66cc9eb0b4dc354c510320">neuroracer_common.third_party.profilehooks.FuncProfile</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_profile_a661c5c37ae265fccabf18901848b4d3f_cgraph.png" border="0" usemap="#classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_profile_a661c5c37ae265fccabf18901848b4d3f_cgraph" alt=""/></div>
<map name="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_profile_a661c5c37ae265fccabf18901848b4d3f_cgraph" id="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_profile_a661c5c37ae265fccabf18901848b4d3f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,63,236,119"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a9c577671d70ddf7e2e0591b496d54086" title=" " alt="" coords="284,5,579,47"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a9fb1541a15139de4bd9b99885439ea96" title=" " alt="" coords="285,71,577,112"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a3fb62620222d6e8e779b0038a49c9a3d" title=" " alt="" coords="284,136,579,177"/>
</map>
</div>

</div>
</div>
<a id="a899c66a7e93ef7955acfa070ddee1bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899c66a7e93ef7955acfa070ddee1bf6">&#9670;&nbsp;</a></span>print_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.HotShotFuncProfile.print_stats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print profile information to sys.stdout.</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a9fb1541a15139de4bd9b99885439ea96">neuroracer_common.third_party.profilehooks.FuncProfile</a>.</p>

</div>
</div>
<a id="a08ac6be69a55a760abaabb0db6378223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ac6be69a55a760abaabb0db6378223">&#9670;&nbsp;</a></span>reset_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.HotShotFuncProfile.reset_stats </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reset accumulated profiler statistics.</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html#a3fb62620222d6e8e779b0038a49c9a3d">neuroracer_common.third_party.profilehooks.FuncProfile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_common/third_party/profilehooks.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><b>third_party</b></li><li class="navelem"><a class="el" href="namespaceneuroracer__common_1_1third__party_1_1profilehooks.html">profilehooks</a></li><li class="navelem"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_profile.html">HotShotFuncProfile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
