<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#neuroracer__common_8actions_8_action_transformer"/>
<map name="neuroracer__common_8actions_8_action_transformer" id="neuroracer__common_8actions_8_action_transformer">
<area shape="rect"  title=" " alt="" coords="5,86,68,113"/>
<area shape="rect"  href="classneuroracer__common_1_1actions_1_1_action_transformer.html" title=" " alt="" coords="120,9,331,51"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html" title=" " alt="" coords="116,79,335,120"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_timer.html" title=" " alt="" coords="117,144,333,185"/>
<area shape="rect"  href="classneuroracer__common_1_1actions_1_1_action_transformer_racer_twist.html" title=" " alt="" coords="393,5,603,47"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_c_profile_func_profile.html" title=" " alt="" coords="399,71,597,127"/>
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_profile.html" title=" " alt="" coords="383,151,613,207"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#neuroracer__common_8ai_8_a_i_wrapper"/>
<map name="neuroracer__common_8ai_8_a_i_wrapper" id="neuroracer__common_8ai_8_a_i_wrapper">
<area shape="rect"  href="classneuroracer__common_1_1ai_1_1_a_i_wrapper.html" title=" " alt="" coords="5,5,248,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#neuroracer__common_8collector_8_collector"/>
<map name="neuroracer__common_8collector_8_collector" id="neuroracer__common_8collector_8_collector">
<area shape="rect"  href="classneuroracer__common_1_1collector_1_1_collector.html" title=" " alt="" coords="5,5,224,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#neuroracer__common_8devices_8gamepad_8_abstract_entry"/>
<map name="neuroracer__common_8devices_8gamepad_8_abstract_entry" id="neuroracer__common_8devices_8gamepad_8_abstract_entry">
<area shape="rect"  title=" " alt="" coords="5,78,55,105"/>
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_abstract_entry.html" title=" " alt="" coords="103,71,381,112"/>
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_axis_entry.html" title=" " alt="" coords="429,5,708,47"/>
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_button_entry.html" title=" " alt="" coords="429,71,708,112"/>
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_combined_axis_entry.html" title=" " alt="" coords="429,136,708,177"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#neuroracer__common_8devices_8gamepad_8_joy_input"/>
<map name="neuroracer__common_8devices_8gamepad_8_joy_input" id="neuroracer__common_8devices_8gamepad_8_joy_input">
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html" title=" " alt="" coords="5,5,284,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#neuroracer__common_8devices_8gamepad_8_joy_msg_mapper"/>
<map name="neuroracer__common_8devices_8gamepad_8_joy_msg_mapper" id="neuroracer__common_8devices_8gamepad_8_joy_msg_mapper">
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_msg_mapper.html" title=" " alt="" coords="5,5,284,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#neuroracer__common_8errors_8_config_error"/>
<map name="neuroracer__common_8errors_8_config_error" id="neuroracer__common_8errors_8_config_error">
<area shape="rect"  title=" " alt="" coords="5,46,92,73"/>
<area shape="rect"  href="classneuroracer__common_1_1errors_1_1_config_error.html" title=" " alt="" coords="140,39,343,80"/>
<area shape="rect"  href="classneuroracer__common_1_1errors_1_1_missing_field_config_error.html" title=" " alt="" coords="391,5,593,47"/>
<area shape="rect"  href="classneuroracer__common_1_1errors_1_1_wrong_type_config_error.html" title=" " alt="" coords="391,71,593,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#neuroracer__common_8operator_8_operator"/>
<map name="neuroracer__common_8operator_8_operator" id="neuroracer__common_8operator_8_operator">
<area shape="rect"  href="classneuroracer__common_1_1operator_1_1_operator.html" title=" " alt="" coords="5,5,224,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#neuroracer__common_8subscribers_8_adaptive_subscriber"/>
<map name="neuroracer__common_8subscribers_8_adaptive_subscriber" id="neuroracer__common_8subscribers_8_adaptive_subscriber">
<area shape="rect"  href="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber.html" title=" " alt="" coords="5,5,244,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#neuroracer__common_8third__party_8profilehooks_8_func_source"/>
<map name="neuroracer__common_8third__party_8profilehooks_8_func_source" id="neuroracer__common_8third__party_8profilehooks_8_func_source">
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_source.html" title=" " alt="" coords="5,5,228,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#neuroracer__common_8third__party_8profilehooks_8_hot_shot_func_coverage"/>
<map name="neuroracer__common_8third__party_8profilehooks_8_hot_shot_func_coverage" id="neuroracer__common_8third__party_8profilehooks_8_hot_shot_func_coverage">
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage.html" title=" " alt="" coords="5,5,236,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#neuroracer__common_8third__party_8profilehooks_8_trace_func_coverage"/>
<map name="neuroracer__common_8third__party_8profilehooks_8_trace_func_coverage" id="neuroracer__common_8third__party_8profilehooks_8_trace_func_coverage">
<area shape="rect"  href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage.html" title=" " alt="" coords="5,5,217,61"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
