<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.type_solving Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceneuroracer__common_1_1type__solving.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.type_solving Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af9db1d89f16499c4cb7350f1fd71e28f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__common_1_1type__solving.html#af9db1d89f16499c4cb7350f1fd71e28f">get_topic_type</a> (topic, timeout=TOPIC_RESOLVE_TIMEOUT_DEFAULT)</td></tr>
<tr class="separator:af9db1d89f16499c4cb7350f1fd71e28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a32311d359d01f291161cd38de8748d10"><td class="memItemLeft" align="right" valign="top"><a id="a32311d359d01f291161cd38de8748d10"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TOPIC_RESOLVE_INTERVAL</b> = 0.2</td></tr>
<tr class="separator:a32311d359d01f291161cd38de8748d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad0d1a1ea5d859290d37f2c3674365c"><td class="memItemLeft" align="right" valign="top"><a id="a6ad0d1a1ea5d859290d37f2c3674365c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TOPIC_RESOLVE_TIMEOUT_DEFAULT</b> = 5</td></tr>
<tr class="separator:a6ad0d1a1ea5d859290d37f2c3674365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168d696f5641e5b7135a571bc2a6b1be"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__common_1_1type__solving.html#a168d696f5641e5b7135a571bc2a6b1be">TOPIC_TYPES</a></td></tr>
<tr class="memdesc:a168d696f5641e5b7135a571bc2a6b1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">In TOPIC_TYPES you can manually resolve topic names to the corresponding type.  <a href="#a168d696f5641e5b7135a571bc2a6b1be">More...</a><br /></td></tr>
<tr class="separator:a168d696f5641e5b7135a571bc2a6b1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Defines functions to resolve a topic type based on the topic name.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="af9db1d89f16499c4cb7350f1fd71e28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9db1d89f16499c4cb7350f1fd71e28f">&#9670;&nbsp;</a></span>get_topic_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.type_solving.get_topic_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>TOPIC_RESOLVE_TIMEOUT_DEFAULT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the type of the given topic.

:param topic: The topic from which the type is returned
:type topic: str
:param timeout: The time to try to resolve the topic type in seconds
:type timeout: 
:returns: The type of the topic
:rtype: Data type

:raises IOError: If the type of the topic could not be resolved
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a168d696f5641e5b7135a571bc2a6b1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168d696f5641e5b7135a571bc2a6b1be">&#9670;&nbsp;</a></span>TOPIC_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary neuroracer_common.type_solving.TOPIC_TYPES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="comment"># SIMULATION</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;/camera/zed/rgb/image_rect_color/compressed&quot;</span>: CompressedImage,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;/depth_camera/rgb/image_raw/compressed&quot;</span>: CompressedImage,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;/depth_camera/depth/image_raw&quot;</span>: Image,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;/pf/pose/odom&quot;</span>: Odometry,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&quot;/vesc/odom&quot;</span>: Odometry,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;/scan&quot;</span>: LaserScan,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment"># ROBOT</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;camera/front/image_rect_color/compressed&quot;</span>: CompressedImage,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;/zed/left/image_raw_color/compressed&quot;</span>: CompressedImage,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="stringliteral">&quot;/zed/right/image_raw_color/compressed&quot;</span>: CompressedImage,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;/nr/engine/input/actions&quot;</span>: TwistStamped,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment"># COMMON</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;/joy&quot;</span>: Joy,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div></div><!-- fragment -->
<p>In TOPIC_TYPES you can manually resolve topic names to the corresponding type. </p>
<p>If the type is not provided in TOPIC_TYPES it tries to resolve the type at runtime.</p>
<p>ONLY ADD DEFAULT TOPICS HERE TO PREVENT A RUNTIME ERROR IF THE PUBLISHER IS LOADED AFTER THE SUBSCRIBER INITIALIZATION. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><a class="el" href="namespaceneuroracer__common_1_1type__solving.html">type_solving</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
