<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.subscribers Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceneuroracer__common_1_1subscribers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.subscribers Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1subscribers_1_1_adaptive_subscriber.html">AdaptiveSubscriber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4945ba4e29a59bd8acb67b121979dd78"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__common_1_1subscribers.html#a4945ba4e29a59bd8acb67b121979dd78">compressed_image_size_function</a> (message)</td></tr>
<tr class="separator:a4945ba4e29a59bd8acb67b121979dd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e60bcc20661e1e02b9a1f664bfaf87e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__common_1_1subscribers.html#a3e60bcc20661e1e02b9a1f664bfaf87e">image_size_function</a> (message)</td></tr>
<tr class="separator:a3e60bcc20661e1e02b9a1f664bfaf87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26037d700065c11df00e1def98c9453c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__common_1_1subscribers.html#a26037d700065c11df00e1def98c9453c">default_size_function</a> (message)</td></tr>
<tr class="separator:a26037d700065c11df00e1def98c9453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf15d56ef0954622c47c2d8cc50f5f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__common_1_1subscribers.html#afaf15d56ef0954622c47c2d8cc50f5f5">default_buffer_reallocation_size_function</a> (minimal_buffer_size)</td></tr>
<tr class="separator:afaf15d56ef0954622c47c2d8cc50f5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a472c8709bf07e39fff7121adcc3d1555"><td class="memItemLeft" align="right" valign="top"><a id="a472c8709bf07e39fff7121adcc3d1555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cv_bridge</b> = CvBridge()</td></tr>
<tr class="separator:a472c8709bf07e39fff7121adcc3d1555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3546e65ac8fbf0f54e3ecf26417872b1"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__common_1_1subscribers.html#a3546e65ac8fbf0f54e3ecf26417872b1">TYPE_TO_SIZE_FUNCTION</a></td></tr>
<tr class="memdesc:a3546e65ac8fbf0f54e3ecf26417872b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">TYPE_TO_SIZE_FUNCTION:  <a href="#a3546e65ac8fbf0f54e3ecf26417872b1">More...</a><br /></td></tr>
<tr class="separator:a3546e65ac8fbf0f54e3ecf26417872b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074b19856ca1ef25c639ea85ee95dd4f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__common_1_1subscribers.html#a074b19856ca1ef25c639ea85ee95dd4f">BIG_MESSAGE_TYPES</a> = [CompressedImage, Image, PointCloud, PointCloud2]</td></tr>
<tr class="memdesc:a074b19856ca1ef25c639ea85ee95dd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BIG_MESSAGE_TYPES:  <a href="#a074b19856ca1ef25c639ea85ee95dd4f">More...</a><br /></td></tr>
<tr class="separator:a074b19856ca1ef25c639ea85ee95dd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Provides a rospy Subscriber wrapper to dynamically adapt the buffer_size.

WARNING:
When the first message comes in and the buffer_size if insufficient, the 
topic is resubscribed. During the process of resubscribing there is a
period when no callbacks are generated.
The duration of this period depends on the new buffer_size.
For a buffer_size of 100MB there is a period of about 0.1 seconds.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a4945ba4e29a59bd8acb67b121979dd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4945ba4e29a59bd8acb67b121979dd78">&#9670;&nbsp;</a></span>compressed_image_size_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.subscribers.compressed_image_size_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the size of the uncompressed image.

:param message: A message of type CompressedImage
:type message: CompressedImage

:returns: The size of the uncompressed image.
:rtype: int
</pre> 
</div>
</div>
<a id="afaf15d56ef0954622c47c2d8cc50f5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf15d56ef0954622c47c2d8cc50f5f5">&#9670;&nbsp;</a></span>default_buffer_reallocation_size_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.subscribers.default_buffer_reallocation_size_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minimal_buffer_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Default function calculating the next buffer_size if the old buffer_size was insufficient.

:param minimal_buffer_size: The minimal_buffer_size needed for the biggest message.
:type minimal_buffer_size: int
:returns: The buffer_size which is allocated, if the current buffer_size is not sufficient
:rtype: int
</pre> 
</div>
</div>
<a id="a26037d700065c11df00e1def98c9453c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26037d700065c11df00e1def98c9453c">&#9670;&nbsp;</a></span>default_size_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.subscribers.default_size_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Iterates recursive over the elements of message and determines its size.

:param message: A ros message
:type message: Message
:returns: The size of the message
:rtype: int
</pre> 
</div>
</div>
<a id="a3e60bcc20661e1e02b9a1f664bfaf87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e60bcc20661e1e02b9a1f664bfaf87e">&#9670;&nbsp;</a></span>image_size_function()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.subscribers.image_size_function </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the size of the image message.

:param message: A message of type Image
:type message: Image

:returns: The size of the image.
:rtype: int
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a074b19856ca1ef25c639ea85ee95dd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074b19856ca1ef25c639ea85ee95dd4f">&#9670;&nbsp;</a></span>BIG_MESSAGE_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list neuroracer_common.subscribers.BIG_MESSAGE_TYPES = [CompressedImage, Image, PointCloud, PointCloud2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BIG_MESSAGE_TYPES: </p>
<p>This list contains all ros Message Types, which are potentially to big for a 65536 bytes input buffer. </p>

</div>
</div>
<a id="a3546e65ac8fbf0f54e3ecf26417872b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3546e65ac8fbf0f54e3ecf26417872b1">&#9670;&nbsp;</a></span>TYPE_TO_SIZE_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary neuroracer_common.subscribers.TYPE_TO_SIZE_FUNCTION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;        CompressedImage: compressed_image_size_function,</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        Image: image_size_function</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    }</div></div><!-- fragment -->
<p>TYPE_TO_SIZE_FUNCTION: </p>
<p>Use this dict to transform data types into functions, which are used to translate the types into the size of the message. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><a class="el" href="namespaceneuroracer__common_1_1subscribers.html">subscribers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
