<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.third_party.profilehooks Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceneuroracer__common_1_1third__party_1_1profilehooks.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.third_party.profilehooks Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_c_profile_func_profile.html">CProfileFuncProfile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_profile.html">FuncProfile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_source.html">FuncSource</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_func_timer.html">FuncTimer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_coverage.html">HotShotFuncCoverage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_hot_shot_func_profile.html">HotShotFuncProfile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1third__party_1_1profilehooks_1_1_trace_func_coverage.html">TraceFuncCoverage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a64bdcd328458f26f7f9149c7a181600f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__common_1_1third__party_1_1profilehooks.html#a64bdcd328458f26f7f9149c7a181600f">profile</a> (fn=None, skip=0, filename=None, immediate=False, dirs=False, sort=None, entries=40, profiler=('cProfile', 'profile', 'hotshot'), stdout=True)</td></tr>
<tr class="separator:a64bdcd328458f26f7f9149c7a181600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cc46d5e031aaae66921ae57c2c7080"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__common_1_1third__party_1_1profilehooks.html#a87cc46d5e031aaae66921ae57c2c7080">coverage</a> (fn)</td></tr>
<tr class="separator:a87cc46d5e031aaae66921ae57c2c7080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92d21d466fc462dfe82d67f02a29766"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__common_1_1third__party_1_1profilehooks.html#ad92d21d466fc462dfe82d67f02a29766">coverage_with_hotshot</a> (fn)</td></tr>
<tr class="separator:ad92d21d466fc462dfe82d67f02a29766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4abcd4f103f558e6088c340deb0cc25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__common_1_1third__party_1_1profilehooks.html#ac4abcd4f103f558e6088c340deb0cc25">timecall</a> (fn=None, immediate=True, timer=None)</td></tr>
<tr class="separator:ac4abcd4f103f558e6088c340deb0cc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c750d1bdc2529b996854c0cf9635f3d"><td class="memItemLeft" align="right" valign="top"><a id="a7c750d1bdc2529b996854c0cf9635f3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>interact_</b> ()</td></tr>
<tr class="separator:a7c750d1bdc2529b996854c0cf9635f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167748255d51c20b37b468ae88dd7fcf"><td class="memItemLeft" align="right" valign="top"><a id="a167748255d51c20b37b468ae88dd7fcf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run_</b> ()</td></tr>
<tr class="separator:a167748255d51c20b37b468ae88dd7fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a884771c81310a18dce91bab422a561ea"><td class="memItemLeft" align="right" valign="top"><a id="a884771c81310a18dce91bab422a561ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hotshot</b> = None</td></tr>
<tr class="separator:a884771c81310a18dce91bab422a561ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e8aed2d6f9bac5b5579be040da4d2c"><td class="memItemLeft" align="right" valign="top"><a id="a21e8aed2d6f9bac5b5579be040da4d2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cProfile</b> = None</td></tr>
<tr class="separator:a21e8aed2d6f9bac5b5579be040da4d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735977738558e8e723a362705ac50e54"><td class="memItemLeft" align="right" valign="top"><a id="a735977738558e8e723a362705ac50e54"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>AVAILABLE_PROFILERS</b> = {}</td></tr>
<tr class="separator:a735977738558e8e723a362705ac50e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa72f378b865d07fe6ab7b4eea763505"><td class="memItemLeft" align="right" valign="top"><a id="aaa72f378b865d07fe6ab7b4eea763505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>local</b> = dict((name, globals()[name]) for name in __all__)</td></tr>
<tr class="separator:aaa72f378b865d07fe6ab7b4eea763505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeecd8fa8dccc84a926cfd61b85f5c7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:a1aeecd8fa8dccc84a926cfd61b85f5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Profiling hooks

This module contains a couple of decorators (`profile` and `coverage`) that
can be used to wrap functions and/or methods to produce profiles and line
coverage reports.  There's a third convenient decorator (`timecall`) that
measures the duration of function execution without the extra profiling
overhead.

Usage example (Python 2.4 or newer)::

    from profilehooks import profile, coverage

    @profile    # or @coverage
    def fn(n):
if n &lt; 2: return 1
else: return n * fn(n-1)

    print(fn(42))

Or without imports, with some hack

    $ python -m profilehooks yourmodule

    @profile    # or @coverage
    def fn(n):
if n &lt; 2: return 1
else: return n * fn(n-1)

    print(fn(42))


Usage example (Python 2.3 or older)::

    from profilehooks import profile, coverage

    def fn(n):
if n &lt; 2: return 1
else: return n * fn(n-1)

    # Now wrap that function in a decorator
    fn = profile(fn) # or coverage(fn)

    print fn(42)

Reports for all thusly decorated functions will be printed to sys.stdout
on program termination.  You can alternatively request for immediate
reports for each call by passing immediate=True to the profile decorator.

There's also a @timecall decorator for printing the time to sys.stderr
every time a function is called, when you just want to get a rough measure
instead of a detailed (but costly) profile.

Caveats

  A thread on python-dev convinced me that hotshot produces bogus numbers.
  See https://mail.python.org/pipermail/python-dev/2005-November/058264.html

  I don't know what will happen if a decorated function will try to call
  another decorated function.  All decorators probably need to explicitly
  support nested profiling (currently TraceFuncCoverage is the only one
  that supports this, while HotShotFuncProfile has support for recursive
  functions.)

  Profiling with hotshot creates temporary files (*.prof for profiling,
  *.cprof for coverage) in the current directory.  These files are not
  cleaned up.  Exception: when you specify a filename to the profile
  decorator (to store the pstats.Stats object for later inspection),
  the temporary file will be the filename you specified with '.raw'
  appended at the end.

  Coverage analysis with hotshot seems to miss some executions resulting
  in lower line counts and some lines errorneously marked as never
  executed.  For this reason coverage analysis now uses trace.py which is
  slower, but more accurate.

Copyright (c) 2004--2017 Marius Gedminas &lt;marius@gedmin.as&gt;
Copyright (c) 2007 Hanno Schlichting
Copyright (c) 2008 Florian Schulze
Modified work Copyright 2018 Patrick Baumann, HTW Berlin

Released under the MIT licence since December 2006:

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.

(Previously it was distributed under the GNU General Public Licence.)
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a87cc46d5e031aaae66921ae57c2c7080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cc46d5e031aaae66921ae57c2c7080">&#9670;&nbsp;</a></span>coverage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.coverage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mark `fn` for line coverage analysis.

Results will be printed to sys.stdout on program termination.

Usage::

    def fn(...):
        ...
    fn = coverage(fn)

If you are using Python 2.4, you should be able to use the decorator
syntax::

    @coverage
    def fn(...):
        ...</pre> 
</div>
</div>
<a id="ad92d21d466fc462dfe82d67f02a29766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92d21d466fc462dfe82d67f02a29766">&#9670;&nbsp;</a></span>coverage_with_hotshot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.coverage_with_hotshot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mark `fn` for line coverage analysis.

Uses the 'hotshot' module for fast coverage analysis.

BUG: Produces inaccurate results.

See the docstring of `coverage` for usage examples.
</pre> 
</div>
</div>
<a id="a64bdcd328458f26f7f9149c7a181600f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bdcd328458f26f7f9149c7a181600f">&#9670;&nbsp;</a></span>profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.profile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fn</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>skip</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>immediate</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dirs</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sort</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>entries</em> = <code>40</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>profiler</em> = <code>('cProfile',&#160;'profile',&#160;'hotshot')</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stdout</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Mark `fn` for profiling.

If `skip` is &gt; 0, first `skip` calls to `fn` will not be profiled.

If `immediate` is False, profiling results will be printed to
sys.stdout on program termination.  Otherwise results will be printed
after each call.  (If you don't want this, set stdout=False and specify a
`filename` to store profile data.)

If `dirs` is False only the name of the file will be printed.
Otherwise the full path is used.

`sort` can be a list of sort keys (defaulting to ['cumulative',
'time', 'calls']).  The following ones are recognized::

    'calls'      -- call count
    'cumulative' -- cumulative time
    'file'       -- file name
    'line'       -- line number
    'module'     -- file name
    'name'       -- function name
    'nfl'        -- name/file/line
    'pcalls'     -- call count
    'stdname'    -- standard name
    'time'       -- internal time

`entries` limits the output to the first N entries.

`profiler` can be used to select the preferred profiler, or specify a
sequence of them, in order of preference.  The default is ('cProfile'.
'profile', 'hotshot').

If `filename` is specified, the profile stats will be stored in the
named file.  You can load them with pstats.Stats(filename) or use a
visualization tool like RunSnakeRun.

Usage::

    def fn(...):
        ...
    fn = profile(fn, skip=1)

If you are using Python 2.4, you should be able to use the decorator
syntax::

    @profile(skip=3)
    def fn(...):
        ...

or just ::

    @profile
    def fn(...):
        ...</pre> 
</div>
</div>
<a id="ac4abcd4f103f558e6088c340deb0cc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4abcd4f103f558e6088c340deb0cc25">&#9670;&nbsp;</a></span>timecall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.third_party.profilehooks.timecall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fn</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>immediate</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Wrap `fn` and print its execution time.

Example::

    @timecall
    def somefunc(x, y):
        time.sleep(x * y)

    somefunc(2, 3)

will print the time taken by somefunc on every call.  If you want just
a summary at program termination, use ::

    @timecall(immediate=False)

You can also choose a timing method other than the default
``timeit.default_timer()``, e.g.::

    @timecall(timer=time.clock)</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1aeecd8fa8dccc84a926cfd61b85f5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aeecd8fa8dccc84a926cfd61b85f5c7">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string neuroracer_common.third_party.profilehooks.message</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  <span class="stringliteral">&quot;&quot;&quot;********</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">Injected `profilehooks`</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">--------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">{}</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">********</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span>.format(<span class="stringliteral">&quot;\n&quot;</span>.join(local.keys()))</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><b>third_party</b></li><li class="navelem"><a class="el" href="namespaceneuroracer__common_1_1third__party_1_1profilehooks.html">profilehooks</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
