<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-common: neuroracer_common.devices.gamepad Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-common
   &#160;<span id="projectnumber">0.4.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceneuroracer__common_1_1devices_1_1gamepad.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_common.devices.gamepad Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_abstract_entry.html">AbstractEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_axis_entry.html">AxisEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_button_entry.html">ButtonEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_combined_axis_entry.html">CombinedAxisEntry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_input.html">JoyInput</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__common_1_1devices_1_1gamepad_1_1_joy_msg_mapper.html">JoyMsgMapper</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78685bb8d1b73867d570b09267557be4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__common_1_1devices_1_1gamepad.html#a78685bb8d1b73867d570b09267557be4">remap_numbers</a> (value, old_min, old_max, new_min, new_max)</td></tr>
<tr class="separator:a78685bb8d1b73867d570b09267557be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab9c97ff67c699f758a1d1a33b9995c6f"><td class="memItemLeft" align="right" valign="top"><a id="ab9c97ff67c699f758a1d1a33b9995c6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ABC</b> = get_ABC()</td></tr>
<tr class="separator:ab9c97ff67c699f758a1d1a33b9995c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e71eead76811822ccf52d1a762fbd"><td class="memItemLeft" align="right" valign="top"><a id="a1f2e71eead76811822ccf52d1a762fbd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>missing_required_field_error</b> = &quot;The config dict is missing a \&quot;{}\&quot; field! It must contain all of the following &quot; \</td></tr>
<tr class="separator:a1f2e71eead76811822ccf52d1a762fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7113a327e5a0a61014e7df9aa0901c1c"><td class="memItemLeft" align="right" valign="top"><a id="a7113a327e5a0a61014e7df9aa0901c1c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>missing_field_error</b> = &quot;A mapping entry must have a {} field! It's missing for entry {}!&quot;</td></tr>
<tr class="separator:a7113a327e5a0a61014e7df9aa0901c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5093124a7757f07c6dd22d3cf3db3c"><td class="memItemLeft" align="right" valign="top"><a id="a2f5093124a7757f07c6dd22d3cf3db3c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>wrong_field_type_error</b> = &quot;Type of field {} is wrong! It should be {} but is {}!&quot;</td></tr>
<tr class="separator:a2f5093124a7757f07c6dd22d3cf3db3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c7ff933ab051f637dd3553b4a8fa01"><td class="memItemLeft" align="right" valign="top"><a id="ad2c7ff933ab051f637dd3553b4a8fa01"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>partial_pair_error</b> = &quot;Either none or all parts of a pair field have to be supplied! Got {} expected {}!&quot;</td></tr>
<tr class="separator:ad2c7ff933ab051f637dd3553b4a8fa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This module contains everything which is needed to convert the input from the
standard ros node into a JoyInput object. JoyInput has the advantage that is
mapping independent and therefor more flexible. To convert the ros input you
have to instantiate JosMsgMapper and call the remap_raw_input function with the
msg object from the node.
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a78685bb8d1b73867d570b09267557be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78685bb8d1b73867d570b09267557be4">&#9670;&nbsp;</a></span>remap_numbers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_common.devices.gamepad.remap_numbers </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>old_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>old_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Small helper function which maps a value from one number range to a another
one.

:param value: value which gets remapped
:type value: float
:param old_min: min boundary of the old range
:type old_min: float
:param old_max: max boundary of the old range
:type old_max: float
:param new_min: min boundary of the new range
:type new_min: float
:param new_max: max boundary of the new range
:type new_max: float
:return: remapped value
:rtype: float
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__common_1_1devices_1_1gamepad_a78685bb8d1b73867d570b09267557be4_icgraph.png" border="0" usemap="#namespaceneuroracer__common_1_1devices_1_1gamepad_a78685bb8d1b73867d570b09267557be4_icgraph" alt=""/></div>
<map name="namespaceneuroracer__common_1_1devices_1_1gamepad_a78685bb8d1b73867d570b09267557be4_icgraph" id="namespaceneuroracer__common_1_1devices_1_1gamepad_a78685bb8d1b73867d570b09267557be4_icgraph">
<area shape="rect"  title=" " alt="" coords="332,5,653,47"/>
<area shape="rect"  href="classneuroracer__common_1_1devices_1_1gamepad_1_1_axis_entry.html#a9c3ef2e5a96e97daf9db560dba605c07" title=" " alt="" coords="5,5,284,47"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>neuroracer_common</b></li><li class="navelem"><b>devices</b></li><li class="navelem"><a class="el" href="namespaceneuroracer__common_1_1devices_1_1gamepad.html">gamepad</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
