<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">neuroracer_ai.models.keras_base_backend.KerasBaseModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#a84d33850fee6c9eab7230af66e2efe61">__init__</a>(self)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#a499742fd8d86bedc89e6ef270800f956">create</a>(self, architecture_func, architecture_func_params, is_regression=True, print_summary=True)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#a9074bdf8b9e4704c55d3b3f8c99690a1">neuroracer_ai::models::abstract::AbstractModel.create</a>(self, architecture_func, architecture_func_params, print_summary=True)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html">neuroracer_ai.models.abstract.AbstractModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#a7c1e668fd08874a472a37fb84de0b9d3">get_summary</a>(self)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#acb402669f0eb60fb7a73bda1ad3104f5">get_weights</a>(self, layer_name=None, layer_idx=None)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#abaa0e6095a0a7976a9d570a51febd53b">load</a>(self, model_path, trainable=True)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#ae4fd980c4fa91a2cd6515646a8aff934">predict</a>(self, input_data, verbose=0)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#a1a6fb818df37b56d198d6a38421c3663">save</a>(self, model_path, overwrite=True)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#ac93ed022d9aff1ce10afa8a84a5e76f8">visualize_activation</a>(self, layer_name=None, layer_idx=None, filter_indices=None, seed_input=None)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#ac05eb4c6a5cac84a53a4f31b8f70d12c">visualize_saliency</a>(self, layer_name=None, layer_idx=None, filter_indices=None, seed_input=None)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
