<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.factories.abstract.AbstractBackendFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1factories_1_1abstract_1_1_abstract_backend_factory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classneuroracer__ai_1_1factories_1_1abstract_1_1_abstract_backend_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.factories.abstract.AbstractBackendFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai.factories.abstract.AbstractBackendFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1factories_1_1abstract_1_1_abstract_backend_factory__inherit__graph.png" border="0" usemap="#neuroracer__ai_8factories_8abstract_8_abstract_backend_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai_8factories_8abstract_8_abstract_backend_factory_inherit__map" id="neuroracer__ai_8factories_8abstract_8_abstract_backend_factory_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,239,121"/>
<area shape="rect"  href="classneuroracer__ai_1_1factories_1_1backend__factory_1_1_backend_factory.html" title=" " alt="" coords="7,169,237,211"/>
<area shape="rect"  title=" " alt="" coords="97,5,147,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai.factories.abstract.AbstractBackendFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1factories_1_1abstract_1_1_abstract_backend_factory__coll__graph.png" border="0" usemap="#neuroracer__ai_8factories_8abstract_8_abstract_backend_factory_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai_8factories_8abstract_8_abstract_backend_factory_coll__map" id="neuroracer__ai_8factories_8abstract_8_abstract_backend_factory_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,239,121"/>
<area shape="rect"  title=" " alt="" coords="97,5,147,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ac256c14f31eb06c120f084ac7a15d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1factories_1_1abstract_1_1_abstract_backend_factory.html#a1ac256c14f31eb06c120f084ac7a15d2">__init__</a> (self)</td></tr>
<tr class="separator:a1ac256c14f31eb06c120f084ac7a15d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a18824751cc7ee7195311e1985f30d730"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1factories_1_1abstract_1_1_abstract_backend_factory.html#a18824751cc7ee7195311e1985f30d730">build</a> ()</td></tr>
<tr class="separator:a18824751cc7ee7195311e1985f30d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Abstract backend factory interface. It abstracts the raw backend factory from the
user as well as the rest of the lib.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ac256c14f31eb06c120f084ac7a15d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac256c14f31eb06c120f084ac7a15d2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.factories.abstract.AbstractBackendFactory.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classneuroracer__ai_1_1factories_1_1backend__factory_1_1_backend_factory.html#afc0d0fc99b5b541a9dbce0453e387555">neuroracer_ai.factories.backend_factory.BackendFactory</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18824751cc7ee7195311e1985f30d730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18824751cc7ee7195311e1985f30d730">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.factories.abstract.AbstractBackendFactory.build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Build method to get an implementation of a backend

:return: backend instance
:type:   AbstractModel
</pre> 
<p>Reimplemented in <a class="el" href="classneuroracer__ai_1_1factories_1_1backend__factory_1_1_backend_factory.html#a2b170ae4ec0878ebc885b2af8d75a331">neuroracer_ai.factories.backend_factory.BackendFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/factories/<a class="el" href="factories_2abstract_8py.html">abstract.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1factories.html">factories</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1factories_1_1abstract.html">abstract</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1factories_1_1abstract_1_1_abstract_backend_factory.html">AbstractBackendFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
