<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a1b5958ec3a1ee7a95f8ac1494adf77d7">__init__</a>(self)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#ad48cbd3ad30267dc1aeddf7885318a9f">create</a>(self, architecture_func, architecture_func_params, is_regression=True, print_summary=True)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#a9074bdf8b9e4704c55d3b3f8c99690a1">neuroracer_ai::models::abstract::AbstractModel.create</a>(self, architecture_func, architecture_func_params, print_summary=True)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html">neuroracer_ai.models.abstract.AbstractModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a3479b08bbda7e5cf3d18ca9d7726333e">get_summary</a>(self)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a88b1b69a627030d07272574697bf94ba">get_weights</a>(self, layer_name=None, layer_idx=None)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a71ca7dad03918c92153078b5e3f11da8">load</a>(self, model_path, trainable=True)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a6edc729d00b5108917fde8304a062c27">predict</a>(self, input_data, verbose=0)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a6574ede61c7c853eba85fd99897eaf9e">save</a>(self, model_path, overwrite=True)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a0c79fb4e8068414db082e3f9a29ee8f7">visualize_activation</a>(self, layer_name=None, layer_idx=None, filter_indices=None, seed_input=None)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#aa8b030c539b4a34f8783a70155f784a5">visualize_saliency</a>(self, layer_name=None, layer_idx=None, filter_indices=None, seed_input=None)</td><td class="entry"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
