<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.utils.snapshot.ImageSnapshot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.utils.snapshot.ImageSnapshot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai.utils.snapshot.ImageSnapshot:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot__inherit__graph.png" border="0" usemap="#neuroracer__ai_8utils_8snapshot_8_image_snapshot_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai_8utils_8snapshot_8_image_snapshot_inherit__map" id="neuroracer__ai_8utils_8snapshot_8_image_snapshot_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,95,216,136"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html" title=" " alt="" coords="5,5,216,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai.utils.snapshot.ImageSnapshot:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot__coll__graph.png" border="0" usemap="#neuroracer__ai_8utils_8snapshot_8_image_snapshot_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai_8utils_8snapshot_8_image_snapshot_coll__map" id="neuroracer__ai_8utils_8snapshot_8_image_snapshot_coll__map">
<area shape="rect"  title=" " alt="" coords="5,95,216,136"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html" title=" " alt="" coords="5,5,216,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f219ca84fe3dc677f84363cadfa66eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot.html#a1f219ca84fe3dc677f84363cadfa66eb">__init__</a> (self, <a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot.html#a66d15970375b7a109ad10951879f20a2">camera_msgs</a>, <a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html#abec039d23c3bcd73d623d68b43a7f610">action_msgs</a>, <a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html#a085f1bb39ad4c1562c40a059203f7b21">timestamp</a>)</td></tr>
<tr class="separator:a1f219ca84fe3dc677f84363cadfa66eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f3b335c9bcc6f9f63521c68ff74f38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot.html#ae3f3b335c9bcc6f9f63521c68ff74f38">get_uncompressed_camera_msgs</a> (self)</td></tr>
<tr class="separator:ae3f3b335c9bcc6f9f63521c68ff74f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368af152da9997bf21bd96734b5965a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot.html#a368af152da9997bf21bd96734b5965a3">update_snapshot</a> (self, actions, *args)</td></tr>
<tr class="separator:a368af152da9997bf21bd96734b5965a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html">neuroracer_ai.utils.snapshot.AbstractSnapshot</a></td></tr>
<tr class="memitem:a1304bc764d6c7babdc1499b5245ee818 inherit pub_methods_classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html#a1304bc764d6c7babdc1499b5245ee818">__init__</a> (self, <a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html#abec039d23c3bcd73d623d68b43a7f610">action_msgs</a>, <a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html#a085f1bb39ad4c1562c40a059203f7b21">timestamp</a>)</td></tr>
<tr class="separator:a1304bc764d6c7babdc1499b5245ee818 inherit pub_methods_classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87535d9eafc2b593b754ba9835a0f8c inherit pub_methods_classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html#ac87535d9eafc2b593b754ba9835a0f8c">get_actions_as_tupel</a> (self, keys=(&quot;steer&quot;,))</td></tr>
<tr class="separator:ac87535d9eafc2b593b754ba9835a0f8c inherit pub_methods_classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0a9595371a940ed4c7ddcdd78e6878 inherit pub_methods_classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html#aff0a9595371a940ed4c7ddcdd78e6878">get_nb_actions</a> (self)</td></tr>
<tr class="separator:aff0a9595371a940ed4c7ddcdd78e6878 inherit pub_methods_classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7281861a380358a6fc1dc015f6b0a114"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot.html#a7281861a380358a6fc1dc015f6b0a114">copy</a> (other, <a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot.html#a66d15970375b7a109ad10951879f20a2">camera_msgs</a>=None, <a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html#abec039d23c3bcd73d623d68b43a7f610">action_msgs</a>=None, <a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html#a085f1bb39ad4c1562c40a059203f7b21">timestamp</a>=None)</td></tr>
<tr class="separator:a7281861a380358a6fc1dc015f6b0a114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66d15970375b7a109ad10951879f20a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot.html#a66d15970375b7a109ad10951879f20a2">camera_msgs</a></td></tr>
<tr class="separator:a66d15970375b7a109ad10951879f20a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html">neuroracer_ai.utils.snapshot.AbstractSnapshot</a></td></tr>
<tr class="memitem:abec039d23c3bcd73d623d68b43a7f610 inherit pub_attribs_classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html#abec039d23c3bcd73d623d68b43a7f610">action_msgs</a></td></tr>
<tr class="separator:abec039d23c3bcd73d623d68b43a7f610 inherit pub_attribs_classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085f1bb39ad4c1562c40a059203f7b21 inherit pub_attribs_classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html#a085f1bb39ad4c1562c40a059203f7b21">timestamp</a></td></tr>
<tr class="separator:a085f1bb39ad4c1562c40a059203f7b21 inherit pub_attribs_classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Defines a snapshot with arbitrary amount of camera messages and
action messages associated
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f219ca84fe3dc677f84363cadfa66eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f219ca84fe3dc677f84363cadfa66eb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.snapshot.ImageSnapshot.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>camera_msgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action_msgs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initiates a ImageSnapshot.

:param action_msgs: The actions for this Snapshot.
:type action_msgs: dict[ros_topic: ros_msg]
:param camera_msgs:The Camera messages for this snapshot.
:type camera_msgs: dict[ros_topic: ros_msg]
:param timestamp: The timestamp when the snapshot was recorded.
:type timestamp: int
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7281861a380358a6fc1dc015f6b0a114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7281861a380358a6fc1dc015f6b0a114">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.snapshot.ImageSnapshot.copy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>camera_msgs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action_msgs</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timestamp</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Returns a new ImageSnapshot that is a copy of "other", where every
attribute that is not None is overwritten with the value of the
associated parameter.

:param other: TODO
:type other: TODO
:param camera_msgs: The camera msgs to copy
:type camera_msgs: dict
:param action_msgs: The actions to copy
:type action_msgs: dict
:param timestamp: The timestamp when the snapshot was recorded.
:type timestamp: dict
:return: A copy of other with the given values.
:rtype: ImageSnapshot
</pre> 
</div>
</div>
<a id="ae3f3b335c9bcc6f9f63521c68ff74f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f3b335c9bcc6f9f63521c68ff74f38">&#9670;&nbsp;</a></span>get_uncompressed_camera_msgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.snapshot.ImageSnapshot.get_uncompressed_camera_msgs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the uncompressed camera msgs (images) of this ImageSnapshot.

:returns: The uncompressed images of this ImageSnapshot.
:rtype: dict[ros_topic: ros_msg]
</pre> 
</div>
</div>
<a id="a368af152da9997bf21bd96734b5965a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368af152da9997bf21bd96734b5965a3">&#9670;&nbsp;</a></span>update_snapshot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.snapshot.ImageSnapshot.update_snapshot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">TODO

:param actions: TODO
:param args: TODO
:return: TODO
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html#a2d557f04665d4841abf190500cf827fa">neuroracer_ai.utils.snapshot.AbstractSnapshot</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a66d15970375b7a109ad10951879f20a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d15970375b7a109ad10951879f20a2">&#9670;&nbsp;</a></span>camera_msgs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.utils.snapshot.ImageSnapshot.camera_msgs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/utils/<a class="el" href="utils_2snapshot_8py.html">snapshot.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1snapshot.html">snapshot</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot.html">ImageSnapshot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
