<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.processors.image.ImageProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.processors.image.ImageProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai.processors.image.ImageProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor__inherit__graph.png" border="0" usemap="#neuroracer__ai_8processors_8image_8_image_processor_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai_8processors_8image_8_image_processor_inherit__map" id="neuroracer__ai_8processors_8image_8_image_processor_inherit__map">
<area shape="rect"  title=" " alt="" coords="11,169,246,211"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor.html" title=" " alt="" coords="5,80,252,121"/>
<area shape="rect"  title=" " alt="" coords="104,5,153,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai.processors.image.ImageProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor__coll__graph.png" border="0" usemap="#neuroracer__ai_8processors_8image_8_image_processor_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai_8processors_8image_8_image_processor_coll__map" id="neuroracer__ai_8processors_8image_8_image_processor_coll__map">
<area shape="rect"  title=" " alt="" coords="11,169,246,211"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor.html" title=" " alt="" coords="5,80,252,121"/>
<area shape="rect"  title=" " alt="" coords="104,5,153,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1167f63ca93c99732c25c490030fff2c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html#a1167f63ca93c99732c25c490030fff2c">__init__</a> (self, params)</td></tr>
<tr class="separator:a1167f63ca93c99732c25c490030fff2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94ea5802e731c9647d245f4c604f01b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html#ac94ea5802e731c9647d245f4c604f01b">process</a> (self, image)</td></tr>
<tr class="separator:ac94ea5802e731c9647d245f4c604f01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor.html">neuroracer_ai.processors.abstract.AbstractProcessor</a></td></tr>
<tr class="memitem:aae0f317bf7cde74532fca981649fa399 inherit pub_methods_classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor.html#aae0f317bf7cde74532fca981649fa399">__init__</a> (self)</td></tr>
<tr class="separator:aae0f317bf7cde74532fca981649fa399 inherit pub_methods_classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6e1584e1e9f23091c7fa80c46bb263e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html#a6e1584e1e9f23091c7fa80c46bb263e7">immediate</a></td></tr>
<tr class="separator:a6e1584e1e9f23091c7fa80c46bb263e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a782d5bd28bb19c7a03ab7cb4969bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html#a7a782d5bd28bb19c7a03ab7cb4969bb9">False</a></td></tr>
<tr class="separator:a7a782d5bd28bb19c7a03ab7cb4969bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8885a9c3d292e411c35409497a10849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html#aa8885a9c3d292e411c35409497a10849">verbose</a></td></tr>
<tr class="separator:aa8885a9c3d292e411c35409497a10849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Modifies images with the configured methods.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1167f63ca93c99732c25c490030fff2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1167f63ca93c99732c25c490030fff2c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.processors.image.ImageProcessor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param params: Parameters which should be used for the image processing
:type params: neuroracer_ai.processors.image.ImageProcessingParameters
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac94ea5802e731c9647d245f4c604f01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac94ea5802e731c9647d245f4c604f01b">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.processors.image.ImageProcessor.process </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Processes the given image with the configured options.

:param image: image to manipulate
:type image: np.ndarray
:return: the modified image
:rtype: np.ndarray
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor.html#a10962064ac22b65d7943f4923595572e">neuroracer_ai.processors.abstract.AbstractProcessor</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor_ac94ea5802e731c9647d245f4c604f01b_cgraph.png" border="0" usemap="#classneuroracer__ai_1_1processors_1_1image_1_1_image_processor_ac94ea5802e731c9647d245f4c604f01b_cgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor_ac94ea5802e731c9647d245f4c604f01b_cgraph" id="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor_ac94ea5802e731c9647d245f4c604f01b_cgraph">
<area shape="rect"  title=" " alt="" coords="5,201,240,243"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html#ad988fa435f88130e552fa7d7bc7945f9" title=" " alt="" coords="308,5,543,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html#a8470fefc86262a1bb747f525fdacfb18" title=" " alt="" coords="308,71,543,112"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html#a35c6c80545be45359bd368d2a355d90f" title=" " alt="" coords="292,136,559,177"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html#a4e5f8499bcd37c3b9c0530254878e165" title=" " alt="" coords="308,201,543,243"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html#aef0ed3fd5919791f5afad6830d3ea928" title=" " alt="" coords="308,267,543,308"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html#a4aa3eedaaa811b8fbd2ba7e4b607432f" title=" " alt="" coords="288,332,563,373"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html#afc15f4dde95ab5b3abbebf8353870d9d" title=" " alt="" coords="308,397,543,439"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a782d5bd28bb19c7a03ab7cb4969bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a782d5bd28bb19c7a03ab7cb4969bb9">&#9670;&nbsp;</a></span>False</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageProcessor.False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1584e1e9f23091c7fa80c46bb263e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1584e1e9f23091c7fa80c46bb263e7">&#9670;&nbsp;</a></span>immediate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageProcessor.immediate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8885a9c3d292e411c35409497a10849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8885a9c3d292e411c35409497a10849">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageProcessor.verbose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/processors/<a class="el" href="processors_2image_8py.html">image.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1processors.html">processors</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1processors_1_1image.html">image</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html">ImageProcessor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
