<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.processors.image.ImageCropParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.processors.image.ImageCropParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89ca68dbc82426b279d3867579235618"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#a89ca68dbc82426b279d3867579235618">__init__</a> (self, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#aae33e6df0ee117eeed142042a9488bf8">top</a>=0, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#a9923f4f5bf0b8ff453cf53a18611b484">bottom</a>=0, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#abd9f9975689aff3e19ef9211c98c7b0c">left</a>=0, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#a02f9b82ada9ee8ff03f0b269cd670fd3">right</a>=0, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#aad8ca91ad6eedac4935f184f57f8f8f0">relative</a>=True)</td></tr>
<tr class="separator:a89ca68dbc82426b279d3867579235618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae33e6df0ee117eeed142042a9488bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#aae33e6df0ee117eeed142042a9488bf8">top</a></td></tr>
<tr class="separator:aae33e6df0ee117eeed142042a9488bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9923f4f5bf0b8ff453cf53a18611b484"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#a9923f4f5bf0b8ff453cf53a18611b484">bottom</a></td></tr>
<tr class="separator:a9923f4f5bf0b8ff453cf53a18611b484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9f9975689aff3e19ef9211c98c7b0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#abd9f9975689aff3e19ef9211c98c7b0c">left</a></td></tr>
<tr class="separator:abd9f9975689aff3e19ef9211c98c7b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f9b82ada9ee8ff03f0b269cd670fd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#a02f9b82ada9ee8ff03f0b269cd670fd3">right</a></td></tr>
<tr class="separator:a02f9b82ada9ee8ff03f0b269cd670fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8ca91ad6eedac4935f184f57f8f8f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#aad8ca91ad6eedac4935f184f57f8f8f0">relative</a></td></tr>
<tr class="separator:aad8ca91ad6eedac4935f184f57f8f8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Parameters for the cropping of images.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89ca68dbc82426b279d3867579235618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ca68dbc82426b279d3867579235618">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.processors.image.ImageCropParameters.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>top</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bottom</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>left</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>right</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relative</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param top: amount of cropping at the top
:type top: Union[int, float]
:param bottom: amount of cropping at the bottom
:type bottom: Union[int, float]
:param left: amount of cropping at the left
:type left: Union[int, float]
:param right: amount of cropping at the right
:type right: Union[int, float]
:param relative: defines if the values should be interpreted as
relative or absolute
:rtype: bool
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9923f4f5bf0b8ff453cf53a18611b484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9923f4f5bf0b8ff453cf53a18611b484">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageCropParameters.bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd9f9975689aff3e19ef9211c98c7b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9f9975689aff3e19ef9211c98c7b0c">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageCropParameters.left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8ca91ad6eedac4935f184f57f8f8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8ca91ad6eedac4935f184f57f8f8f0">&#9670;&nbsp;</a></span>relative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageCropParameters.relative</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02f9b82ada9ee8ff03f0b269cd670fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f9b82ada9ee8ff03f0b269cd670fd3">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageCropParameters.right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae33e6df0ee117eeed142042a9488bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae33e6df0ee117eeed142042a9488bf8">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageCropParameters.top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/processors/<a class="el" href="processors_2image_8py.html">image.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1processors.html">processors</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1processors_1_1image.html">image</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html">ImageCropParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
