<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.models.keras_base_backend.KerasBaseModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.models.keras_base_backend.KerasBaseModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai.models.keras_base_backend.KerasBaseModel:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model__inherit__graph.png" border="0" usemap="#neuroracer__ai_8models_8keras__base__backend_8_keras_base_model_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai_8models_8keras__base__backend_8_keras_base_model_inherit__map" id="neuroracer__ai_8models_8keras__base__backend_8_keras_base_model_inherit__map">
<area shape="rect"  title=" " alt="" coords="375,39,608,80"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html" title=" " alt="" coords="103,5,327,47"/>
<area shape="rect"  title=" " alt="" coords="5,46,55,73"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html" title=" " alt="" coords="103,71,327,112"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai.models.keras_base_backend.KerasBaseModel:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model__coll__graph.png" border="0" usemap="#neuroracer__ai_8models_8keras__base__backend_8_keras_base_model_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai_8models_8keras__base__backend_8_keras_base_model_coll__map" id="neuroracer__ai_8models_8keras__base__backend_8_keras_base_model_coll__map">
<area shape="rect"  title=" " alt="" coords="375,39,608,80"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html" title=" " alt="" coords="103,5,327,47"/>
<area shape="rect"  title=" " alt="" coords="5,46,55,73"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html" title=" " alt="" coords="103,71,327,112"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84d33850fee6c9eab7230af66e2efe61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#a84d33850fee6c9eab7230af66e2efe61">__init__</a> (self)</td></tr>
<tr class="separator:a84d33850fee6c9eab7230af66e2efe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499742fd8d86bedc89e6ef270800f956"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#a499742fd8d86bedc89e6ef270800f956">create</a> (self, architecture_func, architecture_func_params, is_regression=True, print_summary=True)</td></tr>
<tr class="separator:a499742fd8d86bedc89e6ef270800f956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6fb818df37b56d198d6a38421c3663"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#a1a6fb818df37b56d198d6a38421c3663">save</a> (self, model_path, overwrite=True)</td></tr>
<tr class="separator:a1a6fb818df37b56d198d6a38421c3663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa0e6095a0a7976a9d570a51febd53b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#abaa0e6095a0a7976a9d570a51febd53b">load</a> (self, model_path, trainable=True)</td></tr>
<tr class="separator:abaa0e6095a0a7976a9d570a51febd53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fd980c4fa91a2cd6515646a8aff934"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#ae4fd980c4fa91a2cd6515646a8aff934">predict</a> (self, input_data, verbose=0)</td></tr>
<tr class="separator:ae4fd980c4fa91a2cd6515646a8aff934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93ed022d9aff1ce10afa8a84a5e76f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#ac93ed022d9aff1ce10afa8a84a5e76f8">visualize_activation</a> (self, layer_name=None, layer_idx=None, filter_indices=None, seed_input=None)</td></tr>
<tr class="separator:ac93ed022d9aff1ce10afa8a84a5e76f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05eb4c6a5cac84a53a4f31b8f70d12c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#ac05eb4c6a5cac84a53a4f31b8f70d12c">visualize_saliency</a> (self, layer_name=None, layer_idx=None, filter_indices=None, seed_input=None)</td></tr>
<tr class="separator:ac05eb4c6a5cac84a53a4f31b8f70d12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb402669f0eb60fb7a73bda1ad3104f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#acb402669f0eb60fb7a73bda1ad3104f5">get_weights</a> (self, layer_name=None, layer_idx=None)</td></tr>
<tr class="separator:acb402669f0eb60fb7a73bda1ad3104f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1e668fd08874a472a37fb84de0b9d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#a7c1e668fd08874a472a37fb84de0b9d3">get_summary</a> (self)</td></tr>
<tr class="separator:a7c1e668fd08874a472a37fb84de0b9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html">neuroracer_ai.models.abstract.AbstractModel</a></td></tr>
<tr class="memitem:a9074bdf8b9e4704c55d3b3f8c99690a1 inherit pub_methods_classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#a9074bdf8b9e4704c55d3b3f8c99690a1">create</a> (self, architecture_func, architecture_func_params, print_summary=True)</td></tr>
<tr class="separator:a9074bdf8b9e4704c55d3b3f8c99690a1 inherit pub_methods_classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Keras based implementation.

NOTE: THIS MODEL CLASS ONLY SUPPORTS EXECUTIVE TASKS; NOT USABLE FOR TRAINING
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84d33850fee6c9eab7230af66e2efe61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d33850fee6c9eab7230af66e2efe61">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.keras_base_backend.KerasBaseModel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#a0898a6a5d50865ebb58be7ff8579fb03">neuroracer_ai.models.abstract.AbstractModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a499742fd8d86bedc89e6ef270800f956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499742fd8d86bedc89e6ef270800f956">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.keras_base_backend.KerasBaseModel.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>architecture_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>architecture_func_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is_regression</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_summary</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a new model based on the given architecture_func and its
parameters.

:param architecture_func: architecture construction function
:type architecture_func: Callable[[**kwargs], keras.Model]
:param architecture_func_params: parameters which get passed to to the
architecture construction function
:type architecture_func_params: Dict[str, Any]
:param is_regression: Whether the problem is regression or classification based
:type is_regression: bool
:param print_summary: defines if the summary of the model gets printed
              at the end
:type print_summary: bool
:return: created Model instance
:rtype: KerasBaseModel
</pre> 
</div>
</div>
<a id="a7c1e668fd08874a472a37fb84de0b9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1e668fd08874a472a37fb84de0b9d3">&#9670;&nbsp;</a></span>get_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.keras_base_backend.KerasBaseModel.get_summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retrieves a model's summary.

:return: TODO
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html#a347735e720cb5b093ca6cd50f9f8dc14">neuroracer_ai.models.abstract.Debuggable</a>.</p>

</div>
</div>
<a id="acb402669f0eb60fb7a73bda1ad3104f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb402669f0eb60fb7a73bda1ad3104f5">&#9670;&nbsp;</a></span>get_weights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.keras_base_backend.KerasBaseModel.get_weights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_idx</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retrieves a layer's weights based on either its name (unique) or index.

If `name` and `index` are both provided, `index` will take precedence.

:param layer_name: TODO
:param layer_idx: TODO
:return: TODO
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html#a0bc1a32526bfd7f4d1a51155ec919276">neuroracer_ai.models.abstract.Debuggable</a>.</p>

</div>
</div>
<a id="abaa0e6095a0a7976a9d570a51febd53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa0e6095a0a7976a9d570a51febd53b">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.keras_base_backend.KerasBaseModel.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trainable</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tries to load the given file and returns a new instance of this object
if it is successful. Trainable defines if you can train a model after
loading. If you try to train an untrainable model an Error will be
thrown.

:param model_path: TODO
:type model_path: str
:param trainable: loads the model in a way which allows it
          to be trained.
:type trainable: bool
:return created Model instance
:rtype: keras.KerasModel
:raises IOError: if loading of the model fails
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#ab12fb189b1fda911831f759fb3805bc6">neuroracer_ai.models.abstract.AbstractModel</a>.</p>

</div>
</div>
<a id="ae4fd980c4fa91a2cd6515646a8aff934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fd980c4fa91a2cd6515646a8aff934">&#9670;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.keras_base_backend.KerasBaseModel.predict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Predicts output based on the model.

:param input_data: TODO
:type input_data: numpy.ndarray
:param verbose: sets the verbosity level of the model 0 = silent,
1 = progress bar, 2 line per epoch
:type verbose: int
:return: TODO
:rtype: numpy.ndarray
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#a83e426be83c7ccc9a0d0638fae8fb659">neuroracer_ai.models.abstract.AbstractModel</a>.</p>

</div>
</div>
<a id="a1a6fb818df37b56d198d6a38421c3663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6fb818df37b56d198d6a38421c3663">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.keras_base_backend.KerasBaseModel.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Saves the model at the given path.

:param model_path: save path (consists of dir + file)
:type model_path: str
:param overwrite: manages if model files should be overwritten
:type overwrite: bool
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#a744ac77efa67f6acb037b25c5d63bdfc">neuroracer_ai.models.abstract.AbstractModel</a>.</p>

</div>
</div>
<a id="ac93ed022d9aff1ce10afa8a84a5e76f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93ed022d9aff1ce10afa8a84a5e76f8">&#9670;&nbsp;</a></span>visualize_activation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.keras_base_backend.KerasBaseModel.visualize_activation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_idx</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_indices</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seed_input</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Visualizes the activation of the nn and returns it as a numpy array.

:param layer_name: name of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_name: str
:param layer_idx: index of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_idx: int
:param filter_indices: list of indices from filters which get
visualized. if none all are visualized
:type filter_indices: List[int]
:param seed_input: list of images which help the visualization to
converge
:type seed_input: np.ndarray
:return: visualization
:rtype: np.ndarray
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html#afbb29430d39465edd0f506b457dacdd1">neuroracer_ai.models.abstract.Debuggable</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model_ac93ed022d9aff1ce10afa8a84a5e76f8_cgraph.png" border="0" usemap="#classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model_ac93ed022d9aff1ce10afa8a84a5e76f8_cgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model_ac93ed022d9aff1ce10afa8a84a5e76f8_cgraph" id="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model_ac93ed022d9aff1ce10afa8a84a5e76f8_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,300,61"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#a84ae45a48d03b7d03afab74136e11572" title=" " alt="" coords="348,5,585,61"/>
</map>
</div>

</div>
</div>
<a id="ac05eb4c6a5cac84a53a4f31b8f70d12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05eb4c6a5cac84a53a4f31b8f70d12c">&#9670;&nbsp;</a></span>visualize_saliency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.keras_base_backend.KerasBaseModel.visualize_saliency </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_idx</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_indices</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seed_input</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Visualizes the saliency of the nn and returns it as a numpy array.

:param layer_name: name of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_name: str
:param layer_idx: index of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_idx: int
:param filter_indices: list of indices from filters which get
visualized. if none all are visualized
:type filter_indices: List[int]
:param seed_input: list of images which help the visualization to
converge
:type seed_input: np.ndarray
:return: visualization
:rtype: np.ndarray
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html#a7289ca2fdccc02b5a474daa87246ad40">neuroracer_ai.models.abstract.Debuggable</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model_ac05eb4c6a5cac84a53a4f31b8f70d12c_cgraph.png" border="0" usemap="#classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model_ac05eb4c6a5cac84a53a4f31b8f70d12c_cgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model_ac05eb4c6a5cac84a53a4f31b8f70d12c_cgraph" id="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model_ac05eb4c6a5cac84a53a4f31b8f70d12c_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,300,61"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#a84ae45a48d03b7d03afab74136e11572" title=" " alt="" coords="348,5,585,61"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/models/<a class="el" href="keras__base__backend_8py.html">keras_base_backend.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1models_1_1keras__base__backend.html">keras_base_backend</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html">KerasBaseModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
