<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.utils.abstract.AbstractGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.utils.abstract.AbstractGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai.utils.abstract.AbstractGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator__inherit__graph.png" border="0" usemap="#neuroracer__ai_8utils_8abstract_8_abstract_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai_8utils_8abstract_8_abstract_generator_inherit__map" id="neuroracer__ai_8utils_8abstract_8_abstract_generator_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,209,121"/>
<area shape="rect"  title=" " alt="" coords="83,5,132,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai.utils.abstract.AbstractGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator__coll__graph.png" border="0" usemap="#neuroracer__ai_8utils_8abstract_8_abstract_generator_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai_8utils_8abstract_8_abstract_generator_coll__map" id="neuroracer__ai_8utils_8abstract_8_abstract_generator_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,209,121"/>
<area shape="rect"  title=" " alt="" coords="83,5,132,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adea4b5884a93b6ee1f0f585eb338f11a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#adea4b5884a93b6ee1f0f585eb338f11a">__init__</a> (self)</td></tr>
<tr class="separator:adea4b5884a93b6ee1f0f585eb338f11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bc3fdf92e2176b44b0c0c4cd608e11"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#ac2bc3fdf92e2176b44b0c0c4cd608e11">send</a> (self)</td></tr>
<tr class="separator:ac2bc3fdf92e2176b44b0c0c4cd608e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f60e869d56a3354a4bb246e2f87c00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#a75f60e869d56a3354a4bb246e2f87c00">throw</a> (self, type=None, value=None, traceback=None)</td></tr>
<tr class="separator:a75f60e869d56a3354a4bb246e2f87c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97285b00f0c523a357621eb3dd674f49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#a97285b00f0c523a357621eb3dd674f49">__iter__</a> (self)</td></tr>
<tr class="separator:a97285b00f0c523a357621eb3dd674f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e72140716be5645b4b98e90d33dfde8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#a7e72140716be5645b4b98e90d33dfde8">__next__</a> (self)</td></tr>
<tr class="separator:a7e72140716be5645b4b98e90d33dfde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49000131b9bcbd2f92cd031ae2e252ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#a49000131b9bcbd2f92cd031ae2e252ff">close</a> (self)</td></tr>
<tr class="separator:a49000131b9bcbd2f92cd031ae2e252ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7b2d83c2a41af5c1cf6e567f79afcf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#ac7b2d83c2a41af5c1cf6e567f79afcf1">index</a></td></tr>
<tr class="separator:ac7b2d83c2a41af5c1cf6e567f79afcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af0249b89271ca9496e55f941475f0e42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#af0249b89271ca9496e55f941475f0e42">next</a> = <a class="el" href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#a7e72140716be5645b4b98e90d33dfde8">__next__</a></td></tr>
<tr class="separator:af0249b89271ca9496e55f941475f0e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Abstract base Class for Generator Classes. It defines all methods needed
to be implemented for the class to be considered a Python Generator.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adea4b5884a93b6ee1f0f585eb338f11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea4b5884a93b6ee1f0f585eb338f11a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.abstract.AbstractGenerator.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97285b00f0c523a357621eb3dd674f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97285b00f0c523a357621eb3dd674f49">&#9670;&nbsp;</a></span>__iter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.abstract.AbstractGenerator.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e72140716be5645b4b98e90d33dfde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e72140716be5645b4b98e90d33dfde8">&#9670;&nbsp;</a></span>__next__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.abstract.AbstractGenerator.__next__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_a7e72140716be5645b4b98e90d33dfde8_cgraph.png" border="0" usemap="#classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_a7e72140716be5645b4b98e90d33dfde8_cgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_a7e72140716be5645b4b98e90d33dfde8_cgraph" id="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_a7e72140716be5645b4b98e90d33dfde8_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,209,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#ac2bc3fdf92e2176b44b0c0c4cd608e11" title=" " alt="" coords="257,5,461,47"/>
</map>
</div>

</div>
</div>
<a id="a49000131b9bcbd2f92cd031ae2e252ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49000131b9bcbd2f92cd031ae2e252ff">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.abstract.AbstractGenerator.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Raise GeneratorExit inside generator.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_a49000131b9bcbd2f92cd031ae2e252ff_cgraph.png" border="0" usemap="#classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_a49000131b9bcbd2f92cd031ae2e252ff_cgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_a49000131b9bcbd2f92cd031ae2e252ff_cgraph" id="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_a49000131b9bcbd2f92cd031ae2e252ff_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,209,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#a75f60e869d56a3354a4bb246e2f87c00" title=" " alt="" coords="257,5,461,47"/>
</map>
</div>

</div>
</div>
<a id="ac2bc3fdf92e2176b44b0c0c4cd608e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bc3fdf92e2176b44b0c0c4cd608e11">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.abstract.AbstractGenerator.send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_ac2bc3fdf92e2176b44b0c0c4cd608e11_icgraph.png" border="0" usemap="#classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_ac2bc3fdf92e2176b44b0c0c4cd608e11_icgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_ac2bc3fdf92e2176b44b0c0c4cd608e11_icgraph" id="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_ac2bc3fdf92e2176b44b0c0c4cd608e11_icgraph">
<area shape="rect"  title=" " alt="" coords="257,5,461,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#a7e72140716be5645b4b98e90d33dfde8" title=" " alt="" coords="5,5,209,47"/>
</map>
</div>

</div>
</div>
<a id="a75f60e869d56a3354a4bb246e2f87c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f60e869d56a3354a4bb246e2f87c00">&#9670;&nbsp;</a></span>throw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.abstract.AbstractGenerator.throw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>type</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>traceback</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_a75f60e869d56a3354a4bb246e2f87c00_icgraph.png" border="0" usemap="#classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_a75f60e869d56a3354a4bb246e2f87c00_icgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_a75f60e869d56a3354a4bb246e2f87c00_icgraph" id="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator_a75f60e869d56a3354a4bb246e2f87c00_icgraph">
<area shape="rect"  title=" " alt="" coords="257,5,461,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#a49000131b9bcbd2f92cd031ae2e252ff" title=" " alt="" coords="5,5,209,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7b2d83c2a41af5c1cf6e567f79afcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b2d83c2a41af5c1cf6e567f79afcf1">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.utils.abstract.AbstractGenerator.index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0249b89271ca9496e55f941475f0e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0249b89271ca9496e55f941475f0e42">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.abstract.AbstractGenerator.next = <a class="el" href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#a7e72140716be5645b4b98e90d33dfde8">__next__</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/utils/<a class="el" href="utils_2abstract_8py.html">abstract.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1abstract.html">abstract</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html">AbstractGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
