<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.models.abstract.AbstractModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.models.abstract.AbstractModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai.models.abstract.AbstractModel:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model__inherit__graph.png" border="0" usemap="#neuroracer__ai_8models_8abstract_8_abstract_model_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai_8models_8abstract_8_abstract_model_inherit__map" id="neuroracer__ai_8models_8abstract_8_abstract_model_inherit__map">
<area shape="rect"  title=" " alt="" coords="103,39,327,80"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html" title=" " alt="" coords="381,5,615,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html" title=" " alt="" coords="375,71,621,112"/>
<area shape="rect"  title=" " alt="" coords="5,46,55,73"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai.models.abstract.AbstractModel:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model__coll__graph.png" border="0" usemap="#neuroracer__ai_8models_8abstract_8_abstract_model_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai_8models_8abstract_8_abstract_model_coll__map" id="neuroracer__ai_8models_8abstract_8_abstract_model_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,229,121"/>
<area shape="rect"  title=" " alt="" coords="93,5,142,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0898a6a5d50865ebb58be7ff8579fb03"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#a0898a6a5d50865ebb58be7ff8579fb03">__init__</a> (self)</td></tr>
<tr class="separator:a0898a6a5d50865ebb58be7ff8579fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9074bdf8b9e4704c55d3b3f8c99690a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#a9074bdf8b9e4704c55d3b3f8c99690a1">create</a> (self, architecture_func, architecture_func_params, print_summary=True)</td></tr>
<tr class="separator:a9074bdf8b9e4704c55d3b3f8c99690a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744ac77efa67f6acb037b25c5d63bdfc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#a744ac77efa67f6acb037b25c5d63bdfc">save</a> (self, model_path, overwrite=True)</td></tr>
<tr class="separator:a744ac77efa67f6acb037b25c5d63bdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12fb189b1fda911831f759fb3805bc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#ab12fb189b1fda911831f759fb3805bc6">load</a> (self, model_path, trainable=True)</td></tr>
<tr class="separator:ab12fb189b1fda911831f759fb3805bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e426be83c7ccc9a0d0638fae8fb659"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#a83e426be83c7ccc9a0d0638fae8fb659">predict</a> (self, input_data, verbose=0)</td></tr>
<tr class="separator:a83e426be83c7ccc9a0d0638fae8fb659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Abstract Model interface. It abstracts the raw Keras interface from the
user as well as the rest of the lib.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0898a6a5d50865ebb58be7ff8579fb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0898a6a5d50865ebb58be7ff8579fb03">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.abstract.AbstractModel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#a84d33850fee6c9eab7230af66e2efe61">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a>, and <a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a1b5958ec3a1ee7a95f8ac1494adf77d7">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9074bdf8b9e4704c55d3b3f8c99690a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9074bdf8b9e4704c55d3b3f8c99690a1">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.abstract.AbstractModel.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>architecture_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>architecture_func_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_summary</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a new model based on the given architecture_func and its
parameters.

:param architecture_func: architecture construction function
:type architecture_func: Callable[[**kwargs], keras.Model]
:param architecture_func_params: parameters which get passed to to the
architecture construction function
:type architecture_func_params: Dict[str, Any]
:param print_summary: defines if the summary of the model gets printed
              at the end
:type print_summary: bool
:return: created Model instance
:rtype: neuroracer_ai.models.AbstractModel
</pre> 
</div>
</div>
<a id="ab12fb189b1fda911831f759fb3805bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12fb189b1fda911831f759fb3805bc6">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.abstract.AbstractModel.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trainable</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tries to load the given file and returns a new instance of this object
if it is successful.

:param model_path:  TODO
:type model_path: str
:param trainable: loads the model in a way which allows it
          to be trained.
:type trainable: bool
:return: created Model instance
:rtype: neuroracer_ai.models.AbstractModel
:raises IOError: if loading of the model fails
</pre> 
<p>Reimplemented in <a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a71ca7dad03918c92153078b5e3f11da8">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a>, and <a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#abaa0e6095a0a7976a9d570a51febd53b">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a>.</p>

</div>
</div>
<a id="a83e426be83c7ccc9a0d0638fae8fb659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e426be83c7ccc9a0d0638fae8fb659">&#9670;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.abstract.AbstractModel.predict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Predicts output based on the internal nn model.

:param input_data: TODO
:type input_data: numpy.ndarray
:param verbose: sets the verbosity level of the model 0 = silent,
1 = progress bar, 2 line per epoch
:type verbose: int
:return: prediction of the network.
:rtype: numpy.ndarray
</pre> 
<p>Reimplemented in <a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a6edc729d00b5108917fde8304a062c27">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a>, and <a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#ae4fd980c4fa91a2cd6515646a8aff934">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a>.</p>

</div>
</div>
<a id="a744ac77efa67f6acb037b25c5d63bdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744ac77efa67f6acb037b25c5d63bdfc">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.abstract.AbstractModel.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Saves the model at the given path.

:param model_path: save path (consists of dir + file)
:type model_path: str
:param overwrite: manages if model files should be overwritten
:type overwrite: bool
</pre> 
<p>Reimplemented in <a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a6574ede61c7c853eba85fd99897eaf9e">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a>, and <a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#a1a6fb818df37b56d198d6a38421c3663">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/models/<a class="el" href="models_2abstract_8py.html">abstract.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1models_1_1abstract.html">abstract</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html">AbstractModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
