<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.processors.image.ImageResizeParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.processors.image.ImageResizeParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab927d2e499b47d918744c9b7572c163"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html#aab927d2e499b47d918744c9b7572c163">__init__</a> (self, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html#aa62d9ecc34f24f737ec1b90eab4516c7">x_scaling</a>, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html#ad114dba5278c5db8d831eb5f7779c306">y_scaling</a>, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html#aca05a0178a3841209fe77ba51c6be0db">interpolation_method</a>=cv2.INTER_AREA, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html#a5afef8e5fd2ca6cae51202d2762cf9bc">relative_scaling</a>=True)</td></tr>
<tr class="separator:aab927d2e499b47d918744c9b7572c163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa62d9ecc34f24f737ec1b90eab4516c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html#aa62d9ecc34f24f737ec1b90eab4516c7">x_scaling</a></td></tr>
<tr class="separator:aa62d9ecc34f24f737ec1b90eab4516c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad114dba5278c5db8d831eb5f7779c306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html#ad114dba5278c5db8d831eb5f7779c306">y_scaling</a></td></tr>
<tr class="separator:ad114dba5278c5db8d831eb5f7779c306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca05a0178a3841209fe77ba51c6be0db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html#aca05a0178a3841209fe77ba51c6be0db">interpolation_method</a></td></tr>
<tr class="separator:aca05a0178a3841209fe77ba51c6be0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afef8e5fd2ca6cae51202d2762cf9bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html#a5afef8e5fd2ca6cae51202d2762cf9bc">relative_scaling</a></td></tr>
<tr class="separator:a5afef8e5fd2ca6cae51202d2762cf9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Parameters which define how the image gets resized.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aab927d2e499b47d918744c9b7572c163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab927d2e499b47d918744c9b7572c163">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.processors.image.ImageResizeParameters.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_scaling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_scaling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interpolation_method</em> = <code>cv2.INTER_AREA</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>relative_scaling</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param x_scaling: x scaling either in percent or absolute pixels
:type x_scaling: float
:param y_scaling: y scaling either in percent or absolute pixels
:type: y_scaling: float
:param interpolation_method: OpenCV interpolation method int
:param relative_scaling: defines how the scaling values are
interpreted. If true scaling values are interpreted as
percentage (0..1) otherwise as absolute pixels
:type relative_scaling: bool
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca05a0178a3841209fe77ba51c6be0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca05a0178a3841209fe77ba51c6be0db">&#9670;&nbsp;</a></span>interpolation_method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageResizeParameters.interpolation_method</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5afef8e5fd2ca6cae51202d2762cf9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afef8e5fd2ca6cae51202d2762cf9bc">&#9670;&nbsp;</a></span>relative_scaling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageResizeParameters.relative_scaling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa62d9ecc34f24f737ec1b90eab4516c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62d9ecc34f24f737ec1b90eab4516c7">&#9670;&nbsp;</a></span>x_scaling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageResizeParameters.x_scaling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad114dba5278c5db8d831eb5f7779c306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad114dba5278c5db8d831eb5f7779c306">&#9670;&nbsp;</a></span>y_scaling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageResizeParameters.y_scaling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/processors/<a class="el" href="processors_2image_8py.html">image.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1processors.html">processors</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1processors_1_1image.html">image</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html">ImageResizeParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
