<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.processors.image.ImageFlip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1processors_1_1image_1_1_image_flip.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classneuroracer__ai_1_1processors_1_1image_1_1_image_flip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.processors.image.ImageFlip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai.processors.image.ImageFlip:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1processors_1_1image_1_1_image_flip__inherit__graph.png" border="0" usemap="#neuroracer__ai_8processors_8image_8_image_flip_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai_8processors_8image_8_image_flip_inherit__map" id="neuroracer__ai_8processors_8image_8_image_flip_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,80,240,121"/>
<area shape="rect"  title=" " alt="" coords="93,5,152,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai.processors.image.ImageFlip:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1processors_1_1image_1_1_image_flip__coll__graph.png" border="0" usemap="#neuroracer__ai_8processors_8image_8_image_flip_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai_8processors_8image_8_image_flip_coll__map" id="neuroracer__ai_8processors_8image_8_image_flip_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,240,121"/>
<area shape="rect"  title=" " alt="" coords="93,5,152,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae2515dea43d576f24daaf0942505a8ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_flip.html#ae2515dea43d576f24daaf0942505a8ec">vertical</a> = 0</td></tr>
<tr class="separator:ae2515dea43d576f24daaf0942505a8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49233584ec319c0c5bdaa710bb9c683"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_flip.html#af49233584ec319c0c5bdaa710bb9c683">horizontal</a> = 1</td></tr>
<tr class="separator:af49233584ec319c0c5bdaa710bb9c683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b850e3e55790e63b21aa6b052b4534e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_flip.html#a8b850e3e55790e63b21aa6b052b4534e">horizontal_and_vertical</a> = -1</td></tr>
<tr class="separator:a8b850e3e55790e63b21aa6b052b4534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Available options to flip an image.
</pre> </div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af49233584ec319c0c5bdaa710bb9c683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49233584ec319c0c5bdaa710bb9c683">&#9670;&nbsp;</a></span>horizontal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int neuroracer_ai.processors.image.ImageFlip.horizontal = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b850e3e55790e63b21aa6b052b4534e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b850e3e55790e63b21aa6b052b4534e">&#9670;&nbsp;</a></span>horizontal_and_vertical</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int neuroracer_ai.processors.image.ImageFlip.horizontal_and_vertical = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2515dea43d576f24daaf0942505a8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2515dea43d576f24daaf0942505a8ec">&#9670;&nbsp;</a></span>vertical</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int neuroracer_ai.processors.image.ImageFlip.vertical = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/processors/<a class="el" href="processors_2image_8py.html">image.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1processors.html">processors</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1processors_1_1image.html">image</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_flip.html">ImageFlip</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
