<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.ai.AI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1ai_1_1_a_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classneuroracer__ai_1_1ai_1_1_a_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.ai.AI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04c13732ea6e63f6fd6c31f144a4a14d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1ai_1_1_a_i.html#a04c13732ea6e63f6fd6c31f144a4a14d">__init__</a> (self, model, name, model_dir, processor_suite)</td></tr>
<tr class="separator:a04c13732ea6e63f6fd6c31f144a4a14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e763133728cd513d0bbf86b5ef15ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1ai_1_1_a_i.html#ad0e763133728cd513d0bbf86b5ef15ec">get_processor_suite</a> (self)</td></tr>
<tr class="separator:ad0e763133728cd513d0bbf86b5ef15ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25312cd800845eabeff8de601bf3f0f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1ai_1_1_a_i.html#a25312cd800845eabeff8de601bf3f0f7">save</a> (self, directory, overwrite=True)</td></tr>
<tr class="separator:a25312cd800845eabeff8de601bf3f0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed2b2379347d00af44897d859bfbbae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1ai_1_1_a_i.html#a1ed2b2379347d00af44897d859bfbbae">predict</a> (self, input_data, verbose=0)</td></tr>
<tr class="separator:a1ed2b2379347d00af44897d859bfbbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b2649612245d1356bfef125d55523f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1ai_1_1_a_i.html#a30b2649612245d1356bfef125d55523f">visualize_activation</a> (self, layer_name=None, layer_idx=None, filter_indices=None, seed_input=None)</td></tr>
<tr class="separator:a30b2649612245d1356bfef125d55523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87af3106a26b225d03624f217c75872b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1ai_1_1_a_i.html#a87af3106a26b225d03624f217c75872b">visualize_saliency</a> (self, layer_name=None, layer_idx=None, filter_indices=None, seed_input=None)</td></tr>
<tr class="separator:a87af3106a26b225d03624f217c75872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1590d27639559cc426c4a2d0dadd9927"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1ai_1_1_a_i.html#a1590d27639559cc426c4a2d0dadd9927">get_weights</a> (self, layer_name=None, layer_idx=None)</td></tr>
<tr class="separator:a1590d27639559cc426c4a2d0dadd9927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e44a03bbc3ea46ae7631b81090026f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1ai_1_1_a_i.html#af3e44a03bbc3ea46ae7631b81090026f">get_summary</a> (self)</td></tr>
<tr class="separator:af3e44a03bbc3ea46ae7631b81090026f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f54413ca0d6d45c3e694fe14066c7de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1ai_1_1_a_i.html#a0f54413ca0d6d45c3e694fe14066c7de">create</a> (name, model_dir, architecture_func, architecture_func_params, is_regression, processor_suite)</td></tr>
<tr class="separator:a0f54413ca0d6d45c3e694fe14066c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793c90c509eaef9316cefcba5cabb42f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1ai_1_1_a_i.html#a793c90c509eaef9316cefcba5cabb42f">load</a> (name, model_dir, trainable=False)</td></tr>
<tr class="separator:a793c90c509eaef9316cefcba5cabb42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04c13732ea6e63f6fd6c31f144a4a14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c13732ea6e63f6fd6c31f144a4a14d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.ai.AI.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>processor_suite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor of the AI class. Should never be called outside of the ai
class. It should be considered private!

:param model: model instance that is used for prediction and training
:type model: neuroracer_ai.models.AbstractModel
:param name: name of which the ai/ model uses to save.
:type name: str
:param model_dir: directory in which the model lives
:type model_dir: str
:param processor_suite: processing suite which processes every input
for training and prediction
:type processor_suite: neuroracer_ai.suites.AbstractProcessorSuite
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f54413ca0d6d45c3e694fe14066c7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f54413ca0d6d45c3e694fe14066c7de">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.ai.AI.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>architecture_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>architecture_func_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is_regression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>processor_suite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Creates a new model and based on it a new working instance of the ai
class.

Required to be overridden by all subclasses.

:param name: name of which the ai/ model uses to save
:type name: str
:param model_dir: directory in which the model lives
:type model_dir: str
:param architecture_func: architecture which is used by the model
:type architecture_func: Architecture
:param architecture_func_params: parameters which are passed to the
architecture constructor
:type architecture_func_params: Dict[str, Any]
:param is_regression: Whether the problem is regression or classification based
:type is_regression: bool
:param processor_suite: processing suite which processes every input
for training and prediction. If you need something fancier than
the predefined ones you can use the
neuroracer_ai.suites.ManualMappingProcessorSuite. It allows you
to completely customize the routing of the data to the
specified processors. You should never implement your own
ProcessorSuite class! This will cause a failure while loading
the model next time.
:type processor_suite: neuroracer_ai.suites.AbstractProcessorSuite
:return: constructed AI instance
:rtype: neuroracer_ai.AI
</pre> 
</div>
</div>
<a id="ad0e763133728cd513d0bbf86b5ef15ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e763133728cd513d0bbf86b5ef15ec">&#9670;&nbsp;</a></span>get_processor_suite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.ai.AI.get_processor_suite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return Processor Suite

:return: suites.Class
</pre> 
</div>
</div>
<a id="af3e44a03bbc3ea46ae7631b81090026f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e44a03bbc3ea46ae7631b81090026f">&#9670;&nbsp;</a></span>get_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.ai.AI.get_summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructs the summary of the structure and returns it as a string.

:return: summary string of the model
:rtype: str
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1ai_1_1_a_i_af3e44a03bbc3ea46ae7631b81090026f_icgraph.png" border="0" usemap="#classneuroracer__ai_1_1ai_1_1_a_i_af3e44a03bbc3ea46ae7631b81090026f_icgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1ai_1_1_a_i_af3e44a03bbc3ea46ae7631b81090026f_icgraph" id="classneuroracer__ai_1_1ai_1_1_a_i_af3e44a03bbc3ea46ae7631b81090026f_icgraph">
<area shape="rect"  title=" " alt="" coords="345,5,515,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#ad48cbd3ad30267dc1aeddf7885318a9f" title=" " alt="" coords="5,5,297,47"/>
</map>
</div>

</div>
</div>
<a id="a1590d27639559cc426c4a2d0dadd9927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1590d27639559cc426c4a2d0dadd9927">&#9670;&nbsp;</a></span>get_weights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.ai.AI.get_weights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_idx</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retrieves the weights from a certain layer.

:param layer_name: name of the layer. if both layer_idx and layer_name
are given layer_name has priority.
:param layer_idx: index of the layer
:return: weights of the layer
:rtype: np.ndarray
</pre> 
</div>
</div>
<a id="a793c90c509eaef9316cefcba5cabb42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793c90c509eaef9316cefcba5cabb42f">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.ai.AI.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trainable</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Loads the given model and returns a working instance of the ai class.
Setting trainable to false decreases the memory usage significantly!
But should only be used if you only want to predict with an already
trained nn.
If you try to train an untrainable nn a Error will be thrown!

:param: name: name of the ai/ model
:type name: str
:param model_dir: directory in which the model lives
:type model_dir: str
:param trainable: loads the model in a way which allows it to be
          trained.
:type trainable: bool
:return: constructed AI instance
:rtype: neuroracer_ai.AI
</pre> 
</div>
</div>
<a id="a1ed2b2379347d00af44897d859bfbbae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ed2b2379347d00af44897d859bfbbae">&#9670;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.ai.AI.predict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Predicts the values for drive and steering based on the given data.
If a model does not predict a drive  speed value, a constant of 1
is substituted

:param input_data: a numpy array which contains the input data. The
           structure of the array depends on the nn.
:type input_data: numpy.ndarray
:param verbose: sets the verbosity level of the model
        0 = silent
        1 = progress bar
        2 = one line per epoch
:type verbose: int
:return: a float tuple with the predicted values for drive and steering
:rtype: Tuple[float, float]
</pre> 
</div>
</div>
<a id="a25312cd800845eabeff8de601bf3f0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25312cd800845eabeff8de601bf3f0f7">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.ai.AI.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Saves the model and the ai config int the given dir.

:param directory: directory to save
:type directory: str
:param overwrite: manages if model files should be overwritten
:type overwrite: bool
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1ai_1_1_a_i_a25312cd800845eabeff8de601bf3f0f7_cgraph.png" border="0" usemap="#classneuroracer__ai_1_1ai_1_1_a_i_a25312cd800845eabeff8de601bf3f0f7_cgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1ai_1_1_a_i_a25312cd800845eabeff8de601bf3f0f7_cgraph" id="classneuroracer__ai_1_1ai_1_1_a_i_a25312cd800845eabeff8de601bf3f0f7_cgraph">
<area shape="rect"  title=" " alt="" coords="5,13,184,39"/>
<area shape="rect"  href="classneuroracer__ai_1_1ai_1_1_a_i.html#a3361e06533aee8eb25bd75d95a63fc8f" title=" " alt="" coords="232,5,380,47"/>
</map>
</div>

</div>
</div>
<a id="a30b2649612245d1356bfef125d55523f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b2649612245d1356bfef125d55523f">&#9670;&nbsp;</a></span>visualize_activation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.ai.AI.visualize_activation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_idx</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_indices</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seed_input</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Visualizes the activation of the nn and returns it as a numpy array.

:param layer_name: name of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_name: str
:param layer_idx: index of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_idx: int
:param filter_indices: list of indices from filters which get
visualized. if none all are visualized
:type filter_indices: List[int]
:param seed_input: list of images which help the visualization to
converge
:type seed_input: np.ndarray
:return: visualization
:rtype: np.ndarray
:raises TypeError: if the backend doesn't support visualization
</pre> 
</div>
</div>
<a id="a87af3106a26b225d03624f217c75872b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87af3106a26b225d03624f217c75872b">&#9670;&nbsp;</a></span>visualize_saliency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.ai.AI.visualize_saliency </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_idx</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_indices</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seed_input</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Visualizes the saliency of the nn and returns it as a numpy array.

:param layer_name: name of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_name: str
:param layer_idx: index of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_idx: int
:param filter_indices: list of indices from filters which get
visualized. if none all are visualized
:type filter_indices: List[int]
:param seed_input: list of images which help the visualization to
converge
:type seed_input: np.ndarray
:return: visualization
:rtype: np.ndarray
:raises TypeError: if the backend doesn't support visualization
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/<a class="el" href="ai_8py.html">ai.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1ai.html">ai</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1ai_1_1_a_i.html">AI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
