<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model__inherit__graph.png" border="0" usemap="#neuroracer__ai_8models_8pytorch__base__backend_8_py_torch_base_model_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai_8models_8pytorch__base__backend_8_py_torch_base_model_inherit__map" id="neuroracer__ai_8models_8pytorch__base__backend_8_py_torch_base_model_inherit__map">
<area shape="rect"  title=" " alt="" coords="375,39,621,80"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html" title=" " alt="" coords="103,5,327,47"/>
<area shape="rect"  title=" " alt="" coords="5,46,55,73"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html" title=" " alt="" coords="103,71,327,112"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model__coll__graph.png" border="0" usemap="#neuroracer__ai_8models_8pytorch__base__backend_8_py_torch_base_model_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai_8models_8pytorch__base__backend_8_py_torch_base_model_coll__map" id="neuroracer__ai_8models_8pytorch__base__backend_8_py_torch_base_model_coll__map">
<area shape="rect"  title=" " alt="" coords="375,39,621,80"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html" title=" " alt="" coords="103,5,327,47"/>
<area shape="rect"  title=" " alt="" coords="5,46,55,73"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html" title=" " alt="" coords="103,71,327,112"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b5958ec3a1ee7a95f8ac1494adf77d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a1b5958ec3a1ee7a95f8ac1494adf77d7">__init__</a> (self)</td></tr>
<tr class="separator:a1b5958ec3a1ee7a95f8ac1494adf77d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48cbd3ad30267dc1aeddf7885318a9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#ad48cbd3ad30267dc1aeddf7885318a9f">create</a> (self, architecture_func, architecture_func_params, is_regression=True, print_summary=True)</td></tr>
<tr class="separator:ad48cbd3ad30267dc1aeddf7885318a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6574ede61c7c853eba85fd99897eaf9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a6574ede61c7c853eba85fd99897eaf9e">save</a> (self, model_path, overwrite=True)</td></tr>
<tr class="separator:a6574ede61c7c853eba85fd99897eaf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ca7dad03918c92153078b5e3f11da8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a71ca7dad03918c92153078b5e3f11da8">load</a> (self, model_path, trainable=True)</td></tr>
<tr class="separator:a71ca7dad03918c92153078b5e3f11da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edc729d00b5108917fde8304a062c27"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a6edc729d00b5108917fde8304a062c27">predict</a> (self, input_data, verbose=0)</td></tr>
<tr class="separator:a6edc729d00b5108917fde8304a062c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c79fb4e8068414db082e3f9a29ee8f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a0c79fb4e8068414db082e3f9a29ee8f7">visualize_activation</a> (self, layer_name=None, layer_idx=None, filter_indices=None, seed_input=None)</td></tr>
<tr class="separator:a0c79fb4e8068414db082e3f9a29ee8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b030c539b4a34f8783a70155f784a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#aa8b030c539b4a34f8783a70155f784a5">visualize_saliency</a> (self, layer_name=None, layer_idx=None, filter_indices=None, seed_input=None)</td></tr>
<tr class="separator:aa8b030c539b4a34f8783a70155f784a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b1b69a627030d07272574697bf94ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a88b1b69a627030d07272574697bf94ba">get_weights</a> (self, layer_name=None, layer_idx=None)</td></tr>
<tr class="separator:a88b1b69a627030d07272574697bf94ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3479b08bbda7e5cf3d18ca9d7726333e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a3479b08bbda7e5cf3d18ca9d7726333e">get_summary</a> (self)</td></tr>
<tr class="separator:a3479b08bbda7e5cf3d18ca9d7726333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html">neuroracer_ai.models.abstract.AbstractModel</a></td></tr>
<tr class="memitem:a9074bdf8b9e4704c55d3b3f8c99690a1 inherit pub_methods_classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#a9074bdf8b9e4704c55d3b3f8c99690a1">create</a> (self, architecture_func, architecture_func_params, print_summary=True)</td></tr>
<tr class="separator:a9074bdf8b9e4704c55d3b3f8c99690a1 inherit pub_methods_classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">PyTorch based implementation.

NOTE: THIS MODEL CLASS ONLY SUPPORTS EXECUTIVE TASKS; NOT USABLE FOR TRAINING
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b5958ec3a1ee7a95f8ac1494adf77d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5958ec3a1ee7a95f8ac1494adf77d7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#a0898a6a5d50865ebb58be7ff8579fb03">neuroracer_ai.models.abstract.AbstractModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad48cbd3ad30267dc1aeddf7885318a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48cbd3ad30267dc1aeddf7885318a9f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>architecture_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>architecture_func_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>is_regression</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>print_summary</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a new model based on the given architecture_func and its
parameters.

:param architecture_func: architecture construction function
:type architecture_func: Callable[[**kwargs], keras.Model]
:param architecture_func_params: parameters which get passed to to the
architecture construction function
:type architecture_func_params: Dict[str, Any]
:param is_regression: Whether the problem is regression or classification based
:type is_regression: bool
:param print_summary: defines if the summary of the model gets printed
              at the end
:type print_summary: bool
:return: created Model instance
:rtype: KerasBaseModel
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model_ad48cbd3ad30267dc1aeddf7885318a9f_cgraph.png" border="0" usemap="#classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model_ad48cbd3ad30267dc1aeddf7885318a9f_cgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model_ad48cbd3ad30267dc1aeddf7885318a9f_cgraph" id="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model_ad48cbd3ad30267dc1aeddf7885318a9f_cgraph">
<area shape="rect"  title=" " alt="" coords="5,39,297,80"/>
<area shape="rect"  href="classneuroracer__ai_1_1ai_1_1_a_i.html#af3e44a03bbc3ea46ae7631b81090026f" title=" " alt="" coords="373,5,542,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html#a347735e720cb5b093ca6cd50f9f8dc14" title=" " alt="" coords="345,71,569,112"/>
</map>
</div>

</div>
</div>
<a id="a3479b08bbda7e5cf3d18ca9d7726333e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3479b08bbda7e5cf3d18ca9d7726333e">&#9670;&nbsp;</a></span>get_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel.get_summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retrieves a model's summary.

:return:  TODO
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html#a347735e720cb5b093ca6cd50f9f8dc14">neuroracer_ai.models.abstract.Debuggable</a>.</p>

</div>
</div>
<a id="a88b1b69a627030d07272574697bf94ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b1b69a627030d07272574697bf94ba">&#9670;&nbsp;</a></span>get_weights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel.get_weights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_idx</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retrieves a layer's weights based on either its name (unique) or index.

If `name` and `index` are both provided, `index` will take precedence.

Each layer has two entries, first one for weights, second for bias,
so we just use a step size of two for looping through the model's layers.

Structure example of a layer:
layer_1.weight
layer_1.bias
layer_2.weight
...

:param layer_name:  TODO
:param layer_idx:  TODO
:return:  TODO
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html#a0bc1a32526bfd7f4d1a51155ec919276">neuroracer_ai.models.abstract.Debuggable</a>.</p>

</div>
</div>
<a id="a71ca7dad03918c92153078b5e3f11da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ca7dad03918c92153078b5e3f11da8">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trainable</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load model.

Derived from

https://pytorch.org/tutorials/beginner/saving_loading_models.html#what-is-a-state-dict
and
https://medium.com/udacity-pytorch-challengers/saving-loading-your-model-in-pytorch-741b80daf3c

:param model_path: TODO
:param trainable: TODO
:return: TODO
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#ab12fb189b1fda911831f759fb3805bc6">neuroracer_ai.models.abstract.AbstractModel</a>.</p>

</div>
</div>
<a id="a6edc729d00b5108917fde8304a062c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edc729d00b5108917fde8304a062c27">&#9670;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel.predict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Predicts output based on the model.

:param input_data: TODO
:type input_data: numpy.ndarray
:param verbose: sets the verbosity level of the model 0 = silent,
1 = progress bar, 2 line per epoch
:type verbose: int
:return: TODO
:rtype: numpy.ndarray
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#a83e426be83c7ccc9a0d0638fae8fb659">neuroracer_ai.models.abstract.AbstractModel</a>.</p>

</div>
</div>
<a id="a6574ede61c7c853eba85fd99897eaf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6574ede61c7c853eba85fd99897eaf9e">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel.save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overwrite</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save model.

Derived from

https://pytorch.org/tutorials/beginner/saving_loading_models.html#what-is-a-state-dict
and
https://medium.com/udacity-pytorch-challengers/saving-loading-your-model-in-pytorch-741b80daf3c

:param model_path: TODO
:param overwrite: TODO
:return: TODO
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html#a744ac77efa67f6acb037b25c5d63bdfc">neuroracer_ai.models.abstract.AbstractModel</a>.</p>

</div>
</div>
<a id="a0c79fb4e8068414db082e3f9a29ee8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c79fb4e8068414db082e3f9a29ee8f7">&#9670;&nbsp;</a></span>visualize_activation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel.visualize_activation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_idx</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_indices</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seed_input</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Visualizes the activation of the nn and returns it as a numpy array.

:param layer_name: name of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_name: str
:param layer_idx: index of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_idx: int
:param filter_indices: list of indices from filters which get
visualized. if none all are visualized
:type filter_indices: List[int]
:param seed_input: list of images which help the visualization to
converge
:type seed_input: np.ndarray
:return: visualization
:rtype: np.ndarray
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html#afbb29430d39465edd0f506b457dacdd1">neuroracer_ai.models.abstract.Debuggable</a>.</p>

</div>
</div>
<a id="aa8b030c539b4a34f8783a70155f784a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b030c539b4a34f8783a70155f784a5">&#9670;&nbsp;</a></span>visualize_saliency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel.visualize_saliency </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_idx</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_indices</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seed_input</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Visualizes the saliency of the nn and returns it as a numpy array.

:param layer_name: name of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_name: str
:param layer_idx: index of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_idx: int
:param filter_indices: list of indices from filters which get
visualized. if none all are visualized
:type filter_indices: List[int]
:param seed_input: list of images which help the visualization to
converge
:type seed_input: np.ndarray
:return: visualization
:rtype: np.ndarray
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html#a7289ca2fdccc02b5a474daa87246ad40">neuroracer_ai.models.abstract.Debuggable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/models/<a class="el" href="pytorch__base__backend_8py.html">pytorch_base_backend.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1models_1_1pytorch__base__backend.html">pytorch_base_backend</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html">PyTorchBaseModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
