<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.suites.snapshot.DualViewSnapshotProcessorSuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.suites.snapshot.DualViewSnapshotProcessorSuite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai.suites.snapshot.DualViewSnapshotProcessorSuite:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite__inherit__graph.png" border="0" usemap="#neuroracer__ai_8suites_8snapshot_8_dual_view_snapshot_processor_suite_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai_8suites_8snapshot_8_dual_view_snapshot_processor_suite_inherit__map" id="neuroracer__ai_8suites_8snapshot_8_dual_view_snapshot_processor_suite_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,348,245,389"/>
<area shape="rect"  href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite.html" title=" " alt="" coords="15,259,236,300"/>
<area shape="rect"  href="classneuroracer__ai_1_1suites_1_1abstract_1_1_abstract_processor_suite.html" title=" " alt="" coords="18,169,233,211"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor.html" title=" " alt="" coords="82,80,329,121"/>
<area shape="rect"  title=" " alt="" coords="101,5,150,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai.suites.snapshot.DualViewSnapshotProcessorSuite:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite__coll__graph.png" border="0" usemap="#neuroracer__ai_8suites_8snapshot_8_dual_view_snapshot_processor_suite_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai_8suites_8snapshot_8_dual_view_snapshot_processor_suite_coll__map" id="neuroracer__ai_8suites_8snapshot_8_dual_view_snapshot_processor_suite_coll__map">
<area shape="rect"  title=" " alt="" coords="5,348,245,389"/>
<area shape="rect"  href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite.html" title=" " alt="" coords="15,259,236,300"/>
<area shape="rect"  href="classneuroracer__ai_1_1suites_1_1abstract_1_1_abstract_processor_suite.html" title=" " alt="" coords="18,169,233,211"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor.html" title=" " alt="" coords="82,80,329,121"/>
<area shape="rect"  title=" " alt="" coords="101,5,150,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1a5868f9b372435100a1cd9721ea782"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite.html#aa1a5868f9b372435100a1cd9721ea782">__init__</a> (self, camera_topics=None, action_topics=None)</td></tr>
<tr class="separator:aa1a5868f9b372435100a1cd9721ea782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157a1f0f54cb5a151cdc54ea640d6bba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite.html#a157a1f0f54cb5a151cdc54ea640d6bba">process</a> (self, snapshot_batch, use_multithreading=False)</td></tr>
<tr class="separator:a157a1f0f54cb5a151cdc54ea640d6bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite.html">neuroracer_ai.suites.snapshot.SnapshotProcessorSuite</a></td></tr>
<tr class="memitem:a4ec251639c82706ef24975f5a15f29bb inherit pub_methods_classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite.html#a4ec251639c82706ef24975f5a15f29bb">__init__</a> (self)</td></tr>
<tr class="separator:a4ec251639c82706ef24975f5a15f29bb inherit pub_methods_classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502e153646b959c284ec808c78669e84 inherit pub_methods_classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite.html#a502e153646b959c284ec808c78669e84">process</a> (self, *args, **kwargs)</td></tr>
<tr class="separator:a502e153646b959c284ec808c78669e84 inherit pub_methods_classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classneuroracer__ai_1_1suites_1_1abstract_1_1_abstract_processor_suite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneuroracer__ai_1_1suites_1_1abstract_1_1_abstract_processor_suite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneuroracer__ai_1_1suites_1_1abstract_1_1_abstract_processor_suite.html">neuroracer_ai.suites.abstract.AbstractProcessorSuite</a></td></tr>
<tr class="memitem:a7e6eb5fbef9f62c2525f788dab0f8d8c inherit pub_methods_classneuroracer__ai_1_1suites_1_1abstract_1_1_abstract_processor_suite"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1suites_1_1abstract_1_1_abstract_processor_suite.html#a7e6eb5fbef9f62c2525f788dab0f8d8c">process</a> (self, data)</td></tr>
<tr class="separator:a7e6eb5fbef9f62c2525f788dab0f8d8c inherit pub_methods_classneuroracer__ai_1_1suites_1_1abstract_1_1_abstract_processor_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac270e070f8e50d4ee2ebb39d776ed629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite.html#ac270e070f8e50d4ee2ebb39d776ed629">camera_left_topic</a></td></tr>
<tr class="separator:ac270e070f8e50d4ee2ebb39d776ed629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9355d7b9645a77c02b34952da5e28dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite.html#ac9355d7b9645a77c02b34952da5e28dd">camera_right_topic</a></td></tr>
<tr class="separator:ac9355d7b9645a77c02b34952da5e28dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67514776279a5c0c73226cc169d6fa1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite.html#a67514776279a5c0c73226cc169d6fa1f">action_topic</a></td></tr>
<tr class="separator:a67514776279a5c0c73226cc169d6fa1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite.html">neuroracer_ai.suites.snapshot.SnapshotProcessorSuite</a></td></tr>
<tr class="memitem:acd7e7d9f9bd1c0ebffe54167fd8a1bda inherit pub_static_methods_classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite.html#acd7e7d9f9bd1c0ebffe54167fd8a1bda">transform_action</a> (action_msg)</td></tr>
<tr class="separator:acd7e7d9f9bd1c0ebffe54167fd8a1bda inherit pub_static_methods_classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Use for models which take two zed images (left/right) as input and predict
only a steering angle.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1a5868f9b372435100a1cd9721ea782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a5868f9b372435100a1cd9721ea782">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.suites.snapshot.DualViewSnapshotProcessorSuite.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>camera_topics</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action_topics</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a157a1f0f54cb5a151cdc54ea640d6bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157a1f0f54cb5a151cdc54ea640d6bba">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.suites.snapshot.DualViewSnapshotProcessorSuite.process </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>snapshot_batch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>use_multithreading</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite_a157a1f0f54cb5a151cdc54ea640d6bba_cgraph.png" border="0" usemap="#classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite_a157a1f0f54cb5a151cdc54ea640d6bba_cgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite_a157a1f0f54cb5a151cdc54ea640d6bba_cgraph" id="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite_a157a1f0f54cb5a151cdc54ea640d6bba_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,300,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite.html#acd7e7d9f9bd1c0ebffe54167fd8a1bda" title=" " alt="" coords="348,5,641,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67514776279a5c0c73226cc169d6fa1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67514776279a5c0c73226cc169d6fa1f">&#9670;&nbsp;</a></span>action_topic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.suites.snapshot.DualViewSnapshotProcessorSuite.action_topic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac270e070f8e50d4ee2ebb39d776ed629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac270e070f8e50d4ee2ebb39d776ed629">&#9670;&nbsp;</a></span>camera_left_topic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.suites.snapshot.DualViewSnapshotProcessorSuite.camera_left_topic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9355d7b9645a77c02b34952da5e28dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9355d7b9645a77c02b34952da5e28dd">&#9670;&nbsp;</a></span>camera_right_topic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.suites.snapshot.DualViewSnapshotProcessorSuite.camera_right_topic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/suites/<a class="el" href="suites_2snapshot_8py.html">snapshot.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1suites.html">suites</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1suites_1_1snapshot.html">snapshot</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite.html">DualViewSnapshotProcessorSuite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
