<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.suites.image.Image2DProcessorSuite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.suites.image.Image2DProcessorSuite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai.suites.image.Image2DProcessorSuite:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite__inherit__graph.png" border="0" usemap="#neuroracer__ai_8suites_8image_8_image2_d_processor_suite_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai_8suites_8image_8_image2_d_processor_suite_inherit__map" id="neuroracer__ai_8suites_8image_8_image2_d_processor_suite_inherit__map">
<area shape="rect"  title=" " alt="" coords="11,259,214,300"/>
<area shape="rect"  href="classneuroracer__ai_1_1suites_1_1abstract_1_1_abstract_processor_suite.html" title=" " alt="" coords="5,169,220,211"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor.html" title=" " alt="" coords="69,80,316,121"/>
<area shape="rect"  title=" " alt="" coords="88,5,137,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai.suites.image.Image2DProcessorSuite:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite__coll__graph.png" border="0" usemap="#neuroracer__ai_8suites_8image_8_image2_d_processor_suite_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai_8suites_8image_8_image2_d_processor_suite_coll__map" id="neuroracer__ai_8suites_8image_8_image2_d_processor_suite_coll__map">
<area shape="rect"  title=" " alt="" coords="11,259,214,300"/>
<area shape="rect"  href="classneuroracer__ai_1_1suites_1_1abstract_1_1_abstract_processor_suite.html" title=" " alt="" coords="5,169,220,211"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor.html" title=" " alt="" coords="69,80,316,121"/>
<area shape="rect"  title=" " alt="" coords="88,5,137,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6cba8efd89e717faae8aa29edc85f54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite.html#ae6cba8efd89e717faae8aa29edc85f54">__init__</a> (self, image_processor_params=None)</td></tr>
<tr class="separator:ae6cba8efd89e717faae8aa29edc85f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c580f55f3c7a1b38f5ad2563520549"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite.html#ad2c580f55f3c7a1b38f5ad2563520549">process</a> (self, data)</td></tr>
<tr class="separator:ad2c580f55f3c7a1b38f5ad2563520549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor.html">neuroracer_ai.processors.abstract.AbstractProcessor</a></td></tr>
<tr class="memitem:aae0f317bf7cde74532fca981649fa399 inherit pub_methods_classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor.html#aae0f317bf7cde74532fca981649fa399">__init__</a> (self)</td></tr>
<tr class="separator:aae0f317bf7cde74532fca981649fa399 inherit pub_methods_classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae403e76f906c876ae7df058ad60c1945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite.html#ae403e76f906c876ae7df058ad60c1945">immediate</a></td></tr>
<tr class="separator:ae403e76f906c876ae7df058ad60c1945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54897515ff37b6cbca2fc3edd8636f82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite.html#a54897515ff37b6cbca2fc3edd8636f82">False</a></td></tr>
<tr class="separator:a54897515ff37b6cbca2fc3edd8636f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935c4c682c83c2787a165b9f52ce775b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite.html#a935c4c682c83c2787a165b9f52ce775b">verbose</a></td></tr>
<tr class="separator:a935c4c682c83c2787a165b9f52ce775b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A ProcessorSuite which processes images with an internal ImageProcessor
instance. Parameters for the processor can be set in the constructor.

It requires the data to be iterable!
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6cba8efd89e717faae8aa29edc85f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cba8efd89e717faae8aa29edc85f54">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.suites.image.Image2DProcessorSuite.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>image_processor_params</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad2c580f55f3c7a1b38f5ad2563520549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c580f55f3c7a1b38f5ad2563520549">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.suites.image.Image2DProcessorSuite.process </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Processes one or more Images per data point with the ImageProcessor
input shape should be (n_samples, n_images_per_sample, height, width,
n_color_channels). Multiprocessing is not easily available, as the
process method is class method and cannot be pickled in python 2.7
in order to be sent to multiprocessing pool workers. This requires
overriding pickling or Python 3. Alternatively, processing has to
to be refactored into module level functions.

:param data: Input images. Every sample can have one or multiple images
:type data: np.array
:return: processed images
:rtype: np.array
</pre> 
<p>Reimplemented from <a class="el" href="classneuroracer__ai_1_1suites_1_1abstract_1_1_abstract_processor_suite.html#a7e6eb5fbef9f62c2525f788dab0f8d8c">neuroracer_ai.suites.abstract.AbstractProcessorSuite</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite_ad2c580f55f3c7a1b38f5ad2563520549_cgraph.png" border="0" usemap="#classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite_ad2c580f55f3c7a1b38f5ad2563520549_cgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite_ad2c580f55f3c7a1b38f5ad2563520549_cgraph" id="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite_ad2c580f55f3c7a1b38f5ad2563520549_cgraph">
<area shape="rect"  title=" " alt="" coords="5,50,236,91"/>
<area shape="rect"  href="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite.html#ad9680548b28871545f858f156260338c" title=" " alt="" coords="288,5,527,61"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor.html#a10962064ac22b65d7943f4923595572e" title=" " alt="" coords="284,86,531,127"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54897515ff37b6cbca2fc3edd8636f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54897515ff37b6cbca2fc3edd8636f82">&#9670;&nbsp;</a></span>False</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.suites.image.Image2DProcessorSuite.False</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae403e76f906c876ae7df058ad60c1945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae403e76f906c876ae7df058ad60c1945">&#9670;&nbsp;</a></span>immediate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.suites.image.Image2DProcessorSuite.immediate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a935c4c682c83c2787a165b9f52ce775b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935c4c682c83c2787a165b9f52ce775b">&#9670;&nbsp;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.suites.image.Image2DProcessorSuite.verbose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/suites/<a class="el" href="suites_2image_8py.html">image.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1suites.html">suites</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1suites_1_1image.html">image</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite.html">Image2DProcessorSuite</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
