<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.processors.image.ImageProcessingParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.processors.image.ImageProcessingParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae15dcef278c7c2c62359df880bca7c2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#ae15dcef278c7c2c62359df880bca7c2b">__init__</a> (self, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#aa26290bdc94b350756839224eeafe7b3">resize_parameters</a>=None, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#a9d61205aafb250d45cfb3f59a64f633d">opencv_color_space_conv_func</a>=None, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#aa805c6ff8ba5c9019aed6ce041bc3e1d">flip_option</a>=None, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#ad79b1883c1ed743ffc61a6d48c4fd5ae">crop_parameters</a>=None, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#ad1689607d0aab4354ab9130e2e3ffab6">normalize</a>=None, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#aa389345445714d2db17c43f66e74ea64">decode_image</a>=False, <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#ae434cd33e2223b01959a1def1ed27a79">subtract_mean</a>=None)</td></tr>
<tr class="separator:ae15dcef278c7c2c62359df880bca7c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa26290bdc94b350756839224eeafe7b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#aa26290bdc94b350756839224eeafe7b3">resize_parameters</a></td></tr>
<tr class="separator:aa26290bdc94b350756839224eeafe7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d61205aafb250d45cfb3f59a64f633d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#a9d61205aafb250d45cfb3f59a64f633d">opencv_color_space_conv_func</a></td></tr>
<tr class="separator:a9d61205aafb250d45cfb3f59a64f633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa805c6ff8ba5c9019aed6ce041bc3e1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#aa805c6ff8ba5c9019aed6ce041bc3e1d">flip_option</a></td></tr>
<tr class="separator:aa805c6ff8ba5c9019aed6ce041bc3e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79b1883c1ed743ffc61a6d48c4fd5ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#ad79b1883c1ed743ffc61a6d48c4fd5ae">crop_parameters</a></td></tr>
<tr class="separator:ad79b1883c1ed743ffc61a6d48c4fd5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1689607d0aab4354ab9130e2e3ffab6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#ad1689607d0aab4354ab9130e2e3ffab6">normalize</a></td></tr>
<tr class="separator:ad1689607d0aab4354ab9130e2e3ffab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa389345445714d2db17c43f66e74ea64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#aa389345445714d2db17c43f66e74ea64">decode_image</a></td></tr>
<tr class="separator:aa389345445714d2db17c43f66e74ea64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae434cd33e2223b01959a1def1ed27a79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#ae434cd33e2223b01959a1def1ed27a79">subtract_mean</a></td></tr>
<tr class="separator:ae434cd33e2223b01959a1def1ed27a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Parameters which are used for the processing of the images. If a parameter
is set to None it means that this function is disabled.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae15dcef278c7c2c62359df880bca7c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15dcef278c7c2c62359df880bca7c2b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.processors.image.ImageProcessingParameters.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>resize_parameters</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>opencv_color_space_conv_func</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flip_option</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>crop_parameters</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>normalize</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>decode_image</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>subtract_mean</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param resize_parameters: parameters that should be used for the
rescaling. If None no rescaling will be applied
:type resize_parameters: ImageResizeParameters
:param opencv_color_space_conv_func: id of the OpenCV color conversion
function which should be applied.
:type opencv_color_space_conv_func: int
:param flip_option: flip variant that should be used. If None, the
       image will not be flipped
:type flip_option: ImageFlip
:param crop_parameters: parameters that define the cropping of the
image. If None the image will not be cropped
:type crop_parameters: ImageCropParameters
:param normalize: normalizes the image by dividing through the
          provided value or broadcasted array
:type normalize: float or np.array
:param subtract_mean: zero centers the image by subtracting the
              provided value or broadcasted array
:type normalize: float or np.array
:param decode_image: defines if the images must be decoded in the
             beginning.
:type decode_image: bool</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad79b1883c1ed743ffc61a6d48c4fd5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79b1883c1ed743ffc61a6d48c4fd5ae">&#9670;&nbsp;</a></span>crop_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageProcessingParameters.crop_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa389345445714d2db17c43f66e74ea64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa389345445714d2db17c43f66e74ea64">&#9670;&nbsp;</a></span>decode_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageProcessingParameters.decode_image</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa805c6ff8ba5c9019aed6ce041bc3e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa805c6ff8ba5c9019aed6ce041bc3e1d">&#9670;&nbsp;</a></span>flip_option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageProcessingParameters.flip_option</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1689607d0aab4354ab9130e2e3ffab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1689607d0aab4354ab9130e2e3ffab6">&#9670;&nbsp;</a></span>normalize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageProcessingParameters.normalize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d61205aafb250d45cfb3f59a64f633d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d61205aafb250d45cfb3f59a64f633d">&#9670;&nbsp;</a></span>opencv_color_space_conv_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageProcessingParameters.opencv_color_space_conv_func</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa26290bdc94b350756839224eeafe7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa26290bdc94b350756839224eeafe7b3">&#9670;&nbsp;</a></span>resize_parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageProcessingParameters.resize_parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae434cd33e2223b01959a1def1ed27a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae434cd33e2223b01959a1def1ed27a79">&#9670;&nbsp;</a></span>subtract_mean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.processors.image.ImageProcessingParameters.subtract_mean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/processors/<a class="el" href="processors_2image_8py.html">image.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1processors.html">processors</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1processors_1_1image.html">image</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html">ImageProcessingParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
