<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html">ImageCropParameters</a> (<a class="el" href="namespaceneuroracer__ai_1_1processors_1_1image.html">neuroracer_ai.processors.image</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_flip.html">ImageFlip</a> (<a class="el" href="namespaceneuroracer__ai_1_1processors_1_1image.html">neuroracer_ai.processors.image</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classneuroracer__ai_1_1factories_1_1abstract_1_1_abstract_backend_factory.html">AbstractBackendFactory</a> (<a class="el" href="namespaceneuroracer__ai_1_1factories_1_1abstract.html">neuroracer_ai.factories.abstract</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html">Debuggable</a> (<a class="el" href="namespaceneuroracer__ai_1_1models_1_1abstract.html">neuroracer_ai.models.abstract</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html">ImageProcessingParameters</a> (<a class="el" href="namespaceneuroracer__ai_1_1processors_1_1image.html">neuroracer_ai.processors.image</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html">PyTorchBaseModel</a> (<a class="el" href="namespaceneuroracer__ai_1_1models_1_1pytorch__base__backend.html">neuroracer_ai.models.pytorch_base_backend</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html">AbstractGenerator</a> (<a class="el" href="namespaceneuroracer__ai_1_1utils_1_1abstract.html">neuroracer_ai.utils.abstract</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite.html">DualViewSnapshotProcessorSuite</a> (<a class="el" href="namespaceneuroracer__ai_1_1suites_1_1snapshot.html">neuroracer_ai.suites.snapshot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html">ImageProcessor</a> (<a class="el" href="namespaceneuroracer__ai_1_1processors_1_1image.html">neuroracer_ai.processors.image</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html">AbstractModel</a> (<a class="el" href="namespaceneuroracer__ai_1_1models_1_1abstract.html">neuroracer_ai.models.abstract</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html">ImageResizeParameters</a> (<a class="el" href="namespaceneuroracer__ai_1_1processors_1_1image.html">neuroracer_ai.processors.image</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor.html">AbstractProcessor</a> (<a class="el" href="namespaceneuroracer__ai_1_1processors_1_1abstract.html">neuroracer_ai.processors.abstract</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot.html">ImageSnapshot</a> (<a class="el" href="namespaceneuroracer__ai_1_1utils_1_1snapshot.html">neuroracer_ai.utils.snapshot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html">SharedValueDict</a> (<a class="el" href="namespaceneuroracer__ai_1_1utils_1_1shared__value__dict.html">neuroracer_ai.utils.shared_value_dict</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classneuroracer__ai_1_1suites_1_1abstract_1_1_abstract_processor_suite.html">AbstractProcessorSuite</a> (<a class="el" href="namespaceneuroracer__ai_1_1suites_1_1abstract.html">neuroracer_ai.suites.abstract</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classneuroracer__ai_1_1factories_1_1abstract_1_1_e_backends.html">EBackends</a> (<a class="el" href="namespaceneuroracer__ai_1_1factories_1_1abstract.html">neuroracer_ai.factories.abstract</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_single_view_snapshot_processor_suite.html">SingleViewSnapshotProcessorSuite</a> (<a class="el" href="namespaceneuroracer__ai_1_1suites_1_1snapshot.html">neuroracer_ai.suites.snapshot</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html">AbstractSnapshot</a> (<a class="el" href="namespaceneuroracer__ai_1_1utils_1_1snapshot.html">neuroracer_ai.utils.snapshot</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classneuroracer__ai_1_1suites_1_1general_1_1_empty_processor_suite.html">EmptyProcessorSuite</a> (<a class="el" href="namespaceneuroracer__ai_1_1suites_1_1general.html">neuroracer_ai.suites.general</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite.html">SnapshotProcessorSuite</a> (<a class="el" href="namespaceneuroracer__ai_1_1suites_1_1snapshot.html">neuroracer_ai.suites.snapshot</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classneuroracer__ai_1_1ai_1_1_a_i.html">AI</a> (<a class="el" href="namespaceneuroracer__ai_1_1ai.html">neuroracer_ai.ai</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html">KerasBaseModel</a> (<a class="el" href="namespaceneuroracer__ai_1_1models_1_1keras__base__backend.html">neuroracer_ai.models.keras_base_backend</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td></td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite.html">Image2DProcessorSuite</a> (<a class="el" href="namespaceneuroracer__ai_1_1suites_1_1image.html">neuroracer_ai.suites.image</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_trainable.html">Trainable</a> (<a class="el" href="namespaceneuroracer__ai_1_1models_1_1abstract.html">neuroracer_ai.models.abstract</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classneuroracer__ai_1_1factories_1_1backend__factory_1_1_backend_factory.html">BackendFactory</a> (<a class="el" href="namespaceneuroracer__ai_1_1factories_1_1backend__factory.html">neuroracer_ai.factories.backend_factory</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classneuroracer__ai_1_1suites_1_1general_1_1_manual_mapping_processor_suite.html">ManualMappingProcessorSuite</a> (<a class="el" href="namespaceneuroracer__ai_1_1suites_1_1general.html">neuroracer_ai.suites.general</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
