<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.utils.shared_value_dict.SharedValueDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.utils.shared_value_dict.SharedValueDict Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a961d94b1a4f737bc8326c63f49d0d3e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a961d94b1a4f737bc8326c63f49d0d3e7">__init__</a> (self, original=None)</td></tr>
<tr class="separator:a961d94b1a4f737bc8326c63f49d0d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4714cb052a139888199618f14993bfd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a4714cb052a139888199618f14993bfd5">__len__</a> (self)</td></tr>
<tr class="separator:a4714cb052a139888199618f14993bfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a7299ef2cff1ee6e5626860df63cc4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a46a7299ef2cff1ee6e5626860df63cc4">__getitem__</a> (self, key)</td></tr>
<tr class="separator:a46a7299ef2cff1ee6e5626860df63cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dd7e199813d81e709fa079e1baf94d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a83dd7e199813d81e709fa079e1baf94d">__setitem__</a> (self, key, value)</td></tr>
<tr class="separator:a83dd7e199813d81e709fa079e1baf94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e70141887c87fe14604c2187889a05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#ad9e70141887c87fe14604c2187889a05">__iter__</a> (self)</td></tr>
<tr class="separator:ad9e70141887c87fe14604c2187889a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4037be164579f224363146d1a69cf241"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a4037be164579f224363146d1a69cf241">__eq__</a> (self, other)</td></tr>
<tr class="separator:a4037be164579f224363146d1a69cf241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e81757b9042a6a657a4a5b97270968"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a57e81757b9042a6a657a4a5b97270968">__ne__</a> (self, other)</td></tr>
<tr class="separator:a57e81757b9042a6a657a4a5b97270968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d915637de939a2857d789beeef9685e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a4d915637de939a2857d789beeef9685e">keys</a> (self)</td></tr>
<tr class="separator:a4d915637de939a2857d789beeef9685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76f40d62f26eaf2d24d1f59d87a4682"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#ad76f40d62f26eaf2d24d1f59d87a4682">values</a> (self)</td></tr>
<tr class="separator:ad76f40d62f26eaf2d24d1f59d87a4682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b00c127c040d3c288627f454da44b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a256b00c127c040d3c288627f454da44b">items</a> (self)</td></tr>
<tr class="separator:a256b00c127c040d3c288627f454da44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215e24947ab97fa61a6f90d84638c1a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a215e24947ab97fa61a6f90d84638c1a4">has_key</a> (self, key)</td></tr>
<tr class="separator:a215e24947ab97fa61a6f90d84638c1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97b3410ca8c10f915623e747a2aece0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#ad97b3410ca8c10f915623e747a2aece0">get</a> (self, key)</td></tr>
<tr class="separator:ad97b3410ca8c10f915623e747a2aece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb300a0f6253b6a86810ca56f68ac692"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#adb300a0f6253b6a86810ca56f68ac692">clear</a> (self)</td></tr>
<tr class="separator:adb300a0f6253b6a86810ca56f68ac692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac720066c9467ba347b67c51f7514f8db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#ac720066c9467ba347b67c51f7514f8db">iterkeys</a> (self)</td></tr>
<tr class="separator:ac720066c9467ba347b67c51f7514f8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80068d9cede644df20a21cf0991b1b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#aa80068d9cede644df20a21cf0991b1b9">itervalues</a> (self)</td></tr>
<tr class="separator:aa80068d9cede644df20a21cf0991b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7fab083dde98c5138a06bdc9e046f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a4a7fab083dde98c5138a06bdc9e046f1">iteritems</a> (self)</td></tr>
<tr class="separator:a4a7fab083dde98c5138a06bdc9e046f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5b7cf7c4edaa84ce250bc2f2d28171"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#adb5b7cf7c4edaa84ce250bc2f2d28171">copy</a> (self)</td></tr>
<tr class="separator:adb5b7cf7c4edaa84ce250bc2f2d28171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dcc8902d5130b407449d146c946836"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#ac6dcc8902d5130b407449d146c946836">update</a> (self, other)</td></tr>
<tr class="separator:ac6dcc8902d5130b407449d146c946836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6349478025f4fff41ae391b0cf777b81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a6349478025f4fff41ae391b0cf777b81">key_to_index</a></td></tr>
<tr class="separator:a6349478025f4fff41ae391b0cf777b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab006d985b2233f340606366dbb1379cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#ab006d985b2233f340606366dbb1379cb">index_to_value</a></td></tr>
<tr class="separator:ab006d985b2233f340606366dbb1379cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A dictionary wrapper that holds every key reference only once.
Even when an instance of this class is dumped and reloaded, it only
contains one reference to each value.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a961d94b1a4f737bc8326c63f49d0d3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961d94b1a4f737bc8326c63f49d0d3e7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>original</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initiates a SharedValueDict.

:param original: A dictionary to copy
:type original: dict
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4037be164579f224363146d1a69cf241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4037be164579f224363146d1a69cf241">&#9670;&nbsp;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns True if self is equal to other otherwise False

:param other: The dictionary to check equality with.
:type other: SharedValueDict
:returns: True if self is equal to other otherwise False
:rtype: bool
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a4037be164579f224363146d1a69cf241_icgraph.png" border="0" usemap="#classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a4037be164579f224363146d1a69cf241_icgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a4037be164579f224363146d1a69cf241_icgraph" id="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a4037be164579f224363146d1a69cf241_icgraph">
<area shape="rect"  title=" " alt="" coords="308,5,563,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a57e81757b9042a6a657a4a5b97270968" title=" " alt="" coords="5,5,260,47"/>
</map>
</div>

</div>
</div>
<a id="a46a7299ef2cff1ee6e5626860df63cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a7299ef2cff1ee6e5626860df63cc4">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Gets an item specified by the given key.

:param key: The key
:type key: Any
:returns: The value specified by the key.
:rtype: Any
</pre> 
</div>
</div>
<a id="ad9e70141887c87fe14604c2187889a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e70141887c87fe14604c2187889a05">&#9670;&nbsp;</a></span>__iter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns an iterator over the keys of this dictionary.

:returns: An iterator over the keys of this dictionary.
:rtype: dictionary-keyiterator
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_ad9e70141887c87fe14604c2187889a05_icgraph.png" border="0" usemap="#classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_ad9e70141887c87fe14604c2187889a05_icgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_ad9e70141887c87fe14604c2187889a05_icgraph" id="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_ad9e70141887c87fe14604c2187889a05_icgraph">
<area shape="rect"  title=" " alt="" coords="329,5,540,61"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#aa80068d9cede644df20a21cf0991b1b9" title=" " alt="" coords="5,13,281,54"/>
</map>
</div>

</div>
</div>
<a id="a4714cb052a139888199618f14993bfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4714cb052a139888199618f14993bfd5">&#9670;&nbsp;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the number of keys in this dictionary.

:returns: The number of keys in this dictionary
:rtype: int
</pre> 
</div>
</div>
<a id="a57e81757b9042a6a657a4a5b97270968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e81757b9042a6a657a4a5b97270968">&#9670;&nbsp;</a></span>__ne__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.__ne__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns True if self is unequal to other otherwise False

:param other: The dictionary to check unequality with.
:type other: SharedValueDict
:returns: True if self is unequal to other otherwise False
:rtype: bool
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a57e81757b9042a6a657a4a5b97270968_cgraph.png" border="0" usemap="#classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a57e81757b9042a6a657a4a5b97270968_cgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a57e81757b9042a6a657a4a5b97270968_cgraph" id="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a57e81757b9042a6a657a4a5b97270968_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,260,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a4037be164579f224363146d1a69cf241" title=" " alt="" coords="308,5,563,47"/>
</map>
</div>

</div>
</div>
<a id="a83dd7e199813d81e709fa079e1baf94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dd7e199813d81e709fa079e1baf94d">&#9670;&nbsp;</a></span>__setitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.__setitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the item specified by the given key.
Every value is saved only once in this dictionary.

:param key: The key. Must be immutable
:type key: Any
:param value: A value
:type value: Any
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a83dd7e199813d81e709fa079e1baf94d_icgraph.png" border="0" usemap="#classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a83dd7e199813d81e709fa079e1baf94d_icgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a83dd7e199813d81e709fa079e1baf94d_icgraph" id="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a83dd7e199813d81e709fa079e1baf94d_icgraph">
<area shape="rect"  title=" " alt="" coords="309,5,520,61"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#ac6dcc8902d5130b407449d146c946836" title=" " alt="" coords="5,13,261,54"/>
</map>
</div>

</div>
</div>
<a id="adb300a0f6253b6a86810ca56f68ac692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb300a0f6253b6a86810ca56f68ac692">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clears all keys and all values of this dict.
</pre> 
</div>
</div>
<a id="adb5b7cf7c4edaa84ce250bc2f2d28171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5b7cf7c4edaa84ce250bc2f2d28171">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.copy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a shallow copy of this dictionary.

:returns: A shallow copy of this dictionary.
:rtype: SharedValueDict
</pre> 
</div>
</div>
<a id="ad97b3410ca8c10f915623e747a2aece0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97b3410ca8c10f915623e747a2aece0">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the value specified by the given key.

:param key: The key to look for.
:type key: Any
:returns: The value associated with the given key.
:rtype: Any

:raises KeyError: If the given key is not this dictionary
</pre> 
</div>
</div>
<a id="a215e24947ab97fa61a6f90d84638c1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215e24947ab97fa61a6f90d84638c1a4">&#9670;&nbsp;</a></span>has_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.has_key </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns True if the specified key is in the keys of this dictionary
otherwise False.

:param key: The key to look for.
:type key: Any
:returns: True if the specified key is in the keys of this dictionary
  otherwise False.
:rtype: bool
</pre> 
</div>
</div>
<a id="a256b00c127c040d3c288627f454da44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256b00c127c040d3c288627f454da44b">&#9670;&nbsp;</a></span>items()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.items </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of all items of this dictionary.

:returns: A list of all items of this dictionary.
:rtype: List[Tuple[Any, Any]]
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a256b00c127c040d3c288627f454da44b_icgraph.png" border="0" usemap="#classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a256b00c127c040d3c288627f454da44b_icgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a256b00c127c040d3c288627f454da44b_icgraph" id="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a256b00c127c040d3c288627f454da44b_icgraph">
<area shape="rect"  title=" " alt="" coords="324,5,572,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a4a7fab083dde98c5138a06bdc9e046f1" title=" " alt="" coords="5,5,276,47"/>
</map>
</div>

</div>
</div>
<a id="a4a7fab083dde98c5138a06bdc9e046f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7fab083dde98c5138a06bdc9e046f1">&#9670;&nbsp;</a></span>iteritems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.iteritems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns an iterator over the items of this dictionary.

:returns: An iterator over the items of this dictionary.
:rtype: dictionary-itemiterator
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a4a7fab083dde98c5138a06bdc9e046f1_cgraph.png" border="0" usemap="#classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a4a7fab083dde98c5138a06bdc9e046f1_cgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a4a7fab083dde98c5138a06bdc9e046f1_cgraph" id="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a4a7fab083dde98c5138a06bdc9e046f1_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,276,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a256b00c127c040d3c288627f454da44b" title=" " alt="" coords="324,5,572,47"/>
</map>
</div>

</div>
</div>
<a id="ac720066c9467ba347b67c51f7514f8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac720066c9467ba347b67c51f7514f8db">&#9670;&nbsp;</a></span>iterkeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.iterkeys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns an iterator over the keys of this dictionary.

:returns: An iterator over the keys of this dictionary.
:rtype: dictionary-keyiterator
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_ac720066c9467ba347b67c51f7514f8db_cgraph.png" border="0" usemap="#classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_ac720066c9467ba347b67c51f7514f8db_cgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_ac720066c9467ba347b67c51f7514f8db_cgraph" id="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_ac720066c9467ba347b67c51f7514f8db_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,269,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a4d915637de939a2857d789beeef9685e" title=" " alt="" coords="317,5,560,47"/>
</map>
</div>

</div>
</div>
<a id="aa80068d9cede644df20a21cf0991b1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80068d9cede644df20a21cf0991b1b9">&#9670;&nbsp;</a></span>itervalues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.itervalues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns an iterator over the values of this dictionary.

:returns: An iterator over the values of this dictionary.
:rtype: dictionary-valueiterator
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_aa80068d9cede644df20a21cf0991b1b9_cgraph.png" border="0" usemap="#classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_aa80068d9cede644df20a21cf0991b1b9_cgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_aa80068d9cede644df20a21cf0991b1b9_cgraph" id="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_aa80068d9cede644df20a21cf0991b1b9_cgraph">
<area shape="rect"  title=" " alt="" coords="5,13,281,54"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#ad9e70141887c87fe14604c2187889a05" title=" " alt="" coords="329,5,540,61"/>
</map>
</div>

</div>
</div>
<a id="a4d915637de939a2857d789beeef9685e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d915637de939a2857d789beeef9685e">&#9670;&nbsp;</a></span>keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.keys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of all keys of this dictionary.

:returns: A list of all keys of this dictionary.
:rtype: List[Any]
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a4d915637de939a2857d789beeef9685e_icgraph.png" border="0" usemap="#classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a4d915637de939a2857d789beeef9685e_icgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a4d915637de939a2857d789beeef9685e_icgraph" id="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_a4d915637de939a2857d789beeef9685e_icgraph">
<area shape="rect"  title=" " alt="" coords="317,5,560,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#ac720066c9467ba347b67c51f7514f8db" title=" " alt="" coords="5,5,269,47"/>
</map>
</div>

</div>
</div>
<a id="ac6dcc8902d5130b407449d146c946836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6dcc8902d5130b407449d146c946836">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds the given dictionary to this dictionary.

:param other: The dictionary to add to this dictionary.
:type other: dict
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_ac6dcc8902d5130b407449d146c946836_cgraph.png" border="0" usemap="#classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_ac6dcc8902d5130b407449d146c946836_cgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_ac6dcc8902d5130b407449d146c946836_cgraph" id="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict_ac6dcc8902d5130b407449d146c946836_cgraph">
<area shape="rect"  title=" " alt="" coords="5,13,261,54"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a83dd7e199813d81e709fa079e1baf94d" title=" " alt="" coords="309,5,520,61"/>
</map>
</div>

</div>
</div>
<a id="ad76f40d62f26eaf2d24d1f59d87a4682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76f40d62f26eaf2d24d1f59d87a4682">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.shared_value_dict.SharedValueDict.values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of all values of this dictionary.

:returns: A list of all values of this dictionary.
:rtype: List[Any]
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab006d985b2233f340606366dbb1379cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab006d985b2233f340606366dbb1379cb">&#9670;&nbsp;</a></span>index_to_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.utils.shared_value_dict.SharedValueDict.index_to_value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6349478025f4fff41ae391b0cf777b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6349478025f4fff41ae391b0cf777b81">&#9670;&nbsp;</a></span>key_to_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.utils.shared_value_dict.SharedValueDict.key_to_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/utils/<a class="el" href="shared__value__dict_8py.html">shared_value_dict.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1shared__value__dict.html">shared_value_dict</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html">SharedValueDict</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
