<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.models.abstract.Debuggable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.models.abstract.Debuggable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for neuroracer_ai.models.abstract.Debuggable:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable__inherit__graph.png" border="0" usemap="#neuroracer__ai_8models_8abstract_8_debuggable_inherit__map" alt="Inheritance graph"/></div>
<map name="neuroracer__ai_8models_8abstract_8_debuggable_inherit__map" id="neuroracer__ai_8models_8abstract_8_debuggable_inherit__map">
<area shape="rect"  title=" " alt="" coords="103,39,327,80"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html" title=" " alt="" coords="381,5,615,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html" title=" " alt="" coords="375,71,621,112"/>
<area shape="rect"  title=" " alt="" coords="5,46,55,73"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for neuroracer_ai.models.abstract.Debuggable:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable__coll__graph.png" border="0" usemap="#neuroracer__ai_8models_8abstract_8_debuggable_coll__map" alt="Collaboration graph"/></div>
<map name="neuroracer__ai_8models_8abstract_8_debuggable_coll__map" id="neuroracer__ai_8models_8abstract_8_debuggable_coll__map">
<area shape="rect"  title=" " alt="" coords="5,80,229,121"/>
<area shape="rect"  title=" " alt="" coords="93,5,142,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1ab5e83ab3f7f836d9450c2ca523f50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html#aa1ab5e83ab3f7f836d9450c2ca523f50">__init__</a> (self)</td></tr>
<tr class="separator:aa1ab5e83ab3f7f836d9450c2ca523f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb29430d39465edd0f506b457dacdd1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html#afbb29430d39465edd0f506b457dacdd1">visualize_activation</a> (self, layer_name=None, layer_idx=None, filter_indices=None, seed_input=None)</td></tr>
<tr class="separator:afbb29430d39465edd0f506b457dacdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7289ca2fdccc02b5a474daa87246ad40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html#a7289ca2fdccc02b5a474daa87246ad40">visualize_saliency</a> (self, layer_name=None, layer_idx=None, filter_indices=None, seed_input=None)</td></tr>
<tr class="separator:a7289ca2fdccc02b5a474daa87246ad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc1a32526bfd7f4d1a51155ec919276"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html#a0bc1a32526bfd7f4d1a51155ec919276">get_weights</a> (self, layer_name=None, layer_idx=None)</td></tr>
<tr class="separator:a0bc1a32526bfd7f4d1a51155ec919276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347735e720cb5b093ca6cd50f9f8dc14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html#a347735e720cb5b093ca6cd50f9f8dc14">get_summary</a> (self)</td></tr>
<tr class="separator:a347735e720cb5b093ca6cd50f9f8dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Defines if a model is debuggable of visualizing itself.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa1ab5e83ab3f7f836d9450c2ca523f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ab5e83ab3f7f836d9450c2ca523f50">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.abstract.Debuggable.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#a84d33850fee6c9eab7230af66e2efe61">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a>, and <a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a1b5958ec3a1ee7a95f8ac1494adf77d7">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a347735e720cb5b093ca6cd50f9f8dc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347735e720cb5b093ca6cd50f9f8dc14">&#9670;&nbsp;</a></span>get_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.abstract.Debuggable.get_summary </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructs the summary of the structure and returns it as a string.

:return: summary string of the model
:rtype: str
</pre> 
<p>Reimplemented in <a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a3479b08bbda7e5cf3d18ca9d7726333e">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a>, and <a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#a7c1e668fd08874a472a37fb84de0b9d3">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable_a347735e720cb5b093ca6cd50f9f8dc14_icgraph.png" border="0" usemap="#classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable_a347735e720cb5b093ca6cd50f9f8dc14_icgraph" alt=""/></div>
<map name="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable_a347735e720cb5b093ca6cd50f9f8dc14_icgraph" id="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable_a347735e720cb5b093ca6cd50f9f8dc14_icgraph">
<area shape="rect"  title=" " alt="" coords="345,5,569,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#ad48cbd3ad30267dc1aeddf7885318a9f" title=" " alt="" coords="5,5,297,47"/>
</map>
</div>

</div>
</div>
<a id="a0bc1a32526bfd7f4d1a51155ec919276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc1a32526bfd7f4d1a51155ec919276">&#9670;&nbsp;</a></span>get_weights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.abstract.Debuggable.get_weights </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_idx</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Retrieves the weights from a certain layer.

:param layer_name: name of the layer. if both layer_idx and layer_name
are given layer_name has priority.
:param layer_idx: index of the layer
:return: weights of the layer
:rtype: np.ndarray
</pre> 
<p>Reimplemented in <a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a88b1b69a627030d07272574697bf94ba">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a>, and <a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#acb402669f0eb60fb7a73bda1ad3104f5">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a>.</p>

</div>
</div>
<a id="afbb29430d39465edd0f506b457dacdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb29430d39465edd0f506b457dacdd1">&#9670;&nbsp;</a></span>visualize_activation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.abstract.Debuggable.visualize_activation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_idx</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_indices</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seed_input</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Visualizes the activation of the nn and returns it as a numpy array.

:param layer_name: name of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_name: str
:param layer_idx: index of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_idx: int
:param filter_indices: list of indices from filters which get
visualized. if none all are visualized
:type filter_indices: List[int]
:param seed_input: list of images which help the visualization to
converge
:type seed_input: np.ndarray
:return: visualization
:rtype: np.ndarray
:raises TypeError: if the backend doesn't support visualization
</pre> 
<p>Reimplemented in <a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#a0c79fb4e8068414db082e3f9a29ee8f7">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a>, and <a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#ac93ed022d9aff1ce10afa8a84a5e76f8">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a>.</p>

</div>
</div>
<a id="a7289ca2fdccc02b5a474daa87246ad40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7289ca2fdccc02b5a474daa87246ad40">&#9670;&nbsp;</a></span>visualize_saliency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.models.abstract.Debuggable.visualize_saliency </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_name</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>layer_idx</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_indices</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>seed_input</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Visualizes the saliency of the nn and returns it as a numpy array.

:param layer_name: name of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_name: str
:param layer_idx: index of the layer to visualize (only name or idx is
needed, if both is supplied idx has priority)
:type layer_idx: int
:param filter_indices: list of indices from filters which get
visualized. if none all are visualized
:type filter_indices: List[int]
:param seed_input: list of images which help the visualization to
converge
:type seed_input: np.ndarray
:return: visualization
:rtype: np.ndarray
:raises TypeError: if the backend doesn't support visualization
</pre> 
<p>Reimplemented in <a class="el" href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html#aa8b030c539b4a34f8783a70155f784a5">neuroracer_ai.models.pytorch_base_backend.PyTorchBaseModel</a>, and <a class="el" href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html#ac05eb4c6a5cac84a53a4f31b8f70d12c">neuroracer_ai.models.keras_base_backend.KerasBaseModel</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>neuroracer_ai/models/<a class="el" href="models_2abstract_8py.html">abstract.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1models.html">models</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1models_1_1abstract.html">abstract</a></li><li class="navelem"><a class="el" href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html">Debuggable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
