<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai/utils/file_handler.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('file__handler_8py.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">file_handler.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceneuroracer__ai_1_1utils_1_1file__handler"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html">neuroracer_ai.utils.file_handler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a344aabd0d32bf976186b8b5c0c56cd5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#a344aabd0d32bf976186b8b5c0c56cd5f">neuroracer_ai.utils.file_handler.create_model_path</a> (directory, model_name)</td></tr>
<tr class="separator:a344aabd0d32bf976186b8b5c0c56cd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad558249c0646c52957ac6145809d4688"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#ad558249c0646c52957ac6145809d4688">neuroracer_ai.utils.file_handler.create_config_path</a> (directory, model_name)</td></tr>
<tr class="separator:ad558249c0646c52957ac6145809d4688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823c00cde50972e3891942647b57f31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#af823c00cde50972e3891942647b57f31">neuroracer_ai.utils.file_handler.write_ai_config</a> (config_path, overwrite, data)</td></tr>
<tr class="separator:af823c00cde50972e3891942647b57f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17171c20676ac857ca1e39ff38969ed7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#a17171c20676ac857ca1e39ff38969ed7">neuroracer_ai.utils.file_handler.load_ai_config</a> (config_path)</td></tr>
<tr class="separator:a17171c20676ac857ca1e39ff38969ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302782914406e3868e24ddce6e1db82e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#a302782914406e3868e24ddce6e1db82e">neuroracer_ai.utils.file_handler.load_ai_parameters</a> (config_path)</td></tr>
<tr class="separator:a302782914406e3868e24ddce6e1db82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff223cb15c37ebf9a46e6ea974953aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#aaff223cb15c37ebf9a46e6ea974953aa">neuroracer_ai.utils.file_handler.write_images</a> (sub_destination, container_name, event_list, verbose=1)</td></tr>
<tr class="separator:aaff223cb15c37ebf9a46e6ea974953aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0c631e4e4a1de1e2583d21dc03f6870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#aa0c631e4e4a1de1e2583d21dc03f6870">neuroracer_ai.utils.file_handler.BACKEND</a> = get_backend()</td></tr>
<tr class="separator:aa0c631e4e4a1de1e2583d21dc03f6870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe70e51d733c963d5a14683126e4f49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#aefe70e51d733c963d5a14683126e4f49">neuroracer_ai.utils.file_handler.MODEL_FILE_EXTENSION</a> = &quot;.hdf5&quot;</td></tr>
<tr class="separator:aefe70e51d733c963d5a14683126e4f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb500611318df3c328e89d05d1f5026"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#a5cb500611318df3c328e89d05d1f5026">neuroracer_ai.utils.file_handler.PROCESSING_FILE_EXTENSION</a> = &quot;.nrai&quot;</td></tr>
<tr class="separator:a5cb500611318df3c328e89d05d1f5026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68039e488e7dc93ea9952d15d9ac5b4a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#a68039e488e7dc93ea9952d15d9ac5b4a">neuroracer_ai.utils.file_handler.IMAGE_FILE_EXTENSION</a> = &quot;.jpg&quot;</td></tr>
<tr class="separator:a68039e488e7dc93ea9952d15d9ac5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4e8c75b24b494a1f28a369c575269cd0.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="dir_7a71fe0e1f5df5dcb67efd430d9f615a.html">utils</a></li><li class="navelem"><a class="el" href="file__handler_8py.html">file_handler.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
