<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action_msgs
: <a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html#abec039d23c3bcd73d623d68b43a7f610">neuroracer_ai.utils.snapshot.AbstractSnapshot</a>
</li>
<li>action_topic
: <a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite.html#a67514776279a5c0c73226cc169d6fa1f">neuroracer_ai.suites.snapshot.DualViewSnapshotProcessorSuite</a>
, <a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_single_view_snapshot_processor_suite.html#ad78380de1c0c6f69e50dffe049cc5c0d">neuroracer_ai.suites.snapshot.SingleViewSnapshotProcessorSuite</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bottom
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#a9923f4f5bf0b8ff453cf53a18611b484">neuroracer_ai.processors.image.ImageCropParameters</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>camera_left_topic
: <a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite.html#ac270e070f8e50d4ee2ebb39d776ed629">neuroracer_ai.suites.snapshot.DualViewSnapshotProcessorSuite</a>
</li>
<li>camera_msgs
: <a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot.html#a66d15970375b7a109ad10951879f20a2">neuroracer_ai.utils.snapshot.ImageSnapshot</a>
</li>
<li>camera_right_topic
: <a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite.html#ac9355d7b9645a77c02b34952da5e28dd">neuroracer_ai.suites.snapshot.DualViewSnapshotProcessorSuite</a>
</li>
<li>camera_topic
: <a class="el" href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_single_view_snapshot_processor_suite.html#af12744ce142d963228b12d86bc30f26e">neuroracer_ai.suites.snapshot.SingleViewSnapshotProcessorSuite</a>
</li>
<li>crop_parameters
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#ad79b1883c1ed743ffc61a6d48c4fd5ae">neuroracer_ai.processors.image.ImageProcessingParameters</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decode_image
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#aa389345445714d2db17c43f66e74ea64">neuroracer_ai.processors.image.ImageProcessingParameters</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>False
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html#a7a782d5bd28bb19c7a03ab7cb4969bb9">neuroracer_ai.processors.image.ImageProcessor</a>
, <a class="el" href="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite.html#a54897515ff37b6cbca2fc3edd8636f82">neuroracer_ai.suites.image.Image2DProcessorSuite</a>
</li>
<li>flip_option
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#aa805c6ff8ba5c9019aed6ce041bc3e1d">neuroracer_ai.processors.image.ImageProcessingParameters</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>horizontal
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_flip.html#af49233584ec319c0c5bdaa710bb9c683">neuroracer_ai.processors.image.ImageFlip</a>
</li>
<li>horizontal_and_vertical
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_flip.html#a8b850e3e55790e63b21aa6b052b4534e">neuroracer_ai.processors.image.ImageFlip</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>immediate
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html#a6e1584e1e9f23091c7fa80c46bb263e7">neuroracer_ai.processors.image.ImageProcessor</a>
, <a class="el" href="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite.html#ae403e76f906c876ae7df058ad60c1945">neuroracer_ai.suites.image.Image2DProcessorSuite</a>
</li>
<li>index
: <a class="el" href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#ac7b2d83c2a41af5c1cf6e567f79afcf1">neuroracer_ai.utils.abstract.AbstractGenerator</a>
</li>
<li>index_to_value
: <a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#ab006d985b2233f340606366dbb1379cb">neuroracer_ai.utils.shared_value_dict.SharedValueDict</a>
</li>
<li>interpolation_method
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html#aca05a0178a3841209fe77ba51c6be0db">neuroracer_ai.processors.image.ImageResizeParameters</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KERAS
: <a class="el" href="classneuroracer__ai_1_1factories_1_1abstract_1_1_e_backends.html#ade2d5756f7b0a585c76b94ecd4740314">neuroracer_ai.factories.abstract.EBackends</a>
</li>
<li>key_to_index
: <a class="el" href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html#a6349478025f4fff41ae391b0cf777b81">neuroracer_ai.utils.shared_value_dict.SharedValueDict</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#abd9f9975689aff3e19ef9211c98c7b0c">neuroracer_ai.processors.image.ImageCropParameters</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html#af0249b89271ca9496e55f941475f0e42">neuroracer_ai.utils.abstract.AbstractGenerator</a>
</li>
<li>normalize
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#ad1689607d0aab4354ab9130e2e3ffab6">neuroracer_ai.processors.image.ImageProcessingParameters</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>opencv_color_space_conv_func
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#a9d61205aafb250d45cfb3f59a64f633d">neuroracer_ai.processors.image.ImageProcessingParameters</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PYTORCH
: <a class="el" href="classneuroracer__ai_1_1factories_1_1abstract_1_1_e_backends.html#afb0f78971216761fcb6a84fbad1d18a4">neuroracer_ai.factories.abstract.EBackends</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>relative
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#aad8ca91ad6eedac4935f184f57f8f8f0">neuroracer_ai.processors.image.ImageCropParameters</a>
</li>
<li>relative_scaling
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html#a5afef8e5fd2ca6cae51202d2762cf9bc">neuroracer_ai.processors.image.ImageResizeParameters</a>
</li>
<li>resize_parameters
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#aa26290bdc94b350756839224eeafe7b3">neuroracer_ai.processors.image.ImageProcessingParameters</a>
</li>
<li>right
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#a02f9b82ada9ee8ff03f0b269cd670fd3">neuroracer_ai.processors.image.ImageCropParameters</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>subtract_mean
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html#ae434cd33e2223b01959a1def1ed27a79">neuroracer_ai.processors.image.ImageProcessingParameters</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timestamp
: <a class="el" href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html#a085f1bb39ad4c1562c40a059203f7b21">neuroracer_ai.utils.snapshot.AbstractSnapshot</a>
</li>
<li>top
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html#aae33e6df0ee117eeed142042a9488bf8">neuroracer_ai.processors.image.ImageCropParameters</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verbose
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html#aa8885a9c3d292e411c35409497a10849">neuroracer_ai.processors.image.ImageProcessor</a>
, <a class="el" href="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite.html#a935c4c682c83c2787a165b9f52ce775b">neuroracer_ai.suites.image.Image2DProcessorSuite</a>
</li>
<li>vertical
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_flip.html#ae2515dea43d576f24daaf0942505a8ec">neuroracer_ai.processors.image.ImageFlip</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_scaling
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html#aa62d9ecc34f24f737ec1b90eab4516c7">neuroracer_ai.processors.image.ImageResizeParameters</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_scaling
: <a class="el" href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html#ad114dba5278c5db8d831eb5f7779c306">neuroracer_ai.processors.image.ImageResizeParameters</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
