<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#neuroracer__ai_8ai_8_a_i"/>
<map name="neuroracer__ai_8ai_8_a_i" id="neuroracer__ai_8ai_8_a_i">
<area shape="rect"  href="classneuroracer__ai_1_1ai_1_1_a_i.html" title=" " alt="" coords="5,5,149,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#neuroracer__ai_8factories_8abstract_8_abstract_backend_factory"/>
<map name="neuroracer__ai_8factories_8abstract_8_abstract_backend_factory" id="neuroracer__ai_8factories_8abstract_8_abstract_backend_factory">
<area shape="rect"  title=" " alt="" coords="5,209,55,235"/>
<area shape="rect"  href="classneuroracer__ai_1_1factories_1_1abstract_1_1_abstract_backend_factory.html" title=" " alt="" coords="109,5,343,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1abstract_1_1_abstract_model.html" title=" " alt="" coords="114,136,338,177"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1abstract_1_1_debuggable.html" title=" " alt="" coords="114,71,338,112"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1abstract_1_1_trainable.html" title=" " alt="" coords="114,201,338,243"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1abstract_1_1_abstract_processor.html" title=" " alt="" coords="103,267,349,308"/>
<area shape="rect"  href="classneuroracer__ai_1_1suites_1_1abstract_1_1_abstract_processor_suite.html" title=" " alt="" coords="413,325,628,367"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1abstract_1_1_abstract_generator.html" title=" " alt="" coords="124,384,328,425"/>
<area shape="rect"  href="classneuroracer__ai_1_1factories_1_1backend__factory_1_1_backend_factory.html" title=" " alt="" coords="405,5,636,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1keras__base__backend_1_1_keras_base_model.html" title=" " alt="" coords="404,136,637,177"/>
<area shape="rect"  href="classneuroracer__ai_1_1models_1_1pytorch__base__backend_1_1_py_torch_base_model.html" title=" " alt="" coords="397,71,644,112"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processor.html" title=" " alt="" coords="403,260,638,301"/>
<area shape="rect"  href="classneuroracer__ai_1_1suites_1_1general_1_1_empty_processor_suite.html" title=" " alt="" coords="697,227,908,268"/>
<area shape="rect"  href="classneuroracer__ai_1_1suites_1_1general_1_1_manual_mapping_processor_suite.html" title=" " alt="" coords="693,292,913,333"/>
<area shape="rect"  href="classneuroracer__ai_1_1suites_1_1image_1_1_image2_d_processor_suite.html" title=" " alt="" coords="701,357,904,399"/>
<area shape="rect"  href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_snapshot_processor_suite.html" title=" " alt="" coords="692,423,913,464"/>
<area shape="rect"  href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_dual_view_snapshot_processor_suite.html" title=" " alt="" coords="967,389,1207,431"/>
<area shape="rect"  href="classneuroracer__ai_1_1suites_1_1snapshot_1_1_single_view_snapshot_processor_suite.html" title=" " alt="" coords="961,455,1212,496"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#neuroracer__ai_8factories_8abstract_8_e_backends"/>
<map name="neuroracer__ai_8factories_8abstract_8_e_backends" id="neuroracer__ai_8factories_8abstract_8_e_backends">
<area shape="rect"  href="classneuroracer__ai_1_1factories_1_1abstract_1_1_e_backends.html" title=" " alt="" coords="5,5,239,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#neuroracer__ai_8processors_8image_8_image_crop_parameters"/>
<map name="neuroracer__ai_8processors_8image_8_image_crop_parameters" id="neuroracer__ai_8processors_8image_8_image_crop_parameters">
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1image_1_1_image_crop_parameters.html" title=" " alt="" coords="5,5,240,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#neuroracer__ai_8processors_8image_8_image_flip"/>
<map name="neuroracer__ai_8processors_8image_8_image_flip" id="neuroracer__ai_8processors_8image_8_image_flip">
<area shape="rect"  title=" " alt="" coords="5,13,64,39"/>
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1image_1_1_image_flip.html" title=" " alt="" coords="112,5,347,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#neuroracer__ai_8processors_8image_8_image_processing_parameters"/>
<map name="neuroracer__ai_8processors_8image_8_image_processing_parameters" id="neuroracer__ai_8processors_8image_8_image_processing_parameters">
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1image_1_1_image_processing_parameters.html" title=" " alt="" coords="5,5,240,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#neuroracer__ai_8processors_8image_8_image_resize_parameters"/>
<map name="neuroracer__ai_8processors_8image_8_image_resize_parameters" id="neuroracer__ai_8processors_8image_8_image_resize_parameters">
<area shape="rect"  href="classneuroracer__ai_1_1processors_1_1image_1_1_image_resize_parameters.html" title=" " alt="" coords="5,5,240,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#neuroracer__ai_8utils_8shared__value__dict_8_shared_value_dict"/>
<map name="neuroracer__ai_8utils_8shared__value__dict_8_shared_value_dict" id="neuroracer__ai_8utils_8shared__value__dict_8_shared_value_dict">
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1shared__value__dict_1_1_shared_value_dict.html" title=" " alt="" coords="5,5,212,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#neuroracer__ai_8utils_8snapshot_8_abstract_snapshot"/>
<map name="neuroracer__ai_8utils_8snapshot_8_abstract_snapshot" id="neuroracer__ai_8utils_8snapshot_8_abstract_snapshot">
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_abstract_snapshot.html" title=" " alt="" coords="5,5,216,47"/>
<area shape="rect"  href="classneuroracer__ai_1_1utils_1_1snapshot_1_1_image_snapshot.html" title=" " alt="" coords="264,5,475,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
