<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.utils.config_handler Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceneuroracer__ai_1_1utils_1_1config__handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.utils.config_handler Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5693e67ba97a7e1175abe76fee392079"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1config__handler.html#a5693e67ba97a7e1175abe76fee392079">read_config_file</a> (config_file_path)</td></tr>
<tr class="separator:a5693e67ba97a7e1175abe76fee392079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a25fdee6038d985fff026b747f13188"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1config__handler.html#a3a25fdee6038d985fff026b747f13188">check_config</a> (config, and_required_keys=None, or_required_keys=None)</td></tr>
<tr class="separator:a3a25fdee6038d985fff026b747f13188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a299307cfde217072c5fea5472845518d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1config__handler.html#a299307cfde217072c5fea5472845518d">MAX_NB_CPU</a> = 8</td></tr>
<tr class="separator:a299307cfde217072c5fea5472845518d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7275e1fe902c8a1c2d0abe35022833fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1config__handler.html#a7275e1fe902c8a1c2d0abe35022833fe">NB_CPU</a> = cpu_count() if cpu_count() &lt; <a class="el" href="namespaceneuroracer__ai_1_1utils_1_1config__handler.html#a299307cfde217072c5fea5472845518d">MAX_NB_CPU</a> else <a class="el" href="namespaceneuroracer__ai_1_1utils_1_1config__handler.html#a299307cfde217072c5fea5472845518d">MAX_NB_CPU</a></td></tr>
<tr class="separator:a7275e1fe902c8a1c2d0abe35022833fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3a25fdee6038d985fff026b747f13188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a25fdee6038d985fff026b747f13188">&#9670;&nbsp;</a></span>check_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.config_handler.check_config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>and_required_keys</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>or_required_keys</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks whether the configuration has all needed fields or not.

:param config:  A dictionary with configuration data in it.
                Example keys: "sources", "destination", "camera_topic",
                              "action_topic".
:param and_required_keys: A dictionary with configuration data in it.
                Example keys: "sources", "destination", "camera_topic",
                              "action_topic".
:param or_required_keys: A dictionary with configuration data in it with
                         or-required tuples.
                Example keys: "sources", "destination", "camera_topic",
                              "action_topic".
</pre> 
</div>
</div>
<a id="a5693e67ba97a7e1175abe76fee392079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5693e67ba97a7e1175abe76fee392079">&#9670;&nbsp;</a></span>read_config_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.config_handler.read_config_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reads a specified config file in yaml format and returns a dictionary
with the configuration.

:raises IOError: If config file was not available.
:raises yaml.parser.ParserError: If the config file is not valid yaml
:returns: a dictionary with the configuration data.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a299307cfde217072c5fea5472845518d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299307cfde217072c5fea5472845518d">&#9670;&nbsp;</a></span>MAX_NB_CPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int neuroracer_ai.utils.config_handler.MAX_NB_CPU = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7275e1fe902c8a1c2d0abe35022833fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7275e1fe902c8a1c2d0abe35022833fe">&#9670;&nbsp;</a></span>NB_CPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int neuroracer_ai.utils.config_handler.NB_CPU = cpu_count() if cpu_count() &lt; <a class="el" href="namespaceneuroracer__ai_1_1utils_1_1config__handler.html#a299307cfde217072c5fea5472845518d">MAX_NB_CPU</a> else <a class="el" href="namespaceneuroracer__ai_1_1utils_1_1config__handler.html#a299307cfde217072c5fea5472845518d">MAX_NB_CPU</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1config__handler.html">config_handler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
