<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>neuroracer-ai: neuroracer_ai.utils.file_handler Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">neuroracer-ai
   &#160;<span id="projectnumber">0.5.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceneuroracer__ai_1_1utils_1_1file__handler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">neuroracer_ai.utils.file_handler Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a344aabd0d32bf976186b8b5c0c56cd5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#a344aabd0d32bf976186b8b5c0c56cd5f">create_model_path</a> (directory, model_name)</td></tr>
<tr class="separator:a344aabd0d32bf976186b8b5c0c56cd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad558249c0646c52957ac6145809d4688"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#ad558249c0646c52957ac6145809d4688">create_config_path</a> (directory, model_name)</td></tr>
<tr class="separator:ad558249c0646c52957ac6145809d4688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af823c00cde50972e3891942647b57f31"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#af823c00cde50972e3891942647b57f31">write_ai_config</a> (config_path, overwrite, data)</td></tr>
<tr class="separator:af823c00cde50972e3891942647b57f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17171c20676ac857ca1e39ff38969ed7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#a17171c20676ac857ca1e39ff38969ed7">load_ai_config</a> (config_path)</td></tr>
<tr class="separator:a17171c20676ac857ca1e39ff38969ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302782914406e3868e24ddce6e1db82e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#a302782914406e3868e24ddce6e1db82e">load_ai_parameters</a> (config_path)</td></tr>
<tr class="separator:a302782914406e3868e24ddce6e1db82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff223cb15c37ebf9a46e6ea974953aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#aaff223cb15c37ebf9a46e6ea974953aa">write_images</a> (sub_destination, container_name, event_list, verbose=1)</td></tr>
<tr class="separator:aaff223cb15c37ebf9a46e6ea974953aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0c631e4e4a1de1e2583d21dc03f6870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#aa0c631e4e4a1de1e2583d21dc03f6870">BACKEND</a> = get_backend()</td></tr>
<tr class="separator:aa0c631e4e4a1de1e2583d21dc03f6870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe70e51d733c963d5a14683126e4f49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#aefe70e51d733c963d5a14683126e4f49">MODEL_FILE_EXTENSION</a> = &quot;.hdf5&quot;</td></tr>
<tr class="separator:aefe70e51d733c963d5a14683126e4f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb500611318df3c328e89d05d1f5026"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#a5cb500611318df3c328e89d05d1f5026">PROCESSING_FILE_EXTENSION</a> = &quot;.nrai&quot;</td></tr>
<tr class="separator:a5cb500611318df3c328e89d05d1f5026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68039e488e7dc93ea9952d15d9ac5b4a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#a68039e488e7dc93ea9952d15d9ac5b4a">IMAGE_FILE_EXTENSION</a> = &quot;.jpg&quot;</td></tr>
<tr class="separator:a68039e488e7dc93ea9952d15d9ac5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad558249c0646c52957ac6145809d4688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad558249c0646c52957ac6145809d4688">&#9670;&nbsp;</a></span>create_config_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.file_handler.create_config_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Combines the given directory, model_name and the from the function defined
extension into a full path.

:param directory: first part of the path
:type directory: str
:param model_name: second part of the path
:type model_name: str
:return: combination of the directory and model_name
:rtype: str
</pre> 
</div>
</div>
<a id="a344aabd0d32bf976186b8b5c0c56cd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344aabd0d32bf976186b8b5c0c56cd5f">&#9670;&nbsp;</a></span>create_model_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.file_handler.create_model_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>model_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Combines the given directory, model_name and the from the function defined
extension into a full path.

:param directory: first part of the path
:type directory: str
:param model_name: second part of the path
:type model_name: str
:return: combination of the directory and model_name
:rtype: str
</pre> 
</div>
</div>
<a id="a17171c20676ac857ca1e39ff38969ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17171c20676ac857ca1e39ff38969ed7">&#9670;&nbsp;</a></span>load_ai_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.file_handler.load_ai_config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loads and returns the the configuration as dictionary.

:param config_path: The path to the configuration file.
:type config_path: str
:returns: The configuration as dictionary
:rtype: Dict[str, Any]

:raises IOError: If the config file could not be opened.
:raises ValueError: If the config file could not be parsed.
</pre> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai_1_1utils_1_1file__handler_a17171c20676ac857ca1e39ff38969ed7_icgraph.png" border="0" usemap="#namespaceneuroracer__ai_1_1utils_1_1file__handler_a17171c20676ac857ca1e39ff38969ed7_icgraph" alt=""/></div>
<map name="namespaceneuroracer__ai_1_1utils_1_1file__handler_a17171c20676ac857ca1e39ff38969ed7_icgraph" id="namespaceneuroracer__ai_1_1utils_1_1file__handler_a17171c20676ac857ca1e39ff38969ed7_icgraph">
<area shape="rect"  title=" " alt="" coords="264,5,439,47"/>
<area shape="rect"  href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#a302782914406e3868e24ddce6e1db82e" title=" " alt="" coords="5,5,216,47"/>
</map>
</div>

</div>
</div>
<a id="a302782914406e3868e24ddce6e1db82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302782914406e3868e24ddce6e1db82e">&#9670;&nbsp;</a></span>load_ai_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.file_handler.load_ai_parameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Loads the ai parameters from the config file.
This config file has to contain the key "ai_parameters".

:param config_path: Path to the configfile
:type config_path: str
:returns: A dictionary with the ai_parameters
:rtype: dict

:raises IOError: If the config file could not be opened.
:raises ValueError: If the config file could not be parsed.
</pre> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceneuroracer__ai_1_1utils_1_1file__handler_a302782914406e3868e24ddce6e1db82e_cgraph.png" border="0" usemap="#namespaceneuroracer__ai_1_1utils_1_1file__handler_a302782914406e3868e24ddce6e1db82e_cgraph" alt=""/></div>
<map name="namespaceneuroracer__ai_1_1utils_1_1file__handler_a302782914406e3868e24ddce6e1db82e_cgraph" id="namespaceneuroracer__ai_1_1utils_1_1file__handler_a302782914406e3868e24ddce6e1db82e_cgraph">
<area shape="rect"  title=" " alt="" coords="5,5,216,47"/>
<area shape="rect"  href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html#a17171c20676ac857ca1e39ff38969ed7" title=" " alt="" coords="264,5,439,47"/>
</map>
</div>

</div>
</div>
<a id="af823c00cde50972e3891942647b57f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af823c00cde50972e3891942647b57f31">&#9670;&nbsp;</a></span>write_ai_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.file_handler.write_ai_config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>overwrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Dumps the data in form of a YAML file at the config_path location.

:param config_path: path at which the files get written
:type config_path: str
:param overwrite: enables overwriting of the file
:type overwrite: bool
:param data: data to write
:type data: Dict[str, Any]
</pre> 
</div>
</div>
<a id="aaff223cb15c37ebf9a46e6ea974953aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff223cb15c37ebf9a46e6ea974953aa">&#9670;&nbsp;</a></span>write_images()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def neuroracer_ai.utils.file_handler.write_images </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sub_destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>container_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Writes images into the destination directory.

:param sub_destination: The directory in which the pictures and the yaml
                        file should be created.
:type sub_destination: str
:param container_name: The container_name of the extracted data
:type container_name: str
:param event_list: The event_list with the images to write.
:type event_list: list[neuroracer_ai.utils.Event]
:param verbose: TODO
:type verbose: int
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa0c631e4e4a1de1e2583d21dc03f6870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c631e4e4a1de1e2583d21dc03f6870">&#9670;&nbsp;</a></span>BACKEND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">neuroracer_ai.utils.file_handler.BACKEND = get_backend()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68039e488e7dc93ea9952d15d9ac5b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68039e488e7dc93ea9952d15d9ac5b4a">&#9670;&nbsp;</a></span>IMAGE_FILE_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string neuroracer_ai.utils.file_handler.IMAGE_FILE_EXTENSION = &quot;.jpg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefe70e51d733c963d5a14683126e4f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe70e51d733c963d5a14683126e4f49">&#9670;&nbsp;</a></span>MODEL_FILE_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string neuroracer_ai.utils.file_handler.MODEL_FILE_EXTENSION = &quot;.hdf5&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cb500611318df3c328e89d05d1f5026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb500611318df3c328e89d05d1f5026">&#9670;&nbsp;</a></span>PROCESSING_FILE_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string neuroracer_ai.utils.file_handler.PROCESSING_FILE_EXTENSION = &quot;.nrai&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceneuroracer__ai.html">neuroracer_ai</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1utils.html">utils</a></li><li class="navelem"><a class="el" href="namespaceneuroracer__ai_1_1utils_1_1file__handler.html">file_handler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
